Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
The_Kinase_Library_2024	TLK2	6/737	1.365025e-03	2.014367e-01	0	0	5.638558e+00	3.719521e+01	BECN1;CAMK2D;CD300A;USP34;ANKHD1;TARBP2
The_Kinase_Library_2024	DNAPK	6/769	1.695817e-03	2.014367e-01	0	0	5.393091e+00	3.440571e+01	BECN1;SMURF1;USP34;SLC38A10;PLEKHO1;ANKHD1
The_Kinase_Library_2024	MYT1	2/60	4.667780e-03	2.014367e-01	0	0	2.145259e+01	1.151376e+02	BCLAF1;ANKHD1
The_Kinase_Library_2024	CSK	2/72	6.655347e-03	2.014367e-01	0	0	1.776429e+01	8.904055e+01	HDAC3;CD300A
The_Kinase_Library_2024	CAMK2G	5/725	7.183703e-03	2.014367e-01	0	0	4.608716e+00	2.274835e+01	BCLAF1;LRATD1;IFRD2;USP34;ANKHD1
The_Kinase_Library_2024	CAMK2B	5/742	7.904353e-03	2.014367e-01	0	0	4.498433e+00	2.177395e+01	BECN1;CAMK2D;SMURF1;USP34;ANKHD1
The_Kinase_Library_2024	IKKA	5/743	7.948265e-03	2.014367e-01	0	0	4.492104e+00	2.171843e+01	BECN1;BCLAF1;USP34;NUP88;TARBP2
The_Kinase_Library_2024	TESK1	2/80	8.158601e-03	2.014367e-01	0	0	1.593590e+01	7.663067e+01	EWSR1;PLD2
The_Kinase_Library_2024	IKKB	5/752	8.351222e-03	2.014367e-01	0	0	4.435905e+00	2.122734e+01	BECN1;BCLAF1;USP34;PLEKHO1;TARBP2
The_Kinase_Library_2024	LIMK1	2/81	8.356293e-03	2.014367e-01	0	0	1.573339e+01	7.528017e+01	BCLAF1;PLD2
The_Kinase_Library_2024	CK1G3	5/753	8.396861e-03	2.014367e-01	0	0	4.429744e+00	2.117372e+01	USP33;USP34;NUP88;ANKHD1;TARBP2
The_Kinase_Library_2024	VEGFR3	2/83	8.758118e-03	2.014367e-01	0	0	1.534336e+01	7.269339e+01	BCLAF1;HDAC3
The_Kinase_Library_2024	WEE1	2/83	8.758118e-03	2.014367e-01	0	0	1.534336e+01	7.269339e+01	BCLAF1;PLD2
The_Kinase_Library_2024	MYO3A	5/835	1.276391e-02	2.597082e-01	0	0	3.975073e+00	1.733582e+01	BCLAF1;PLEKHO1;EIF4E;ANKHD1;PLD2
The_Kinase_Library_2024	PDHK4	5/848	1.357593e-02	2.597082e-01	0	0	3.911114e+00	1.681567e+01	CAMK2D;SLC38A10;NUP88;ANKHD1;TARBP2
The_Kinase_Library_2024	MYO3B	5/853	1.389743e-02	2.597082e-01	0	0	3.887036e+00	1.662117e+01	BCLAF1;PLEKHO1;EIF4E;ANKHD1;PLD2
The_Kinase_Library_2024	PKR	5/933	1.976730e-02	3.476719e-01	0	0	3.537084e+00	1.387855e+01	CAMK2D;BCLAF1;PLEKHO1;ANKHD1;PLD2
The_Kinase_Library_2024	CK2A2	4/666	2.561515e-02	3.862010e-01	0	0	3.888016e+00	1.424791e+01	HDAC3;LRATD1;MAX;IFRD2
The_Kinase_Library_2024	TGFBR1	4/679	2.725494e-02	3.862010e-01	0	0	3.810568e+00	1.372765e+01	BECN1;BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	CK2A1	4/688	2.842673e-02	3.862010e-01	0	0	3.758674e+00	1.338248e+01	HDAC3;LRATD1;MAX;IFRD2
The_Kinase_Library_2024	GRK2	4/696	2.949355e-02	3.862010e-01	0	0	3.713680e+00	1.308546e+01	BECN1;BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	GRK4	4/700	3.003591e-02	3.862010e-01	0	0	3.691571e+00	1.294029e+01	BCLAF1;USP33;USP34;ANKHD1
The_Kinase_Library_2024	P38A	4/702	3.030932e-02	3.862010e-01	0	0	3.680611e+00	1.286852e+01	BCLAF1;ATXN7L2;TBC1D17;PLD2
The_Kinase_Library_2024	ALK4	4/707	3.099941e-02	3.862010e-01	0	0	3.653485e+00	1.269143e+01	BECN1;BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	TGFBR2	4/762	3.921227e-02	4.246539e-01	0	0	3.378716e+00	1.094287e+01	BECN1;BCLAF1;CD300A;USP34
The_Kinase_Library_2024	CK1G1	4/762	3.921227e-02	4.246539e-01	0	0	3.378716e+00	1.094287e+01	USP34;PLEKHO1;ANKHD1;TARBP2
The_Kinase_Library_2024	BMPR2	4/786	4.315618e-02	4.246539e-01	0	0	3.270929e+00	1.028030e+01	BECN1;BCLAF1;CD300A;ANKHD1
The_Kinase_Library_2024	PLK4	4/808	4.696468e-02	4.246539e-01	0	0	3.177778e+00	9.718787e+00	CAMK2D;BCLAF1;USP34;EIF4E
The_Kinase_Library_2024	CHAK1	4/811	4.749835e-02	4.246539e-01	0	0	3.165469e+00	9.645374e+00	CAMK2D;BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	GCK	4/816	4.839545e-02	4.246539e-01	0	0	3.145156e+00	9.524632e+00	BECN1;BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	HGK	4/833	5.151700e-02	4.246539e-01	0	0	3.077925e+00	9.128644e+00	BCLAF1;PLEKHO1;EIF4E;PLD2
The_Kinase_Library_2024	EEF2K	4/845	5.378684e-02	4.246539e-01	0	0	3.032105e+00	8.862012e+00	BECN1;BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	NEK5	4/849	5.455564e-02	4.246539e-01	0	0	3.017120e+00	8.775397e+00	CAMK2D;PLEKHO1;EIF4E;PLD2
The_Kinase_Library_2024	DRAK1	4/864	5.749285e-02	4.246539e-01	0	0	2.962171e+00	8.460240e+00	BECN1;BCLAF1;EWSR1;PLEKHO1
The_Kinase_Library_2024	NEK1	4/864	5.749285e-02	4.246539e-01	0	0	2.962171e+00	8.460240e+00	CAMK2D;EIF4E;ANKHD1;PLD2
The_Kinase_Library_2024	YSK1	4/919	6.898982e-02	4.246539e-01	0	0	2.776102e+00	7.422731e+00	BCLAF1;PLEKHO1;EIF4E;PLD2
The_Kinase_Library_2024	MST3	4/963	7.899850e-02	4.246539e-01	0	0	2.642614e+00	6.707817e+00	BCLAF1;PLEKHO1;EIF4E;PLD2
The_Kinase_Library_2024	HIPK2	3/633	9.168298e-02	4.246539e-01	0	0	2.970200e+00	7.097050e+00	BCLAF1;ATXN7L2;TBC1D17
The_Kinase_Library_2024	SRPK1	3/636	9.268069e-02	4.246539e-01	0	0	2.955664e+00	7.030329e+00	BCLAF1;PLEKHO1;ATXN7L2
The_Kinase_Library_2024	HIPK4	3/650	9.739765e-02	4.246539e-01	0	0	2.889615e+00	6.729777e+00	BCLAF1;ATXN7L2;TBC1D17
The_Kinase_Library_2024	HIPK3	3/651	9.773838e-02	4.246539e-01	0	0	2.885006e+00	6.708969e+00	BCLAF1;ATXN7L2;TBC1D17
The_Kinase_Library_2024	DYRK1B	3/657	9.979328e-02	4.246539e-01	0	0	2.857650e+00	6.585896e+00	BCLAF1;ATXN7L2;TBC1D17
The_Kinase_Library_2024	DYRK1A	3/661	1.011732e-01	4.246539e-01	0	0	2.839690e+00	6.505508e+00	BCLAF1;ATXN7L2;TBC1D17
The_Kinase_Library_2024	P38B	3/665	1.025609e-01	4.246539e-01	0	0	2.821947e+00	6.426415e+00	BCLAF1;TBC1D17;PLD2
The_Kinase_Library_2024	BMPR1A	3/667	1.032578e-01	4.246539e-01	0	0	2.813156e+00	6.387346e+00	BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	GRK6	3/667	1.032578e-01	4.246539e-01	0	0	2.813156e+00	6.387346e+00	USP33;USP34;ANKHD1
The_Kinase_Library_2024	BMPR1B	3/671	1.046573e-01	4.246539e-01	0	0	2.795731e+00	6.310145e+00	BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	SRPK3	3/671	1.046573e-01	4.246539e-01	0	0	2.795731e+00	6.310145e+00	BCLAF1;PLEKHO1;ATXN7L2
The_Kinase_Library_2024	ALK2	3/675	1.060645e-01	4.246539e-01	0	0	2.778514e+00	6.234172e+00	BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	CDK19	3/677	1.067711e-01	4.246539e-01	0	0	2.769982e+00	6.196639e+00	BCLAF1;TBC1D17;PLD2
The_Kinase_Library_2024	P38G	3/680	1.078344e-01	4.246539e-01	0	0	2.757278e+00	6.140896e+00	BCLAF1;TBC1D17;PLD2
The_Kinase_Library_2024	FLT3	1/67	1.079073e-01	4.246539e-01	0	0	9.136823e+00	2.034298e+01	CD300A
The_Kinase_Library_2024	ABL	1/67	1.079073e-01	4.246539e-01	0	0	9.136823e+00	2.034298e+01	CD300A
The_Kinase_Library_2024	LTK	1/67	1.079073e-01	4.246539e-01	0	0	9.136823e+00	2.034298e+01	CD300A
The_Kinase_Library_2024	ACVR2B	3/688	1.106909e-01	4.246539e-01	0	0	2.723946e+00	5.995443e+00	BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	ERK1	3/688	1.106909e-01	4.246539e-01	0	0	2.723946e+00	5.995443e+00	BCLAF1;TBC1D17;PLD2
The_Kinase_Library_2024	MKK7	1/69	1.109481e-01	4.246539e-01	0	0	8.867201e+00	1.949625e+01	BCLAF1
The_Kinase_Library_2024	ALK	1/69	1.109481e-01	4.246539e-01	0	0	8.867201e+00	1.949625e+01	CD300A
The_Kinase_Library_2024	FAM20C	3/692	1.121304e-01	4.246539e-01	0	0	2.707571e+00	5.924415e+00	BECN1;BCLAF1;ANKHD1
The_Kinase_Library_2024	NEK10	1/71	1.139788e-01	4.246539e-01	0	0	8.612987e+00	1.870519e+01	BCLAF1
The_Kinase_Library_2024	HER2	1/71	1.139788e-01	4.246539e-01	0	0	8.612987e+00	1.870519e+01	HDAC3
The_Kinase_Library_2024	BTK	1/71	1.139788e-01	4.246539e-01	0	0	8.612987e+00	1.870519e+01	CD300A
The_Kinase_Library_2024	ACVR2A	3/698	1.143036e-01	4.246539e-01	0	0	2.683360e+00	5.819933e+00	BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	IGF1R	1/72	1.154904e-01	4.246539e-01	0	0	8.491251e+00	1.832894e+01	HDAC3
The_Kinase_Library_2024	MOK	3/706	1.172269e-01	4.246539e-01	0	0	2.651723e+00	5.684351e+00	BCLAF1;ATXN7L2;TBC1D17
The_Kinase_Library_2024	PLK2	3/707	1.175943e-01	4.246539e-01	0	0	2.647819e+00	5.667695e+00	BECN1;BCLAF1;USP34
The_Kinase_Library_2024	VEGFR1	1/74	1.185061e-01	4.246539e-01	0	0	8.257783e+00	1.761212e+01	BCLAF1
The_Kinase_Library_2024	TRKB	1/74	1.185061e-01	4.246539e-01	0	0	8.257783e+00	1.761212e+01	CD300A
The_Kinase_Library_2024	CDK4	3/717	1.212934e-01	4.246539e-01	0	0	2.609379e+00	5.504598e+00	LRATD1;TBC1D17;ANKHD1
The_Kinase_Library_2024	CK1G2	3/718	1.216657e-01	4.246539e-01	0	0	2.605594e+00	5.488627e+00	BECN1;CD300A;ANKHD1
The_Kinase_Library_2024	CDK13	3/720	1.224117e-01	4.246539e-01	0	0	2.598056e+00	5.456867e+00	LRATD1;TBC1D17;PLD2
The_Kinase_Library_2024	NLK	3/721	1.227854e-01	4.246539e-01	0	0	2.594303e+00	5.441076e+00	ATXN7L2;TBC1D17;ANKHD1
The_Kinase_Library_2024	VEGFR2	1/77	1.230109e-01	4.246539e-01	0	0	7.930622e+00	1.661848e+01	BCLAF1
The_Kinase_Library_2024	FER	1/77	1.230109e-01	4.246539e-01	0	0	7.930622e+00	1.661848e+01	CD300A
The_Kinase_Library_2024	CLK4	3/724	1.239090e-01	4.246539e-01	0	0	2.583106e+00	5.394062e+00	BCLAF1;USP34;ATXN7L2
The_Kinase_Library_2024	LATS2	3/728	1.254132e-01	4.246539e-01	0	0	2.568320e+00	5.332196e+00	BCLAF1;USP34;NDUFV3
The_Kinase_Library_2024	CAMK2A	3/731	1.265459e-01	4.246539e-01	0	0	2.557338e+00	5.286401e+00	CAMK2D;BCLAF1;USP34
The_Kinase_Library_2024	CDK6	3/732	1.269243e-01	4.246539e-01	0	0	2.553697e+00	5.271250e+00	LRATD1;TBC1D17;ANKHD1
The_Kinase_Library_2024	LIMK2	1/80	1.274934e-01	4.246539e-01	0	0	7.628308e+00	1.571195e+01	BCLAF1
The_Kinase_Library_2024	FYN	1/80	1.274934e-01	4.246539e-01	0	0	7.628308e+00	1.571195e+01	HDAC3
The_Kinase_Library_2024	COT	3/736	1.284423e-01	4.246539e-01	0	0	2.539233e+00	5.211207e+00	BECN1;BCLAF1;USP34
The_Kinase_Library_2024	CK1A	3/737	1.288228e-01	4.246539e-01	0	0	2.535642e+00	5.196336e+00	CD300A;USP34;ANKHD1
The_Kinase_Library_2024	GSK3B	3/740	1.299669e-01	4.246539e-01	0	0	2.524927e+00	5.152050e+00	CD300A;USP34;ANKHD1
The_Kinase_Library_2024	AAK1	3/740	1.299669e-01	4.246539e-01	0	0	2.524927e+00	5.152050e+00	BECN1;ANKHD1;PLD2
The_Kinase_Library_2024	SBK	3/740	1.299669e-01	4.246539e-01	0	0	2.524927e+00	5.152050e+00	CAMK2D;USP34;ATXN7L2
The_Kinase_Library_2024	PRPK	3/741	1.303491e-01	4.246539e-01	0	0	2.521374e+00	5.137398e+00	BCLAF1;NUP88;ANKHD1
The_Kinase_Library_2024	PBK	3/761	1.380799e-01	4.246539e-01	0	0	2.452294e+00	4.855352e+00	BECN1;CAMK2D;ANKHD1
The_Kinase_Library_2024	NEK7	3/763	1.388619e-01	4.246539e-01	0	0	2.445586e+00	4.828260e+00	BECN1;BCLAF1;CD300A
The_Kinase_Library_2024	GAK	3/763	1.388619e-01	4.246539e-01	0	0	2.445586e+00	4.828260e+00	BECN1;ANKHD1;PLD2
The_Kinase_Library_2024	MLK2	3/766	1.400378e-01	4.246539e-01	0	0	2.435590e+00	4.787987e+00	BCLAF1;EWSR1;USP33
The_Kinase_Library_2024	FGFR4	1/89	1.408079e-01	4.246539e-01	0	0	6.845041e+00	1.341874e+01	HDAC3
The_Kinase_Library_2024	IKKE	3/768	1.408237e-01	4.246539e-01	0	0	2.428969e+00	4.761379e+00	BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	BIKE	3/771	1.420055e-01	4.246539e-01	0	0	2.419103e+00	4.721822e+00	BECN1;ANKHD1;PLD2
The_Kinase_Library_2024	MASTL	3/774	1.431907e-01	4.246539e-01	0	0	2.409313e+00	4.682688e+00	CAMK2D;BCLAF1;ANKHD1
The_Kinase_Library_2024	CHAK2	3/780	1.455717e-01	4.246539e-01	0	0	2.389961e+00	4.605663e+00	CAMK2D;BCLAF1;EIF4E
The_Kinase_Library_2024	MST2	3/783	1.467673e-01	4.246539e-01	0	0	2.380397e+00	4.567761e+00	BECN1;BCLAF1;PLD2
The_Kinase_Library_2024	ATR	3/784	1.471666e-01	4.246539e-01	0	0	2.377225e+00	4.555216e+00	BCLAF1;CD300A;USP34
The_Kinase_Library_2024	P90RSK	3/787	1.483667e-01	4.246539e-01	0	0	2.367758e+00	4.517845e+00	BECN1;USP34;ATXN7L2
The_Kinase_Library_2024	PAK1	3/795	1.515833e-01	4.246539e-01	0	0	2.342864e+00	4.420094e+00	CAMK2D;BCLAF1;USP34
The_Kinase_Library_2024	TTK	3/796	1.519870e-01	4.246539e-01	0	0	2.339788e+00	4.408066e+00	CAMK2D;BCLAF1;USP34
The_Kinase_Library_2024	HUNK	3/801	1.540111e-01	4.246539e-01	0	0	2.324521e+00	4.348552e+00	CD300A;PLEKHO1;NUP88
The_Kinase_Library_2024	MST1	3/801	1.540111e-01	4.246539e-01	0	0	2.324521e+00	4.348552e+00	BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	OSR1	3/804	1.552299e-01	4.246539e-01	0	0	2.315452e+00	4.313336e+00	USP34;EIF4E;PLD2
The_Kinase_Library_2024	PIM2	3/805	1.556368e-01	4.246539e-01	0	0	2.312445e+00	4.301679e+00	USP34;PLEKHO1;ATXN7L2
The_Kinase_Library_2024	PRKD3	3/810	1.576770e-01	4.246539e-01	0	0	2.297518e+00	4.243990e+00	CAMK2D;ATXN7L2;ANKHD1
The_Kinase_Library_2024	PERK	3/810	1.576770e-01	4.246539e-01	0	0	2.297518e+00	4.243990e+00	BCLAF1;CD300A;EIF4E
The_Kinase_Library_2024	TTBK2	3/815	1.597258e-01	4.246539e-01	0	0	2.282775e+00	4.187285e+00	BCLAF1;USP34;ANKHD1
The_Kinase_Library_2024	RIPK1	3/821	1.621959e-01	4.246539e-01	0	0	2.265321e+00	4.120506e+00	CAMK2D;BCLAF1;PLD2
The_Kinase_Library_2024	ULK2	3/821	1.621959e-01	4.246539e-01	0	0	2.265321e+00	4.120506e+00	BECN1;BCLAF1;PLEKHO1
The_Kinase_Library_2024	BRAF	3/822	1.626087e-01	4.246539e-01	0	0	2.262436e+00	4.109509e+00	CAMK2D;BCLAF1;USP34
The_Kinase_Library_2024	YANK3	3/823	1.630219e-01	4.246539e-01	0	0	2.259559e+00	4.098548e+00	BECN1;BCLAF1;USP34
The_Kinase_Library_2024	P70S6KB	3/826	1.642635e-01	4.246539e-01	0	0	2.250970e+00	4.065889e+00	USP34;PLEKHO1;ATXN7L2
The_Kinase_Library_2024	NEK3	3/826	1.642635e-01	4.246539e-01	0	0	2.250970e+00	4.065889e+00	CAMK2D;BCLAF1;ANKHD1
The_Kinase_Library_2024	MRCKA	3/829	1.655082e-01	4.246539e-01	0	0	2.242443e+00	4.033560e+00	CAMK2D;USP34;ATXN7L2
The_Kinase_Library_2024	PINK1	3/829	1.655082e-01	4.246539e-01	0	0	2.242443e+00	4.033560e+00	BECN1;BCLAF1;PLEKHO1
The_Kinase_Library_2024	MELK	3/829	1.655082e-01	4.246539e-01	0	0	2.242443e+00	4.033560e+00	CAMK2D;USP34;ANKHD1
The_Kinase_Library_2024	CAMKK2	3/831	1.663396e-01	4.246539e-01	0	0	2.236793e+00	4.012189e+00	CAMK2D;NUP88;ANKHD1
The_Kinase_Library_2024	MEK1	3/834	1.675892e-01	4.246539e-01	0	0	2.228368e+00	3.980400e+00	SLC38A10;ATXN7L2;PLD2
The_Kinase_Library_2024	PDHK1	3/844	1.717755e-01	4.280072e-01	0	0	2.200721e+00	3.876718e+00	CAMK2D;SMURF1;TARBP2
The_Kinase_Library_2024	TNIK	3/844	1.717755e-01	4.280072e-01	0	0	2.200721e+00	3.876718e+00	BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	NEK4	3/860	1.785390e-01	4.396523e-01	0	0	2.157827e+00	3.717825e+00	CAMK2D;ANKHD1;PLD2
The_Kinase_Library_2024	YANK2	3/862	1.793899e-01	4.396523e-01	0	0	2.152578e+00	3.698546e+00	PLEKHO1;ANKHD1;PLD2
The_Kinase_Library_2024	NEK2	3/870	1.828055e-01	4.439939e-01	0	0	2.131823e+00	3.622676e+00	CAMK2D;BCLAF1;PLEKHO1
The_Kinase_Library_2024	MRCKB	3/874	1.845203e-01	4.439939e-01	0	0	2.121588e+00	3.585475e+00	CAMK2D;USP34;ATXN7L2
The_Kinase_Library_2024	WNK1	3/880	1.871011e-01	4.439939e-01	0	0	2.106411e+00	3.530568e+00	CAMK2D;USP34;PLEKHO1
The_Kinase_Library_2024	WNK4	3/880	1.871011e-01	4.439939e-01	0	0	2.106411e+00	3.530568e+00	CAMK2D;BCLAF1;PLD2
The_Kinase_Library_2024	NEK11	3/887	1.901249e-01	4.476168e-01	0	0	2.088965e+00	3.467837e+00	CAMK2D;BCLAF1;PLD2
The_Kinase_Library_2024	LRRK2	3/891	1.918588e-01	4.481701e-01	0	0	2.079119e+00	3.432617e+00	BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	NEK8	3/915	2.023510e-01	4.674336e-01	0	0	2.021859e+00	3.230428e+00	CAMK2D;EIF4E;PLD2
The_Kinase_Library_2024	TAO1	3/917	2.032320e-01	4.674336e-01	0	0	2.017223e+00	3.214258e+00	BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	TAO2	3/931	2.094259e-01	4.780027e-01	0	0	1.985331e+00	3.103837e+00	BCLAF1;EIF4E;PLD2
The_Kinase_Library_2024	HIPK1	2/622	2.856605e-01	6.202116e-01	0	0	1.950202e+00	2.443508e+00	ATXN7L2;TBC1D17
The_Kinase_Library_2024	DYRK2	2/645	3.002626e-01	6.202116e-01	0	0	1.878208e+00	2.259667e+00	BCLAF1;TBC1D17
The_Kinase_Library_2024	CLK3	2/645	3.002626e-01	6.202116e-01	0	0	1.878208e+00	2.259667e+00	BCLAF1;PLEKHO1
The_Kinase_Library_2024	DYRK4	2/657	3.078687e-01	6.202116e-01	0	0	1.842653e+00	2.170796e+00	BCLAF1;TBC1D17
The_Kinase_Library_2024	CLK2	2/658	3.085020e-01	6.202116e-01	0	0	1.839748e+00	2.163594e+00	USP34;ATXN7L2
The_Kinase_Library_2024	SRPK2	2/663	3.116673e-01	6.202116e-01	0	0	1.825359e+00	2.128038e+00	BCLAF1;ATXN7L2
The_Kinase_Library_2024	CDK10	2/681	3.230419e-01	6.202116e-01	0	0	1.775313e+00	2.006056e+00	ATXN7L2;ANKHD1
The_Kinase_Library_2024	P38D	2/681	3.230419e-01	6.202116e-01	0	0	1.775313e+00	2.006056e+00	TBC1D17;PLD2
The_Kinase_Library_2024	CDK8	2/687	3.268253e-01	6.202116e-01	0	0	1.759215e+00	1.967382e+00	BCLAF1;TBC1D17
The_Kinase_Library_2024	GRK3	2/689	3.280855e-01	6.202116e-01	0	0	1.753912e+00	1.954702e+00	USP34;ANKHD1
The_Kinase_Library_2024	GRK7	2/691	3.293451e-01	6.202116e-01	0	0	1.748639e+00	1.942125e+00	BECN1;ANKHD1
The_Kinase_Library_2024	MOS	2/694	3.312335e-01	6.202116e-01	0	0	1.740788e+00	1.923451e+00	CD300A;SLC38A10
The_Kinase_Library_2024	CDK16	2/700	3.350066e-01	6.202116e-01	0	0	1.725287e+00	1.886782e+00	BCLAF1;ANKHD1
The_Kinase_Library_2024	ICK	2/700	3.350066e-01	6.202116e-01	0	0	1.725287e+00	1.886782e+00	ATXN7L2;TBC1D17
The_Kinase_Library_2024	GRK1	2/703	3.368912e-01	6.202116e-01	0	0	1.717636e+00	1.868779e+00	USP34;ANKHD1
The_Kinase_Library_2024	CDK3	2/704	3.375192e-01	6.202116e-01	0	0	1.715100e+00	1.862826e+00	BCLAF1;ATXN7L2
The_Kinase_Library_2024	CDK9	2/708	3.400293e-01	6.202116e-01	0	0	1.705028e+00	1.839254e+00	NDUFV3;PLD2
The_Kinase_Library_2024	GSK3A	2/712	3.425370e-01	6.202116e-01	0	0	1.695070e+00	1.816057e+00	PLEKHO1;ANKHD1
The_Kinase_Library_2024	CDK1	2/713	3.431635e-01	6.202116e-01	0	0	1.692598e+00	1.810316e+00	LRATD1;USP34
The_Kinase_Library_2024	CDK5	2/718	3.462937e-01	6.202116e-01	0	0	1.680342e+00	1.781949e+00	LRATD1;ANKHD1
The_Kinase_Library_2024	KIS	2/720	3.475446e-01	6.202116e-01	0	0	1.675487e+00	1.770760e+00	NUP88;TBC1D17
The_Kinase_Library_2024	CLK1	2/721	3.481698e-01	6.202116e-01	0	0	1.673070e+00	1.765198e+00	BCLAF1;ATXN7L2
The_Kinase_Library_2024	ERK5	2/729	3.531651e-01	6.202116e-01	0	0	1.653972e+00	1.721486e+00	ATXN7L2;ANKHD1
The_Kinase_Library_2024	MAPKAPK2	2/738	3.587711e-01	6.202116e-01	0	0	1.632982e+00	1.673923e+00	BECN1;USP34
The_Kinase_Library_2024	MPSK1	2/738	3.587711e-01	6.202116e-01	0	0	1.632982e+00	1.673923e+00	USP33;ANKHD1
The_Kinase_Library_2024	ALPHAK3	2/747	3.643615e-01	6.202116e-01	0	0	1.612500e+00	1.627994e+00	BCLAF1;USP34
The_Kinase_Library_2024	NDR2	2/754	3.686985e-01	6.202116e-01	0	0	1.596908e+00	1.593357e+00	USP34;ATXN7L2
The_Kinase_Library_2024	TLK1	2/754	3.686985e-01	6.202116e-01	0	0	1.596908e+00	1.593357e+00	BECN1;USP34
The_Kinase_Library_2024	MARK4	2/755	3.693172e-01	6.202116e-01	0	0	1.594705e+00	1.588484e+00	BECN1;PLEKHO1
The_Kinase_Library_2024	ATM	2/760	3.724077e-01	6.202116e-01	0	0	1.583773e+00	1.564397e+00	BECN1;USP34
The_Kinase_Library_2024	PLK1	2/763	3.742595e-01	6.202116e-01	0	0	1.577283e+00	1.550163e+00	BECN1;USP34
The_Kinase_Library_2024	NDR1	2/764	3.748763e-01	6.202116e-01	0	0	1.575131e+00	1.545454e+00	USP34;ATXN7L2
The_Kinase_Library_2024	MARK2	2/770	3.785725e-01	6.202116e-01	0	0	1.562337e+00	1.517572e+00	BECN1;PLEKHO1
The_Kinase_Library_2024	BCKDK	2/774	3.810322e-01	6.202116e-01	0	0	1.553918e+00	1.499331e+00	SMURF1;ANKHD1
The_Kinase_Library_2024	MARK3	2/776	3.822607e-01	6.202116e-01	0	0	1.549742e+00	1.490313e+00	BECN1;PLEKHO1
The_Kinase_Library_2024	GCN2	2/776	3.822607e-01	6.202116e-01	0	0	1.549742e+00	1.490313e+00	BCLAF1;CD300A
The_Kinase_Library_2024	PRKX	2/778	3.834882e-01	6.202116e-01	0	0	1.545586e+00	1.481362e+00	USP34;ATXN7L2
The_Kinase_Library_2024	PASK	2/780	3.847148e-01	6.202116e-01	0	0	1.541452e+00	1.472477e+00	BCLAF1;USP34
The_Kinase_Library_2024	PRKD2	2/789	3.902228e-01	6.202116e-01	0	0	1.523110e+00	1.433303e+00	BECN1;ATXN7L2
The_Kinase_Library_2024	AURA	2/790	3.908336e-01	6.202116e-01	0	0	1.521098e+00	1.429031e+00	BCLAF1;USP34
The_Kinase_Library_2024	NEK6	2/790	3.908336e-01	6.202116e-01	0	0	1.521098e+00	1.429031e+00	BCLAF1;CD300A
The_Kinase_Library_2024	VRK2	2/790	3.908336e-01	6.202116e-01	0	0	1.521098e+00	1.429031e+00	ANKHD1;TARBP2
The_Kinase_Library_2024	LKB1	2/791	3.914442e-01	6.202116e-01	0	0	1.519091e+00	1.424774e+00	CAMK2D;ANKHD1
The_Kinase_Library_2024	SMG1	2/796	3.944932e-01	6.202116e-01	0	0	1.509131e+00	1.403723e+00	CD300A;ANKHD1
The_Kinase_Library_2024	PAK3	2/798	3.957111e-01	6.202116e-01	0	0	1.505182e+00	1.395411e+00	CAMK2D;BCLAF1
The_Kinase_Library_2024	ULK1	2/798	3.957111e-01	6.202116e-01	0	0	1.505182e+00	1.395411e+00	BECN1;CAMK2D
The_Kinase_Library_2024	CAMKK1	2/801	3.975360e-01	6.202116e-01	0	0	1.499296e+00	1.383055e+00	CAMK2D;ANKHD1
The_Kinase_Library_2024	HRI	2/801	3.975360e-01	6.202116e-01	0	0	1.499296e+00	1.383055e+00	BECN1;BCLAF1
The_Kinase_Library_2024	RSK3	2/802	3.981438e-01	6.202116e-01	0	0	1.497344e+00	1.378967e+00	USP34;ATXN7L2
The_Kinase_Library_2024	AURB	2/804	3.993586e-01	6.202116e-01	0	0	1.493454e+00	1.370835e+00	CAMK2D;BCLAF1
The_Kinase_Library_2024	STK33	2/808	4.017852e-01	6.202116e-01	0	0	1.485732e+00	1.354746e+00	BCLAF1;PLEKHO1
The_Kinase_Library_2024	MLK3	2/811	4.036024e-01	6.202116e-01	0	0	1.479991e+00	1.342833e+00	BCLAF1;PLD2
The_Kinase_Library_2024	PAK2	2/816	4.066257e-01	6.202116e-01	0	0	1.470516e+00	1.323262e+00	BCLAF1;USP34
The_Kinase_Library_2024	RSK2	2/816	4.066257e-01	6.202116e-01	0	0	1.470516e+00	1.323262e+00	USP34;ATXN7L2
The_Kinase_Library_2024	TTBK1	2/817	4.072296e-01	6.202116e-01	0	0	1.468635e+00	1.319390e+00	BECN1;ANKHD1
The_Kinase_Library_2024	TSSK1	2/820	4.090396e-01	6.202116e-01	0	0	1.463020e+00	1.307857e+00	CAMK2D;USP34
The_Kinase_Library_2024	MINK	2/820	4.090396e-01	6.202116e-01	0	0	1.463020e+00	1.307857e+00	BCLAF1;PLD2
The_Kinase_Library_2024	MLK1	2/820	4.090396e-01	6.202116e-01	0	0	1.463020e+00	1.307857e+00	BCLAF1;PLD2
The_Kinase_Library_2024	P70S6K	2/821	4.096424e-01	6.202116e-01	0	0	1.461157e+00	1.304040e+00	PLEKHO1;ATXN7L2
The_Kinase_Library_2024	PKACG	2/823	4.108472e-01	6.202116e-01	0	0	1.457445e+00	1.296447e+00	CAMK2D;USP34
The_Kinase_Library_2024	SSTK	2/826	4.126523e-01	6.202116e-01	0	0	1.451911e+00	1.285159e+00	CAMK2D;BCLAF1
The_Kinase_Library_2024	TSSK2	2/830	4.150552e-01	6.202116e-01	0	0	1.444595e+00	1.270296e+00	BECN1;CAMK2D
The_Kinase_Library_2024	SGK1	2/830	4.150552e-01	6.202116e-01	0	0	1.444595e+00	1.270296e+00	USP34;ATXN7L2
The_Kinase_Library_2024	NEK9	2/833	4.168545e-01	6.202116e-01	0	0	1.439155e+00	1.259286e+00	BCLAF1;PLEKHO1
The_Kinase_Library_2024	DAPK1	2/834	4.174537e-01	6.202116e-01	0	0	1.437350e+00	1.255642e+00	USP34;PLEKHO1
The_Kinase_Library_2024	KHS1	2/834	4.174537e-01	6.202116e-01	0	0	1.437350e+00	1.255642e+00	BCLAF1;PLEKHO1
The_Kinase_Library_2024	CHK2	2/837	4.192496e-01	6.202116e-01	0	0	1.431961e+00	1.244788e+00	ANKHD1;PLD2
The_Kinase_Library_2024	RIPK3	2/838	4.198476e-01	6.202116e-01	0	0	1.430173e+00	1.241195e+00	USP33;ANKHD1
The_Kinase_Library_2024	DAPK3	2/840	4.210429e-01	6.202116e-01	0	0	1.426611e+00	1.234048e+00	USP34;PLEKHO1
The_Kinase_Library_2024	MYLK4	2/841	4.216401e-01	6.202116e-01	0	0	1.424836e+00	1.230493e+00	CAMK2D;USP34
The_Kinase_Library_2024	TAK1	2/844	4.234300e-01	6.202116e-01	0	0	1.419537e+00	1.219903e+00	BCLAF1;PLD2
The_Kinase_Library_2024	CAMK4	2/848	4.258124e-01	6.202116e-01	0	0	1.412530e+00	1.205956e+00	CAMK2D;BCLAF1
The_Kinase_Library_2024	MEKK1	2/849	4.264073e-01	6.202116e-01	0	0	1.410788e+00	1.202500e+00	BCLAF1;USP34
The_Kinase_Library_2024	MEKK2	2/850	4.270019e-01	6.202116e-01	0	0	1.409051e+00	1.199055e+00	EIF4E;PLD2
The_Kinase_Library_2024	MEK2	2/851	4.275962e-01	6.202116e-01	0	0	1.407317e+00	1.195623e+00	CAMK2D;PLD2
The_Kinase_Library_2024	DCAMKL2	2/854	4.293773e-01	6.202116e-01	0	0	1.402142e+00	1.185398e+00	BCLAF1;USP34
The_Kinase_Library_2024	KHS2	2/865	4.358849e-01	6.236593e-01	0	0	1.383473e+00	1.148804e+00	BCLAF1;PLEKHO1
The_Kinase_Library_2024	IRE2	2/867	4.370642e-01	6.236593e-01	0	0	1.380130e+00	1.142299e+00	BCLAF1;PLEKHO1
The_Kinase_Library_2024	ANKRD3	2/870	4.388308e-01	6.236593e-01	0	0	1.375144e+00	1.132625e+00	BECN1;BCLAF1
The_Kinase_Library_2024	MNK1	2/873	4.405947e-01	6.236593e-01	0	0	1.370192e+00	1.123051e+00	CAMK2D;BCLAF1
The_Kinase_Library_2024	VRK1	2/881	4.452845e-01	6.236593e-01	0	0	1.357153e+00	1.097994e+00	BECN1;EIF4E
The_Kinase_Library_2024	PKG2	2/885	4.476219e-01	6.236593e-01	0	0	1.350722e+00	1.085719e+00	CAMK2D;USP34
The_Kinase_Library_2024	PDK1	2/889	4.499542e-01	6.236593e-01	0	0	1.344349e+00	1.073610e+00	PLEKHO1;PLD2
The_Kinase_Library_2024	PKN3	2/889	4.499542e-01	6.236593e-01	0	0	1.344349e+00	1.073610e+00	EWSR1;PLEKHO1
The_Kinase_Library_2024	MNK2	2/890	4.505365e-01	6.236593e-01	0	0	1.342765e+00	1.070608e+00	CAMK2D;BCLAF1
The_Kinase_Library_2024	DMPK1	2/894	4.528624e-01	6.239901e-01	0	0	1.336463e+00	1.058702e+00	CAMK2D;USP34
The_Kinase_Library_2024	RIPK2	2/899	4.557624e-01	6.246213e-01	0	0	1.328665e+00	1.044043e+00	BECN1;PLD2
The_Kinase_Library_2024	SMMLCK	2/902	4.574985e-01	6.246213e-01	0	0	1.324028e+00	1.035365e+00	USP34;PLEKHO1
The_Kinase_Library_2024	SLK	2/910	4.621137e-01	6.267692e-01	0	0	1.311812e+00	1.012646e+00	BCLAF1;PLD2
The_Kinase_Library_2024	PHKG2	2/912	4.632642e-01	6.267692e-01	0	0	1.308791e+00	1.007060e+00	CAMK2D;USP34
The_Kinase_Library_2024	PKN2	2/937	4.775311e-01	6.431612e-01	0	0	1.272126e+00	9.402612e-01	CAMK2D;PLEKHO1
The_Kinase_Library_2024	PKCI	2/945	4.820511e-01	6.463376e-01	0	0	1.260803e+00	9.200147e-01	CAMK2D;PLEKHO1
The_Kinase_Library_2024	LOK	2/949	4.843027e-01	6.464576e-01	0	0	1.255214e+00	9.100867e-01	BCLAF1;PLD2
The_Kinase_Library_2024	DYRK3	1/675	6.891016e-01	8.105181e-01	0	0	8.673680e-01	3.229789e-01	ATXN7L2
The_Kinase_Library_2024	CDK7	1/679	6.912839e-01	8.105181e-01	0	0	8.620720e-01	3.182810e-01	PLEKHO1
The_Kinase_Library_2024	MAK	1/681	6.923695e-01	8.105181e-01	0	0	8.594474e-01	3.159634e-01	TBC1D17
The_Kinase_Library_2024	CDK12	1/696	7.003942e-01	8.105181e-01	0	0	8.402442e-01	2.992210e-01	NDUFV3
The_Kinase_Library_2024	PRP4	1/702	7.035468e-01	8.105181e-01	0	0	8.327930e-01	2.928274e-01	SIRT3
The_Kinase_Library_2024	GRK5	1/708	7.066673e-01	8.105181e-01	0	0	8.254683e-01	2.865988e-01	ANKHD1
The_Kinase_Library_2024	ERK2	1/709	7.071842e-01	8.105181e-01	0	0	8.242595e-01	2.855763e-01	BCLAF1
The_Kinase_Library_2024	ERK7	1/725	7.153364e-01	8.105181e-01	0	0	8.053742e-01	2.698023e-01	PLD2
The_Kinase_Library_2024	DSTYK	1/726	7.158385e-01	8.105181e-01	0	0	8.042215e-01	2.688518e-01	BCLAF1
The_Kinase_Library_2024	CAMK2D	1/727	7.163398e-01	8.105181e-01	0	0	8.030720e-01	2.679054e-01	BCLAF1
The_Kinase_Library_2024	MTOR	1/730	7.178384e-01	8.105181e-01	0	0	7.996425e-01	2.650901e-01	ATXN7L2
The_Kinase_Library_2024	PLK3	1/730	7.178384e-01	8.105181e-01	0	0	7.996425e-01	2.650901e-01	ANKHD1
The_Kinase_Library_2024	CHK1	1/741	7.232680e-01	8.105181e-01	0	0	7.873055e-01	2.550676e-01	USP34
The_Kinase_Library_2024	JNK1	1/745	7.252172e-01	8.105181e-01	0	0	7.829097e-01	2.515364e-01	ATXN7L2
The_Kinase_Library_2024	CDC7	1/746	7.257024e-01	8.105181e-01	0	0	7.818182e-01	2.506629e-01	MAX
The_Kinase_Library_2024	CDKL5	1/752	7.285962e-01	8.105181e-01	0	0	7.753299e-01	2.454971e-01	ATXN7L2
The_Kinase_Library_2024	TBK1	1/753	7.290756e-01	8.105181e-01	0	0	7.742585e-01	2.446485e-01	ANKHD1
The_Kinase_Library_2024	PRKD1	1/760	7.324085e-01	8.105181e-01	0	0	7.668383e-01	2.388064e-01	BECN1
The_Kinase_Library_2024	MAPKAPK5	1/762	7.333535e-01	8.105181e-01	0	0	7.647434e-01	2.371679e-01	ANKHD1
The_Kinase_Library_2024	PIM3	1/768	7.361689e-01	8.105181e-01	0	0	7.585240e-01	2.323327e-01	USP34
The_Kinase_Library_2024	CK1E	1/772	7.380298e-01	8.105181e-01	0	0	7.544315e-01	2.291745e-01	USP34
The_Kinase_Library_2024	MARK1	1/773	7.384930e-01	8.105181e-01	0	0	7.534150e-01	2.283930e-01	PLEKHO1
The_Kinase_Library_2024	PIM1	1/776	7.398779e-01	8.105181e-01	0	0	7.503812e-01	2.260674e-01	USP34
The_Kinase_Library_2024	HASPIN	1/780	7.417134e-01	8.105181e-01	0	0	7.463726e-01	2.230104e-01	BCLAF1
The_Kinase_Library_2024	RAF1	1/783	7.430818e-01	8.105181e-01	0	0	7.433930e-01	2.207500e-01	PLEKHO1
The_Kinase_Library_2024	PKACB	1/784	7.435363e-01	8.105181e-01	0	0	7.424049e-01	2.200025e-01	USP34
The_Kinase_Library_2024	DCAMKL1	1/791	7.466964e-01	8.105181e-01	0	0	7.355581e-01	2.148540e-01	CAMK2D
The_Kinase_Library_2024	BRSK1	1/791	7.466964e-01	8.105181e-01	0	0	7.355581e-01	2.148540e-01	PLEKHO1
The_Kinase_Library_2024	MSK2	1/792	7.471448e-01	8.105181e-01	0	0	7.345899e-01	2.141303e-01	USP34
The_Kinase_Library_2024	BRSK2	1/794	7.480391e-01	8.105181e-01	0	0	7.326608e-01	2.126914e-01	PLEKHO1
The_Kinase_Library_2024	MSK1	1/794	7.480391e-01	8.105181e-01	0	0	7.326608e-01	2.126914e-01	USP34
The_Kinase_Library_2024	RSK4	1/796	7.489304e-01	8.105181e-01	0	0	7.307414e-01	2.112640e-01	USP34
The_Kinase_Library_2024	WNK3	1/797	7.493750e-01	8.105181e-01	0	0	7.297853e-01	2.105546e-01	CAMK2D
The_Kinase_Library_2024	YSK4	1/798	7.498187e-01	8.105181e-01	0	0	7.288316e-01	2.098480e-01	BCLAF1
The_Kinase_Library_2024	PAK5	1/799	7.502617e-01	8.105181e-01	0	0	7.278803e-01	2.091442e-01	CAMK2D
The_Kinase_Library_2024	NIM1	1/800	7.507039e-01	8.105181e-01	0	0	7.269314e-01	2.084432e-01	SMURF1
The_Kinase_Library_2024	AMPKA2	1/801	7.511454e-01	8.105181e-01	0	0	7.259848e-01	2.077450e-01	USP34
The_Kinase_Library_2024	PKACA	1/802	7.515861e-01	8.105181e-01	0	0	7.250407e-01	2.070495e-01	USP34
The_Kinase_Library_2024	SKMLCK	1/805	7.529036e-01	8.105181e-01	0	0	7.222222e-01	2.049797e-01	CAMK2D
The_Kinase_Library_2024	AURC	1/806	7.533413e-01	8.105181e-01	0	0	7.212874e-01	2.042952e-01	CAMK2D
The_Kinase_Library_2024	CAMK1D	1/808	7.542144e-01	8.105181e-01	0	0	7.194247e-01	2.029343e-01	USP34
The_Kinase_Library_2024	CRIK	1/808	7.542144e-01	8.105181e-01	0	0	7.194247e-01	2.029343e-01	ATXN7L2
The_Kinase_Library_2024	PAK6	1/810	7.550845e-01	8.105181e-01	0	0	7.175713e-01	2.015842e-01	CAMK2D
The_Kinase_Library_2024	AMPKA1	1/811	7.555184e-01	8.105181e-01	0	0	7.166480e-01	2.009131e-01	USP34
The_Kinase_Library_2024	STLK3	1/811	7.555184e-01	8.105181e-01	0	0	7.166480e-01	2.009131e-01	USP34
The_Kinase_Library_2024	NUAK1	1/816	7.576769e-01	8.105181e-01	0	0	7.120654e-01	1.975969e-01	USP34
The_Kinase_Library_2024	CAMLCK	1/823	7.606677e-01	8.105181e-01	0	0	7.057436e-01	1.930623e-01	USP34
The_Kinase_Library_2024	MLK4	1/824	7.610920e-01	8.105181e-01	0	0	7.048492e-01	1.924245e-01	PLD2
The_Kinase_Library_2024	CAMK1B	1/825	7.615156e-01	8.105181e-01	0	0	7.039570e-01	1.917893e-01	USP34
The_Kinase_Library_2024	BUB1	1/828	7.627820e-01	8.105181e-01	0	0	7.012935e-01	1.898983e-01	ATXN7L2
The_Kinase_Library_2024	DAPK2	1/830	7.636227e-01	8.105181e-01	0	0	6.995285e-01	1.886499e-01	PLEKHO1
The_Kinase_Library_2024	IRAK1	1/834	7.652953e-01	8.105181e-01	0	0	6.960239e-01	1.861819e-01	PLD2
The_Kinase_Library_2024	SNRK	1/839	7.673699e-01	8.105181e-01	0	0	6.916902e-01	1.831501e-01	BCLAF1
The_Kinase_Library_2024	DLK	1/841	7.681948e-01	8.105181e-01	0	0	6.899711e-01	1.819536e-01	BCLAF1
The_Kinase_Library_2024	CAMK1A	1/845	7.698360e-01	8.105181e-01	0	0	6.865575e-01	1.795882e-01	USP34
The_Kinase_Library_2024	AKT3	1/846	7.702445e-01	8.105181e-01	0	0	6.857092e-01	1.790025e-01	ATXN7L2
The_Kinase_Library_2024	IRE1	1/850	7.718717e-01	8.105181e-01	0	0	6.823357e-01	1.766820e-01	PLEKHO1
The_Kinase_Library_2024	NUAK2	1/854	7.734876e-01	8.105181e-01	0	0	6.789939e-01	1.743966e-01	PLEKHO1
The_Kinase_Library_2024	AKT2	1/866	7.782690e-01	8.105181e-01	0	0	6.691540e-01	1.677455e-01	ATXN7L2
The_Kinase_Library_2024	HPK1	1/867	7.786630e-01	8.105181e-01	0	0	6.683463e-01	1.672048e-01	BCLAF1
The_Kinase_Library_2024	TAO3	1/867	7.786630e-01	8.105181e-01	0	0	6.683463e-01	1.672048e-01	BCLAF1
The_Kinase_Library_2024	ASK1	1/869	7.794490e-01	8.105181e-01	0	0	6.667365e-01	1.661294e-01	BCLAF1
The_Kinase_Library_2024	CAMK1G	1/873	7.810128e-01	8.105181e-01	0	0	6.635391e-01	1.640028e-01	USP34
The_Kinase_Library_2024	PKCZ	1/876	7.821786e-01	8.105181e-01	0	0	6.611602e-01	1.624287e-01	PLEKHO1
The_Kinase_Library_2024	PHKG1	1/883	7.848754e-01	8.105181e-01	0	0	6.556724e-01	1.588237e-01	USP34
The_Kinase_Library_2024	MEKK6	1/909	7.946112e-01	8.105181e-01	0	0	6.360299e-01	1.462248e-01	EIF4E
The_Kinase_Library_2024	NIK	1/916	7.971584e-01	8.105181e-01	0	0	6.309323e-01	1.430335e-01	PLEKHO1
The_Kinase_Library_2024	IRAK4	1/917	7.975198e-01	8.105181e-01	0	0	6.302104e-01	1.425842e-01	PLD2
The_Kinase_Library_2024	PKCA	1/919	7.982407e-01	8.105181e-01	0	0	6.287714e-01	1.416905e-01	PLEKHO1
The_Kinase_Library_2024	PKCG	1/920	7.986002e-01	8.105181e-01	0	0	6.280542e-01	1.412461e-01	PLEKHO1
The_Kinase_Library_2024	PKCB	1/923	7.996750e-01	8.105181e-01	0	0	6.259120e-01	1.399226e-01	PLEKHO1
The_Kinase_Library_2024	MST4	1/951	8.094416e-01	8.138583e-01	0	0	6.065710e-01	1.282355e-01	BCLAF1
The_Kinase_Library_2024	MEK5	1/952	8.097818e-01	8.138583e-01	0	0	6.059013e-01	1.278394e-01	PLD2
The_Kinase_Library_2024	PKCH	1/956	8.111364e-01	8.138583e-01	0	0	6.032366e-01	1.262689e-01	PLEKHO1
The_Kinase_Library_2024	PKCE	1/977	8.180958e-01	8.180958e-01	0	0	5.896051e-01	1.183785e-01	PLEKHO1
