Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2019_Mouse	Spliceosome	19/132	9.061208e-05	2.509955e-02	0	0	2.971555e+00	2.766198e+01	RBM17;SF3B2;HNRNPA3;NCBP1;HNRNPU;THOC3;USP39;LSM4;CDC40;PRPF4;SART1;PRPF6;HNRNPK;PUF60;U2AF2;TRA2B;HNRNPC;SRSF9;RBM22
KEGG_2019_Mouse	ErbB signaling pathway	13/84	5.575427e-04	6.694958e-02	0	0	3.224931e+00	2.416109e+01	CAMK2D;CDKN1B;ARAF;PIK3CD;EREG;PIK3CA;ERBB2;GRB2;RAF1;SOS2;NCK1;PAK4;MAPK3
KEGG_2019_Mouse	RNA transport	20/167	7.250857e-04	6.694958e-02	0	0	2.402391e+00	1.736741e+01	NDC1;EIF2B4;EIF2B3;SEC13;UBE2I;NCBP1;FMR1;THOC3;UPF3A;NUP93;NUP62;EIF3G;EIF4EBP2;NUP88;EIF2B1;RPP14;RAE1;EIF4E;EIF4G2;EIF3B
KEGG_2019_Mouse	N-Glycan biosynthesis	9/50	1.301905e-03	9.015693e-02	0	0	3.858019e+00	2.563239e+01	GANAB;MAN2A1;SRD5A3;MGAT4B;ALG14;ALG2;STT3A;DOLK;STT3B
KEGG_2019_Mouse	Glioma	11/75	2.262023e-03	9.579216e-02	0	0	3.022723e+00	1.841291e+01	PDGFRA;CAMK2D;PIK3CA;ARAF;MDM2;PIK3CD;GRB2;CALML4;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Choline metabolism in cancer	13/99	2.612864e-03	9.579216e-02	0	0	2.660324e+00	1.582177e+01	PDGFRA;CHKB;PIK3CD;PLA2G4A;PLD2;PIK3CA;RHEB;GRB2;PIP5K1C;RAF1;PLPP2;SOS2;MAPK3
KEGG_2019_Mouse	Protein processing in endoplasmic reticulum	18/163	3.226915e-03	9.579216e-02	0	0	2.188091e+00	1.255139e+01	MBTPS1;TRAM1;SEC13;SSR4;SSR2;CUL1;SYVN1;UBE2G1;PDIA4;DNAJA1;GANAB;DNAJB11;DNAJA2;STT3A;STT3B;P4HB;SEC24D;RNF185
KEGG_2019_Mouse	GnRH signaling pathway	12/90	3.305849e-03	9.579216e-02	0	0	2.706170e+00	1.545781e+01	MAP3K3;MAPK11;CAMK2D;GNAS;PLA2G4A;GNRH1;GRB2;CALML4;RAF1;SOS2;PLD2;MAPK3
KEGG_2019_Mouse	Chagas disease (American trypanosomiasis)	13/103	3.708154e-03	9.579216e-02	0	0	2.541547e+00	1.422560e+01	ACE;PIK3CD;PPP2R2A;TNFRSF1A;C3;PPP2CB;MAPK11;PIK3CA;GNAS;CCL2;TLR6;TLR2;MAPK3
KEGG_2019_Mouse	Endometrial cancer	9/58	3.760617e-03	9.579216e-02	0	0	3.226770e+00	1.801561e+01	PIK3CA;ERBB2;ARAF;CTNNA1;PIK3CD;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Acute myeloid leukemia	10/69	3.851252e-03	9.579216e-02	0	0	2.978818e+00	1.656031e+01	CCNA1;CSF1R;PIK3CA;ZBTB16;ARAF;PIK3CD;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	mTOR signaling pathway	17/154	4.149841e-03	9.579216e-02	0	0	2.186083e+00	1.198998e+01	SEC13;CAB39L;PIK3CD;SLC3A2;CASTOR1;TNFRSF1A;PIK3CA;RHEB;GRB2;LAMTOR2;RAF1;LAMTOR4;ATP6V1E2;SOS2;EIF4E;WNT4;MAPK3
KEGG_2019_Mouse	Prostate cancer	12/97	6.097752e-03	1.208859e-01	0	0	2.482386e+00	1.265976e+01	PDGFRA;CDKN1B;PIK3CA;ERBB2;ARAF;MDM2;PIK3CD;GRB2;RAF1;SOS2;FGFR2;MAPK3
KEGG_2019_Mouse	Citrate cycle (TCA cycle)	6/32	6.705876e-03	1.208859e-01	0	0	4.047782e+00	2.025822e+01	SUCLA2;OGDH;DLST;DLAT;ACO2;SDHB
KEGG_2019_Mouse	Fc gamma R-mediated phagocytosis	11/87	7.192025e-03	1.208859e-01	0	0	2.543831e+00	1.255325e+01	MARCKS;PTPRC;NCF1;PIK3CA;PIK3CD;PLA2G4A;PIP5K1C;RAF1;PLPP2;PLD2;MAPK3
KEGG_2019_Mouse	Central carbon metabolism in cancer	9/64	7.290692e-03	1.208859e-01	0	0	2.873845e+00	1.414264e+01	PDGFRA;PIK3CA;NTRK3;ERBB2;PIK3CD;RAF1;FGFR2;SIRT3;MAPK3
KEGG_2019_Mouse	Platelet activation	14/125	7.764150e-03	1.208859e-01	0	0	2.218829e+00	1.077960e+01	FGG;PIK3CD;PLA2G4A;PRKCZ;COL1A1;APBB1IP;MAPK11;STIM1;PIK3CA;GNAS;ORAI1;ARHGEF1;FERMT3;MAPK3
KEGG_2019_Mouse	Ubiquitin mediated proteolysis	15/138	7.855402e-03	1.208859e-01	0	0	2.146022e+00	1.040081e+01	UBE2I;SMURF1;CUL3;CUL1;SYVN1;UBE2G1;UBE3B;RCHY1;HERC4;HERC3;UBE2S;CDC26;UBA3;MDM2;UBA1
KEGG_2019_Mouse	T cell receptor signaling pathway	12/101	8.380442e-03	1.221780e-01	0	0	2.370314e+00	1.133450e+01	ZAP70;MAPK11;PTPRC;PIK3CA;GRAP2;PIK3CD;GRB2;RAF1;SOS2;NCK1;PAK4;MAPK3
KEGG_2019_Mouse	Valine, leucine and isoleucine degradation	8/56	1.014037e-02	1.404441e-01	0	0	2.925426e+00	1.343131e+01	MCCC2;ALDH3A2;ALDH6A1;HIBADH;OXCT1;AGXT2;BCKDHB;ALDH9A1
KEGG_2019_Mouse	Proteasome	7/46	1.127087e-02	1.446870e-01	0	0	3.149033e+00	1.412509e+01	PSMA3;PSMD11;PSMA1;PSMD13;PSMD2;PSMA7;PSMB10
KEGG_2019_Mouse	Endocytosis	24/269	1.149139e-02	1.446870e-01	0	0	1.727190e+00	7.713901e+00	PDGFRA;SMURF1;AGAP1;CLTA;CXCR4;AP2B1;PRKCZ;RAB11A;ARFGAP1;RAB11B;PLD2;ARFGAP2;EHD1;ACAP3;EHD4;CAPZB;CHMP1B;GRK6;MDM2;MVB12A;PIP5K1C;FOLR2;FGFR2;SNX6
KEGG_2019_Mouse	Human papillomavirus infection	30/360	1.293405e-02	1.531970e-01	0	0	1.604679e+00	6.976972e+00	CDKN1B;MAML1;PXN;PIK3CD;PPP2R2A;PRKCZ;PPP2CB;TBK1;ATP6V1E2;IKBKE;ATP6V0A1;JAK1;WNT4;MAPK3;HES6;TBP;TNFRSF1A;COL1A1;CCNA1;PIK3CA;NFX1;COL4A1;RHEB;GNAS;MDM2;TBPL1;GRB2;RAF1;SOS2;IRF9
KEGG_2019_Mouse	Hepatitis C	16/160	1.327338e-02	1.531970e-01	0	0	1.954910e+00	8.449110e+00	ARAF;PIK3CD;NR1H3;PPP2R2A;TNFRSF1A;PPP2CB;TBK1;YWHAQ;PIK3CA;GRB2;RAF1;IKBKE;SOS2;IRF9;JAK1;MAPK3
KEGG_2019_Mouse	Neurotrophin signaling pathway	13/121	1.399810e-02	1.550989e-01	0	0	2.115931e+00	9.032558e+00	MAP3K3;CAMK2D;BDNF;NTRK3;PIK3CD;CALML4;MAPK11;PIK3CA;ARHGDIA;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Prolactin signaling pathway	9/72	1.537544e-02	1.638075e-01	0	0	2.507848e+00	1.047022e+01	MAPK11;CISH;PIK3CA;PIK3CD;GRB2;RAF1;PRLR;SOS2;MAPK3
KEGG_2019_Mouse	One carbon pool by folate	4/19	1.725728e-02	1.770469e-01	0	0	4.671486e+00	1.896400e+01	MTHFD1L;MTHFD1;SHMT1;GART
KEGG_2019_Mouse	Ubiquinone and other terpenoid-quinone biosynthesis	3/11	1.883326e-02	1.863147e-01	0	0	6.565625e+00	2.607952e+01	NQO1;GGCX;COQ5
KEGG_2019_Mouse	Chronic myeloid leukemia	9/76	2.128018e-02	2.021679e-01	0	0	2.357625e+00	9.076808e+00	CDKN1B;PIK3CA;ARAF;MDM2;PIK3CD;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Thyroid hormone signaling pathway	12/115	2.189544e-02	2.021679e-01	0	0	2.046613e+00	7.821084e+00	MED24;HDAC3;PIK3CA;RHEB;SIN3A;NCOA3;MDM2;PIK3CD;RAF1;MED16;WNT4;MAPK3
KEGG_2019_Mouse	Viral carcinogenesis	20/229	2.423689e-02	2.165683e-01	0	0	1.684139e+00	6.264792e+00	RANBP1;SP100;CDKN1B;TBP;HDAC3;PXN;PIK3CD;SND1;C3;CCNA1;HNRNPK;YWHAQ;PIK3CA;MDM2;TBPL1;GRB2;MAD1L1;IRF9;JAK1;MAPK3
KEGG_2019_Mouse	Non-small cell lung cancer	8/66	2.561635e-02	2.176324e-01	0	0	2.419759e+00	8.867267e+00	PIK3CA;ERBB2;ARAF;PIK3CD;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	FoxO signaling pathway	13/132	2.682914e-02	2.176324e-01	0	0	1.919218e+00	6.944242e+00	CDKN1B;PLK2;ARAF;PIK3CD;SOD2;MAPK11;PIK3CA;CCNG2;MDM2;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Vasopressin-regulated water reabsorption	6/43	2.732030e-02	2.176324e-01	0	0	2.842731e+00	1.023419e+01	DCTN4;ARHGDIA;GNAS;DYNLL2;RAB11A;RAB11B
KEGG_2019_Mouse	Proteoglycans in cancer	18/203	2.749868e-02	2.176324e-01	0	0	1.711336e+00	6.149887e+00	CAMK2D;SDC2;PXN;ARAF;PIK3CD;COL1A1;MAPK11;PIK3CA;ERBB2;MDM2;HCLS1;GRB2;ARHGEF1;RAF1;SOS2;TLR2;WNT4;MAPK3
KEGG_2019_Mouse	Fc epsilon RI signaling pathway	8/68	3.002519e-02	2.247832e-01	0	0	2.338853e+00	8.199359e+00	MAPK11;PIK3CA;PIK3CD;PLA2G4A;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Renal cell carcinoma	8/68	3.002519e-02	2.247832e-01	0	0	2.338853e+00	8.199359e+00	PIK3CA;ARAF;PIK3CD;GRB2;RAF1;SOS2;PAK4;MAPK3
KEGG_2019_Mouse	Phospholipase D signaling pathway	14/149	3.157300e-02	2.301506e-01	0	0	1.822042e+00	6.295981e+00	PDGFRA;PIK3CD;PLA2G4A;PLD2;PIK3CA;RHEB;GNAS;GRB2;PIP5K1C;RAF1;PLPP2;SOS2;RAPGEF4;MAPK3
KEGG_2019_Mouse	Terpenoid backbone biosynthesis	4/23	3.324176e-02	2.361017e-01	0	0	3.687235e+00	1.255116e+01	FDPS;IDI1;PDSS1;DHDDS
KEGG_2019_Mouse	VEGF signaling pathway	7/58	3.635095e-02	2.470084e-01	0	0	2.406553e+00	7.976604e+00	MAPK11;PIK3CA;PXN;PIK3CD;PLA2G4A;RAF1;MAPK3
KEGG_2019_Mouse	Lysosome	12/124	3.656081e-02	2.470084e-01	0	0	1.881253e+00	6.224647e+00	SCARB2;ABCA2;NPC1;CTSZ;LAPTM5;AP1S1;CLTA;ACP2;AP3S2;AP3S1;MCOLN1;ATP6V0A1
KEGG_2019_Mouse	Histidine metabolism	4/24	3.823381e-02	2.484128e-01	0	0	3.502688e+00	1.143290e+01	ALDH3A2;ALDH1A3;HDC;ALDH9A1
KEGG_2019_Mouse	Insulin signaling pathway	13/139	3.856228e-02	2.484128e-01	0	0	1.811920e+00	5.898669e+00	PTPN1;ARAF;PIK3CD;CALML4;PRKCZ;PIK3CA;PRKAR2B;RHEB;GRB2;RAF1;SOS2;EIF4E;MAPK3
KEGG_2019_Mouse	B cell receptor signaling pathway	8/72	4.034715e-02	2.540036e-01	0	0	2.192209e+00	7.037506e+00	CD79A;PIK3CA;PIK3CD;GRB2;RAF1;PIK3AP1;SOS2;MAPK3
KEGG_2019_Mouse	Nicotinate and nicotinamide metabolism	5/36	4.317515e-02	2.657670e-01	0	0	2.825723e+00	8.879806e+00	PNP;NAMPT;NT5M;NADSYN1;NADK
KEGG_2019_Mouse	Glycerolipid metabolism	7/61	4.596985e-02	2.701660e-01	0	0	2.272494e+00	6.998758e+00	ALDH3A2;PLPP5;DGAT1;GLYCTK;AKR1A1;PLPP2;ALDH9A1
KEGG_2019_Mouse	Long-term depression	7/61	4.596985e-02	2.701660e-01	0	0	2.272494e+00	6.998758e+00	PPP2CB;ARAF;GNAS;PLA2G4A;RAF1;GRIA3;MAPK3
KEGG_2019_Mouse	AGE-RAGE signaling pathway in diabetic complications	10/101	4.681576e-02	2.701660e-01	0	0	1.928044e+00	5.902775e+00	COL1A1;MAPK11;CDKN1B;PIK3CA;COL4A1;PIK3CD;CCL2;PRKCZ;F3;MAPK3
KEGG_2019_Mouse	MAPK signaling pathway	23/294	4.949819e-02	2.798163e-01	0	0	1.492926e+00	4.487466e+00	MAP3K3;PDGFRA;CSF1R;PTPRR;DUSP3;ANGPT2;MAX;BDNF;ARAF;PLA2G4A;ECSIT;EREG;TNFRSF1A;MAPK11;PPM1B;TAOK2;ERBB2;GRB2;TEK;RAF1;SOS2;FGFR2;MAPK3
KEGG_2019_Mouse	PI3K-Akt signaling pathway	27/357	5.056823e-02	2.801480e-01	0	0	1.440108e+00	4.297905e+00	CSF1R;CDKN1B;PIK3CD;PPP2R2A;PPP2CB;YWHAQ;ERBB2;EIF4E;JAK1;MAPK3;PDGFRA;ANGPT2;BDNF;PRLR;EREG;COL1A1;PIK3CA;COL4A1;RHEB;MDM2;GRB2;TEK;RAF1;PIK3AP1;SOS2;FGFR2;TLR2
KEGG_2019_Mouse	Progesterone-mediated oocyte maturation	9/90	5.451991e-02	2.939302e-01	0	0	1.948686e+00	5.669097e+00	CCNA1;MAPK11;PIK3CA;CDC26;ARAF;PIK3CD;RAF1;MAD1L1;MAPK3
KEGG_2019_Mouse	HIF-1 signaling pathway	10/104	5.517824e-02	2.939302e-01	0	0	1.866213e+00	5.406768e+00	CAMK2D;CDKN1B;ANGPT2;PIK3CA;ERBB2;HMOX1;PIK3CD;TEK;EIF4E;MAPK3
KEGG_2019_Mouse	Huntington disease	16/192	5.770973e-02	3.016150e-01	0	0	1.596745e+00	4.554444e+00	HIP1;TBP;NDUFB10;BDNF;DCTN4;COX4I2;CLTA;AP2B1;COX6A1;COX6B2;SOD2;SDHB;SIN3A;POLR2C;TBPL1;NDUFV3
KEGG_2019_Mouse	Hepatitis B	14/163	5.931560e-02	3.042671e-01	0	0	1.649613e+00	4.659963e+00	ARAF;PIK3CD;CCNA1;MAPK11;TBK1;YWHAQ;PIK3CA;GRB2;RAF1;IKBKE;SOS2;JAK1;TLR2;MAPK3
KEGG_2019_Mouse	Rap1 signaling pathway	17/209	6.197510e-02	3.078625e-01	0	0	1.555293e+00	4.325306e+00	PDGFRA;CSF1R;ANGPT2;PIK3CD;CALML4;PRKCZ;APBB1IP;MAPK11;PIK3CA;CNR1;ID1;GNAS;TEK;RAF1;FGFR2;RAPGEF4;MAPK3
KEGG_2019_Mouse	RNA polymerase	4/28	6.223936e-02	3.078625e-01	0	0	2.918289e+00	8.103409e+00	POLR3A;POLR3GL;POLR2C;POLR3K
KEGG_2019_Mouse	Glycosaminoglycan biosynthesis	6/53	6.565418e-02	3.151572e-01	0	0	2.236710e+00	6.091352e+00	EXT1;EXT2;B3GAT3;CSGALNACT2;B3GNT2;B4GALT7
KEGG_2019_Mouse	Riboflavin metabolism	2/8	6.598959e-02	3.151572e-01	0	0	5.831329e+00	1.585106e+01	RFK;ACP2
KEGG_2019_Mouse	Signaling pathways regulating pluripotency of stem cells	12/137	6.830011e-02	3.176299e-01	0	0	1.684437e+00	4.520766e+00	MAPK11;PIK3CA;ID1;PCGF3;PIK3CD;GRB2;TCF3;RAF1;FGFR2;WNT4;JAK1;MAPK3
KEGG_2019_Mouse	Bladder cancer	5/41	6.901125e-02	3.176299e-01	0	0	2.432617e+00	6.503567e+00	ERBB2;ARAF;MDM2;RAF1;MAPK3
KEGG_2019_Mouse	Cell cycle	11/123	6.994737e-02	3.176299e-01	0	0	1.722873e+00	4.582863e+00	CDKN1C;ZBTB17;CCNA1;ORC6;CDKN1B;YWHAQ;CDC26;CUL1;MDM2;MCM5;MAD1L1
KEGG_2019_Mouse	Influenza A	14/168	7.232084e-02	3.231109e-01	0	0	1.595629e+00	4.191147e+00	CPSF4;FDPS;PIK3CD;TNFRSF1A;MAPK11;TBK1;PIK3CA;CCL2;RAF1;IKBKE;RAE1;IRF9;JAK1;MAPK3
KEGG_2019_Mouse	Insulin resistance	10/110	7.470702e-02	3.284737e-01	0	0	1.753681e+00	4.549367e+00	PTPA;PTPN1;PIK3CA;GFPT2;MLX;PIK3CD;NR1H3;PRKCZ;SLC27A4;TNFRSF1A
KEGG_2019_Mouse	Steroid biosynthesis	3/19	8.035716e-02	3.436994e-01	0	0	3.281424e+00	8.273368e+00	EBP;SOAT1;FDFT1
KEGG_2019_Mouse	Apoptosis	12/141	8.084733e-02	3.436994e-01	0	0	1.631859e+00	4.104440e+00	DFFB;BECN1;PARP4;PIK3CA;CASP6;CTSZ;LMNA;PRF1;PIK3CD;RAF1;TNFRSF1A;MAPK3
KEGG_2019_Mouse	Ras signaling pathway	18/233	8.259510e-02	3.436994e-01	0	0	1.470187e+00	3.666359e+00	PDGFRA;CSF1R;ANGPT2;BDNF;PIK3CD;PLA2G4A;CALML4;PLD2;ZAP70;TBK1;PIK3CA;GRB2;TEK;RAF1;SOS2;FGFR2;PAK4;MAPK3
KEGG_2019_Mouse	Glyoxylate and dicarboxylate metabolism	4/31	8.437385e-02	3.436994e-01	0	0	2.593622e+00	6.412725e+00	ACSS2;SHMT1;GLYCTK;ACO2
KEGG_2019_Mouse	Propanoate metabolism	4/31	8.437385e-02	3.436994e-01	0	0	2.593622e+00	6.412725e+00	ALDH6A1;ACSS2;SUCLA2;BCKDHB
KEGG_2019_Mouse	Fluid shear stress and atherosclerosis	12/143	8.763133e-02	3.475775e-01	0	0	1.606774e+00	3.911879e+00	NQO1;MAPK11;NCF1;PIK3CA;GSTO1;SDC2;HMOX1;PIK3CD;CCL2;CALML4;PRKCZ;TNFRSF1A
KEGG_2019_Mouse	Toll-like receptor signaling pathway	9/99	8.783547e-02	3.475775e-01	0	0	1.752980e+00	4.263754e+00	MAPK11;TBK1;PIK3CA;TOLLIP;PIK3CD;TLR6;IKBKE;TLR2;MAPK3
KEGG_2019_Mouse	beta-Alanine metabolism	4/32	9.249899e-02	3.574370e-01	0	0	2.500861e+00	5.953442e+00	ALDH3A2;ALDH1A3;ALDH6A1;ALDH9A1
KEGG_2019_Mouse	Leukocyte transendothelial migration	10/115	9.390854e-02	3.574370e-01	0	0	1.669729e+00	3.949633e+00	MAPK11;NCF1;PIK3CA;PXN;CTNNA1;PIK3CD;CXCR4;JAM2;RAPGEF4;JAM3
KEGG_2019_Mouse	Melanoma	7/72	9.419820e-02	3.574370e-01	0	0	1.886817e+00	4.457331e+00	PDGFRA;PIK3CA;ARAF;MDM2;PIK3CD;RAF1;MAPK3
KEGG_2019_Mouse	Relaxin signaling pathway	11/131	9.860340e-02	3.626543e-01	0	0	1.607331e+00	3.723622e+00	COL1A1;MAPK11;PIK3CA;COL4A1;GNAS;PIK3CD;GRB2;RAF1;PRKCZ;SOS2;MAPK3
KEGG_2019_Mouse	Lysine degradation	6/59	9.874680e-02	3.626543e-01	0	0	1.982866e+00	4.590725e+00	ALDH3A2;GCDH;KMT5C;DLST;EZH1;ALDH9A1
KEGG_2019_Mouse	Human cytomegalovirus infection	19/255	9.950082e-02	3.626543e-01	0	0	1.413514e+00	3.261810e+00	PDGFRA;PXN;CXCR4;PIK3CD;CALML4;TNFRSF1A;MAPK11;TBK1;PIK3CA;RHEB;GNAS;MDM2;CCL2;GRB2;ARHGEF1;RAF1;SOS2;JAK1;MAPK3
KEGG_2019_Mouse	Colorectal cancer	8/88	1.036449e-01	3.728524e-01	0	0	1.752279e+00	3.972039e+00	PIK3CA;ARAF;PIK3CD;GRB2;RAF1;SOS2;EREG;MAPK3
KEGG_2019_Mouse	Natural killer cell mediated cytotoxicity	10/118	1.067123e-01	3.789655e-01	0	0	1.623089e+00	3.631854e+00	ZAP70;PIK3CA;ARAF;PRF1;PIK3CD;GRB2;RAF1;HCST;SOS2;MAPK3
KEGG_2019_Mouse	Ether lipid metabolism	5/47	1.090428e-01	3.823399e-01	0	0	2.084438e+00	4.619145e+00	PLA2G4A;PLA2G7;PLPP2;PLD3;PLD2
KEGG_2019_Mouse	Pancreatic cancer	7/75	1.109036e-01	3.840036e-01	0	0	1.803288e+00	3.965601e+00	PIK3CA;ERBB2;ARAF;PIK3CD;RAF1;JAK1;MAPK3
KEGG_2019_Mouse	Gastric cancer	12/150	1.140663e-01	3.900786e-01	0	0	1.524703e+00	3.310092e+00	CDKN1B;PIK3CA;ERBB2;ARAF;CTNNA1;PIK3CD;GRB2;RAF1;SOS2;FGFR2;WNT4;MAPK3
KEGG_2019_Mouse	Transcriptional misregulation in cancer	14/183	1.218717e-01	4.116887e-01	0	0	1.452843e+00	3.057923e+00	CSF1R;ZBTB17;SS18;CDKN1B;LDB1;MAX;ZBTB16;MLF1;CCNA1;EWSR1;SIN3A;MDM2;TCF3;GRIA3
KEGG_2019_Mouse	Primary immunodeficiency	4/36	1.284348e-01	4.286318e-01	0	0	2.187790e+00	4.490075e+00	CD79A;ZAP70;PTPRC;ORAI1
KEGG_2019_Mouse	Sphingolipid signaling pathway	10/124	1.351492e-01	4.456706e-01	0	0	1.537172e+00	3.076460e+00	PPP2CB;MAPK11;PIK3CA;PIK3CD;PPP2R2A;RAF1;PRKCZ;PLD2;TNFRSF1A;MAPK3
KEGG_2019_Mouse	Hepatocellular carcinoma	13/171	1.369117e-01	4.461712e-01	0	0	1.442488e+00	2.868270e+00	NQO1;SMARCD2;GSTO1;ACTL6A;ARAF;PIK3CD;PIK3CA;HMOX1;GRB2;RAF1;SOS2;WNT4;MAPK3
KEGG_2019_Mouse	AMPK signaling pathway	10/126	1.454407e-01	4.600628e-01	0	0	1.510509e+00	2.912241e+00	CCNA1;PPP2CB;EEF2K;PIK3CA;RHEB;CAB39L;PIK3CD;PPP2R2A;ELAVL1;RAB11B
KEGG_2019_Mouse	Aldosterone-regulated sodium reabsorption	4/38	1.482743e-01	4.600628e-01	0	0	2.058878e+00	3.929763e+00	PIK3CA;SCNN1A;PIK3CD;MAPK3
KEGG_2019_Mouse	Pyruvate metabolism	4/38	1.482743e-01	4.600628e-01	0	0	2.058878e+00	3.929763e+00	ALDH3A2;ACSS2;DLAT;ALDH9A1
KEGG_2019_Mouse	C-type lectin receptor signaling pathway	9/112	1.531795e-01	4.600628e-01	0	0	1.530672e+00	2.871762e+00	MAPK11;PIK3CA;MDM2;PIK3CD;CALML4;RAF1;IKBKE;IRF9;MAPK3
KEGG_2019_Mouse	Glycolysis / Gluconeogenesis	6/67	1.540209e-01	4.600628e-01	0	0	1.722088e+00	3.221453e+00	ALDH3A2;ALDH1A3;ACSS2;AKR1A1;DLAT;ALDH9A1
KEGG_2019_Mouse	Leishmaniasis	6/67	1.540209e-01	4.600628e-01	0	0	1.722088e+00	3.221453e+00	C3;MAPK11;NCF1;JAK1;TLR2;MAPK3
KEGG_2019_Mouse	Non-homologous end-joining	2/13	1.540993e-01	4.600628e-01	0	0	3.179884e+00	5.946885e+00	XRCC6;XRCC4
KEGG_2019_Mouse	Glycerophospholipid metabolism	8/97	1.548896e-01	4.600628e-01	0	0	1.574330e+00	2.936192e+00	PTDSS2;PLPP5;PTDSS1;CHKB;PLA2G4A;PLPP2;PLD3;PLD2
KEGG_2019_Mouse	Osteoclast differentiation	10/128	1.561224e-01	4.600628e-01	0	0	1.484749e+00	2.757350e+00	CSF1R;MAPK11;NCF1;PIK3CA;PIK3CD;GRB2;IRF9;JAK1;TNFRSF1A;MAPK3
KEGG_2019_Mouse	Autophagy	10/130	1.671823e-01	4.874684e-01	0	0	1.459848e+00	2.611187e+00	IGBP1;BECN1;PPP2CB;PIK3CA;RHEB;ATG2A;PIK3CD;ATG4B;RAF1;MAPK3
KEGG_2019_Mouse	Glycine, serine and threonine metabolism	4/40	1.692014e-01	4.882166e-01	0	0	1.944290e+00	3.454353e+00	ALAS2;AGXT2;SHMT1;GLYCTK
KEGG_2019_Mouse	Porphyrin and chlorophyll metabolism	4/41	1.800328e-01	5.141142e-01	0	0	1.891641e+00	3.243439e+00	ALAS2;UROD;HMOX1;HMOX2
KEGG_2019_Mouse	Estrogen signaling pathway	10/134	1.903822e-01	5.381210e-01	0	0	1.412455e+00	2.342870e+00	KCNJ5;PIK3CA;NCOA3;GNAS;PIK3CD;GRB2;CALML4;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Non-alcoholic fatty liver disease (NAFLD)	11/151	1.959473e-01	5.482565e-01	0	0	1.376246e+00	2.243157e+00	NDUFB10;PIK3CA;COX4I2;MLX;PIK3CD;NR1H3;NDUFV3;COX6A1;COX6B2;SDHB;TNFRSF1A
KEGG_2019_Mouse	Basal transcription factors	4/43	2.023489e-01	5.557611e-01	0	0	1.794444e+00	2.867094e+00	TBP;TBPL1;TAF6;GTF2F1
KEGG_2019_Mouse	Inositol phosphate metabolism	6/73	2.026421e-01	5.557611e-01	0	0	1.567372e+00	2.502018e+00	FIG4;ALDH6A1;PIK3CA;IMPA2;PIK3CD;PIP5K1C
KEGG_2019_Mouse	Bacterial invasion of epithelial cells	6/74	2.112426e-01	5.736686e-01	0	0	1.544241e+00	2.400905e+00	PIK3CA;PXN;CTNNA1;CLTA;PIK3CD;HCLS1
KEGG_2019_Mouse	Hedgehog signaling pathway	4/44	2.138004e-01	5.749778e-01	0	0	1.749490e+00	2.698960e+00	SMURF1;CUL3;BOC;CUL1
KEGG_2019_Mouse	Small cell lung cancer	7/92	2.305685e-01	6.141104e-01	0	0	1.441330e+00	2.114729e+00	ZBTB17;CDKN1B;PIK3CA;COL4A1;MAX;CKS2;PIK3CD
KEGG_2019_Mouse	Cytosolic DNA-sensing pathway	5/61	2.341293e-01	6.176555e-01	0	0	1.562169e+00	2.268084e+00	TBK1;POLR3A;POLR3GL;IKBKE;POLR3K
KEGG_2019_Mouse	Human T-cell leukemia virus 1 infection	16/245	2.549134e-01	6.575393e-01	0	0	1.223722e+00	1.672622e+00	NRP1;RANBP1;MAP3K3;FDPS;TBP;GPS2;PIK3CD;TNFRSF1A;CCNA1;PIK3CA;CDC26;TBPL1;TCF3;MAD1L1;JAK1;MAPK3
KEGG_2019_Mouse	Epstein-Barr virus infection	15/229	2.600536e-01	6.575393e-01	0	0	1.227489e+00	1.653265e+00	CDKN1B;PSMD11;PSMD13;PIK3CD;CCNA1;MAPK11;TBK1;PIK3CA;SIN3A;PSMD2;MDM2;IKBKE;IRF9;JAK1;TLR2
KEGG_2019_Mouse	Tryptophan metabolism	4/48	2.611759e-01	6.575393e-01	0	0	1.590109e+00	2.134818e+00	ALDH3A2;GCDH;DLST;ALDH9A1
KEGG_2019_Mouse	Type II diabetes mellitus	4/48	2.611759e-01	6.575393e-01	0	0	1.590109e+00	2.134818e+00	PIK3CA;PIK3CD;PRKCZ;MAPK3
KEGG_2019_Mouse	Axon guidance	12/180	2.702402e-01	6.575393e-01	0	0	1.250434e+00	1.636122e+00	NRP1;CAMK2D;PIK3CA;BOC;PIK3CD;CXCR4;RAF1;PRKCZ;WNT4;NCK1;PAK4;MAPK3
KEGG_2019_Mouse	Chemokine signaling pathway	13/197	2.707964e-01	6.575393e-01	0	0	1.236941e+00	1.615925e+00	CCL24;NCF1;PXN;CXCR4;PIK3CD;PRKCZ;PIK3CA;GRK6;CCL2;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Amino sugar and nucleotide sugar metabolism	4/49	2.733306e-01	6.575393e-01	0	0	1.554691e+00	2.016547e+00	CYB5R3;GFPT2;PMM2;GNPNAT1
KEGG_2019_Mouse	Cholesterol metabolism	4/49	2.733306e-01	6.575393e-01	0	0	1.554691e+00	2.016547e+00	STARD3;LRPAP1;NPC1;SOAT1
KEGG_2019_Mouse	Breast cancer	10/147	2.742655e-01	6.575393e-01	0	0	1.277542e+00	1.652704e+00	PIK3CA;NCOA3;ERBB2;ARAF;PIK3CD;GRB2;RAF1;SOS2;WNT4;MAPK3
KEGG_2019_Mouse	JAK-STAT signaling pathway	11/164	2.756487e-01	6.575393e-01	0	0	1.258438e+00	1.621659e+00	PDGFRA;CISH;PIK3CA;IL21R;PIK3CD;GRB2;RAF1;PRLR;SOS2;IRF9;JAK1
KEGG_2019_Mouse	Adrenergic signaling in cardiomyocytes	10/148	2.811557e-01	6.575393e-01	0	0	1.268217e+00	1.609173e+00	PPP2CB;MAPK11;CAMK2D;ACTC1;CREM;GNAS;PPP2R2A;CALML4;RAPGEF4;MAPK3
KEGG_2019_Mouse	Kaposi sarcoma-associated herpesvirus infection	14/216	2.822888e-01	6.575393e-01	0	0	1.213358e+00	1.534684e+00	BECN1;ANGPT2;PIK3CD;CALML4;TNFRSF1A;C3;MAPK11;TBK1;PIK3CA;RAF1;IKBKE;IRF9;JAK1;MAPK3
KEGG_2019_Mouse	Focal adhesion	13/199	2.826206e-01	6.575393e-01	0	0	1.223510e+00	1.546089e+00	PDGFRA;PXN;PIK3CD;COL1A1;PIK3CA;COL4A1;ERBB2;GRB2;PIP5K1C;RAF1;SOS2;PAK4;MAPK3
KEGG_2019_Mouse	Fatty acid degradation	4/50	2.855778e-01	6.575393e-01	0	0	1.520812e+00	1.905944e+00	ALDH3A2;GCDH;ECI3;ALDH9A1
KEGG_2019_Mouse	Oocyte meiosis	8/116	2.923095e-01	6.575393e-01	0	0	1.296055e+00	1.594073e+00	PPP2CB;CAMK2D;YWHAQ;CDC26;CUL1;CALML4;MAD1L1;MAPK3
KEGG_2019_Mouse	RNA degradation	6/83	2.934323e-01	6.575393e-01	0	0	1.363094e+00	1.671301e+00	PAN3;MTREX;CNOT10;TOB2;LSM4;CNOT9
KEGG_2019_Mouse	Base excision repair	3/35	2.940862e-01	6.575393e-01	0	0	1.639323e+00	2.006339e+00	PARP4;NTHL1;POLD2
KEGG_2019_Mouse	DNA replication	3/35	2.940862e-01	6.575393e-01	0	0	1.639323e+00	2.006339e+00	RFC3;POLD2;MCM5
KEGG_2019_Mouse	Tight junction	11/167	2.953604e-01	6.575393e-01	0	0	1.234040e+00	1.504985e+00	ACTR3;RAP2C;ACTR2;PPP2CB;ERBB2;HCLS1;PPP2R2A;NF2;PRKCZ;JAM2;JAM3
KEGG_2019_Mouse	Long-term potentiation	5/67	2.967235e-01	6.575393e-01	0	0	1.410542e+00	1.713745e+00	CAMK2D;ARAF;CALML4;RAF1;MAPK3
KEGG_2019_Mouse	Peroxisome	6/84	3.029686e-01	6.649398e-01	0	0	1.345547e+00	1.606752e+00	ECI3;NUDT19;PXMP4;SOD2;CRAT;PEX14
KEGG_2019_Mouse	Pathways in cancer	32/535	3.048641e-01	6.649398e-01	0	0	1.114622e+00	1.324047e+00	CSF1R;CAMK2D;CDKN1B;MAX;ARAF;CUL1;PIK3CD;CXCR4;CALML4;ERBB2;CTNNA1;HMOX1;JAK1;WNT4;MAPK3;ZBTB17;NQO1;PDGFRA;GSTO1;ZBTB16;NCOA3;NCOA4;PIK3CA;COL4A1;CKS2;MDM2;GNAS;GRB2;ARHGEF1;RAF1;SOS2;FGFR2
KEGG_2019_Mouse	RIG-I-like receptor signaling pathway	5/68	3.074366e-01	6.653121e-01	0	0	1.388079e+00	1.637220e+00	MAPK11;TBK1;AZI2;IKBKE;TANK
KEGG_2019_Mouse	Gap junction	6/86	3.222000e-01	6.908547e-01	0	0	1.311769e+00	1.485687e+00	PDGFRA;GNAS;GRB2;RAF1;SOS2;MAPK3
KEGG_2019_Mouse	Alanine, aspartate and glutamate metabolism	3/37	3.242278e-01	6.908547e-01	0	0	1.542729e+00	1.737589e+00	AGXT2;GFPT2;NIT2
KEGG_2019_Mouse	Mismatch repair	2/22	3.361275e-01	7.107428e-01	0	0	1.748104e+00	1.905896e+00	RFC3;POLD2
KEGG_2019_Mouse	Endocrine and other factor-regulated calcium reabsorption	4/55	3.476743e-01	7.292547e-01	0	0	1.371350e+00	1.448816e+00	GNAS;CLTA;AP2B1;RAB11A
KEGG_2019_Mouse	Sulfur relay system	1/8	3.594638e-01	7.292547e-01	0	0	2.496699e+00	2.554477e+00	CTU1
KEGG_2019_Mouse	Parathyroid hormone synthesis, secretion and action	7/107	3.595668e-01	7.292547e-01	0	0	1.224154e+00	1.252133e+00	MMP24;ARAF;GNAS;ARHGEF1;RAF1;PLD2;MAPK3
KEGG_2019_Mouse	Hippo signaling pathway	10/159	3.596212e-01	7.292547e-01	0	0	1.173902e+00	1.200555e+00	MOB1A;PPP2CB;YWHAQ;ID1;CTNNA1;PPP2R2A;NF2;PRKCZ;TEAD1;WNT4
KEGG_2019_Mouse	Regulation of lipolysis in adipocytes	4/56	3.601661e-01	7.292547e-01	0	0	1.344906e+00	1.373405e+00	FABP4;PIK3CA;GNAS;PIK3CD
KEGG_2019_Mouse	Fat digestion and absorption	3/40	3.693814e-01	7.292547e-01	0	0	1.417417e+00	1.411642e+00	DGAT1;PLPP2;SLC27A4
KEGG_2019_Mouse	Ferroptosis	3/40	3.693814e-01	7.292547e-01	0	0	1.417417e+00	1.411642e+00	NCOA4;HMOX1;SLC3A2
KEGG_2019_Mouse	Tuberculosis	11/178	3.703175e-01	7.292547e-01	0	0	1.152080e+00	1.144470e+00	C3;MAPK11;CAMK2D;CALML4;TLR6;RAF1;ATP6V0A1;JAK1;TNFRSF1A;TLR2;MAPK3
KEGG_2019_Mouse	IL-17 signaling pathway	6/91	3.708888e-01	7.292547e-01	0	0	1.234278e+00	1.224222e+00	MAPK11;TBK1;CCL2;ELAVL1;IKBKE;MAPK3
KEGG_2019_Mouse	Thermogenesis	14/231	3.712091e-01	7.292547e-01	0	0	1.128580e+00	1.118411e+00	SMARCD2;NDUFB10;ACTL6A;COX4I2;COX6A1;COX6B2;SDHB;MAPK11;RHEB;CNR1;GNAS;GRB2;NDUFV3;SOS2
KEGG_2019_Mouse	Measles	9/144	3.782576e-01	7.378687e-01	0	0	1.165860e+00	1.133425e+00	TBK1;CDKN1B;PIK3CA;PIK3CD;RCHY1;IKBKE;IRF9;JAK1;TLR2
KEGG_2019_Mouse	Inflammatory mediator regulation of TRP channels	8/127	3.823290e-01	7.405953e-01	0	0	1.175564e+00	1.130274e+00	MAPK11;CAMK2D;PIK3CA;P2RY2;GNAS;PIK3CD;PLA2G4A;CALML4
KEGG_2019_Mouse	Pyrimidine metabolism	4/58	3.851163e-01	7.408140e-01	0	0	1.294958e+00	1.235661e+00	RRM1;PNP;NME7;NT5M
KEGG_2019_Mouse	Regulation of actin cytoskeleton	13/217	3.945000e-01	7.505186e-01	0	0	1.114481e+00	1.036619e+00	PDGFRA;PXN;ARAF;CXCR4;PIK3CD;PIK3CA;ARHGEF1;PIP5K1C;RAF1;SOS2;FGFR2;PAK4;MAPK3
KEGG_2019_Mouse	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	2/25	3.955802e-01	7.505186e-01	0	0	1.519849e+00	1.409510e+00	PIGT;PIGX
KEGG_2019_Mouse	Synaptic vesicle cycle	5/77	4.051752e-01	7.634934e-01	0	0	1.213989e+00	1.096761e+00	NAPA;CLTA;AP2B1;ATP6V1E2;ATP6V0A1
KEGG_2019_Mouse	Carbohydrate digestion and absorption	3/43	4.139582e-01	7.698712e-01	0	0	1.310903e+00	1.156204e+00	PIK3CA;GNAT3;PIK3CD
KEGG_2019_Mouse	Human immunodeficiency virus 1 infection	14/238	4.141184e-01	7.698712e-01	0	0	1.092902e+00	9.635062e-01	PXN;CUL1;CXCR4;PIK3CD;CALML4;TNFRSF1A;MAPK11;TBK1;PIK3CA;AP1S1;RAF1;TLR2;PAK4;MAPK3
KEGG_2019_Mouse	mRNA surveillance pathway	6/96	4.198035e-01	7.750416e-01	0	0	1.165398e+00	1.011529e+00	PPP2CB;CPSF4;NCBP1;CPSF1;PPP2R2A;UPF3A
KEGG_2019_Mouse	Mineral absorption	3/44	4.286039e-01	7.750416e-01	0	0	1.278862e+00	1.083480e+00	HMOX1;CYBRD1;HMOX2
KEGG_2019_Mouse	Ribosome biogenesis in eukaryotes	7/115	4.312139e-01	7.750416e-01	0	0	1.132994e+00	9.530192e-01	GNL3L;EIF6;TCOF1;UTP4;IMP3;SBDS;NOL6
KEGG_2019_Mouse	NOD-like receptor signaling pathway	12/205	4.330944e-01	7.750416e-01	0	0	1.087009e+00	9.096085e-01	GSDMD;RNF31;MAPK11;TBK1;NAMPT;TRIP6;CCL2;IKBKE;TANK;IRF9;JAK1;MAPK3
KEGG_2019_Mouse	Ascorbate and aldarate metabolism	2/27	4.338336e-01	7.750416e-01	0	0	1.398113e+00	1.167556e+00	ALDH3A2;ALDH9A1
KEGG_2019_Mouse	Collecting duct acid secretion	2/27	4.338336e-01	7.750416e-01	0	0	1.398113e+00	1.167556e+00	ATP6V1E2;ATP6V0A1
KEGG_2019_Mouse	Phosphatidylinositol signaling system	6/98	4.392638e-01	7.750416e-01	0	0	1.139942e+00	9.377792e-01	PIP4P2;PIK3CA;IMPA2;PIK3CD;CALML4;PIP5K1C
KEGG_2019_Mouse	Oxidative phosphorylation	8/134	4.405241e-01	7.750416e-01	0	0	1.109841e+00	9.098369e-01	NDUFB10;COX4I2;NDUFV3;COX6A1;COX6B2;ATP6V1E2;SDHB;ATP6V0A1
KEGG_2019_Mouse	Mitophagy	4/63	4.467529e-01	7.750416e-01	0	0	1.184901e+00	9.547338e-01	BECN1;TBK1;TOMM7;TBC1D17
KEGG_2019_Mouse	Dopaminergic synapse	8/135	4.488003e-01	7.750416e-01	0	0	1.101044e+00	8.821313e-01	PPP2CB;KCNJ5;MAPK11;CAMK2D;GNAS;PPP2R2A;CALML4;GRIA3
KEGG_2019_Mouse	Circadian entrainment	6/99	4.489490e-01	7.750416e-01	0	0	1.127625e+00	9.030535e-01	KCNJ5;CAMK2D;GNAS;CALML4;GRIA3;MAPK3
KEGG_2019_Mouse	Synthesis and degradation of ketone bodies	1/11	4.580278e-01	7.750416e-01	0	0	1.747412e+00	1.364424e+00	OXCT1
KEGG_2019_Mouse	Taurine and hypotaurine metabolism	1/11	4.580278e-01	7.750416e-01	0	0	1.747412e+00	1.364424e+00	CSAD
KEGG_2019_Mouse	Melanogenesis	6/100	4.585974e-01	7.750416e-01	0	0	1.115569e+00	8.696782e-01	CAMK2D;GNAS;CALML4;RAF1;WNT4;MAPK3
KEGG_2019_Mouse	Glutathione metabolism	4/64	4.588694e-01	7.750416e-01	0	0	1.165091e+00	9.075940e-01	RRM1;GSTO1;TXNDC12;LAP3
KEGG_2019_Mouse	cAMP signaling pathway	12/211	4.730407e-01	7.917121e-01	0	0	1.053897e+00	7.889196e-01	CAMK2D;PIK3CA;BDNF;GNAS;ORAI1;PIK3CD;CALML4;RAF1;GRIA3;RAPGEF4;PLD2;MAPK3
KEGG_2019_Mouse	Alzheimer disease	10/175	4.770479e-01	7.917121e-01	0	0	1.059166e+00	7.839292e-01	RTN3;NDUFB10;COX4I2;CALML4;NDUFV3;COX6A1;COX6B2;SDHB;TNFRSF1A;MAPK3
KEGG_2019_Mouse	Longevity regulating pathway	6/102	4.777639e-01	7.917121e-01	0	0	1.092212e+00	8.067500e-01	PIK3CA;RHEB;EIF4EBP2;PIK3CD;SOD2;EIF4E
KEGG_2019_Mouse	Rheumatoid arthritis	5/84	4.801720e-01	7.917121e-01	0	0	1.106010e+00	8.113808e-01	CCL2;TEK;ATP6V1E2;TLR2;ATP6V0A1
KEGG_2019_Mouse	Circadian rhythm	2/30	4.886495e-01	7.981187e-01	0	0	1.248117e+00	8.937888e-01	CUL1;FBXL3
KEGG_2019_Mouse	Vascular smooth muscle contraction	8/140	4.898202e-01	7.981187e-01	0	0	1.059056e+00	7.558660e-01	CALCA;ARAF;GNAS;PLA2G4A;ARHGEF1;CALML4;RAF1;MAPK3
KEGG_2019_Mouse	Malaria	3/49	4.995740e-01	8.092515e-01	0	0	1.139553e+00	7.908493e-01	SDC2;CCL2;TLR2
KEGG_2019_Mouse	Amphetamine addiction	4/68	5.063328e-01	8.154313e-01	0	0	1.092041e+00	7.432008e-01	CAMK2D;GNAS;CALML4;GRIA3
KEGG_2019_Mouse	Th1 and Th2 cell differentiation	5/87	5.113606e-01	8.158777e-01	0	0	1.065376e+00	7.145268e-01	ZAP70;MAPK11;MAML1;JAK1;MAPK3
KEGG_2019_Mouse	Arginine and proline metabolism	3/50	5.132333e-01	8.158777e-01	0	0	1.115248e+00	7.438981e-01	ALDH3A2;LAP3;ALDH9A1
KEGG_2019_Mouse	Amoebiasis	6/106	5.154462e-01	8.158777e-01	0	0	1.048301e+00	6.947324e-01	COL1A1;PIK3CA;COL4A1;GNAS;PIK3CD;TLR2
KEGG_2019_Mouse	Parkinson disease	8/144	5.220189e-01	8.215866e-01	0	0	1.027688e+00	6.680501e-01	NDUFB10;COX4I2;UBA1;UBE2G1;NDUFV3;COX6A1;COX6B2;SDHB
KEGG_2019_Mouse	SNARE interactions in vesicular transport	2/33	5.400134e-01	8.451057e-01	0	0	1.127152e+00	6.945076e-01	GOSR1;USE1
KEGG_2019_Mouse	TGF-beta signaling pathway	5/91	5.516912e-01	8.495293e-01	0	0	1.015608e+00	6.040500e-01	PPP2CB;SMURF1;ID1;CUL1;MAPK3
KEGG_2019_Mouse	Adherens junction	4/72	5.518442e-01	8.495293e-01	0	0	1.027585e+00	6.108888e-01	PTPN1;ERBB2;CTNNA1;MAPK3
KEGG_2019_Mouse	TNF signaling pathway	6/110	5.520407e-01	8.495293e-01	0	0	1.007767e+00	5.987484e-01	MAPK11;PIK3CA;PIK3CD;CCL2;TNFRSF1A;MAPK3
KEGG_2019_Mouse	Retrograde endocannabinoid signaling	8/150	5.688791e-01	8.706051e-01	0	0	9.839502e-01	5.550338e-01	KCNJ5;GABRA1;MAPK11;NDUFB10;CNR1;NDUFV3;GRIA3;MAPK3
KEGG_2019_Mouse	Gastric acid secretion	4/74	5.737487e-01	8.732329e-01	0	0	9.981200e-01	5.545193e-01	CAMK2D;KCNE2;GNAS;CALML4
KEGG_2019_Mouse	Glutamatergic synapse	6/114	5.873223e-01	8.890069e-01	0	0	9.702363e-01	5.163419e-01	GNAS;PLA2G4A;DLGAP1;GRIA3;PLD2;MAPK3
KEGG_2019_Mouse	Pertussis	4/76	5.950365e-01	8.909465e-01	0	0	9.702914e-01	5.037099e-01	C3;MAPK11;CALML4;MAPK3
KEGG_2019_Mouse	Renin secretion	4/76	5.950365e-01	8.909465e-01	0	0	9.702914e-01	5.037099e-01	ACE;GNAS;ORAI1;CALML4
KEGG_2019_Mouse	Oxytocin signaling pathway	8/154	5.989450e-01	8.919773e-01	0	0	9.567888e-01	4.904360e-01	KCNJ5;CAMK2D;EEF2K;GNAS;PLA2G4A;CALML4;RAF1;MAPK3
KEGG_2019_Mouse	Thyroid cancer	2/37	6.027447e-01	8.928358e-01	0	0	9.981234e-01	5.053115e-01	NCOA4;MAPK3
KEGG_2019_Mouse	Nitrogen metabolism	1/17	6.120192e-01	9.017517e-01	0	0	1.091786e+00	5.360578e-01	CAR8
KEGG_2019_Mouse	Cardiac muscle contraction	4/78	6.156786e-01	9.023438e-01	0	0	9.439671e-01	4.578525e-01	ACTC1;COX4I2;COX6A1;COX6B2
KEGG_2019_Mouse	Cushing syndrome	8/159	6.349944e-01	9.257550e-01	0	0	9.248606e-01	4.200153e-01	MRAP;CAMK2D;CDKN1B;AIP;GNAS;ORAI1;WNT4;MAPK3
KEGG_2019_Mouse	Alcoholism	10/199	6.412740e-01	9.300152e-01	0	0	9.234851e-01	4.103029e-01	HDAC3;BDNF;ARAF;GNAS;GRB2;CALML4;RAF1;SOS2;CAMKK1;MAPK3
KEGG_2019_Mouse	Nicotine addiction	2/40	6.453977e-01	9.311206e-01	0	0	9.191781e-01	4.024976e-01	GABRA1;GRIA3
KEGG_2019_Mouse	Aldosterone synthesis and secretion	5/102	6.532754e-01	9.327696e-01	0	0	8.999101e-01	3.831425e-01	KCNJ5;CAMK2D;GNAS;ORAI1;CALML4
KEGG_2019_Mouse	Th17 cell differentiation	5/102	6.532754e-01	9.327696e-01	0	0	8.999101e-01	3.831425e-01	ZAP70;MAPK11;IL21R;JAK1;MAPK3
KEGG_2019_Mouse	Homologous recombination	2/41	6.587858e-01	9.358136e-01	0	0	8.955620e-01	3.737690e-01	ABRAXAS1;POLD2
KEGG_2019_Mouse	Cellular senescence	9/185	6.765449e-01	9.561375e-01	0	0	8.923153e-01	3.486779e-01	CCNA1;MAPK11;PIK3CA;RHEB;MDM2;PIK3CD;CALML4;RAF1;MAPK3
KEGG_2019_Mouse	Nucleotide excision repair	2/43	6.843412e-01	9.622463e-01	0	0	8.517858e-01	3.230812e-01	RFC3;POLD2
KEGG_2019_Mouse	Calcium signaling pathway	9/189	7.007580e-01	9.765214e-01	0	0	8.722998e-01	3.101834e-01	PDGFRA;CAMK2D;STIM1;ERBB2;GNAS;ORAI1;CXCR4;CALML4;TPCN2
KEGG_2019_Mouse	Toxoplasmosis	5/108	7.020462e-01	9.765214e-01	0	0	8.472180e-01	2.997085e-01	MAPK11;JAK1;TNFRSF1A;TLR2;MAPK3
KEGG_2019_Mouse	Glycosphingolipid biosynthesis	2/45	7.083054e-01	9.765214e-01	0	0	8.120818e-01	2.800708e-01	B3GNT2;ST6GALNAC6
KEGG_2019_Mouse	Complement and coagulation cascades	4/88	7.085950e-01	9.765214e-01	0	0	8.311488e-01	2.863068e-01	C3;FGG;C5AR1;F3
KEGG_2019_Mouse	Phenylalanine metabolism	1/23	7.222853e-01	9.776787e-01	0	0	7.937742e-01	2.582426e-01	ALDH1A3
KEGG_2019_Mouse	Protein digestion and absorption	4/90	7.250655e-01	9.776787e-01	0	0	8.117335e-01	2.609669e-01	COL1A1;COL5A1;COL4A1;SLC3A2
KEGG_2019_Mouse	Serotonergic synapse	6/132	7.259448e-01	9.776787e-01	0	0	8.308352e-01	2.661010e-01	KCNJ5;ARAF;GNAS;PLA2G4A;RAF1;MAPK3
KEGG_2019_Mouse	Cortisol synthesis and secretion	3/69	7.291818e-01	9.776787e-01	0	0	7.933923e-01	2.505788e-01	MRAP;GNAS;ORAI1
KEGG_2019_Mouse	Vitamin digestion and absorption	1/24	7.373408e-01	9.776787e-01	0	0	7.592221e-01	2.313388e-01	LMBRD1
KEGG_2019_Mouse	Morphine addiction	4/92	7.408329e-01	9.776787e-01	0	0	7.932008e-01	2.379445e-01	KCNJ5;GABRA1;GRK6;GNAS
KEGG_2019_Mouse	ABC transporters	2/48	7.413819e-01	9.776787e-01	0	0	7.589993e-01	2.271225e-01	ABCA2;ABCB6
KEGG_2019_Mouse	Cocaine addiction	2/48	7.413819e-01	9.776787e-01	0	0	7.589993e-01	2.271225e-01	BDNF;GNAS
KEGG_2019_Mouse	Necroptosis	8/176	7.428699e-01	9.776787e-01	0	0	8.305205e-01	2.468592e-01	RNF31;CAMK2D;PARP4;CHMP1B;PLA2G4A;IRF9;JAK1;TNFRSF1A
KEGG_2019_Mouse	p53 signaling pathway	3/71	7.468405e-01	9.776787e-01	0	0	7.699755e-01	2.247587e-01	CCNG2;MDM2;RCHY1
KEGG_2019_Mouse	alpha-Linolenic acid metabolism	1/25	7.515808e-01	9.776787e-01	0	0	7.275493e-01	2.077710e-01	PLA2G4A
KEGG_2019_Mouse	Purine metabolism	6/136	7.518274e-01	9.776787e-01	0	0	8.050996e-01	2.296535e-01	RRM1;PNP;NME7;NT5M;GART;PDE9A
KEGG_2019_Mouse	Bile secretion	3/72	7.553186e-01	9.776787e-01	0	0	7.587762e-01	2.129245e-01	GNAS;SLCO1A5;NR0B2
KEGG_2019_Mouse	Thyroid hormone synthesis	3/73	7.635663e-01	9.837575e-01	0	0	7.478968e-01	2.017492e-01	GNAS;SLC26A4;PDIA4
KEGG_2019_Mouse	Butanoate metabolism	1/27	7.777885e-01	9.916663e-01	0	0	6.715129e-01	1.687516e-01	OXCT1
KEGG_2019_Mouse	Phototransduction	1/27	7.777885e-01	9.916663e-01	0	0	6.715129e-01	1.687516e-01	CALML4
KEGG_2019_Mouse	Amyotrophic lateral sclerosis (ALS)	2/52	7.804450e-01	9.916663e-01	0	0	6.981314e-01	1.730605e-01	MAPK11;TNFRSF1A
KEGG_2019_Mouse	Mucin type O-glycan biosynthesis	1/28	7.898374e-01	9.944771e-01	0	0	6.466078e-01	1.525530e-01	GALNT1
KEGG_2019_Mouse	Protein export	1/28	7.898374e-01	9.944771e-01	0	0	6.466078e-01	1.525530e-01	SPCS2
KEGG_2019_Mouse	Salivary secretion	3/78	8.014635e-01	9.999942e-01	0	0	6.978519e-01	1.544457e-01	GNAS;CALML4;AQP5
KEGG_2019_Mouse	Ovarian steroidogenesis	2/57	8.219212e-01	9.999942e-01	0	0	6.344967e-01	1.244316e-01	GNAS;PLA2G4A
KEGG_2019_Mouse	Pancreatic secretion	4/105	8.269081e-01	9.999942e-01	0	0	6.906285e-01	1.312621e-01	RAB3D;GNAS;TPCN2;RAB11A
KEGG_2019_Mouse	Legionellosis	2/58	8.293216e-01	9.999942e-01	0	0	6.231333e-01	1.166177e-01	C3;TLR2
KEGG_2019_Mouse	Pentose phosphate pathway	1/32	8.318494e-01	9.999942e-01	0	0	5.630553e-01	1.036606e-01	GLYCTK
KEGG_2019_Mouse	ECM-receptor interaction	3/83	8.341272e-01	9.999942e-01	0	0	6.540625e-01	1.186269e-01	COL1A1;COL4A1;CD47
KEGG_2019_Mouse	Inflammatory bowel disease (IBD)	2/59	8.364436e-01	9.999942e-01	0	0	6.121687e-01	1.093310e-01	IL21R;TLR2
KEGG_2019_Mouse	MicroRNAs in cancer	12/281	8.383009e-01	9.999942e-01	0	0	7.767330e-01	1.369988e-01	PDGFRA;MARCKS;HNRNPK;CDKN1B;UBE2I;ERBB2;MDM2;HMOX1;GRB2;RAF1;SOS2;PAK4
KEGG_2019_Mouse	PPAR signaling pathway	3/85	8.458378e-01	9.999942e-01	0	0	6.380420e-01	1.068259e-01	FABP4;NR1H3;SLC27A4
KEGG_2019_Mouse	Pentose and glucuronate interconversions	1/34	8.495950e-01	9.999942e-01	0	0	5.288747e-01	8.620423e-02	AKR1A1
KEGG_2019_Mouse	Prion diseases	1/34	8.495950e-01	9.999942e-01	0	0	5.288747e-01	8.620423e-02	MAPK3
KEGG_2019_Mouse	Hypertrophic cardiomyopathy (HCM)	3/86	8.514192e-01	9.999942e-01	0	0	6.303213e-01	1.013876e-01	ACE;ACTC1;LMNA
KEGG_2019_Mouse	Insulin secretion	3/86	8.514192e-01	9.999942e-01	0	0	6.303213e-01	1.013876e-01	CAMK2D;GNAS;RAPGEF4
KEGG_2019_Mouse	Fructose and mannose metabolism	1/35	8.577532e-01	9.999942e-01	0	0	5.132924e-01	7.875902e-02	PMM2
KEGG_2019_Mouse	Taste transduction	3/88	8.620553e-01	9.999942e-01	0	0	6.154248e-01	9.135113e-02	GABRA1;GNAT3;SCNN1A
KEGG_2019_Mouse	Renin-angiotensin system	1/36	8.654692e-01	9.999942e-01	0	0	4.986005e-01	7.203951e-02	ACE
KEGG_2019_Mouse	Cholinergic synapse	4/113	8.670303e-01	9.999942e-01	0	0	6.396681e-01	9.126871e-02	CAMK2D;PIK3CA;PIK3CD;MAPK3
KEGG_2019_Mouse	Wnt signaling pathway	6/160	8.704247e-01	9.999942e-01	0	0	6.787614e-01	9.419441e-02	CAMK2D;SFRP2;SOX17;CUL1;TBL1X;WNT4
KEGG_2019_Mouse	Drug metabolism	4/114	8.714372e-01	9.999942e-01	0	0	6.338192e-01	8.722081e-02	ALDH1A3;RRM1;GSTO1;NME7
KEGG_2019_Mouse	Dilated cardiomyopathy (DCM)	3/90	8.720165e-01	9.999942e-01	0	0	6.012133e-01	8.233429e-02	ACTC1;LMNA;GNAS
KEGG_2019_Mouse	Aminoacyl-tRNA biosynthesis	2/66	8.791970e-01	9.999942e-01	0	0	5.450104e-01	7.016809e-02	TARS2;CARS2
KEGG_2019_Mouse	Metabolism of xenobiotics by cytochrome P450	2/66	8.791970e-01	9.999942e-01	0	0	5.450104e-01	7.016809e-02	ALDH1A3;GSTO1
KEGG_2019_Mouse	Tyrosine metabolism	1/40	8.923720e-01	9.999942e-01	0	0	4.473672e-01	5.094268e-02	ALDH1A3
KEGG_2019_Mouse	Type I diabetes mellitus	2/69	8.941486e-01	9.999942e-01	0	0	5.205241e-01	5.823795e-02	PRF1;ICA1
KEGG_2019_Mouse	Staphylococcus aureus infection	3/95	8.941834e-01	9.999942e-01	0	0	5.683877e-01	6.357096e-02	C3;FGG;C5AR1
KEGG_2019_Mouse	Herpes simplex virus 1 infection	18/433	9.032429e-01	9.999942e-01	0	0	7.535177e-01	7.668080e-02	EIF2B4;EIF2B3;SP100;ZFP867;PIK3CD;TNFRSF1A;C3;TBK1;PIK3CA;RHEB;CCL2;EIF2B1;IKBKE;ZFP386;IRF9;JAK1;SRSF9;TLR2
KEGG_2019_Mouse	Ribosome	6/170	9.035675e-01	9.999942e-01	0	0	6.370338e-01	6.459804e-02	MRPS16;RPS5;MRPS11;MRPL16;MRPL23;MRPL32
KEGG_2019_Mouse	Arrhythmogenic right ventricular cardiomyopathy (ARVC)	2/72	9.073636e-01	9.999942e-01	0	0	4.981366e-01	4.842485e-02	LMNA;CTNNA1
KEGG_2019_Mouse	Intestinal immune network for IgA production	1/43	9.089583e-01	9.999942e-01	0	0	4.153464e-01	3.964731e-02	CXCR4
KEGG_2019_Mouse	Glucagon signaling pathway	3/102	9.194260e-01	9.999942e-01	0	0	5.280022e-01	4.435519e-02	CAMK2D;GNAS;CALML4
KEGG_2019_Mouse	NF-kappa B signaling pathway	3/102	9.194260e-01	9.999942e-01	0	0	5.280022e-01	4.435519e-02	ZAP70;UBE2I;TNFRSF1A
KEGG_2019_Mouse	Phagosome	6/180	9.291395e-01	9.999942e-01	0	0	6.001025e-01	4.410538e-02	C3;NCF1;TLR6;ATP6V1E2;ATP6V0A1;TLR2
KEGG_2019_Mouse	Salmonella infection	2/78	9.292895e-01	9.999942e-01	0	0	4.586640e-01	3.363612e-02	MAPK11;MAPK3
KEGG_2019_Mouse	Sphingolipid metabolism	1/48	9.311230e-01	9.999942e-01	0	0	3.710623e-01	2.648044e-02	PLPP2
KEGG_2019_Mouse	Notch signaling pathway	1/49	9.348616e-01	9.999942e-01	0	0	3.633125e-01	2.447158e-02	MAML1
KEGG_2019_Mouse	Cysteine and methionine metabolism	1/50	9.383974e-01	9.999942e-01	0	0	3.558791e-01	2.262743e-02	AGXT2
KEGG_2019_Mouse	Linoleic acid metabolism	1/50	9.383974e-01	9.999942e-01	0	0	3.558791e-01	2.262743e-02	PLA2G4A
KEGG_2019_Mouse	Fanconi anemia pathway	1/51	9.417414e-01	9.999942e-01	0	0	3.487431e-01	2.093315e-02	SLX1B
KEGG_2019_Mouse	Apelin signaling pathway	4/138	9.451549e-01	9.999942e-01	0	0	5.196354e-01	2.931079e-02	BECN1;CALML4;RAF1;MAPK3
KEGG_2019_Mouse	Viral myocarditis	2/87	9.531944e-01	9.999942e-01	0	0	4.099037e-01	1.964930e-02	PRF1;EIF4G2
KEGG_2019_Mouse	Cell adhesion molecules (CAMs)	5/170	9.564400e-01	9.999942e-01	0	0	5.271266e-01	2.347674e-02	SPN;PTPRC;SDC2;JAM2;JAM3
KEGG_2019_Mouse	GABAergic synapse	2/90	9.592806e-01	9.999942e-01	0	0	3.958666e-01	1.645683e-02	GABRA1;TRAK2
KEGG_2019_Mouse	Retinol metabolism	2/91	9.611351e-01	9.999942e-01	0	0	3.913979e-01	1.551513e-02	DGAT1;ALDH1A1
KEGG_2019_Mouse	Chemical carcinogenesis	2/94	9.662246e-01	9.999942e-01	0	0	3.785746e-01	1.300741e-02	ALDH1A3;GSTO1
KEGG_2019_Mouse	Hematopoietic cell lineage	2/94	9.662246e-01	9.999942e-01	0	0	3.785746e-01	1.300741e-02	CSF1R;CD37
KEGG_2019_Mouse	Allograft rejection	1/63	9.701876e-01	9.999942e-01	0	0	2.810655e-01	8.506690e-03	PRF1
KEGG_2019_Mouse	Basal cell carcinoma	1/63	9.701876e-01	9.999942e-01	0	0	2.810655e-01	8.506690e-03	WNT4
KEGG_2019_Mouse	Graft-versus-host disease	1/64	9.718069e-01	9.999942e-01	0	0	2.765895e-01	7.909954e-03	PRF1
KEGG_2019_Mouse	Cytokine-cytokine receptor interaction	9/292	9.790791e-01	9.999942e-01	0	0	5.517697e-01	1.166599e-02	CCL24;CSF1R;TNFSF12;IL21R;CXCR4;CCL2;IL16;PRLR;TNFRSF1A
KEGG_2019_Mouse	Adipocytokine signaling pathway	1/71	9.809309e-01	9.999942e-01	0	0	2.488381e-01	4.790956e-03	TNFRSF1A
KEGG_2019_Mouse	Neuroactive ligand-receptor interaction	11/348	9.832536e-01	9.999942e-01	0	0	5.657359e-01	9.554263e-03	C3;GABRA1;CALCA;P2RY6;CNR1;P2RY2;C5AR1;PPY;GNRH1;PRLR;GRIA3
KEGG_2019_Mouse	Autoimmune thyroid disease	1/78	9.871036e-01	9.999942e-01	0	0	2.261325e-01	2.935255e-03	PRF1
KEGG_2019_Mouse	Arachidonic acid metabolism	1/89	9.930266e-01	9.999942e-01	0	0	1.977504e-01	1.383828e-03	PLA2G4A
KEGG_2019_Mouse	Steroid hormone biosynthesis	1/89	9.930266e-01	9.999942e-01	0	0	1.977504e-01	1.383828e-03	SRD5A3
KEGG_2019_Mouse	cGMP-PKG signaling pathway	3/172	9.960067e-01	9.999942e-01	0	0	3.081525e-01	1.233006e-03	CALML4;RAF1;MAPK3
KEGG_2019_Mouse	Systemic lupus erythematosus	1/143	9.996583e-01	9.999942e-01	0	0	1.221981e-01	4.176672e-05	C3
KEGG_2019_Mouse	Olfactory transduction	3/1133	9.999942e-01	9.999942e-01	0	0	4.372419e-02	2.541461e-07	CAMK2D;CALML4;NCALD
