!Series_title	"Real-time quantitative PCR analysis of mRNA from lungs of WT and Pglyrp1-/- mice sensitized with HDM"
!Series_geo_accession	"GSE43137"
!Series_status	"Public on Dec 25 2012"
!Series_submission_date	"Dec 24 2012"
!Series_last_update_date	"Mar 07 2013"
!Series_pubmed_id	"23420883"
!Series_summary	"Wild type (WT) and Pglyrp1-/- mice were treated with PBS or sensitized 5 days/week for 3 or 5 weeks with 10 µl per application of 2.5 mg/ml of purified house dust mite allergen. 3 days after the last sensitization the lungs were removed and homogenized, and RNA was isolated from the right lobes using the TRIZOL method. Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays designed by us and manufactured by Qiagen/SA Biosciences."
!Series_overall_design	"qRT-PCR gene expression profiling"
!Series_type	"Expression profiling by RT-PCR"
!Series_contributor	"Shin,Y,Park"
!Series_contributor	"Dipika,,Gupta"
!Series_contributor	"Roman,,Dziarski"
!Series_sample_id	"GSM1057251 GSM1057252 GSM1057253 GSM1057254 GSM1057255 GSM1057256 GSM1057257 GSM1057258 GSM1057259 GSM1057260 GSM1057261 GSM1057262 GSM1057263 GSM1057264 GSM1057265 GSM1057266 GSM1057267 GSM1057268 "
!Series_contact_name	"Roman,,Dziarski"
!Series_contact_email	"rdziar@iun.edu"
!Series_contact_phone	"219-980-6535"
!Series_contact_institute	"Indiana University School of Medicine-Northwest"
!Series_contact_address	"3400 Broadway"
!Series_contact_city	"Gary"
!Series_contact_state	"IN"
!Series_contact_zip/postal_code	"46408"
!Series_contact_country	"USA"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE43nnn/GSE43137/suppl/GSE43137_fold_change.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE43nnn/GSE43137/suppl/GSE43137_non_normalized.txt.gz"
!Series_platform_id	"GPL16426"
!Series_platform_taxid	"10090"
!Series_sample_taxid	"10090"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA184701"

!Sample_title	"WT mice treated with PBS, expt 1"	"WT mice treated with PBS, expt 2"	"WT mice treated with PBS, expt 3"	"Pglyrp1-/- mice treated with PBS, expt 1"	"Pglyrp1-/- mice treated with PBS, expt 2"	"Pglyrp1-/- mice treated with PBS, expt 3"	"WT mice sensitized with HDM for 3 weeks, expt 1"	"WT mice sensitized with HDM for 3 weeks, expt 2"	"WT mice sensitized with HDM for 3 weeks, expt 3"	"Pglyrp1-/- mice sensitized with HDM for 3 weeks, expt 1"	"Pglyrp1-/- mice sensitized with HDM for 3 weeks, expt 2"	"Pglyrp1-/- mice sensitized with HDM for 3 weeks, expt 3"	"WT mice sensitized with HDM for 5 weeks, expt 1"	"WT mice sensitized with HDM for 5 weeks, expt 2"	"WT mice sensitized with HDM for 5 weeks, expt 3"	"Pglyrp1-/- mice sensitized with HDM for 5 weeks, expt 1"	"Pglyrp1-/- mice sensitized with HDM for 5 weeks, expt 2"	"Pglyrp1-/- mice sensitized with HDM for 5 weeks, expt 3"
!Sample_geo_accession	"GSM1057251"	"GSM1057252"	"GSM1057253"	"GSM1057254"	"GSM1057255"	"GSM1057256"	"GSM1057257"	"GSM1057258"	"GSM1057259"	"GSM1057260"	"GSM1057261"	"GSM1057262"	"GSM1057263"	"GSM1057264"	"GSM1057265"	"GSM1057266"	"GSM1057267"	"GSM1057268"
!Sample_status	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"	"Public on Dec 25 2012"
!Sample_submission_date	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"	"Dec 24 2012"
!Sample_last_update_date	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"	"Dec 25 2012"
!Sample_type	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"	"RNA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"WT_PBS"	"WT_PBS"	"WT_PBS"	"Pglyrp1-/-_PBS"	"Pglyrp1-/-_PBS"	"Pglyrp1-/-_PBS"	"WT_HDM for 3 weeks"	"WT_HDM for 3 weeks"	"WT_HDM for 3 weeks"	"Pglyrp1-/-_HDM for 3 weeks"	"Pglyrp1-/-_HDM for 3 weeks"	"Pglyrp1-/-_HDM for 3 weeks"	"WT_HDM for 5 weeks"	"WT_HDM for 5 weeks"	"WT_HDM for 5 weeks"	"Pglyrp1-/-_HDM for 5 weeks"	"Pglyrp1-/-_HDM for 5 weeks"	"Pglyrp1-/-_HDM for 5 weeks"
!Sample_organism_ch1	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"	"Mus musculus"
!Sample_characteristics_ch1	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"	"strain background: BALB/c"
!Sample_characteristics_ch1	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: wild type"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: Pglyrp1-/-"	"genotype/variation: Pglyrp1-/-"
!Sample_characteristics_ch1	"treated with: PBS (control)"	"treated with: PBS (control)"	"treated with: PBS (control)"	"treated with: PBS (control)"	"treated with: PBS (control)"	"treated with: PBS (control)"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 3 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 3 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 3 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 3 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 3 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 3 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 5 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 5 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 5 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 5 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 5 weeks"	"sensitized with: 10 µl per application of 2.5 mg/ml of purified house dust mite allergen (HDM) for 5 weeks"
!Sample_characteristics_ch1	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"	"tissue: lung, right lobe"
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."	"RNA was isolated from right lobes of unsensitized or sensitized lungs using the TRIZOL method (InVitrogen), followed by digestion with RNase-free DNase (Qiagen) and purification on RNeasy spin columns using RNeasy Minikit (Qiagen). In each experiment, for qRT-PCR gene expression array RNA was pooled from 4-5 mice per group."
!Sample_label_ch1	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"	"SYBR Green"
!Sample_label_protocol_ch1	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."	"Quantitative reverse transcription real-time PCR (qRT-PCR) was used to quantify the amounts of mRNA in the lungs using custom RT2 Profiler PCR Arrays manufactured by Qiagen/SA Biosciences. The arrays included 40 assay genes, 5 housekeeping genes, and reverse transcription efficiency and DNA contamination controls. All primer sets were from Qiagen/SA Biosciences, except for the Pglyrp1 primers. cDNA was synthesized from 2 µg of RNA using RT2 PCR Array First Strand Kit (Qiagen/SA Biosciences) and the arrays were performed according to the manufacturer instructions using Qiagen/SA Biosciences Master Mix. Each experiment was performed on RNA pooled from 4–5 mice/group and repeated 3 times with new groups of mice."
!Sample_taxid_ch1	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"	"10090"
!Sample_hyb_protocol	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"
!Sample_scan_protocol	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"	"n/a"
!Sample_description	"WT PBS-1"	"WT PBS-2"	"WT PBS-3"	"P1 PBS-1"	"P1 PBS-2"	"P1 PBS-3"	"WT HDM3-1"	"WT HDM3-2"	"WT HDM3-3"	"P1 HDM3-1"	"P1 HDM3-2"	"P1 HDM3-3"	"WT HDM5-1"	"WT HDM5-2"	"WT HDM5-3"	"P1 HDM5-1"	"P1 HDM5-2"	"P1 HDM5-3"
!Sample_data_processing	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."	"For each gene, ΔCt was calculated using the same threshold (0.2) for all genes and Ct>35 considered as no expression, followed by normalization to 5 housekeeping genes (Hsp90ab1, Gusb, Hprt1, Gapdh, and Actb) included in each array, followed by calculation of ΔΔCt for each gene from two arrays: ΔΔCt = ΔCt1 – ΔCt2, where ΔCt1 is the HDM-sensitized mice group and ΔCT2 is the unsensitized mice group, using the program provided by Qiagen/SA Biosciences."
!Sample_platform_id	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"	"GPL16426"
!Sample_contact_name	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"	"Roman,,Dziarski"
!Sample_contact_email	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"	"rdziar@iun.edu"
!Sample_contact_phone	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"	"219-980-6535"
!Sample_contact_institute	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"	"Indiana University School of Medicine-Northwest"
!Sample_contact_address	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"	"3400 Broadway"
!Sample_contact_city	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"	"Gary"
!Sample_contact_state	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"	"IN"
!Sample_contact_zip/postal_code	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"	"46408"
!Sample_contact_country	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"	"USA"
!Sample_supplementary_file	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!Sample_data_row_count	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"	"45"
!series_matrix_table_begin
"ID_REF"	"GSM1057251"	"GSM1057252"	"GSM1057253"	"GSM1057254"	"GSM1057255"	"GSM1057256"	"GSM1057257"	"GSM1057258"	"GSM1057259"	"GSM1057260"	"GSM1057261"	"GSM1057262"	"GSM1057263"	"GSM1057264"	"GSM1057265"	"GSM1057266"	"GSM1057267"	"GSM1057268"
1	0.001679934	0.001538265	0.001608063	0.001063297	0.001165593	0.000985177	0.000641066	0.000686639	0.000728603	0.001038603	0.001080429	0.001239454	0.003380565	0.002950837	0.004068464	0.002054353	0.001747224	0.001681844
2	0.00121909	0.001266375	0.001242912	0.001047568	0.000939565	0.001221416	0.000918304	0.000817179	0.000995232	0.001530862	0.00115597	0.001678188	0.00332341	0.003666044	0.003534691	0.002069359	0.002334258	0.002043645
3	0.004070495	0.003250371	0.003637946	0.00399292	0.00288079	0.003391572	0.011530988	0.012964766	0.011988708	0.039685616	0.026194723	0.032276322	0.009837995	0.011054212	0.013893944	0.021257268	0.017436811	0.014757171
4	0.000722367	0.000726787	0.000724734	0.000659134	0.000700746	0.000693926	0.001864313	0.001733183	0.001604367	0.003078322	0.002775994	0.003018652	0.001816718	0.001572243	0.001724746	0.001795872	0.001653203	0.002072029
5	0.000308663	0.000209555	0.000254251	0.000250025	0.000152943	0.000195549	0.001147619	0.001201989	0.001069773	0.000614312	0.000535146	0.000694431	0.001375985	0.001232702	0.001520962	0.000435542	0.000512159	0.000520491
6	0.000242996	7.632E-05	0.000136202	0.000286984	0.00010155	0.000196099	0.001865606	0.001753241	0.001539439	0.000439991	0.000390151	0.000505998	0.001920476	0.002289646	0.001756355	0.001361299	0.001304199	0.001403612
7	0.275986576	0.31887657	0.296836416	0.230687222	0.316073064	0.270025957	0.547852717	0.480177597	0.614514944	0.267991658	0.3357874	0.381411434	0.947619637	1.072992506	0.852693994	0.436907568	0.516192112	0.419475949
8	0.002616166	0.002985152	0.002794954	0.002344442	0.002936127	0.002381143	0.00408191	0.004592324	0.003634367	0.003643296	0.002484756	0.00298081	0.005544527	0.006318247	0.004412769	0.003386944	0.002836406	0.004385509
9	0.004640899	0.005035044	0.004838381	0.003911018	0.004002674	0.004390101	0.043337508	0.047063095	0.051779326	0.022676786	0.02866472	0.02676924	0.056821471	0.070123412	0.048684286	0.024908812	0.025690522	0.026168227
10	0.00554891	0.006005999	0.005773813	0.00427832	0.005066763	0.004655881	0.035433554	0.039927872	0.028462772	0.027330582	0.029784798	0.029317787	0.040472338	0.045662068	0.036433262	0.019212646	0.019714214	0.022526391
11	0.003092995	0.002521888	0.002793946	0.002829887	0.002117063	0.002130887	0.27798135	0.229177926	0.214778279	0.051209667	0.067945415	0.074249236	0.298433211	0.33034376	0.288851522	0.121995514	0.096728176	0.115876506
12	3.69625E-05	4.93162E-05	3.14744E-05	3.3487E-05	5.42499E-05	3.2705E-05	0.000868528	0.001091585	0.000913834	0.000518007	0.000430506	0.00063021	0.001109234	0.001145458	0.001281545	0.000698235	0.000779902	0.000619873
13	3.45566E-05	2.70075E-05	4.37257E-05	3.57291E-05	3.14797E-05	3.97929E-05	0.000928674	0.000717487	0.000853288	0.000303874	0.0002595	0.00035434	0.000945772	0.000951664	0.000865667	0.000301658	0.000360923	0.000444497
14	0.000869829	0.001059736	0.000960278	0.000645301	0.00063868	0.000641982	0.000561767	0.000534301	0.000493802	0.000480146	0.000287235	0.000215402	0.002746062	0.003122766	0.002242308	0.001473436	0.001619855	0.001372251
15	4.84488E-05	4.08847E-05	6.29489E-05	4.06851E-05	3.9617E-05	4.61174E-05	0.00011831	0.000133298	0.000113937	9.25094E-05	9.74094E-05	0.000103694	0.000309812	0.000319331	0.00032696	0.000115094	0.000135172	0.000139317
16	0.110945265	0.102658145	0.10674497	0.116456252	0.115149496	0.115801031	0.076832473	0.089178516	0.082048456	0.093879892	0.068603215	0.085236786	0.111853321	0.128972912	0.138917475	0.133387927	0.109316267	0.102796283
17	0.000372756	0.000339246	0.000355624	0.000277266	0.000231465	0.000289986	0.001072029	0.000992146	0.000948095	0.000970933	0.001067772	0.000916181	0.002113251	0.002097578	0.002006783	0.000632652	0.00066212	0.000747707
18	0.000179059	0.000101216	0.000134654	0.000177888	9.57333E-05	0.000123181	0.000343658	0.000402825	0.000353898	0.000622456	0.000581401	0.000552484	0.000795241	0.000778908	0.00073728	0.001171847	0.000923295	0.001115078
19	0.027156098	0.022583611	0.024766606	0.017389497	0.015497507	0.01759452	0.101838854	0.136714674	0.132450023	0.152825797	0.130174611	0.175278385	0.138329427	0.129690077	0.161656116	0.281576727	0.31969764	0.255016058
20	0.010213492	0.010647954	0.010430412	0.008566134	0.007697897	0.00812042	0.006491916	0.007621761	0.007098451	0.01321628	0.01112092	0.009941092	0.005061848	0.004721104	0.005123694	0.006726166	0.007495706	0.009009483
21	0.00062973	0.000666189	0.000648386	0.000497733	0.000502002	0.000556577	0.000656763	0.000622275	0.000671149	0.000998507	0.001076542	0.000854945	0.001024745	0.000877715	0.000771578	0.001163591	0.001335763	0.001304362
22	0.001333857	0.001164979	0.001246709	0.001034293	0.000991211	0.001113386	0.002729514	0.002840459	0.002611908	0.003423672	0.004241293	0.003829628	0.003875451	0.004284195	0.00455258	0.005136139	0.00567714	0.006965584
23	0.014196902	0.012651217	0.013410808	0.013390559	0.012208925	0.011930266	0.168096315	0.157120137	0.146028311	0.053144345	0.051500134	0.048982832	0.175626201	0.156435517	0.201702378	0.057759417	0.065788535	0.052093963
24	3.824364412	3.469721817	3.644548249	2.960744506	2.8844175	3.356994097	10.24721528	9.481005033	11.21703909	9.273153267	8.618399649	8.050174186	10.93574801	14.01053362	10.04913905	8.286713246	7.101776707	8.115387594
25	8.860695842	9.733239129	9.293615769	7.690940332	7.271132069	8.933156272	24.98793886	21.73186372	22.95632819	36.06081255	33.78521193	30.54194426	286.2793899	255.5284294	335.4839646	118.0537451	131.5420273	167.8769096
26	0.710506622	0.374132189	0.515677141	0.362545758	0.206409317	0.273555885	24.86871399	26.38306004	28.42956265	7.613500912	6.616737289	8.774518743	35.25069997	45.7607883	39.89953423	20.5732812	18.6083728	21.31001938
27	0.150498394	0.176411926	0.162954376	0.1186727	0.125301883	0.106156896	0.157536715	0.171269481	0.265635524	0.123079296	0.112213643	0.155989411	0.311143066	0.280746511	0.245875519	0.140048652	0.138896293	0.154283961
28	0.000630691	0.00106755	0.000821154	0.00027273	0.000546224	0.000385968	0.000596893	0.000655571	0.000697857	0.000224105	0.00021675	0.000267759	0.000477762	0.000498624	0.000506658	0.000209538	0.000243461	0.000258914
29	0.005772532	0.007417866	0.006544234	0.003104895	0.004153894	0.003397572	0.028532698	0.030276453	0.026661837	0.010897643	0.009474858	0.012506483	0.064291864	0.078516518	0.090822905	0.026591335	0.02409838	0.033364553
30	0.03475875	0.048097976	0.040919718	0.03391953	0.042511	0.033288554	0.051949728	0.048547473	0.047891718	0.043247484	0.043204338	0.051475152	0.062231119	0.060506754	0.068730773	0.050492048	0.046262274	0.066323318
31	0.00021279	0.000254671	0.000233052	0.000189418	0.000198246	0.000172247	0.000706932	0.000610653	0.000795925	0.000245696	0.000318928	0.000290539	0.001318013	0.001001474	0.00156676	0.000400975	0.000497464	0.000475476
32	2.383067804	2.471042801	2.427952168	3.581241972	4.095614705	3.451611286	4.37857068	4.560335607	3.801898456	8.054304413	6.999830559	6.152701494	2.715616959	2.736894834	2.843760565	6.42189911	7.495787218	9.000218335
33	0.039306726	0.054568795	0.046344438	0.032214634	0.044813586	0.039063635	0.042507464	0.04524305	0.041081139	0.08062997	0.068588951	0.061991748	0.024031658	0.022766242	0.023444609	0.066758715	0.082874955	0.081937064
34	0.001492369	0.001043553	0.000883024	0.001735612	0.001036963	0.000948654	0.001510938	0.001308872	0.001384058	0.002594658	0.003080585	0.002801315	0.000571714	0.000668929	0.000771632	0.002330572	0.002650316	0.002929073
35	0.020876447	0.020316842	0.020596457	0.014970435	0.015324459	0.013277893	0.076322911	0.069325984	0.06946933	0.025841972	0.028450937	0.023159052	0.074463643	0.073972867	0.076957194	0.037723308	0.04031275	0.038227641
36	0.026026408	0.025047666	0.025551291	0.024248848	0.021824312	0.026425416	0.189998509	0.180121213	0.196121554	0.10499991	0.11380375	0.115112787	0.19649711	0.231076107	0.187973344	0.128478602	0.118370378	0.139366913
37	0.001509849	0.001631393	0.001569521	0.00135674	0.001275678	0.001315585	0.002056433	0.002597141	0.003017396	0.001343545	0.001921195	0.001686584	0.004041145	0.003484192	0.004304317	0.002040304	0.002209262	0.001905599
38	0.009537455	0.007706652	0.008577304	0.007428878	0.006453869	0.007953855	7.607170813	6.805211499	7.888330511	2.923020607	3.398315974	3.813775709	6.842767836	7.217203829	8.007767016	3.800001531	4.545944277	6.445355795
39	0.002571133	0.001492783	0.001959145	0.002512014	0.001424114	0.0018914	0.086153905	0.118498442	0.101048513	0.067876689	0.057389078	0.075751591	0.132409634	0.176377691	0.113408447	0.081990468	0.095648092	0.078648333
40	0.015848828	0.010073578	0.012638245	3.3487E-05	3.14797E-05	3.24678E-05	0.17353036	0.151442286	0.124301878	3.34986E-05	3.34652E-05	3.34768E-05	0.140493959	0.123282506	0.10857772	3.13625E-05	3.38985E-05	3.25036E-05
41	2.893709306	3.08767306	2.988745391	3.425370397	3.342621497	3.383743005	3.425370397	3.424848094	3.404681869	3.42869601	3.438596897	3.426937784	2.926507549	3.212819654	3.317508127	3.520059951	3.578562062	3.409972253
42	0.120167611	0.112642253	0.116349749	0.171985638	0.180013873	0.175953974	0.171985638	0.171911743	0.171480924	0.172021405	0.17180215	0.172016636	0.112467495	0.121939716	0.134008833	0.180128704	0.197905005	0.21496296
43	0.382284868	0.403102881	0.392765468	0.453778449	0.441253614	0.447472212	0.453778449	0.453740707	0.455625374	0.45387282	0.453231488	0.453451451	0.399531179	0.4022711	0.389744346	0.469956784	0.444476793	0.427015398
44	0.800858907	0.829676024	0.814699541	0.939106056	0.931792097	0.935441929	0.939106056	0.938897779	0.941426259	0.940539214	0.939145113	0.939340423	0.772110908	0.756567128	0.785509158	0.955879059	0.882935527	0.907053782
45	9.393221308	8.596920708	8.987002479	3.983288571	4.042029917	4.012551753	3.983288571	3.986824226	3.993129887	3.971709212	3.976833055	3.982625984	9.849018769	8.386913636	7.34722777	3.510800456	3.597962126	3.522158908
!series_matrix_table_end
