Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2025	Transcription Factor AP-1 Complex (GO:0035976)	3/5	5.979598e-04	1.584594e-01	0	0	3.617902e+01	2.685202e+02	JUND;RNASEH2A;FOSL2
GO_Cellular_Component_2025	COPII Vesicle Coat (GO:0030127)	4/15	2.424961e-03	3.213074e-01	0	0	8.777587e+00	5.285810e+01	SEC24A;SEC24C;SEC31B;SEC31A
GO_Cellular_Component_2025	Nucleus (GO:0005634)	227/4879	4.413447e-03	3.597543e-01	0	0	1.241147e+00	6.730864e+00	TCERG1;EHF;PANK2;RPL3;EHMT2;HNRNPR;IKZF4;CCAR1;TIAL1;SOX2;PSMD4;EPC1;TRIM26;ZFPL1;SYNPO;HES7;SRRM2;CHID1;RBFOX2;DAPK2;IFRD2;METTL3;CIRBP;HUS1;KRT7;CSNK1D;DICER1;SRRM1;EWSR1;THAP7;PADI3;ATF5;CCDC82;RTEL1;CTBP1;COPS7A;RNPC3;NLK;HIF1A;SEC14L2;SWI5;SCAI;JUND;BCL11B;PDE2A;NR2F1;PBX2;IRF2BP2;PTK6;NR1D2;INO80;NR1D1;NMI;SMARCA2;PHC3;FOSL2;PKIB;HNRNPM;ID2;NDUFAF3;CDK10;ATM;RCOR1;CC2D1B;SETD5;SETD2;CLIC3;PHF1;ASH2L;ING1;PCF11;ARIH2;NELFB;TEAD4;PRMT8;SPHK1;TCF12;TOP3A;TFE3;TET2;DNTT;PPRC1;SIRT2;SIRT3;DDB2;MED25;KAT2A;NCOR1;VGLL4;AHNAK;CIPC;DOT1L;GPS2;CCNDBP1;RECQL4;RXRB;BCLAF1;CFAP298;PMS2;SRSF11;NKTR;RIBC2;CENPT;NPM2;NFYA;CSNK1A1;NR1H2;PCGF2;STAT3;SORBS1;SORBS3;SCAF4;TARBP2;SPSB3;AGBL5;PER1;PSMC5;PSMC3;WT1;TARDBP;UBE2D3;CTNND1;RTKN2;ZBTB21;RGS3;KMT5B;TEKT4;HMGN3;NANOS1;TLE2;CDKL5;TLE1;LMO7;FOXP1;DPEP2;SRSF7;ZCCHC8;RNASEH2A;ANKRD16;MAX;CACNA1A;NRF1;FOXO3;STK4;NKAPL;AK8;BAG6;HNRNPDL;SAFB2;ZKSCAN5;RPRD1B;SKIL;IP6K2;CBX6;ASPSCR1;NSG1;HOPX;NR4A2;RCAN1;RGCC;CNOT2;MAFF;RCAN3;BCL3;MDM4;BRWD1;RBM27;GSK3B;PIWIL4;CALCOCO2;CELF3;CHD7;USP34;PSIP1;CHD3;CHTF18;USP39;PKD1;PIDD1;FLCN;EXO1;SNRNP70;PPP6R2;PPP6R3;TLK2;MYBL2;RBM33;USP47;REXO1;ELAC2;TRNAU1AP;TENT5B;KLF15;CCNA2;EPN3;TRAF7;IRF3;SLC25A19;ESRP2;ESRP1;CRY2;LCOR;BIRC6;CAMK2D;HDAC3;USP11;RNF7;MLLT3;MAPK9;DNAJB6;MCRIP2;EIF4E;PTPN18;NAA10;RNF25;PML;NAP1L4;GNPDA2;IMPDH1;ERCC2;KLF9;CDK2AP2;ACIN1;ERCC5;BCOR;SSBP2;PTPN2
GO_Cellular_Component_2025	Coated Vesicle Membrane (GO:0030662)	7/54	5.465283e-03	3.597543e-01	0	0	3.601923e+00	1.876364e+01	SEC24A;KDELR1;TGFA;SEC24C;SEC31B;SEC31A;VTI1B
GO_Cellular_Component_2025	Motile Cilium (GO:0031514)	9/85	6.787816e-03	3.597543e-01	0	0	2.866839e+00	1.431305e+01	CFAP100;SPEF1;CFAP70;SORD;DNAH9;BRWD1;PKD1;GAS8;AK8
GO_Cellular_Component_2025	Intracellular Membrane-Bounded Organelle (GO:0043231)	253/5597	1.066153e-02	4.005429e-01	0	0	1.201519e+00	5.456234e+00	TCERG1;EHF;PANK2;SLC4A1AP;RPL3;KDELR1;EHMT2;AQP9;HNRNPR;IKZF4;CCAR1;TIAL1;SOX2;PSMD4;EPC1;TRIM26;ZFPL1;SYNPO;HES7;SRRM2;CHID1;RBFOX2;FNBP1;DAPK2;IFRD2;METTL3;CIRBP;HUS1;KRT7;CSNK1D;DICER1;SRRM1;EWSR1;THAP7;PADI3;ATF5;CCDC82;RTEL1;CTBP1;COPS7A;RNPC3;NLK;HIF1A;SEC14L2;SWI5;RAB11FIP2;SCAI;VTI1B;SEC31A;JUND;BCL11B;PDE2A;NR2F1;PBX2;IRF2BP2;ABCA7;PTK6;NR1D2;INO80;NR1D1;NMI;SMARCA2;PHC3;FOSL2;PKIB;HNRNPM;SQLE;ID2;NDUFAF3;CDK10;ATM;RETREG1;RCOR1;CC2D1B;SETD5;SETD2;CLIC3;PHF1;ASH2L;ING1;PCF11;ARIH2;NELFB;CTSE;TEAD4;PRMT8;SPHK1;TCF12;TOP3A;TFE3;TET2;DNTT;PPRC1;ITFG2;SIRT2;SIRT3;DDB2;MED25;KAT2A;AFTPH;GPRC5A;NCOR1;GAS8;VGLL4;AHNAK;CIPC;DOT1L;GPS2;CCNDBP1;RECQL4;RXRB;BCLAF1;CFAP298;PMS2;SRSF11;NKTR;RIBC2;CENPT;NPM2;NFYA;CSNK1A1;NR1H2;PCGF2;STAT3;SORBS1;SORBS3;SCAF4;TARBP2;YIF1B;SPSB3;AGBL5;PER1;PSMC5;PSMC3;WT1;AXL;TARDBP;UBE2D3;CTNND1;RTKN2;ZBTB21;RGS3;KMT5B;TEKT4;HMGN3;NANOS1;TLE2;CDKL5;TLE1;LMO7;FOXP1;DPEP2;SRSF7;ZCCHC8;RNASEH2A;ANKRD16;MAX;CACNA1A;NRF1;FOXO3;STK4;NKAPL;AK8;BAG6;HNRNPDL;SAFB2;ZKSCAN5;RPRD1B;SKIL;IP6K2;CBX6;OSBPL5;ASPSCR1;NSG1;HOPX;NR4A2;RCAN1;RGCC;P4HA2;CNOT2;MAFF;RCAN3;BCL3;MDM4;BRWD1;RBM27;GSK3B;PIWIL4;CALCOCO2;CELF3;CHD7;CEP164;USP34;PSIP1;CHD3;CHTF18;USP39;PKD1;PIDD1;FLCN;EXO1;SNRNP70;PPP6R2;PPP6R3;TLK2;MYBL2;ADAMTS9;RBM33;OVGP1;USP47;RUBCN;REXO1;ELAC2;TRNAU1AP;TENT5B;KLF15;CCNA2;EPN3;TRAF7;IRF3;SLC25A19;ESRP2;ESRP1;CRY2;LCOR;BIRC6;CAMK2D;HDAC3;USP11;RNF7;MLLT3;ZNRF1;MAPK9;DNAJB6;MCRIP2;EIF4E;PTPN18;NAA10;RNF25;HIP1R;PML;NAP1L4;CLCN7;GNPDA2;IMPDH1;ERCC2;KLF9;CDK2AP2;ACIN1;ERCC5;BCOR;SSBP2;PTPN2
GO_Cellular_Component_2025	RISC Complex (GO:0016442)	3/13	1.345693e-02	4.005429e-01	0	0	7.232789e+00	3.116074e+01	DICER1;EIF4E;TARBP2
GO_Cellular_Component_2025	Neuron Spine (GO:0044309)	2/5	1.470763e-02	4.005429e-01	0	0	1.605855e+01	6.775728e+01	SHANK3;LLGL1
GO_Cellular_Component_2025	Vesicle Coat (GO:0030120)	5/37	1.518737e-02	4.005429e-01	0	0	3.772237e+00	1.579545e+01	EPN3;SEC24A;SEC24C;SEC31B;SEC31A
GO_Cellular_Component_2025	Asymmetric Synapse (GO:0032279)	11/131	1.598116e-02	4.005429e-01	0	0	2.219659e+00	9.181277e+00	NANOS1;CAMK2D;HOMER2;DLG5;HIP1R;SCRIB;CABP1;SH2D5;KALRN;SHANK3;LLGL1
GO_Cellular_Component_2025	Cul5-RING Ubiquitin Ligase Complex (GO:0031466)	3/14	1.662631e-02	4.005429e-01	0	0	6.574920e+00	2.693593e+01	SPSB3;ARIH2;RNF7
GO_Cellular_Component_2025	ER to Golgi Transport Vesicle Membrane (GO:0012507)	6/54	2.021126e-02	4.378876e-01	0	0	3.019073e+00	1.177896e+01	SEC24A;TGFA;SEC24C;SEC31B;SEC31A;VTI1B
GO_Cellular_Component_2025	Chloride Channel Complex (GO:0034707)	2/6	2.148128e-02	4.378876e-01	0	0	1.204329e+01	4.625313e+01	CLCN7;BEST1
GO_Cellular_Component_2025	9+2 Motile Cilium (GO:0097729)	11/140	2.485431e-02	4.704566e-01	0	0	2.063826e+00	7.625266e+00	FHAD1;SPEF1;CFAP70;TEKT4;DNAH9;SAXO2;AK8;GAS8;CFAP77;RPGR;RIBC2
GO_Cellular_Component_2025	PRC1 Complex (GO:0035102)	3/17	2.842629e-02	4.850437e-01	0	0	5.165201e+00	1.839039e+01	CBX6;PCGF2;PHC3
GO_Cellular_Component_2025	RISC-loading Complex (GO:0070578)	2/7	2.928565e-02	4.850437e-01	0	0	9.634128e+00	3.401481e+01	DICER1;TARBP2
GO_Cellular_Component_2025	Postsynaptic Density (GO:0014069)	12/164	3.197694e-02	4.984641e-01	0	0	1.910887e+00	6.578689e+00	NANOS1;CAMK2D;LRFN4;HOMER2;DLG5;HIP1R;SCRIB;CABP1;SH2D5;KALRN;SHANK3;LLGL1
GO_Cellular_Component_2025	Intermediate Filament Cytoskeleton (GO:0045111)	7/78	3.611921e-02	5.303877e-01	0	0	2.381384e+00	7.908412e+00	SYCE1L;TLK2;KRT7;EPPK1;PHLDB2;PPL;SMARCA2
GO_Cellular_Component_2025	Dendrite Cytoplasm (GO:0032839)	2/8	3.802780e-02	5.303877e-01	0	0	8.028022e+00	2.624712e+01	HIP1R;LLGL1
GO_Cellular_Component_2025	Bicellular Tight Junction (GO:0005923)	7/81	4.298960e-02	5.696121e-01	0	0	2.284483e+00	7.188806e+00	PATJ;CLDN4;CLDN7;MARVELD3;SHROOM2;EPPK1;CYTH1
GO_Cellular_Component_2025	Lytic Vacuole Membrane (GO:0098852)	19/314	4.830155e-02	6.095196e-01	0	0	1.561121e+00	4.730653e+00	AHNAK;TFE3;PCSK9;CP;ITFG2;GPR137B;NAPG;TPCN2;CLCN7;LAPTM4B;FLCN;AP3M1;P2RX4;GPR137;ATP6V0E2;VPS39;LRRC8E;VPS16;VTI1B
GO_Cellular_Component_2025	Cell-Cell Junction (GO:0005911)	19/316	5.086519e-02	6.126944e-01	0	0	1.550445e+00	4.618118e+00	PATJ;AHNAK;PLEKHG5;CTNND1;SHROOM2;SCRIB;SORBS1;BAIAP2;SIRT2;CNKSR1;RCAN1;FLCN;CLDN4;DLG5;CDHR3;PECAM1;LLGL1;LIMS2;SDCCAG8
GO_Cellular_Component_2025	Endoplasmic reticulum-Golgi Intermediate Compartment Membrane (GO:0033116)	5/52	5.585103e-02	6.348043e-01	0	0	2.566322e+00	7.404011e+00	SEC14L2;KDELR1;TGFA;CSNK1D;WHAMM
GO_Cellular_Component_2025	Neuron Projection Cytoplasm (GO:0120111)	2/10	5.798210e-02	6.348043e-01	0	0	6.020389e+00	1.714379e+01	HIP1R;LLGL1
GO_Cellular_Component_2025	Golgi-associated Vesicle Membrane (GO:0030660)	3/23	6.212403e-02	6.348043e-01	0	0	3.614510e+00	1.004336e+01	KDELR1;PKD1;RHOD
GO_Cellular_Component_2025	Intermediate Filament (GO:0005882)	6/71	6.403224e-02	6.348043e-01	0	0	2.227491e+00	6.121965e+00	CSNK1A1;TLK2;KRT7;EPPK1;KRT86;PPL
GO_Cellular_Component_2025	Apical Junction Complex (GO:0043296)	8/107	6.467818e-02	6.348043e-01	0	0	1.951449e+00	5.343713e+00	PATJ;CLDN4;CLDN7;MARVELD3;SHROOM2;EPPK1;SORBS1;CYTH1
GO_Cellular_Component_2025	Spindle (GO:0005819)	14/227	7.206851e-02	6.820769e-01	0	0	1.589857e+00	4.181543e+00	HDAC3;CSNK1A1;HAUS3;CSNK1D;SIRT2;AGBL5;FLCN;KAT2A;NCOR1;FAM161A;KIF3A;ERCC2;KMT5B;MAP4
GO_Cellular_Component_2025	Monoatomic Ion Channel Complex (GO:0034702)	4/41	7.993538e-02	7.186315e-01	0	0	2.606017e+00	6.584199e+00	CLCN7;PKD1;LRRC8E;BEST1
GO_Cellular_Component_2025	Transport Vesicle Membrane (GO:0030658)	5/58	8.138251e-02	7.186315e-01	0	0	2.275082e+00	5.707259e+00	SEC24A;TGFA;SEC24C;SEC31A;VTI1B
GO_Cellular_Component_2025	Cilium (GO:0005929)	22/402	8.529103e-02	7.186315e-01	0	0	1.402364e+00	3.452180e+00	IQCB1;CSNK1A1;CFAP70;SPHK1;SORD;HAUS3;IFT122;TRPV3;CSNK1D;DNAH9;RHOD;PKD1;FLCN;CFAP100;KIF3A;KMT5B;MAP4;PROM1;BRWD1;SHANK3;GAS8;SDCCAG8
GO_Cellular_Component_2025	COPII-coated ER to Golgi Transport Vesicle (GO:0030134)	6/77	8.721838e-02	7.186315e-01	0	0	2.038613e+00	4.972869e+00	SEC24A;TGFA;SEC24C;SEC31A;VTI1B;YIF1B
GO_Cellular_Component_2025	Tight Junction (GO:0070160)	7/96	8.948996e-02	7.186315e-01	0	0	1.897968e+00	4.580991e+00	PATJ;CLDN4;CLDN7;MARVELD3;SHROOM2;EPPK1;CYTH1
GO_Cellular_Component_2025	Mitotic Spindle (GO:0072686)	10/155	9.264347e-02	7.220741e-01	0	0	1.665661e+00	3.962603e+00	AGBL5;FLCN;KAT2A;NCOR1;HDAC3;FAM161A;HAUS3;KMT5B;MAP4;SIRT2
GO_Cellular_Component_2025	Endopeptidase Complex (GO:1905369)	2/14	1.056569e-01	7.999740e-01	0	0	4.012756e+00	9.018902e+00	PIDD1;PLAUR
GO_Cellular_Component_2025	U2-type Prespliceosome (GO:0071004)	2/15	1.188078e-01	8.320169e-01	0	0	3.703890e+00	7.890205e+00	SNRNP70;LUC7L2
GO_Cellular_Component_2025	Prespliceosome (GO:0071010)	2/15	1.188078e-01	8.320169e-01	0	0	3.703890e+00	7.890205e+00	SNRNP70;LUC7L2
GO_Cellular_Component_2025	Cytoplasmic Stress Granule (GO:0010494)	6/84	1.193081e-01	8.320169e-01	0	0	1.854981e+00	3.943775e+00	TIAL1;MCRIP2;YTHDF3;CIRBP;ZFAND1;EIF4E
GO_Cellular_Component_2025	Sperm Flagellum (GO:0036126)	8/126	1.319671e-01	8.757477e-01	0	0	1.635604e+00	3.312430e+00	FHAD1;CFAP70;TEKT4;SAXO2;GAS8;CFAP77;RPGR;RIBC2
GO_Cellular_Component_2025	U1 snRNP (GO:0005685)	2/16	1.323360e-01	8.757477e-01	0	0	3.439147e+00	6.955368e+00	SNRNP70;LUC7L2
GO_Cellular_Component_2025	Lysosomal Membrane (GO:0005765)	20/383	1.354930e-01	8.757477e-01	0	0	1.332357e+00	2.663162e+00	AHNAK;TFE3;PCSK9;CP;ITFG2;GPR137B;NAPG;TPCN2;CLCN7;LAPTM4B;RAB44;FLCN;AP3M1;P2RX4;GPR137;ATP6V0E2;VPS39;LRRC8E;VPS16;VTI1B
GO_Cellular_Component_2025	Lytic Vacuole (GO:0000323)	13/236	1.519040e-01	9.128686e-01	0	0	1.407558e+00	2.652553e+00	CHID1;RAMP3;PCSK9;TRPV3;TPCN2;TIAL1;TOM1L1;LAPTM4B;FLCN;AP3M1;VMA21;ARSK;VPS16
GO_Cellular_Component_2025	Endolysosome Membrane (GO:0036020)	2/18	1.603241e-01	9.128686e-01	0	0	3.008940e+00	5.508038e+00	PCSK9;TPCN2
GO_Cellular_Component_2025	Endoribonuclease Complex (GO:1902555)	2/18	1.603241e-01	9.128686e-01	0	0	3.008940e+00	5.508038e+00	DICER1;TARBP2
GO_Cellular_Component_2025	Lysosome (GO:0005764)	26/532	1.692490e-01	9.128686e-01	0	0	1.242707e+00	2.207526e+00	RAMP3;AHNAK;PCSK9;NAPG;TIAL1;LAPTM4B;AP3M1;FLCN;ARSK;GPR137;ATP6V0E2;VPS39;LRRC8E;VPS16;VTI1B;CHID1;TFE3;TRPV3;CP;ITFG2;GPR137B;TPCN2;TOM1L1;CLCN7;P2RX4;VMA21
GO_Cellular_Component_2025	Multivesicular Body Membrane (GO:0032585)	2/19	1.746920e-01	9.128686e-01	0	0	2.831796e+00	4.940721e+00	LAPTM4B;SLC9A8
GO_Cellular_Component_2025	Hrd1p Ubiquitin Ligase Complex (GO:0000836)	1/5	1.844315e-01	9.128686e-01	0	0	6.014098e+00	1.016669e+01	HERPUD1
GO_Cellular_Component_2025	Astrocyte End-Foot (GO:0097450)	1/5	1.844315e-01	9.128686e-01	0	0	6.014098e+00	1.016669e+01	AQP4
GO_Cellular_Component_2025	Multivesicular Body, Internal Vesicle (GO:0097487)	1/5	1.844315e-01	9.128686e-01	0	0	6.014098e+00	1.016669e+01	LAPTM4B
GO_Cellular_Component_2025	Nuclear Envelope Lumen (GO:0005641)	1/5	1.844315e-01	9.128686e-01	0	0	6.014098e+00	1.016669e+01	CCAR1
GO_Cellular_Component_2025	SCF Ubiquitin Ligase Complex (GO:0019005)	4/58	2.010131e-01	9.128686e-01	0	0	1.784020e+00	2.862256e+00	SPSB3;USP47;FBXO2;FBXO17
GO_Cellular_Component_2025	Keratin Filament (GO:0045095)	3/39	2.033664e-01	9.128686e-01	0	0	2.006386e+00	3.195664e+00	KRT7;EPPK1;KRT86
GO_Cellular_Component_2025	Ciliary Membrane (GO:0060170)	3/40	2.138252e-01	9.128686e-01	0	0	1.952058e+00	3.011237e+00	PKD1;RHOD;SHANK3
GO_Cellular_Component_2025	G Protein-Coupled Receptor Dimeric Complex (GO:0038037)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	RAMP3
GO_Cellular_Component_2025	TOM Complex (GO:0140596)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	TOMM5
GO_Cellular_Component_2025	Astral Microtubule (GO:0000235)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	FAM161A
GO_Cellular_Component_2025	Flotillin Complex (GO:0016600)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	SORBS1
GO_Cellular_Component_2025	Hemidesmosome (GO:0030056)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	EPPK1
GO_Cellular_Component_2025	Membrane Attack Complex (GO:0005579)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	CXCL10
GO_Cellular_Component_2025	Phosphatidylinositol 3-Kinase Complex, Class III (GO:0035032)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	BECN1
GO_Cellular_Component_2025	Proton-Transporting V-type ATPase, V0 Domain (GO:0033179)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	ATP6V0E2
GO_Cellular_Component_2025	Vacuolar Proton-Transporting V-type ATPase, V0 Domain (GO:0000220)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	ATP6V0E2
GO_Cellular_Component_2025	Zonula Adherens (GO:0005915)	1/6	2.170216e-01	9.128686e-01	0	0	4.811028e+00	7.350088e+00	SORBS1
GO_Cellular_Component_2025	Synaptic Membrane (GO:0097060)	3/41	2.243955e-01	9.291375e-01	0	0	1.900588e+00	2.840135e+00	PDE2A;HIP1R;LLGL1
GO_Cellular_Component_2025	P-body (GO:0000932)	5/83	2.374177e-01	9.679337e-01	0	0	1.543871e+00	2.219984e+00	YTHDF3;PSMC3;CNOT1;CNOT2;EIF4E
GO_Cellular_Component_2025	Adherens Junction (GO:0005912)	8/151	2.571841e-01	9.836939e-01	0	0	1.347891e+00	1.830386e+00	DLG5;CTNND1;SHROOM2;CDHR3;SCRIB;SORBS1;BAIAP2;LLGL1
GO_Cellular_Component_2025	cullin-RING Ubiquitin Ligase Complex (GO:0031461)	11/219	2.608981e-01	9.836939e-01	0	0	1.274667e+00	1.712675e+00	SPSB3;KLHL18;IVNS1ABP;KLHDC3;USP47;FBXO2;FBXO17;ARIH2;RNF7;DCAF10;DDB2
GO_Cellular_Component_2025	Vacuolar Proton-Transporting V-type ATPase Complex (GO:0016471)	2/25	2.637104e-01	9.836939e-01	0	0	2.092412e+00	2.788983e+00	ATP6V1G2;ATP6V0E2
GO_Cellular_Component_2025	Nucleolus (GO:0005730)	36/805	2.644248e-01	9.836939e-01	0	0	1.130900e+00	1.504321e+00	FYTTD1;ZCCHC8;ZCCHC7;RPL3;CIPC;HEATR1;CHD7;PSIP1;GPATCH4;HNRNPR;CHD3;KRI1;AK8;RXRB;RABGEF1;PIDD1;EPC1;ARFIP2;KMT5B;LLPH;GET4;NPM2;NAA10;IMP4;URB1;SIRT2;PML;GPRC5A;RGCC;EWSR1;PECAM1;ATM;SRSF5;NOL12;BRWD1;RETREG1
GO_Cellular_Component_2025	AP-3 Adaptor Complex (GO:0030123)	1/8	2.783514e-01	9.836939e-01	0	0	3.436090e+00	4.394316e+00	AP3M1
GO_Cellular_Component_2025	RNA N6-methyladenosine Methyltransferase Complex (GO:0036396)	1/8	2.783514e-01	9.836939e-01	0	0	3.436090e+00	4.394316e+00	METTL3
GO_Cellular_Component_2025	Oxoglutarate Dehydrogenase Complex (GO:0045252)	1/8	2.783514e-01	9.836939e-01	0	0	3.436090e+00	4.394316e+00	KAT2A
GO_Cellular_Component_2025	Endolysosome (GO:0036019)	2/26	2.787175e-01	9.836939e-01	0	0	2.005123e+00	2.561658e+00	PCSK9;TPCN2
GO_Cellular_Component_2025	Nuclear Lumen (GO:0031981)	36/814	2.868215e-01	9.836939e-01	0	0	1.117271e+00	1.395355e+00	FYTTD1;ZCCHC8;ZCCHC7;RPL3;CIPC;HEATR1;CHD7;PSIP1;GPATCH4;HNRNPR;CHD3;KRI1;AK8;RXRB;RABGEF1;PIDD1;EPC1;ARFIP2;KMT5B;LLPH;GET4;NPM2;NAA10;IMP4;URB1;SIRT2;PML;GPRC5A;RGCC;EWSR1;PECAM1;ATM;SRSF5;NOL12;BRWD1;RETREG1
GO_Cellular_Component_2025	Cytoplasmic Side of Plasma Membrane (GO:0009898)	6/113	2.975246e-01	9.836939e-01	0	0	1.350179e+00	1.636765e+00	EPN3;PRMT8;STAC;PLEKHA4;RASGRP4;CYTH1
GO_Cellular_Component_2025	90S Preribosome (GO:0030686)	1/9	3.071927e-01	9.836939e-01	0	0	3.006422e+00	3.548420e+00	KRI1
GO_Cellular_Component_2025	bBAF Complex (GO:0140092)	1/9	3.071927e-01	9.836939e-01	0	0	3.006422e+00	3.548420e+00	SMARCA2
GO_Cellular_Component_2025	Junctional Sarcoplasmic Reticulum Membrane (GO:0014701)	1/9	3.071927e-01	9.836939e-01	0	0	3.006422e+00	3.548420e+00	TRDN
GO_Cellular_Component_2025	Neuron to Neuron Synapse (GO:0098984)	1/9	3.071927e-01	9.836939e-01	0	0	3.006422e+00	3.548420e+00	RSC1A1
GO_Cellular_Component_2025	Transcription Factor TFIIH Core Complex (GO:0000439)	1/9	3.071927e-01	9.836939e-01	0	0	3.006422e+00	3.548420e+00	ERCC2
GO_Cellular_Component_2025	Catenin Complex (GO:0016342)	2/28	3.086421e-01	9.836939e-01	0	0	1.850690e+00	2.175621e+00	CTNND1;CDHR3
GO_Cellular_Component_2025	Cortical Actin Cytoskeleton (GO:0030864)	3/49	3.115316e-01	9.836939e-01	0	0	1.569396e+00	1.830315e+00	SHROOM2;HIP1R;LLGL1
GO_Cellular_Component_2025	Spindle Microtubule (GO:0005876)	4/71	3.153146e-01	9.836939e-01	0	0	1.436891e+00	1.658437e+00	FAM161A;KIF3A;HAUS3;CSNK1D
GO_Cellular_Component_2025	SWI/SNF Complex (GO:0016514)	2/29	3.235172e-01	9.836939e-01	0	0	1.782053e+00	2.011052e+00	BCL11B;SMARCA2
GO_Cellular_Component_2025	Endoplasmic Reticulum Tubular Network (GO:0071782)	2/29	3.235172e-01	9.836939e-01	0	0	1.782053e+00	2.011052e+00	PARP6;BCL11B
GO_Cellular_Component_2025	Calcium Channel Complex (GO:0034704)	3/51	3.336290e-01	9.836939e-01	0	0	1.503847e+00	1.650812e+00	CACNB2;CACNA1A;PKD1
GO_Cellular_Component_2025	beta-catenin-TCF Complex (GO:1990907)	1/11	3.614675e-01	9.836939e-01	0	0	2.404887e+00	2.447173e+00	TLE1
GO_Cellular_Component_2025	Proton-Transporting V-type ATPase, V1 Domain (GO:0033180)	1/11	3.614675e-01	9.836939e-01	0	0	2.404887e+00	2.447173e+00	ATP6V1G2
GO_Cellular_Component_2025	Transcription Factor TFIIH Holo Complex (GO:0005675)	1/11	3.614675e-01	9.836939e-01	0	0	2.404887e+00	2.447173e+00	ERCC2
GO_Cellular_Component_2025	Vacuolar Proton-Transporting V-type ATPase, V1 Domain (GO:0000221)	1/11	3.614675e-01	9.836939e-01	0	0	2.404887e+00	2.447173e+00	ATP6V1G2
GO_Cellular_Component_2025	Microtubule (GO:0005874)	9/194	3.717059e-01	9.836939e-01	0	0	1.171016e+00	1.158899e+00	SPEF1;FAM161A;KIF3A;CDK2AP2;KIF24;CSNK1D;MAP4;SIRT2;GAS8
GO_Cellular_Component_2025	Mitochondrial Outer Membrane (GO:0005741)	8/171	3.755134e-01	9.836939e-01	0	0	1.181265e+00	1.157003e+00	QTRT1;BECN1;PDE2A;MFN1;FOXO3;RHOD;BCL2L2;TOMM5
GO_Cellular_Component_2025	Clathrin Vesicle Coat (GO:0030125)	1/12	3.869908e-01	9.836939e-01	0	0	2.186147e+00	2.075428e+00	EPN3
GO_Cellular_Component_2025	npBAF Complex (GO:0071564)	1/12	3.869908e-01	9.836939e-01	0	0	2.186147e+00	2.075428e+00	SMARCA2
GO_Cellular_Component_2025	Serine-Type Endopeptidase Complex (GO:1905370)	1/12	3.869908e-01	9.836939e-01	0	0	2.186147e+00	2.075428e+00	PLAUR
GO_Cellular_Component_2025	Serine-Type Peptidase Complex (GO:1905286)	1/12	3.869908e-01	9.836939e-01	0	0	2.186147e+00	2.075428e+00	PLAUR
GO_Cellular_Component_2025	Late Endosome (GO:0005770)	10/222	3.948189e-01	9.836939e-01	0	0	1.135244e+00	1.055014e+00	CHID1;LAPTM4B;RUBCN;RNF128;PCSK9;SIGLEC1;NSG1;VPS39;VPS16;VTI1B
GO_Cellular_Component_2025	Microtubule Cytoskeleton (GO:0015630)	17/393	4.033639e-01	9.836939e-01	0	0	1.088402e+00	9.881777e-01	OVGP1;SPEF1;CSNK1A1;HAUS3;KIF24;CSNK1D;NAV1;PLA2G6;SIRT2;AGBL5;KIF3A;ERCC2;CDK2AP2;KMT5B;TEKT4;MAP4;GAS8
GO_Cellular_Component_2025	ATAC Complex (GO:0140672)	1/13	4.114952e-01	9.836939e-01	0	0	2.003864e+00	1.779347e+00	KAT2A
GO_Cellular_Component_2025	Cul4A-RING E3 Ubiquitin Ligase Complex (GO:0031464)	1/13	4.114952e-01	9.836939e-01	0	0	2.003864e+00	1.779347e+00	DDB2
GO_Cellular_Component_2025	ESC/E(Z) Complex (GO:0035098)	1/13	4.114952e-01	9.836939e-01	0	0	2.003864e+00	1.779347e+00	PHF1
GO_Cellular_Component_2025	GBAF Complex (GO:0140288)	1/13	4.114952e-01	9.836939e-01	0	0	2.003864e+00	1.779347e+00	SMARCA2
GO_Cellular_Component_2025	Brahma Complex (GO:0035060)	1/13	4.114952e-01	9.836939e-01	0	0	2.003864e+00	1.779347e+00	SMARCA2
GO_Cellular_Component_2025	Voltage-Gated Sodium Channel Complex (GO:0001518)	1/13	4.114952e-01	9.836939e-01	0	0	2.003864e+00	1.779347e+00	SCN8A
GO_Cellular_Component_2025	Cul4-RING E3 Ubiquitin Ligase Complex (GO:0080008)	2/36	4.244470e-01	9.836939e-01	0	0	1.414643e+00	1.212304e+00	DCAF10;DDB2
GO_Cellular_Component_2025	Intracellular Membraneless Organelle (GO:0043232)	54/1310	4.250675e-01	9.836939e-01	0	0	1.035598e+00	8.859618e-01	SETD2;RPL3;CHD7;PSIP1;GPATCH4;HNRNPR;CHD3;KRI1;RABGEF1;PIDD1;EPB41L4A;EPC1;ARFIP2;KMT5B;GET4;NANOS1;SHROOM2;IMP4;CSNK1D;URB1;SIRT2;GPRC5A;EWSR1;PECAM1;SRSF5;SAXO2;PHLDB2;LLGL1;KANK3;FYTTD1;ZCCHC8;ZCCHC7;ABHD4;CIPC;HEATR1;PPL;AK8;RECQL4;RXRB;LLPH;NPM2;NAA10;CHKA;CSNK1A1;PML;RGCC;ERCC2;EPPK1;ATM;TARDBP;NOL12;BRWD1;RETREG1;EIF4G3
GO_Cellular_Component_2025	Cell Projection Membrane (GO:0031253)	5/107	4.258506e-01	9.836939e-01	0	0	1.179125e+00	1.006580e+00	PLEKHO1;PKD1;RHOD;SHANK3;PLB1
GO_Cellular_Component_2025	Coated Vesicle (GO:0030135)	4/84	4.336852e-01	9.836939e-01	0	0	1.202579e+00	1.004678e+00	EPN3;HIP1R;SEC31A;YIF1B
GO_Cellular_Component_2025	trans-Golgi Network Membrane (GO:0032588)	5/108	4.337532e-01	9.836939e-01	0	0	1.167616e+00	9.752861e-01	RIC1;SLC9A8;ARFIP2;NSG1;LLGL1
GO_Cellular_Component_2025	nBAF Complex (GO:0071565)	1/14	4.350212e-01	9.836939e-01	0	0	1.849624e+00	1.539554e+00	SMARCA2
GO_Cellular_Component_2025	Polymeric Cytoskeletal Fiber (GO:0099513)	12/280	4.434885e-01	9.836939e-01	0	0	1.077187e+00	8.758430e-01	SPEF1;KIF3A;TLK2;CDK2AP2;KRT7;KIF24;EPPK1;MAP4;PPL;SIRT2;GAS8;MARK2
GO_Cellular_Component_2025	Dendrite (GO:0030425)	12/281	4.483811e-01	9.836939e-01	0	0	1.073126e+00	8.607670e-01	PRKCG;GSK3B;CDKL5;HOMER2;NPFF;HIP1R;RIN3;NR1D1;NSG1;NGF;LLGL1;MARK2
GO_Cellular_Component_2025	Neuromuscular Junction (GO:0031594)	2/38	4.518769e-01	9.836939e-01	0	0	1.335912e+00	1.061176e+00	SYNGR4;LLGL1
GO_Cellular_Component_2025	Ino80 Complex (GO:0031011)	1/15	4.576079e-01	9.836939e-01	0	0	1.717419e+00	1.342579e+00	INO80
GO_Cellular_Component_2025	NADPH Oxidase Complex (GO:0043020)	1/15	4.576079e-01	9.836939e-01	0	0	1.717419e+00	1.342579e+00	DUOX2
GO_Cellular_Component_2025	Glial Cell Projection (GO:0097386)	1/15	4.576079e-01	9.836939e-01	0	0	1.717419e+00	1.342579e+00	SIRT2
GO_Cellular_Component_2025	Mitotic Spindle Microtubule (GO:1990498)	1/15	4.576079e-01	9.836939e-01	0	0	1.717419e+00	1.342579e+00	HAUS3
GO_Cellular_Component_2025	Cortical Cytoskeleton (GO:0030863)	3/63	4.633856e-01	9.836939e-01	0	0	1.202324e+00	9.248226e-01	SHROOM2;HIP1R;LLGL1
GO_Cellular_Component_2025	Voltage-Gated Calcium Channel Complex (GO:0005891)	2/39	4.653099e-01	9.836939e-01	0	0	1.299739e+00	9.943674e-01	CACNB2;CACNA1A
GO_Cellular_Component_2025	COPI-coated Vesicle Membrane (GO:0030663)	1/16	4.792927e-01	9.836939e-01	0	0	1.602840e+00	1.178799e+00	KDELR1
GO_Cellular_Component_2025	Chitosome (GO:0045009)	1/16	4.792927e-01	9.836939e-01	0	0	1.602840e+00	1.178799e+00	TPCN2
GO_Cellular_Component_2025	Clathrin Coat (GO:0030118)	1/16	4.792927e-01	9.836939e-01	0	0	1.602840e+00	1.178799e+00	EPN3
GO_Cellular_Component_2025	Melanosome Membrane (GO:0033162)	1/16	4.792927e-01	9.836939e-01	0	0	1.602840e+00	1.178799e+00	TPCN2
GO_Cellular_Component_2025	Pigment Granule Membrane (GO:0090741)	1/16	4.792927e-01	9.836939e-01	0	0	1.602840e+00	1.178799e+00	TPCN2
GO_Cellular_Component_2025	Platelet Alpha Granule Membrane (GO:0031092)	1/16	4.792927e-01	9.836939e-01	0	0	1.602840e+00	1.178799e+00	PECAM1
GO_Cellular_Component_2025	Platelet Alpha Granule (GO:0031091)	4/90	4.866774e-01	9.836939e-01	0	0	1.118327e+00	8.053672e-01	VWF;FGG;PECAM1;VTI1B
GO_Cellular_Component_2025	Platelet Alpha Granule Lumen (GO:0031093)	3/66	4.942236e-01	9.836939e-01	0	0	1.144891e+00	8.068817e-01	VWF;FGG;VTI1B
GO_Cellular_Component_2025	Alpha-Ketoacid Dehydrogenase Complex (GO:0045240)	1/17	5.001115e-01	9.836939e-01	0	0	1.502585e+00	1.041177e+00	KAT2A
GO_Cellular_Component_2025	Protein Phosphatase Type 2A Complex (GO:0000159)	1/17	5.001115e-01	9.836939e-01	0	0	1.502585e+00	1.041177e+00	PPP2R2D
GO_Cellular_Component_2025	Transcription Factor TFTC Complex (GO:0033276)	1/17	5.001115e-01	9.836939e-01	0	0	1.502585e+00	1.041177e+00	KAT2A
GO_Cellular_Component_2025	Cornified Envelope (GO:0001533)	2/42	5.044050e-01	9.836939e-01	0	0	1.202070e+00	8.226678e-01	RCAN1;PPL
GO_Cellular_Component_2025	Early Endosome (GO:0005769)	13/320	5.154314e-01	9.836939e-01	0	0	1.017903e+00	6.746163e-01	RUBCN;SPHK1;PCSK9;HPS5;NSG1;RABGEF1;LAPTM4B;AP3M1;RIN3;SIGLEC1;LLGL1;VPS16;VTI1B
GO_Cellular_Component_2025	Germ Plasm (GO:0060293)	1/19	5.392883e-01	9.836939e-01	0	0	1.335492e+00	8.246726e-01	PIWIL4
GO_Cellular_Component_2025	Extrinsic Component of Cytoplasmic Side of Plasma Membrane (GO:0031234)	2/46	5.535569e-01	9.836939e-01	0	0	1.092563e+00	6.461317e-01	PLEKHA4;GNB5
GO_Cellular_Component_2025	Endocytic Vesicle (GO:0030139)	8/201	5.548477e-01	9.836939e-01	0	0	9.960763e-01	5.867503e-01	RABGEF1;CAMK2D;SPHK1;PLEKHG5;SCGB3A2;RIN3;GAPVD1;LLGL1
GO_Cellular_Component_2025	Early Endosome Membrane (GO:0031901)	5/124	5.553248e-01	9.836939e-01	0	0	1.009779e+00	5.939543e-01	RABGEF1;SPHK1;NSG1;LLGL1;VTI1B
GO_Cellular_Component_2025	Podosome (GO:0002102)	1/20	5.577112e-01	9.836939e-01	0	0	1.265137e+00	7.387310e-01	PHLDB2
GO_Cellular_Component_2025	Late Endosome Membrane (GO:0031902)	4/99	5.620079e-01	9.836939e-01	0	0	1.011903e+00	5.830985e-01	LAPTM4B;SLC9A8;VPS39;VTI1B
GO_Cellular_Component_2025	Cyclin-Dependent Protein Kinase Holoenzyme Complex (GO:0000307)	2/47	5.652937e-01	9.836939e-01	0	0	1.068228e+00	6.093278e-01	CCNA2;CDK10
GO_Cellular_Component_2025	Postsynaptic Density Membrane (GO:0098839)	2/47	5.652937e-01	9.836939e-01	0	0	1.068228e+00	6.093278e-01	LRFN4;LLGL1
GO_Cellular_Component_2025	Endocytic Vesicle Lumen (GO:0071682)	1/21	5.753983e-01	9.836939e-01	0	0	1.201817e+00	6.642357e-01	SCGB3A2
GO_Cellular_Component_2025	Mitochondrial Outer Membrane Translocase Complex (GO:0005742)	1/21	5.753983e-01	9.836939e-01	0	0	1.201817e+00	6.642357e-01	TOMM5
GO_Cellular_Component_2025	Chromosome (GO:0005694)	7/179	5.767118e-01	9.836939e-01	0	0	9.778233e-01	5.382063e-01	RECQL4;SETD2;TOP3A;ATM;LLPH;SIRT2;GET4
GO_Cellular_Component_2025	Golgi Cisterna (GO:0031985)	2/48	5.768068e-01	9.836939e-01	0	0	1.044951e+00	5.749823e-01	BCL11B;LLGL1
GO_Cellular_Component_2025	Golgi-associated Vesicle (GO:0005798)	2/48	5.768068e-01	9.836939e-01	0	0	1.044951e+00	5.749823e-01	PKD1;RHOD
GO_Cellular_Component_2025	Cell-Cell Contact Zone (GO:0044291)	2/48	5.768068e-01	9.836939e-01	0	0	1.044951e+00	5.749823e-01	FLCN;AHNAK
GO_Cellular_Component_2025	Phagocytic Vesicle Membrane (GO:0030670)	2/48	5.768068e-01	9.836939e-01	0	0	1.044951e+00	5.749823e-01	SEC14L2;ATP6V0E2
GO_Cellular_Component_2025	Sarcoplasmic Reticulum (GO:0016529)	2/48	5.768068e-01	9.836939e-01	0	0	1.044951e+00	5.749823e-01	NANOS1;TRDN
GO_Cellular_Component_2025	Cytoskeleton (GO:0005856)	27/694	5.850632e-01	9.836939e-01	0	0	9.718289e-01	5.209346e-01	AHNAK;PLA2G6;KALRN;PPL;EPB41L4A;KIF3A;KMT5B;TEKT4;MAP4;SYNPO;OVGP1;NANOS1;SYCE1L;SHROOM2;HAUS3;KRT7;CSNK1D;NAV1;BAIAP2;SMARCA2;AGBL5;AXL;EPPK1;PHLDB2;SAXO2;LLGL1;KANK3
GO_Cellular_Component_2025	Multivesicular Body (GO:0005771)	2/49	5.880950e-01	9.836939e-01	0	0	1.022665e+00	5.428987e-01	LAPTM4B;SLC9A8
GO_Cellular_Component_2025	AMPA Glutamate Receptor Complex (GO:0032281)	1/22	5.923789e-01	9.836939e-01	0	0	1.144528e+00	5.992850e-01	LLGL1
GO_Cellular_Component_2025	Desmosome (GO:0030057)	1/22	5.923789e-01	9.836939e-01	0	0	1.144528e+00	5.992850e-01	RCAN1
GO_Cellular_Component_2025	mRNA Cleavage and Polyadenylation Specificity Factor Complex (GO:0005847)	1/22	5.923789e-01	9.836939e-01	0	0	1.144528e+00	5.992850e-01	CSNK1A1
GO_Cellular_Component_2025	Sodium Channel Complex (GO:0034706)	1/22	5.923789e-01	9.836939e-01	0	0	1.144528e+00	5.992850e-01	SCN8A
GO_Cellular_Component_2025	Microbody Lumen (GO:0031907)	2/50	5.991582e-01	9.836939e-01	0	0	1.001307e+00	5.128991e-01	ACOT8;ATM
GO_Cellular_Component_2025	Peroxisomal Matrix (GO:0005782)	2/50	5.991582e-01	9.836939e-01	0	0	1.001307e+00	5.128991e-01	ACOT8;ATM
GO_Cellular_Component_2025	Endoplasmic Reticulum Lumen (GO:0005788)	11/289	6.082028e-01	9.836939e-01	0	0	9.501926e-01	4.724804e-01	FOXRED2;P4HA2;COL4A4;ARSK;FGG;PLAUR;TSPAN5;PCSK9;TRIM26;CP;TRDN
GO_Cellular_Component_2025	Sarcolemma (GO:0042383)	2/52	6.206091e-01	9.836939e-01	0	0	9.611543e-01	4.585224e-01	NANOS1;AQP4
GO_Cellular_Component_2025	U12-type Spliceosomal Complex (GO:0005689)	1/24	6.243324e-01	9.836939e-01	0	0	1.044895e+00	4.922211e-01	RNPC3
GO_Cellular_Component_2025	Excitatory Synapse (GO:0060076)	1/24	6.243324e-01	9.836939e-01	0	0	1.044895e+00	4.922211e-01	LLGL1
GO_Cellular_Component_2025	Gap Junction (GO:0005921)	1/24	6.243324e-01	9.836939e-01	0	0	1.044895e+00	4.922211e-01	RCAN1
GO_Cellular_Component_2025	Golgi Membrane (GO:0000139)	18/476	6.286869e-01	9.836939e-01	0	0	9.431811e-01	4.377510e-01	NAA60;B4GALT3;RIC1;KDELR1;ENTPD4;ST8SIA1;CABP1;RHOD;PKD1;ZDHHC3;YIF1B;TPST2;RAB36;SLC9A8;WHAMM;LARGE2;B4GALT4;CYTH1
GO_Cellular_Component_2025	Autophagosome (GO:0005776)	3/81	6.332468e-01	9.836939e-01	0	0	9.239950e-01	4.221687e-01	BECN1;CALCOCO2;ENTPD4
GO_Cellular_Component_2025	Golgi Cis Cisterna (GO:0000137)	1/25	6.393583e-01	9.836939e-01	0	0	1.001305e+00	4.478742e-01	LLGL1
GO_Cellular_Component_2025	P Granule (GO:0043186)	1/25	6.393583e-01	9.836939e-01	0	0	1.001305e+00	4.478742e-01	PIWIL4
GO_Cellular_Component_2025	SAGA Complex (GO:0000124)	1/25	6.393583e-01	9.836939e-01	0	0	1.001305e+00	4.478742e-01	KAT2A
GO_Cellular_Component_2025	Core Mediator Complex (GO:0070847)	1/25	6.393583e-01	9.836939e-01	0	0	1.001305e+00	4.478742e-01	MED25
GO_Cellular_Component_2025	INO80-type Complex (GO:0097346)	1/26	6.537839e-01	9.836939e-01	0	0	9.612030e-01	4.084905e-01	INO80
GO_Cellular_Component_2025	Clathrin-Coated Vesicle (GO:0030136)	3/84	6.576380e-01	9.836939e-01	0	0	8.896334e-01	3.728459e-01	EPN3;VWF;HIP1R
GO_Cellular_Component_2025	Spliceosomal snRNP Complex (GO:0097525)	2/56	6.608297e-01	9.836939e-01	0	0	8.897718e-01	3.685961e-01	SNRNP70;LUC7L2
GO_Cellular_Component_2025	Postsynaptic Specialization Membrane (GO:0099634)	2/57	6.703337e-01	9.836939e-01	0	0	8.735485e-01	3.494016e-01	LRFN4;LLGL1
GO_Cellular_Component_2025	Cul3-RING Ubiquitin Ligase Complex (GO:0031463)	2/58	6.796208e-01	9.836939e-01	0	0	8.579046e-01	3.313401e-01	KLHL18;IVNS1ABP
GO_Cellular_Component_2025	Microvillus (GO:0005902)	2/58	6.796208e-01	9.836939e-01	0	0	8.579046e-01	3.313401e-01	SPEF1;PROM1
GO_Cellular_Component_2025	U2-type Catalytic Step 2 Spliceosome (GO:0071007)	1/28	6.809291e-01	9.836939e-01	0	0	8.899100e-01	3.419898e-01	SRRM2
GO_Cellular_Component_2025	Condensed Nuclear Chromosome (GO:0000794)	1/28	6.809291e-01	9.836939e-01	0	0	8.899100e-01	3.419898e-01	TTR
GO_Cellular_Component_2025	Basolateral Plasma Membrane (GO:0016323)	7/200	6.915952e-01	9.836939e-01	0	0	8.704663e-01	3.209883e-01	SPEF1;AQP9;TGFA;AQP4;SCRIB;PKD1;BEST1
GO_Cellular_Component_2025	H4/H2A Histone Acetyltransferase Complex (GO:0043189)	1/29	6.936938e-01	9.836939e-01	0	0	8.580827e-01	3.138220e-01	EPC1
GO_Cellular_Component_2025	NuA4 Histone Acetyltransferase Complex (GO:0035267)	1/29	6.936938e-01	9.836939e-01	0	0	8.580827e-01	3.138220e-01	EPC1
GO_Cellular_Component_2025	Ficolin-1-Rich Granule Membrane (GO:0101003)	2/60	6.975532e-01	9.836939e-01	0	0	8.282352e-01	2.983108e-01	RCAN1;CD300A
GO_Cellular_Component_2025	Vesicle (GO:0031982)	8/230	7.041363e-01	9.836939e-01	0	0	8.646371e-01	3.033003e-01	MYL6;GPRC5A;AHNAK;ARRDC1;ASPSCR1;RIN3;PROM1;VTI1B
GO_Cellular_Component_2025	MLL1 Complex (GO:0071339)	1/30	7.059485e-01	9.836939e-01	0	0	8.284504e-01	2.884772e-01	MAX
GO_Cellular_Component_2025	Protein Serine/Threonine Phosphatase Complex (GO:0008287)	1/30	7.059485e-01	9.836939e-01	0	0	8.284504e-01	2.884772e-01	PPP2R2D
GO_Cellular_Component_2025	cis-Golgi Network (GO:0005801)	2/61	7.062032e-01	9.836939e-01	0	0	8.141548e-01	2.832056e-01	KDELR1;RETREG1
GO_Cellular_Component_2025	U2-type Spliceosomal Complex (GO:0005684)	3/91	7.099254e-01	9.836939e-01	0	0	8.185673e-01	2.804374e-01	SRRM2;SNRNP70;LUC7L2
GO_Cellular_Component_2025	Extracellular Vesicle (GO:1903561)	2/62	7.146459e-01	9.836939e-01	0	0	8.005437e-01	2.689572e-01	ARRDC1;PROM1
GO_Cellular_Component_2025	Endoplasmic Reticulum Membrane (GO:0005789)	32/872	7.168662e-01	9.836939e-01	0	0	9.119513e-01	3.035576e-01	PON3;GRAMD1A;ABHD4;KDELR1;TGFA;ZDHHC1;LMF2;HERPUD1;PLD2;SEC14L2;SSR1;RCE1;SBF1;CDIPT;LRRC8E;VTI1B;SEC31A;SEC24A;BCL11B;PLAUR;CYP7B1;DHDDS;TRDN;YIF1B;PIGB;SQLE;DPM2;PIGA;VMA21;PNPLA6;SEC24C;RETREG1
GO_Cellular_Component_2025	MLL1/2 Complex (GO:0044665)	1/31	7.177134e-01	9.836939e-01	0	0	8.007937e-01	2.656112e-01	MAX
GO_Cellular_Component_2025	Melanosome (GO:0042470)	1/31	7.177134e-01	9.836939e-01	0	0	8.007937e-01	2.656112e-01	TPCN2
GO_Cellular_Component_2025	Sarcoplasmic Reticulum Membrane (GO:0033017)	1/31	7.177134e-01	9.836939e-01	0	0	8.007937e-01	2.656112e-01	TRDN
GO_Cellular_Component_2025	Heterotrimeric G-protein Complex (GO:0005834)	1/34	7.502617e-01	9.836939e-01	0	0	7.278803e-01	2.091442e-01	GNB5
GO_Cellular_Component_2025	Ionotropic Glutamate Receptor Complex (GO:0008328)	1/34	7.502617e-01	9.836939e-01	0	0	7.278803e-01	2.091442e-01	LLGL1
GO_Cellular_Component_2025	Exocytic Vesicle Membrane (GO:0099501)	2/67	7.538483e-01	9.836939e-01	0	0	7.387704e-01	2.087500e-01	ATP6V1G2;SYNGR4
GO_Cellular_Component_2025	U4/U6 X U5 tri-snRNP Complex (GO:0046540)	1/35	7.602557e-01	9.836939e-01	0	0	7.064352e-01	1.936343e-01	USP39
GO_Cellular_Component_2025	Non-Motile Cilium (GO:0097730)	1/35	7.602557e-01	9.836939e-01	0	0	7.064352e-01	1.936343e-01	IFT122
GO_Cellular_Component_2025	Spliceosomal tri-snRNP Complex (GO:0097526)	1/35	7.602557e-01	9.836939e-01	0	0	7.064352e-01	1.936343e-01	USP39
GO_Cellular_Component_2025	Synaptic Vesicle Membrane (GO:0030672)	2/68	7.611078e-01	9.836939e-01	0	0	7.275389e-01	1.986037e-01	ATP6V1G2;SYNGR4
GO_Cellular_Component_2025	Axon (GO:0030424)	7/217	7.683718e-01	9.836939e-01	0	0	7.992845e-01	2.105967e-01	GSK3B;SCN8A;PLEKHG5;RIN3;MAP4;NGF;LLGL1
GO_Cellular_Component_2025	Autophagosome Membrane (GO:0000421)	1/36	7.698502e-01	9.836939e-01	0	0	6.862155e-01	1.794861e-01	ENTPD4
GO_Cellular_Component_2025	Recycling Endosome Membrane (GO:0055038)	2/70	7.750714e-01	9.836939e-01	0	0	7.060669e-01	1.799060e-01	NSG1;VTI1B
GO_Cellular_Component_2025	Supramolecular Fiber (GO:0099512)	1/37	7.790612e-01	9.836939e-01	0	0	6.671192e-01	1.665568e-01	ADAMTS10
GO_Cellular_Component_2025	Glutamatergic Synapse (GO:0098978)	3/102	7.793497e-01	9.836939e-01	0	0	7.271966e-01	1.812867e-01	GSK3B;CDKL5;LRFN4
GO_Cellular_Component_2025	Acrosomal Vesicle (GO:0001669)	2/72	7.883162e-01	9.836939e-01	0	0	6.858218e-01	1.631268e-01	SPINK2;SLC9A8
GO_Cellular_Component_2025	Serine/Threonine Protein Kinase Complex (GO:1902554)	2/72	7.883162e-01	9.836939e-01	0	0	6.858218e-01	1.631268e-01	CCNA2;CDK10
GO_Cellular_Component_2025	Small-Subunit Processome (GO:0032040)	2/72	7.883162e-01	9.836939e-01	0	0	6.858218e-01	1.631268e-01	HEATR1;IMP4
GO_Cellular_Component_2025	Tertiary Granule Membrane (GO:0070821)	2/72	7.883162e-01	9.836939e-01	0	0	6.858218e-01	1.631268e-01	CD300A;CYSTM1
GO_Cellular_Component_2025	Endocytic Vesicle Membrane (GO:0030666)	5/165	7.932363e-01	9.836939e-01	0	0	7.494096e-01	1.735888e-01	SEC14L2;CAMK2D;TGFA;ATP6V0E2;LLGL1
GO_Cellular_Component_2025	SAGA-type Complex (GO:0070461)	1/39	7.963933e-01	9.836939e-01	0	0	6.319417e-01	1.438692e-01	KAT2A
GO_Cellular_Component_2025	Brush Border Membrane (GO:0031526)	1/40	8.045432e-01	9.836939e-01	0	0	6.157059e-01	1.339041e-01	PLB1
GO_Cellular_Component_2025	Vesicle Membrane (GO:0012506)	2/77	8.184603e-01	9.836939e-01	0	0	6.399331e-01	1.281980e-01	ASPSCR1;RAB11FIP2
GO_Cellular_Component_2025	Mitochondrial Matrix (GO:0005759)	13/407	8.315332e-01	9.836939e-01	0	0	7.894854e-01	1.456474e-01	ACAD8;ARG2;ELAC2;ACSM1;PDE2A;MRPL58;FOXO3;LIAS;SIRT3;FDX1;FPGS;HMGCS2;SLIRP
GO_Cellular_Component_2025	Cul2-RING Ubiquitin Ligase Complex (GO:0031462)	1/44	8.340121e-01	9.836939e-01	0	0	5.583144e-01	1.013382e-01	KLHDC3
GO_Cellular_Component_2025	Bounding Membrane of Organelle (GO:0098588)	30/881	8.421208e-01	9.836939e-01	0	0	8.412042e-01	1.445457e-01	NAA60;B4GALT3;CAMK2D;KDELR1;TGFA;CABP1;PKD1;ZDHHC3;SEC14L2;WHAMM;ATP6V0E2;LARGE2;CYTH1;VPS39;VPS16;RIC1;ENTPD4;ST8SIA1;CSNK1D;RHOD;TPCN2;TRDN;YIF1B;TPST2;RAB36;SLC9A8;PECAM1;SHANK3;LLGL1;B4GALT4
GO_Cellular_Component_2025	Collagen-Containing Extracellular Matrix (GO:0062023)	12/383	8.422359e-01	9.836939e-01	0	0	7.738966e-01	1.328742e-01	HNRNPM;ANGPT4;ADAMDEC1;VWF;IL7;COL4A4;FGG;LAMC2;FGFBP3;STK4;ADAMTS9;ADAMTS10
GO_Cellular_Component_2025	Nuclear Membrane (GO:0031965)	7/239	8.456677e-01	9.836939e-01	0	0	7.226522e-01	1.211373e-01	RTEL1;THAP7;EPC1;IFT122;TNRC18;SCAI;PML
GO_Cellular_Component_2025	Voltage-Gated Potassium Channel Complex (GO:0008076)	2/83	8.495173e-01	9.836939e-01	0	0	5.923447e-01	9.660369e-02	LLGL1;STX1A
GO_Cellular_Component_2025	Actin Cytoskeleton (GO:0015629)	11/361	8.581920e-01	9.836939e-01	0	0	7.518528e-01	1.149789e-01	AHNAK;AXL;SHROOM2;HIP1R;CSNK1D;SYNPO;BAIAP2;KALRN;PHLDB2;LLGL1;MARK2
GO_Cellular_Component_2025	U2-type Precatalytic Spliceosome (GO:0071005)	1/48	8.590426e-01	9.836939e-01	0	0	5.106916e-01	7.759283e-02	SRRM2
GO_Cellular_Component_2025	Endosome Membrane (GO:0010008)	12/392	8.629470e-01	9.836939e-01	0	0	7.552063e-01	1.113189e-01	RABGEF1;LAPTM4B;SPHK1;PCSK9;NSG1;ATP6V0E2;RHOD;VPS39;TPCN2;LLGL1;VPS16;VTI1B
GO_Cellular_Component_2025	Precatalytic Spliceosome (GO:0071011)	1/49	8.646873e-01	9.836939e-01	0	0	5.000261e-01	7.269745e-02	SRRM2
GO_Cellular_Component_2025	Cell-Substrate Junction (GO:0030055)	12/395	8.693549e-01	9.836939e-01	0	0	7.491714e-01	1.048869e-01	TLE2;RPL3;AHNAK;USP33;PLAUR;ITGBL1;EPPK1;LMO7;SORBS1;PHLDB2;SORBS3;LIMS2
GO_Cellular_Component_2025	Basement Membrane (GO:0005604)	1/50	8.701063e-01	9.836939e-01	0	0	4.897959e-01	6.815016e-02	COL4A4
GO_Cellular_Component_2025	Recycling Endosome (GO:0055037)	4/155	8.713472e-01	9.836939e-01	0	0	6.347620e-01	8.741607e-02	NSG1;TBC1D17;VPS16;VTI1B
GO_Cellular_Component_2025	Actin-Based Cell Projection (GO:0098858)	2/88	8.716170e-01	9.836939e-01	0	0	5.577602e-01	7.663915e-02	SPEF1;PROM1
GO_Cellular_Component_2025	Clathrin-Coated Vesicle Membrane (GO:0030665)	2/88	8.716170e-01	9.836939e-01	0	0	5.577602e-01	7.663915e-02	EPN3;TGFA
GO_Cellular_Component_2025	Cytosolic Large Ribosomal Subunit (GO:0022625)	1/51	8.753085e-01	9.836939e-01	0	0	4.799749e-01	6.392254e-02	RPL3
GO_Cellular_Component_2025	Azurophil Granule Lumen (GO:0035578)	2/89	8.756623e-01	9.836939e-01	0	0	5.513203e-01	7.320143e-02	TTR;IMPDH1
GO_Cellular_Component_2025	trans-Golgi Network (GO:0005802)	7/251	8.782110e-01	9.836939e-01	0	0	6.866772e-01	8.917763e-02	CHID1;RIC1;SLC9A8;ARFIP2;BIRC6;NSG1;LLGL1
GO_Cellular_Component_2025	Nuclear Chromosome (GO:0000228)	2/90	8.795898e-01	9.836939e-01	0	0	5.450268e-01	6.992671e-02	TTR;INO80
GO_Cellular_Component_2025	Potassium Channel Complex (GO:0034705)	2/90	8.795898e-01	9.836939e-01	0	0	5.450268e-01	6.992671e-02	LLGL1;STX1A
GO_Cellular_Component_2025	Specific Granule Membrane (GO:0035579)	2/90	8.795898e-01	9.836939e-01	0	0	5.450268e-01	6.992671e-02	RAB44;PLAUR
GO_Cellular_Component_2025	Large Ribosomal Subunit (GO:0015934)	1/52	8.803026e-01	9.836939e-01	0	0	4.705391e-01	5.998885e-02	RPL3
GO_Cellular_Component_2025	Microbody Membrane (GO:0031903)	1/53	8.850969e-01	9.836939e-01	0	0	4.614662e-01	5.632572e-02	CNOT1
GO_Cellular_Component_2025	Peroxisomal Membrane (GO:0005778)	1/53	8.850969e-01	9.836939e-01	0	0	4.614662e-01	5.632572e-02	CNOT1
GO_Cellular_Component_2025	Mitochondrial Inner Membrane (GO:0005743)	12/409	8.961675e-01	9.836939e-01	0	0	7.222146e-01	7.917491e-02	MRPL4;MRPS17;SLC22A14;SLC25A19;SQOR;PDE2A;NDUFAF3;MRPL58;NDUFV3;MRPL23;CRLS1;TMEM186
GO_Cellular_Component_2025	Cation Channel Complex (GO:0034703)	1/56	8.983593e-01	9.836939e-01	0	0	4.362269e-01	4.675705e-02	PKD1
GO_Cellular_Component_2025	Vacuolar Membrane (GO:0005774)	1/56	8.983593e-01	9.836939e-01	0	0	4.362269e-01	4.675705e-02	ENTPD4
GO_Cellular_Component_2025	Filopodium (GO:0030175)	1/57	9.024312e-01	9.836939e-01	0	0	4.284148e-01	4.398227e-02	SPEF1
GO_Cellular_Component_2025	Azurophil Granule Membrane (GO:0035577)	1/58	9.063401e-01	9.836939e-01	0	0	4.208768e-01	4.138928e-02	RAB44
GO_Cellular_Component_2025	Peroxisome (GO:0005777)	3/134	9.074349e-01	9.836939e-01	0	0	5.486401e-01	5.329134e-02	ACOT8;CNOT1;ATM
GO_Cellular_Component_2025	Focal Adhesion (GO:0005925)	11/387	9.089841e-01	9.836939e-01	0	0	6.988977e-01	6.669418e-02	TLE2;RPL3;AHNAK;USP33;PLAUR;ITGBL1;LMO7;SORBS1;PHLDB2;SORBS3;LIMS2
GO_Cellular_Component_2025	Extracellular Membrane-Bounded Organelle (GO:0065010)	1/59	9.100927e-01	9.836939e-01	0	0	4.135987e-01	3.896466e-02	ARRDC1
GO_Cellular_Component_2025	Phagocytic Vesicle (GO:0045335)	2/100	9.130095e-01	9.836939e-01	0	0	4.891558e-01	4.451756e-02	SEC14L2;ATP6V0E2
GO_Cellular_Component_2025	Mitochondrial Membrane (GO:0031966)	18/595	9.133149e-01	9.836939e-01	0	0	7.439070e-01	6.745341e-02	MRPS17;SQOR;PDE2A;MRPL58;MRPL23;FOXO3;RHOD;CRLS1;TMEM186;MRPL4;QTRT1;SLC22A14;SLC25A19;MFN1;NDUFAF3;NDUFV3;BCL2L2;TOMM5
GO_Cellular_Component_2025	Caveola (GO:0005901)	1/62	9.204730e-01	9.836939e-01	0	0	3.931961e-01	3.258324e-02	SORBS1
GO_Cellular_Component_2025	Condensed Chromosome (GO:0000793)	1/62	9.204730e-01	9.836939e-01	0	0	3.931961e-01	3.258324e-02	TTR
GO_Cellular_Component_2025	Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	1/66	9.324754e-01	9.836939e-01	0	0	3.689223e-01	2.579228e-02	TGFA
GO_Cellular_Component_2025	Ficolin-1-Rich Granule (GO:0101002)	4/184	9.393087e-01	9.836939e-01	0	0	5.316841e-01	3.328935e-02	RCAN1;PSMC3;CD300A;IMPDH1
GO_Cellular_Component_2025	Neuron Projection (GO:0043005)	16/560	9.397694e-01	9.836939e-01	0	0	7.008114e-01	4.353495e-02	PRKCG;GSK3B;CAMK2D;HOMER2;PLEKHG5;NPFF;NR1D1;NSG1;NGF;SCN8A;RIN3;MAP4;SHANK3;LLGL1;STX1A;MARK2
GO_Cellular_Component_2025	Mitochondrial Intermembrane Space (GO:0005758)	1/71	9.449667e-01	9.836939e-01	0	0	3.424812e-01	1.938636e-02	PANK2
GO_Cellular_Component_2025	Azurophil Granule (GO:0042582)	3/155	9.499715e-01	9.836939e-01	0	0	4.723205e-01	2.424104e-02	RAB44;TTR;IMPDH1
GO_Cellular_Component_2025	Cytoplasmic Vesicle Lumen (GO:0060205)	2/117	9.506865e-01	9.836939e-01	0	0	4.164748e-01	2.106152e-02	PSMC3;IMPDH1
GO_Cellular_Component_2025	Actin Filament (GO:0005884)	1/78	9.586745e-01	9.836939e-01	0	0	3.112326e-01	1.313518e-02	MARK2
GO_Cellular_Component_2025	Ficolin-1-Rich Granule Lumen (GO:1904813)	2/123	9.597923e-01	9.836939e-01	0	0	3.956987e-01	1.623883e-02	PSMC3;IMPDH1
GO_Cellular_Component_2025	Tertiary Granule (GO:0070820)	3/163	9.607197e-01	9.836939e-01	0	0	4.485160e-01	1.797318e-02	RCAN1;CD300A;CYSTM1
GO_Cellular_Component_2025	Vacuolar Lumen (GO:0005775)	3/163	9.607197e-01	9.836939e-01	0	0	4.485160e-01	1.797318e-02	CHID1;TTR;IMPDH1
GO_Cellular_Component_2025	Intracellular Organelle Lumen (GO:0070013)	27/912	9.620278e-01	9.836939e-01	0	0	7.238254e-01	2.802072e-02	ACSM1;PCSK9;MRPL58;FOXO3;LIAS;FOXRED2;ARSK;FPGS;TSPAN5;TRIM26;HMGCS2;ACAD8;ARG2;ELAC2;PDE2A;FGG;PLAUR;NGF;CP;SIRT3;PSMC3;IMPDH1;P4HA2;COL4A4;FDX1;SCGB3A2;SLIRP
GO_Cellular_Component_2025	Clathrin-Coated Endocytic Vesicle (GO:0045334)	1/82	9.649160e-01	9.836939e-01	0	0	2.958012e-01	1.056433e-02	TGFA
GO_Cellular_Component_2025	Secretory Granule Membrane (GO:0030667)	6/279	9.689927e-01	9.836939e-01	0	0	5.245902e-01	1.652367e-02	RAB44;RCAN1;CD300A;PLAUR;PECAM1;CYSTM1
GO_Cellular_Component_2025	Membrane Raft (GO:0045121)	3/171	9.692704e-01	9.836939e-01	0	0	4.269786e-01	1.332673e-02	NANOS1;AHNAK;SORBS1
GO_Cellular_Component_2025	Lysosomal Lumen (GO:0043202)	1/86	9.702157e-01	9.836939e-01	0	0	2.818222e-01	8.521410e-03	CHID1
GO_Cellular_Component_2025	Cytoplasmic Vesicle Membrane (GO:0030659)	10/415	9.712836e-01	9.836939e-01	0	0	5.882114e-01	1.713856e-02	CAMK2D;PECAM1;RAB11FIP2;ATP6V0E2;RHOD;PKD1;VPS39;TPCN2;LLGL1;VPS16
GO_Cellular_Component_2025	Lipid Droplet (GO:0005811)	1/88	9.725577e-01	9.836939e-01	0	0	2.753147e-01	7.660873e-03	CHKA
GO_Cellular_Component_2025	Golgi Lumen (GO:0005796)	1/99	9.825118e-01	9.885639e-01	0	0	2.442714e-01	4.309666e-03	NGF
GO_Cellular_Component_2025	Secretory Granule Lumen (GO:0034774)	6/316	9.881134e-01	9.885639e-01	0	0	4.610747e-01	5.513457e-03	TTR;PSMC3;VWF;IMPDH1;FGG;VTI1B
GO_Cellular_Component_2025	Specific Granule (GO:0042581)	2/159	9.885639e-01	9.885639e-01	0	0	3.043899e-01	3.501092e-03	RAB44;PLAUR
