Sh3glb2
Nkx2-9
Irf3
Acot8
Nr4a2
Chid1
Pex1
Entpd4
Syngap1
Clec4b1
Ifnar1
Gm1673
Impdh1
Phkg1
Hip1r
Kif24
Adamts10
Zfp738
Serpina1e
Ccser1
Unc79
Ccdc114
Gja6
Angpt4
Pnmal1
Kcnn2
Spin2c
Wdr25
Fcgbp
Fnbp1
Slc38a10
Bdh2
Mylk4
Ctse
Zup1
Ifitm6
Rgs3
Ift122
Acy1
Vmn2r57
Gm14391
Hes7
Lias
Krtcap2
Aqp4
Gpr27
Acin1
Stk40
Upk3a
Fbxo2
Lratd1
Csnk1d
Epc1
Gprc5a
Yif1b
Mapk9
A4galt
Zfp513
Tmem8
Vwa5b2
Dicer1
Nupl2
Adamts9
Fam214b
Srsf11
Gkap1
Tcerg1
Rbm27
Plekhh3
Traf7
Proser2
Rsc1a1
Usp33
Trafd1
Krt86
Marveld3
Llgl1
Ercc5
Klf9
B4galt3
Clcn7
Heatr1
Zfp560
Ino80
Zfp956
Bag6
Jag2
Plaur
Irf2bp2
Urb1
Stx1a
Ccl17
Asb14
Ddb2
Setd2
Rnf25
Krt7
Smurf1
BC051142
Srrm1
Fyttd1
Becn1
Phrf1
Zfp341
2900026A02Rik
Arhgef6
Serpina3i
Saxo2
9030624G23Rik
Sdccag8
Rexo1
Erf
D930048N14Rik
Kmt5b
Klf15
Tsc22d3
Cops7a
Pprc1
Herpud1
Jund
Swi5
Nodal
Birc6
Prdx6
Fpgs
Rpgr
Gm14406
Pim3
Ppl
Npm2
Ptpn18
Atp6v0e2
Abca8b
Sec31b
Nlk
Aqp9
Aamdc
Slirp
Dmxl2
P2rx4
Plekha1
Cenpt
Whamm
Recql4
Bcl3
Ppp2r3d
Ndufv3
Ovgp1
Camkk2
Sema6b
Tlk2
Spaca6
Csad
Fkbp5
Rprd1b
Gm14443
Fhl1
P4ha2
Styk1
Dot1l
Mapk1ip1
Lmo7
Hmgn3
Atf5
Desi2
Hsf2
Armc10
Large2
Agbl5
Ric1
Rgcc
Fdx1
Mbl1
Cep112
1700067K01Rik
Pakap
Zdhhc3
Atm
Kat2a
Vwa3a
Txnip
Lilr4b
Vps39
Lrrc47
E4f1
Cipc
Spink2
Zscan21
Gnpda2
Usp47
Tnrc18
Lig3
Tomm5
Banp
Psip1
Sorbs3
Grk3
Prom1
Srrm2
Shank3
Vgll4
Tead4
Fez1
Igsf23
Tnfaip8l3
Tex9
Gramd1a
Pms2
Cdipt
Sec31a
Pon3
Abca7
Zfp426
Ngf
Phf1
Itfg2
Nrf1
Rxrb
Spata25
Cnot1
Rpl3
Ccdc74a
Top3a
Arih2
Rnaseh2a
Arl4d
Plcd3
Mrpl58
Abhd4
Rabl2
Ribc2
Chtf18
Kdelr1
Nr2f1
Bank1
Meis2
Cpne8
Acsm1
1700088E04Rik
Llph
Ash2l
Stk4
Ciita
Lepr
Rnf7
Sec24a
Cyp4f40
Sec24c
Mrps17
Plekha4
Cfap77
Psmd4
Mcrip2
Bcl11b
H2-Ab1
Il12rb1
Brwd1
Sncaip
Slc5a12
Duox2
Pbx2
Nelfb
Ttc33
Scgb3a2
Atxn7l1
Cd209a
Rab36
Col4a3bp
Gm2000
Tmem52
Ppp6r3
Myl6
Ptpn2
Lrrc8e
Ap3m1
Ehmt2
Mllt3
Pbx3
Lcor
Zcchc8
Hk2
Esrp1
Tmem54
Flcn
Dapk2
Nudt14
Sbf1
Smarca2
Scaf4
Ccdc142
Hnrnpdl
Osbpl5
Trac
Sh3d21
Cldn4
Acbd7
Ranbp17
Sqor
Hopx
Rtel1
Clca3a1
Polg
Hnrnpm
Josd2
Avpi1
Stat3
Tgfa
Trpv3
Zfp523
Xkr5
Tcf25
Nsg1
Dnajb6
St8sia1
Ip6k2
Cirbp
Efcab11
Slc22a14
Mtmr12
Syce1l
Krtap17-1
Mid1
Cry2
Ing1
Plb1
Eif4ebp3
Tgfbr3l
Ivns1abp
Cd300a
Czib
Dlg5
Tnfrsf23
Cc2d1b
Parp6
Cyp2b10
Luc7l2
Lrch4
Id2
Ehf
Calcoco2
Psmc3
Sike1
Naa60
Tardbp
Hps5
Elac2
Ak8
Gm10309
Eps8l1
Fgg
Nap1l4
Fbrsl1
Vti1b
Sfswap
Hif1a
Tet2
Baiap2
Srrt
Fam166c
Tpcn2
Scrib
Igfbp2
Rbm33
Sirt3
Arfip2
Pars2
Sord
Crmp1
Lrp3
Gm3893
Vwf
Lsg1
Clic3
Lamc2
Exo1
Mink1
Gpr137b
Ankhd1
Epb41l4a
Homer2
Slc9a2
Atxn7l2
Cnot2
Tent5b
4930562C15Rik
Brpf1
Zfp879
Gm10778
Med25
Klhdc3
Rab44
Cblb
Heatr3
Slc25a19
Zbtb21
Retreg1
Atp6v1g2
Stfa1
Phyhipl
Gpatch4
Bclaf1
Kri1
Kif3a
Psme2
Cyth1
Ptk6
Cep68
Xpnpep1
Sesn3
Lekr1
Acad8
Mrpl4
Klhl18
Ercc2
Cep164
Gas8
Tyw1
Rbfox2
Tubgcp6
Plekho1
Cacnb2
Rtkn2
D5Ertd579e
Pcgf2
Mfsd2b
Spef1
Zfpl1
Rasgrp4
Arhgef10l
Ubxn11
Foxp1
Ccna2
Napg
Mybl2
Thap7
Slc9a8
Aspscr1
Fosl2
Nup88
Ccndbp1
Sorbs1
Gmip
4430402I18Rik
Maff
Rhod
Mark2
Gne
Tex29
Txnrd1
Adamts14
Slc4a1ap
Mbd3
Bicd2
Cystm1
Cars
Ube2d3
Pim1
Tial1
Tcf12
Eif4e
Plxna2
Zfp853
Ccl3
Eif4g3
Chka
Krtcap3
Ccdc9b
Cbx6
Cdk2ap2
Plekhg5
Ankrd16
Man2c1
Arg2
Tmem186
Ewsr1
Asxl2
A030005L19Rik
Bcas1
Epn3
Tnip2
Odc1
Nktr
Pidd1
Sphk1
Ahnak
Pml
Slc9a3r2
Tpst2
Sema3f
Ppp2r2d
Rin3
Ctla2b
Rcan3
Foxred2
Snrnp70
Kalrn
Rabgef1
Trim26
Miip
Hdac3
Pla2g6
Eppk1
Piga
Safb2
Gin1
Gps2
Ppcdc
Iqank1
Gnb5
Rcan1
Lrfn4
4930523C07Rik
Foxo3
Zfp617
Naa10
Exoc5
BC035947
Rundc3b
Arrdc1
Cabp1
Lims2
Hmgcs2
Grip1
Phkg2
Slc10a6
Sgsm3
Mdm4
Fgfr1op
Zfp511
Zfp512b
Map3k6
Mfn1
Gpr137
Art3
Celf3
Gk5
Duoxa2
Olfr464
Ctbp1
Nell1
Asgr2
Itgbl1
Aftph
Cacna1a
Pde2a
Nmi
Erich2
Pth
Crls1
Fbxo17
Fgfbp3
Cp
Lrriq3
Ctnnd1
Map2
Rubcn
Usp39
Gm14685
Lmf2
Ramp3
Ccdc141
Sh2d5
Per1
Dpep2
Ssbp2
Cdkl5
Cxcl10
Tspan17
Nr1d1
Usp11
Tacc2
BC051019
Zfp263
Hus1
Sult5a1
Gsk3b
Rce1
Fam161a
4930505A04Rik
Arglu1
Klf3
Sap25
Proser3
Tbc1d17
Cst8
Srsf7
Lrrc43
Mucl3
Znrf1
Klhl26
Setd5
Sox2
Lrrc27
Il1f9
Nol12
Clasrp
Rnpc3
Ulk4
Smcr8
Chia1
Tle2
Lrrfip2
Ltbp2
Tmem191c
Rassf7
Nfya
Prr15l
Prrg4
Qtrt1
Npff
Cnksr1
Chd7
Nr1h2
Col4a4
Gm11127
Zfp758
Spef1l
Gm8108
Coro6
Nr1d2
Cfap100
Ralgps2
2610044O15Rik8
Tfe3
Bcl2l2
Nav1
H13
Mbnl2
Tmem40
Map3k15
Psmc5
Gar1
Zbbx
Mpnd
Fsd1l
Phldb2
Max
Gm14548
Zcchc2
Wt1
Haus3
Shroom2
Bcor
Mmel1
Slc25a36
Skil
Pank2
B4galt4
Zfp579
Txndc2
Ythdf3
Kank3
Pcf11
Socs7
Dhdds
Synpo
Errfi1
Ndufaf3
Tarbp2
Insl5
Ppp6r2
Spink4
Rcor1
Cep170b
Cldn7
Spsb3
Prkcg
Ncor1
Pcdh18
Pfkfb4
Rnf223
Aoc2
Olfr920
Gapvd1
Pcdha5
Mettl3
Tm2d1
Tnnt3
Trnau1ap
St7l
1110051M20Rik
Padi3
Adgrl2
Pecam1
Gbp2b
Naip2
Mrpl23
Tekt4
Pkib
Plekha6
Stac
Nkapl
Enpp6
Usp34
Gucy2g
Tspan5
Syngr4
Axl
Pcsk9
Arsk
Il7
Wnt11
Ccdc120
Ttll9
Tmprss2
Ccar1
Patj
Srsf5
Scai
Esrp2
Prmt8
Sec14l2
Foxq1
Fbrs
Usp54
Tom1l1
Adamdec1
Stap2
Pxdc1
Zkscan5
Pigb
Map4
Cdk10
AA986860
Zcchc7
Tle1
Imp4
Chd3
Cinp
Car15
Phc3
Sqle
Ikzf4
Hes1
Fhad1
Piwil4
Trdn
Ssr1
Asgr1
Rab11fip2
St14
Cdhr3
Dnah9
Dcaf10
Best1
Zdhhc1
Csnk1a1
Rnf128
Mfsd6l
Ppp1r12c
Wdr60
Hnrnpr
Dynlt1b
Iqcb1
Ldlrad1
Cyp7b1
Gipc2
Nppb
Lor
Pnpla6
Cfap298
Dtx3
Ttr
1700010I14Rik
Poli
Ifrd2
Pkd1
Laptm4b
Cfap70
Vps16
Pld2
Arrdc2
Nebl
Siglec1
Nyx
Trap1a
Spatc1
Nanos1
Zkscan16
Dntt
Zfand1
Vma21
Sirt2
Dpm2
Ccdc61
Anks1
Camk2d
Scn8a
Get4
Ccdc82
Tlcd1
Arhgap12