Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Molecular_Function_2025	Transcription Corepressor Binding (GO:0001222)	10/46	1.079989e-05	6.058737e-03	0	0	6.747289e+00	7.716183e+01	PER1;HDAC3;CTBP1;THAP7;EHMT2;PHF1;USP11;CNOT2;LCOR;NR1D1
GO_Molecular_Function_2025	Transcription Coregulator Binding (GO:0001221)	14/103	5.985214e-05	1.678852e-02	0	0	3.829786e+00	3.723944e+01	HDAC3;CTBP1;EHMT2;PHF1;USP11;NR1D1;HIF1A;DHDDS;PER1;MED25;THAP7;CNOT2;LCOR;VGLL4
GO_Molecular_Function_2025	DNA-binding Transcription Factor Binding (GO:0140297)	25/294	3.336406e-04	6.239080e-02	0	0	2.273229e+00	1.819822e+01	TCERG1;GSK3B;CIITA;HDAC3;CTBP1;MAX;DOT1L;PSIP1;NLK;STK4;HIF1A;E4F1;EIF4E;RBFOX2;TLE1;TCF12;STAT3;PBX2;SIRT2;KAT2A;PSMC5;NCOR1;ID2;BCL3;BCOR
GO_Molecular_Function_2025	C2H2 Zinc Finger Domain Binding (GO:0070742)	4/11	6.661493e-04	9.342745e-02	0	0	1.379623e+01	1.009056e+02	SRRM2;THAP7;WT1;EHMT2
GO_Molecular_Function_2025	Protein Phosphatase Regulator Activity (GO:0019888)	9/75	2.942414e-03	3.301389e-01	0	0	3.302934e+00	1.925124e+01	RCAN1;PPP6R2;PPP6R3;IGFBP2;CRY2;PPP2R2D;RCAN3;RNF7;PPP1R12C
GO_Molecular_Function_2025	Tau-Protein Kinase Activity (GO:0050321)	3/9	4.453322e-03	3.349781e-01	0	0	1.205716e+01	6.527873e+01	GSK3B;CSNK1D;MARK2
GO_Molecular_Function_2025	Ion Channel Inhibitor Activity (GO:0008200)	6/40	4.798029e-03	3.349781e-01	0	0	4.265336e+00	2.277498e+01	RSC1A1;CAMK2D;SYNGAP1;PCSK9;STX1A;VTI1B
GO_Molecular_Function_2025	Protein Serine/Threonine Kinase Activity (GO:0004674)	25/359	5.254850e-03	3.349781e-01	0	0	1.824549e+00	9.576333e+00	GSK3B;CAMK2D;NLK;STK4;KALRN;CAMKK2;MYLK4;MAPK9;GRK3;TTR;PHKG2;TLK2;PIM3;MAP3K6;MARK2;PRKCG;CDKL5;CSNK1A1;DAPK2;MINK1;CSNK1D;DHDDS;MAP3K15;CDK10;ATM
GO_Molecular_Function_2025	NAD Binding (GO:0051287)	5/29	5.373980e-03	3.349781e-01	0	0	5.031749e+00	2.629686e+01	BDH2;CTBP1;SORD;SIRT2;SIRT3
GO_Molecular_Function_2025	Galactosyltransferase Activity (GO:0008378)	3/10	6.174300e-03	3.463782e-01	0	0	1.033417e+01	5.257364e+01	B4GALT3;A4GALT;B4GALT4
GO_Molecular_Function_2025	Long-Chain Fatty acyl-CoA Hydrolase Activity (GO:0052816)	3/11	8.239864e-03	3.657013e-01	0	0	9.041928e+00	4.339015e+01	ACOT8;DESI2;PLA2G6
GO_Molecular_Function_2025	Lysophospholipase Activity (GO:0004622)	4/21	8.790614e-03	3.657013e-01	0	0	5.677839e+00	2.687929e+01	ABHD4;PNPLA6;PLA2G6;PLB1
GO_Molecular_Function_2025	GTPase Binding (GO:0051020)	17/225	9.116605e-03	3.657013e-01	0	0	1.985054e+00	9.325106e+00	BECN1;RIC1;CDKL5;USP33;GAPVD1;BICD2;RABGEF1;AP3M1;SIKE1;SYNGAP1;KIF3A;SGSM3;DMXL2;ARFIP2;RIN3;EXOC5;WHAMM
GO_Molecular_Function_2025	DNA-binding Transcription Activator Activity, RNA Polymerase II-specific (GO:0001228)	22/318	9.126235e-03	3.657013e-01	0	0	1.808367e+00	8.493181e+00	EHF;NR1H2;TCF12;STAT3;PBX2;NRF1;FOXO3;HIF1A;KLF15;MEIS2;FOSL2;SOX2;RXRB;NR4A2;IRF3;WT1;HSF2;ZSCAN21;MAFF;E4F1;MYBL2;ATF5
GO_Molecular_Function_2025	Pentosyltransferase Activity (GO:0016763)	5/35	1.207189e-02	4.342621e-01	0	0	4.024139e+00	1.777412e+01	QTRT1;PARP6;LARGE2;SIRT2;SIRT3
GO_Molecular_Function_2025	mRNA Binding (GO:0003729)	21/310	1.330180e-02	4.342621e-01	0	0	1.766360e+00	7.630422e+00	SRRM2;FYTTD1;NANOS1;SLC4A1AP;RBFOX2;YTHDF3;METTL3;CELF3;CIRBP;HNRNPR;TIAL1;HNRNPM;PCF11;SNRNP70;ESRP2;ESRP1;TARDBP;SRSF7;EIF4G3;EIF4E;LUC7L2
GO_Molecular_Function_2025	Small GTPase Binding (GO:0031267)	15/199	1.403392e-02	4.342621e-01	0	0	1.977422e+00	8.436232e+00	RIC1;CDKL5;USP33;GAPVD1;BICD2;RABGEF1;AP3M1;SIKE1;KIF3A;SGSM3;DMXL2;ARFIP2;RIN3;EXOC5;WHAMM
GO_Molecular_Function_2025	Apolipoprotein Receptor Binding (GO:0034190)	2/5	1.470763e-02	4.342621e-01	0	0	1.605855e+01	6.775728e+01	NR1H2;PCSK9
GO_Molecular_Function_2025	lncRNA Binding (GO:0106222)	2/5	1.470763e-02	4.342621e-01	0	0	1.605855e+01	6.775728e+01	STAT3;RBM33
GO_Molecular_Function_2025	Guanyl-Nucleotide Exchange Factor Activity (GO:0005085)	15/206	1.865125e-02	4.820399e-01	0	0	1.904250e+00	7.582423e+00	RIC1;PLEKHG5;ARHGEF10L;GAPVD1;KALRN;RHOD;RASGRP4;RABGEF1;EPS8L1;RIN3;SMCR8;SBF1;CYTH1;RALGPS2;ARHGEF6
GO_Molecular_Function_2025	GTPase Regulator Activity (GO:0030695)	26/424	2.072823e-02	4.820399e-01	0	0	1.589051e+00	6.159574e+00	ERRFI1;GPS2;ARHGEF10L;KALRN;RASGRP4;ARHGAP12;RABGEF1;FLCN;SYNGAP1;RGS3;EPS8L1;SBF1;TBC1D17;CYTH1;RALGPS2;RIC1;PLEKHG5;GAPVD1;GMIP;RHOD;SGSM3;SMCR8;RIN3;GNB5;LLGL1;ARHGEF6
GO_Molecular_Function_2025	NAD-dependent Protein Lysine Deacetylase Activity (GO:0034979)	2/6	2.148128e-02	4.820399e-01	0	0	1.204329e+01	4.625313e+01	SIRT2;SIRT3
GO_Molecular_Function_2025	Chloride Channel Inhibitor Activity (GO:0019869)	2/6	2.148128e-02	4.820399e-01	0	0	1.204329e+01	4.625313e+01	STX1A;VTI1B
GO_Molecular_Function_2025	Clathrin Light Chain Binding (GO:0032051)	2/6	2.148128e-02	4.820399e-01	0	0	1.204329e+01	4.625313e+01	HIP1R;NSG1
GO_Molecular_Function_2025	Histone Deacetylase Activity, NAD-dependent (GO:0017136)	2/6	2.148128e-02	4.820399e-01	0	0	1.204329e+01	4.625313e+01	SIRT2;SIRT3
GO_Molecular_Function_2025	RNA Endonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016891)	4/28	2.414121e-02	4.832133e-01	0	0	4.020335e+00	1.497107e+01	RNASEH2A;EXO1;ELAC2;DICER1
GO_Molecular_Function_2025	FAD Binding (GO:0071949)	4/29	2.714397e-02	4.832133e-01	0	0	3.859321e+00	1.391903e+01	SQLE;TXNRD1;SQOR;CRY2
GO_Molecular_Function_2025	Flavin Adenine Dinucleotide Binding (GO:0050660)	6/58	2.774000e-02	4.832133e-01	0	0	2.786255e+00	9.988388e+00	NANOS1;FOXRED2;SQLE;TXNRD1;CRY2;SQOR
GO_Molecular_Function_2025	Nuclear Retinoic Acid Receptor Binding (GO:0042974)	3/17	2.842629e-02	4.832133e-01	0	0	5.165201e+00	1.839039e+01	NR4A2;MED25;CNOT1
GO_Molecular_Function_2025	Transition Metal Ion Binding (GO:0046914)	27/458	2.900528e-02	4.832133e-01	0	0	1.523118e+00	5.392259e+00	ADAMDEC1;USP33;CHD3;RNF7;IKZF4;CZIB;ZKSCAN5;ZFPL1;LARGE2;NANOS1;ARG2;AOC2;SEC24A;PDE2A;TET2;SORD;SIRT2;PML;SIRT3;TRAF7;P2RX4;XPNPEP1;WT1;FDX1;MDM4;SEC24C;SHANK3
GO_Molecular_Function_2025	Sodium Channel Inhibitor Activity (GO:0019871)	2/7	2.928565e-02	4.832133e-01	0	0	9.634128e+00	3.401481e+01	RSC1A1;PCSK9
GO_Molecular_Function_2025	Bubble DNA Binding (GO:0000405)	2/7	2.928565e-02	4.832133e-01	0	0	9.634128e+00	3.401481e+01	RECQL4;ERCC5
GO_Molecular_Function_2025	Fucose Binding (GO:0042806)	2/7	2.928565e-02	4.832133e-01	0	0	9.634128e+00	3.401481e+01	ASGR1;ASGR2
GO_Molecular_Function_2025	Nucleotide Transmembrane Transporter Activity (GO:0015215)	2/7	2.928565e-02	4.832133e-01	0	0	9.634128e+00	3.401481e+01	SLC25A19;SLC25A36
GO_Molecular_Function_2025	Adenyl Nucleotide Binding (GO:0030554)	4/30	3.035988e-02	4.866255e-01	0	0	3.710692e+00	1.296751e+01	NANOS1;BDH2;CTBP1;SORD
GO_Molecular_Function_2025	Phosphatase Inhibitor Activity (GO:0019212)	4/31	3.379086e-02	5.226801e-01	0	0	3.573072e+00	1.210401e+01	CTNND1;IGFBP2;CRY2;RNF7
GO_Molecular_Function_2025	Histone Methyltransferase Activity (GO:0042054)	4/32	3.743823e-02	5.226801e-01	0	0	3.445283e+00	1.131797e+01	SETD2;PRMT8;DOT1L;KMT5B
GO_Molecular_Function_2025	pre-miRNA Binding (GO:0070883)	2/8	3.802780e-02	5.226801e-01	0	0	8.028022e+00	2.624712e+01	DICER1;TARBP2
GO_Molecular_Function_2025	Protein N-acetyltransferase Activity (GO:0034212)	2/8	3.802780e-02	5.226801e-01	0	0	8.028022e+00	2.624712e+01	NAA60;NAA10
GO_Molecular_Function_2025	siRNA Binding (GO:0035197)	2/8	3.802780e-02	5.226801e-01	0	0	8.028022e+00	2.624712e+01	DICER1;TARBP2
GO_Molecular_Function_2025	Cysteine-Type Deubiquitinase Activity (GO:0004843)	8/96	3.819944e-02	5.226801e-01	0	0	2.196644e+00	7.171899e+00	USP47;DESI2;USP54;USP33;USP11;USP34;JOSD2;USP39
GO_Molecular_Function_2025	Nuclear Receptor Binding (GO:0016922)	9/116	4.283485e-02	5.548248e-01	0	0	2.032959e+00	6.404640e+00	NR4A2;MED25;NCOR1;CNOT1;LCOR;TACC2;HMGN3;HIF1A;FOXP1
GO_Molecular_Function_2025	Histone Deacetylase Activity (GO:0004407)	3/20	4.364119e-02	5.548248e-01	0	0	4.253030e+00	1.331944e+01	HDAC3;SIRT2;SIRT3
GO_Molecular_Function_2025	Histone Deacetylase Binding (GO:0042826)	8/100	4.679390e-02	5.548248e-01	0	0	2.100698e+00	6.432343e+00	KAT2A;NCOR1;HDAC3;THAP7;BCL3;LCOR;BCOR;SIRT2
GO_Molecular_Function_2025	Activin Receptor Binding (GO:0070697)	2/9	4.762052e-02	5.548248e-01	0	0	6.880803e+00	2.094855e+01	SMURF1;NODAL
GO_Molecular_Function_2025	Histone H3K9 Methyltransferase Activity (GO:0046974)	2/9	4.762052e-02	5.548248e-01	0	0	6.880803e+00	2.094855e+01	SETD5;EHMT2
GO_Molecular_Function_2025	Hydrolase Activity, Acting on Carbon-Nitrogen (But Not Peptide) Bonds, in Linear Amidines (GO:0016813)	2/9	4.762052e-02	5.548248e-01	0	0	6.880803e+00	2.094855e+01	ARG2;PADI3
GO_Molecular_Function_2025	Actinin Binding (GO:0042805)	3/21	4.944963e-02	5.548248e-01	0	0	4.016541e+00	1.207694e+01	TTR;KCNN2;PROM1
GO_Molecular_Function_2025	Fatty acyl-CoA Hydrolase Activity (GO:0047617)	3/21	4.944963e-02	5.548248e-01	0	0	4.016541e+00	1.207694e+01	ACOT8;DESI2;PLA2G6
GO_Molecular_Function_2025	Glutamate Receptor Binding (GO:0035254)	3/21	4.944963e-02	5.548248e-01	0	0	4.016541e+00	1.207694e+01	HOMER2;SHANK3;LLGL1
GO_Molecular_Function_2025	Zinc Ion Binding (GO:0008270)	20/338	5.269422e-02	5.602892e-01	0	0	1.524532e+00	4.487077e+00	ADAMDEC1;SEC24A;USP33;PDE2A;TET2;SORD;CHD3;IKZF4;SIRT2;PML;SIRT3;CZIB;TRAF7;P2RX4;WT1;ZKSCAN5;MDM4;ZFPL1;SHANK3;SEC24C
GO_Molecular_Function_2025	Sodium Channel Regulator Activity (GO:0017080)	4/36	5.419683e-02	5.602892e-01	0	0	3.013994e+00	8.786192e+00	NANOS1;RSC1A1;CAMK2D;PCSK9
GO_Molecular_Function_2025	Transcription Coactivator Binding (GO:0001223)	4/36	5.419683e-02	5.602892e-01	0	0	3.013994e+00	8.786192e+00	MED25;HIF1A;VGLL4;DHDDS
GO_Molecular_Function_2025	Sequence-Specific Double-Stranded DNA Binding (GO:1990837)	37/706	5.659102e-02	5.602892e-01	0	0	1.345064e+00	3.862896e+00	CIITA;RNASEH2A;MAX;ASH2L;CHD3;FOXO3;FOXQ1;SOX2;RXRB;HSF2;MYBL2;HES7;MBNL2;JUND;BCL11B;NFYA;TCF12;STAT3;TFE3;NR2F1;NR1D2;NR1D1;KLF3;SMARCA2;KLF15;MEIS2;FOXP1;NR4A2;PER1;NCOR1;IRF3;WT1;MAFF;CRY2;DPEP2;BCOR;ATF5
GO_Molecular_Function_2025	FMN Binding (GO:0010181)	2/10	5.798210e-02	5.602892e-01	0	0	6.020389e+00	1.714379e+01	NANOS1;PPCDC
GO_Molecular_Function_2025	Filamin Binding (GO:0031005)	2/10	5.798210e-02	5.602892e-01	0	0	6.020389e+00	1.714379e+01	NEBL;CRMP1
GO_Molecular_Function_2025	Nuclear Retinoid X Receptor Binding (GO:0046965)	2/10	5.798210e-02	5.602892e-01	0	0	6.020389e+00	1.714379e+01	NR4A2;MED25
GO_Molecular_Function_2025	Basal RNA Polymerase II Transcription Machinery Binding (GO:0001099)	4/37	5.892525e-02	5.602892e-01	0	0	2.922508e+00	8.275040e+00	PCF11;RPRD1B;ERCC5;LLPH
GO_Molecular_Function_2025	Histone H3 Methyltransferase Activity (GO:0140938)	4/37	5.892525e-02	5.602892e-01	0	0	2.922508e+00	8.275040e+00	SETD5;SETD2;EHMT2;DOT1L
GO_Molecular_Function_2025	Protein-Lysine N-methyltransferase Activity (GO:0016279)	5/54	6.376714e-02	5.780472e-01	0	0	2.461317e+00	6.774818e+00	SETD5;SETD2;EHMT2;DOT1L;KMT5B
GO_Molecular_Function_2025	Kinase Activity (GO:0016301)	7/90	6.842130e-02	5.780472e-01	0	0	2.035810e+00	5.460187e+00	GK5;GSK3B;PANK2;CDKL5;CHKA;SPHK1;CCL3
GO_Molecular_Function_2025	Calcium/Calmodulin-Dependent Protein Kinase Activity (GO:0004683)	3/24	6.897027e-02	5.780472e-01	0	0	3.442211e+00	9.204747e+00	CAMK2D;PHKG1;PHKG2
GO_Molecular_Function_2025	Phosphatidylinositol-3,5-Bisphosphate Binding (GO:0080025)	3/24	6.897027e-02	5.780472e-01	0	0	3.442211e+00	9.204747e+00	HIP1R;PLEKHA4;TPCN2
GO_Molecular_Function_2025	N6-methyladenosine-containing RNA Reader Activity (GO:1990247)	2/11	6.903594e-02	5.780472e-01	0	0	5.351178e+00	1.430438e+01	YTHDF3;RBM33
GO_Molecular_Function_2025	Dynactin Binding (GO:0034452)	2/11	6.903594e-02	5.780472e-01	0	0	5.351178e+00	1.430438e+01	GSK3B;BICD2
GO_Molecular_Function_2025	Histone Methyltransferase Binding (GO:1990226)	2/11	6.903594e-02	5.780472e-01	0	0	5.351178e+00	1.430438e+01	PHF1;LCOR
GO_Molecular_Function_2025	Potassium:Proton Antiporter Activity (GO:0015386)	2/11	6.903594e-02	5.780472e-01	0	0	5.351178e+00	1.430438e+01	SLC9A2;SLC9A8
GO_Molecular_Function_2025	Sodium Channel Activity (GO:0005272)	4/40	7.437411e-02	6.026840e-01	0	0	2.678546e+00	6.960598e+00	SCN8A;SHROOM2;TRPV3;TPCN2
GO_Molecular_Function_2025	Phosphatidylinositol-3,4-Bisphosphate Binding (GO:0043325)	3/25	7.614129e-02	6.026840e-01	0	0	3.285576e+00	8.460898e+00	PLEKHA1;HIP1R;PLEKHA4
GO_Molecular_Function_2025	Deubiquitinase Activity (GO:0101005)	8/111	7.656907e-02	6.026840e-01	0	0	1.875272e+00	4.818627e+00	USP47;USP54;DESI2;USP33;USP11;USP34;JOSD2;USP39
GO_Molecular_Function_2025	ATPase Activity, Coupled to Transmembrane Movement of Ions, Rotational Mechanism (GO:0044769)	2/12	8.071036e-02	6.026840e-01	0	0	4.815809e+00	1.212085e+01	ATP6V1G2;ATP6V0E2
GO_Molecular_Function_2025	Chloride Channel Regulator Activity (GO:0017081)	2/12	8.071036e-02	6.026840e-01	0	0	4.815809e+00	1.212085e+01	STX1A;VTI1B
GO_Molecular_Function_2025	Endodeoxyribonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016888)	2/12	8.071036e-02	6.026840e-01	0	0	4.815809e+00	1.212085e+01	EXO1;DICER1
GO_Molecular_Function_2025	Histone H3K36 Methyltransferase Activity (GO:0046975)	2/12	8.071036e-02	6.026840e-01	0	0	4.815809e+00	1.212085e+01	SETD5;SETD2
GO_Molecular_Function_2025	Proton-Transporting ATPase Activity, Rotational Mechanism (GO:0046961)	2/12	8.071036e-02	6.026840e-01	0	0	4.815809e+00	1.212085e+01	ATP6V1G2;ATP6V0E2
GO_Molecular_Function_2025	Protein Kinase Regulator Activity (GO:0019887)	8/113	8.297483e-02	6.026840e-01	0	0	1.839359e+00	4.578567e+00	CCNA2;CXCL10;RGCC;GPRC5A;TTR;WNT11;SMCR8;MARK2
GO_Molecular_Function_2025	NAD+ poly-ADP-ribosyltransferase Activity (GO:0003950)	3/26	8.362526e-02	6.026840e-01	0	0	3.142561e+00	7.797980e+00	PARP6;SIRT2;SIRT3
GO_Molecular_Function_2025	Kinase Activator Activity (GO:0019209)	4/42	8.569669e-02	6.026840e-01	0	0	2.537306e+00	6.234010e+00	WNT11;GPRC5A;RGCC;MARK2
GO_Molecular_Function_2025	Endonuclease Activity (GO:0004519)	5/59	8.615165e-02	6.026840e-01	0	0	2.232834e+00	5.474119e+00	PIWIL4;ELAC2;PMS2;ERCC5;DICER1
GO_Molecular_Function_2025	GTPase Activator Activity (GO:0005096)	13/214	8.845218e-02	6.026840e-01	0	0	1.563430e+00	3.791775e+00	ERRFI1;ARHGEF10L;GMIP;ARHGAP12;FLCN;SYNGAP1;RGS3;SGSM3;SMCR8;GNB5;TBC1D17;LLGL1;ARHGEF6
GO_Molecular_Function_2025	Regulatory RNA Binding (GO:0061980)	4/43	9.165404e-02	6.026840e-01	0	0	2.472117e+00	5.907704e+00	SOX2;PIWIL4;DICER1;TARBP2
GO_Molecular_Function_2025	Sodium:Proton Antiporter Activity (GO:0015385)	2/13	9.293827e-02	6.026840e-01	0	0	4.377780e+00	1.040082e+01	SLC9A2;SLC9A8
GO_Molecular_Function_2025	Tropomyosin Binding (GO:0005523)	2/13	9.293827e-02	6.026840e-01	0	0	4.377780e+00	1.040082e+01	NEBL;TNNT3
GO_Molecular_Function_2025	Water Channel Activity (GO:0015250)	2/13	9.293827e-02	6.026840e-01	0	0	4.377780e+00	1.040082e+01	AQP9;AQP4
GO_Molecular_Function_2025	Monocarboxylate:Sodium Symporter Activity (GO:0140161)	2/13	9.293827e-02	6.026840e-01	0	0	4.377780e+00	1.040082e+01	SLC10A6;SLC5A12
GO_Molecular_Function_2025	Single-Stranded DNA Binding (GO:0003697)	7/97	9.332049e-02	6.026840e-01	0	0	1.876782e+00	4.451192e+00	RECQL4;HNRNPDL;TOP3A;CRY2;PMS2;ERCC5;SSBP2
GO_Molecular_Function_2025	Kinase Binding (GO:0019900)	25/472	9.346436e-02	6.026840e-01	0	0	1.355144e+00	3.211929e+00	BECN1;ERRFI1;GSK3B;FOXO3;HIF1A;PKD1;LAPTM4B;TTR;RAB11FIP2;PARP6;STAT3;SCRIB;TPCN2;DHDDS;TOM1L1;CCNA2;PER1;SIKE1;RGCC;TNIP2;SMCR8;ATF5;PTPN2;LLGL1;STX1A
GO_Molecular_Function_2025	Phosphotransferase Activity, Alcohol Group as Acceptor (GO:0016773)	6/79	9.584546e-02	6.058644e-01	0	0	1.982553e+00	4.649122e+00	GK5;PANK2;CHKA;SPHK1;GNE;IP6K2
GO_Molecular_Function_2025	Nuclease Activity (GO:0004518)	5/61	9.611752e-02	6.058644e-01	0	0	2.152865e+00	5.042406e+00	REXO1;RNASEH2A;EXO1;PMS2;ERCC5
GO_Molecular_Function_2025	Signaling Receptor Complex Adaptor Activity (GO:0030159)	4/44	9.780307e-02	6.096392e-01	0	0	2.410189e+00	5.603205e+00	DLG5;SORBS1;GNB5;SHANK3
GO_Molecular_Function_2025	NF-kappaB Binding (GO:0051059)	3/28	9.948203e-02	6.132903e-01	0	0	2.890854e+00	6.671451e+00	GSK3B;HDAC3;RNF25
GO_Molecular_Function_2025	MAP Kinase Activity (GO:0004707)	2/14	1.056569e-01	6.305696e-01	0	0	4.012756e+00	9.018902e+00	MAPK9;NLK
GO_Molecular_Function_2025	Histone H4 Methyltransferase Activity (GO:0140939)	2/14	1.056569e-01	6.305696e-01	0	0	4.012756e+00	9.018902e+00	PRMT8;KMT5B
GO_Molecular_Function_2025	Ionotropic Glutamate Receptor Binding (GO:0035255)	2/14	1.056569e-01	6.305696e-01	0	0	4.012756e+00	9.018902e+00	SHANK3;LLGL1
GO_Molecular_Function_2025	Solute:Potassium Antiporter Activity (GO:0022821)	2/15	1.188078e-01	6.519787e-01	0	0	3.703890e+00	7.890205e+00	SLC9A2;SLC9A8
GO_Molecular_Function_2025	Water Transmembrane Transporter Activity (GO:0005372)	2/15	1.188078e-01	6.519787e-01	0	0	3.703890e+00	7.890205e+00	AQP9;AQP4
GO_Molecular_Function_2025	NAD+ Binding (GO:0070403)	2/15	1.188078e-01	6.519787e-01	0	0	3.703890e+00	7.890205e+00	SIRT2;SIRT3
GO_Molecular_Function_2025	Death Receptor Binding (GO:0005123)	2/15	1.188078e-01	6.519787e-01	0	0	3.703890e+00	7.890205e+00	PIDD1;NGF
GO_Molecular_Function_2025	Ligand-Gated Sodium Channel Activity (GO:0015280)	2/15	1.188078e-01	6.519787e-01	0	0	3.703890e+00	7.890205e+00	SHROOM2;TPCN2
GO_Molecular_Function_2025	Damaged DNA Binding (GO:0003684)	4/48	1.242192e-01	6.519787e-01	0	0	2.190623e+00	4.569000e+00	CRY2;ERCC2;ERCC5;DDB2
GO_Molecular_Function_2025	snoRNA Binding (GO:0030515)	3/31	1.252913e-01	6.519787e-01	0	0	2.580716e+00	5.360442e+00	HEATR1;GAR1;IMP4
GO_Molecular_Function_2025	K63-linked Deubiquitinase Activity (GO:0061578)	2/16	1.323360e-01	6.519787e-01	0	0	3.439147e+00	6.955368e+00	DESI2;USP54
GO_Molecular_Function_2025	RNA Polymerase II Complex Binding (GO:0000993)	3/32	1.343795e-01	6.519787e-01	0	0	2.491596e+00	5.000850e+00	PCF11;RPRD1B;ERCC5
GO_Molecular_Function_2025	Cysteine-Type Peptidase Activity (GO:0008234)	9/147	1.347894e-01	6.519787e-01	0	0	1.573720e+00	3.153801e+00	USP47;USP54;DESI2;USP33;USP11;USP34;RCE1;JOSD2;USP39
GO_Molecular_Function_2025	Cadherin Binding (GO:0045296)	17/317	1.350154e-01	6.519787e-01	0	0	1.369638e+00	2.742517e+00	SH3GLB2;AHNAK;CTNND1;CSNK1D;SCRIB;GAPVD1;BAIAP2;PPL;GPRC5A;P2RX4;CDHR3;ARFIP2;EPS8L1;PROM1;ARGLU1;PHLDB2;MARK2
GO_Molecular_Function_2025	RNA Polymerase Core Enzyme Binding (GO:0043175)	3/33	1.436872e-01	6.519787e-01	0	0	2.408417e+00	4.672610e+00	PCF11;RPRD1B;ERCC5
GO_Molecular_Function_2025	pre-mRNA Binding (GO:0036002)	3/33	1.436872e-01	6.519787e-01	0	0	2.408417e+00	4.672610e+00	CELF3;RNPC3;TARBP2
GO_Molecular_Function_2025	Ubiquitin-Specific Protease Binding (GO:1990381)	2/17	1.461907e-01	6.519787e-01	0	0	3.209703e+00	6.171757e+00	BAG6;LCOR
GO_Molecular_Function_2025	Protein Serine Kinase Activity (GO:0106310)	2/17	1.461907e-01	6.519787e-01	0	0	3.209703e+00	6.171757e+00	GSK3B;CSNK1D
GO_Molecular_Function_2025	Protein Phosphatase Inhibitor Activity (GO:0004864)	3/34	1.532004e-01	6.519787e-01	0	0	2.330605e+00	4.372234e+00	IGFBP2;CRY2;RNF7
GO_Molecular_Function_2025	Transcription Cis-Regulatory Region Binding (GO:0000976)	27/548	1.539977e-01	6.519787e-01	0	0	1.253966e+00	2.345941e+00	CIITA;MAX;ASH2L;CHD3;FOXO3;HIF1A;SOX2;RXRB;HSF2;E4F1;JUND;NFYA;TCF12;STAT3;TFE3;PBX2;NR1D1;SMARCA2;KLF15;FOSL2;FOXP1;PER1;NCOR1;WT1;CRY2;BCOR;ATF5
GO_Molecular_Function_2025	D-mannose Binding (GO:0005537)	2/18	1.603241e-01	6.519787e-01	0	0	3.008940e+00	5.508038e+00	ASGR1;ASGR2
GO_Molecular_Function_2025	Voltage-Gated Sodium Channel Activity (GO:0005248)	2/18	1.603241e-01	6.519787e-01	0	0	3.008940e+00	5.508038e+00	SCN8A;TPCN2
GO_Molecular_Function_2025	RNA Polymerase Binding (GO:0070063)	2/18	1.603241e-01	6.519787e-01	0	0	3.008940e+00	5.508038e+00	TCERG1;PHRF1
GO_Molecular_Function_2025	Acyltransferase Activity, Transferring Groups Other Than Amino-Acyl Groups (GO:0016747)	5/73	1.668831e-01	6.519787e-01	0	0	1.771837e+00	3.172406e+00	NAA10;SPHK1;ZDHHC1;ZDHHC3;SIRT2
GO_Molecular_Function_2025	RNA Cap Binding (GO:0000339)	2/19	1.746920e-01	6.519787e-01	0	0	2.831796e+00	4.940721e+00	EIF4E;EIF4G3
GO_Molecular_Function_2025	11-Cis Retinal Binding (GO:0005502)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	RHOD
GO_Molecular_Function_2025	Sphingosine-1-Phosphate Receptor Activity (GO:0038036)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	SPHK1
GO_Molecular_Function_2025	5'-Flap Endonuclease Activity (GO:0017108)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	EXO1
GO_Molecular_Function_2025	Supercoiled DNA Binding (GO:0097100)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	PSIP1
GO_Molecular_Function_2025	Thiamine Transmembrane Transporter Activity (GO:0015234)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	SLC25A19
GO_Molecular_Function_2025	CCR1 Chemokine Receptor Binding (GO:0031726)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	CCL3
GO_Molecular_Function_2025	G Protein-Coupled Receptor Kinase Activity (GO:0004703)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	GRK3
GO_Molecular_Function_2025	NEDD8 Transferase Activity (GO:0019788)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	RNF7
GO_Molecular_Function_2025	Arylesterase Activity (GO:0004064)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	PON3
GO_Molecular_Function_2025	Bile Acid:Sodium Symporter Activity (GO:0008508)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	SLC10A6
GO_Molecular_Function_2025	Chitinase Activity (GO:0004568)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	OVGP1
GO_Molecular_Function_2025	Double-Stranded Methylated DNA Binding (GO:0010385)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	WT1
GO_Molecular_Function_2025	Four-Way Junction Helicase Activity (GO:0009378)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	RECQL4
GO_Molecular_Function_2025	Glycerol Channel Activity (GO:0015254)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	AQP9
GO_Molecular_Function_2025	Histone H3K27 Methyltransferase Activity (GO:0046976)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	EHMT2
GO_Molecular_Function_2025	Histone H4 Reader Activity (GO:0140008)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	THAP7
GO_Molecular_Function_2025	Histone Octamer Slider Activity (GO:0140751)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	SMARCA2
GO_Molecular_Function_2025	Medium-Chain Fatty acid-CoA Ligase Activity (GO:0031956)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	ACSM1
GO_Molecular_Function_2025	Myosin Phosphatase Regulator Activity (GO:0017020)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	PPP1R12C
GO_Molecular_Function_2025	Non-Membrane Spanning Protein Tyrosine Phosphatase Activity (GO:0004726)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	PTPN2
GO_Molecular_Function_2025	Phosphatidylinositol 3-Kinase Inhibitor Activity (GO:0141039)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	RUBCN
GO_Molecular_Function_2025	Phospholipase D Activity (GO:0004630)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	PLD2
GO_Molecular_Function_2025	piRNA Binding (GO:0034584)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	PIWIL4
GO_Molecular_Function_2025	Retinyl-Palmitate Esterase Activity (GO:0050253)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	PLB1
GO_Molecular_Function_2025	Riboflavin Transmembrane Transporter Activity (GO:0032217)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	SLC22A14
GO_Molecular_Function_2025	Secondary Active Monocarboxylate Transmembrane Transporter Activity (GO:0015355)	1/5	1.844315e-01	6.519787e-01	0	0	6.014098e+00	1.016669e+01	SLC5A12
GO_Molecular_Function_2025	Polyubiquitin Modification-Dependent Protein Binding (GO:0031593)	4/56	1.846221e-01	6.519787e-01	0	0	1.852830e+00	3.130253e+00	BAG6;PSMD4;TNIP2;MPND
GO_Molecular_Function_2025	Transforming Growth Factor Beta Receptor Binding (GO:0005160)	2/20	1.892532e-01	6.519787e-01	0	0	2.674334e+00	4.451882e+00	TGFBR3L;SMURF1
GO_Molecular_Function_2025	Calcium Channel Activity (GO:0005262)	6/97	1.917215e-01	6.519787e-01	0	0	1.588903e+00	2.624409e+00	CACNB2;P2RX4;CACNA1A;TRPV3;PKD1;TPCN2
GO_Molecular_Function_2025	Voltage-Gated Calcium Channel Activity (GO:0005245)	3/38	1.930318e-01	6.519787e-01	0	0	2.063819e+00	3.394777e+00	CACNB2;CACNA1A;TPCN2
GO_Molecular_Function_2025	Hydrolase Activity, Acting on Carbon-Nitrogen (But Not Peptide) Bonds, in Linear Amides (GO:0016811)	3/39	2.033664e-01	6.519787e-01	0	0	2.006386e+00	3.195664e+00	HDAC3;ACY1;SIRT2
GO_Molecular_Function_2025	DNA Polymerase Activity (GO:0034061)	2/21	2.039694e-01	6.519787e-01	0	0	2.533448e+00	4.027638e+00	POLI;DNTT
GO_Molecular_Function_2025	R-SMAD Binding (GO:0070412)	2/21	2.039694e-01	6.519787e-01	0	0	2.533448e+00	4.027638e+00	RGCC;SMURF1
GO_Molecular_Function_2025	UDP-galactosyltransferase Activity (GO:0035250)	2/21	2.039694e-01	6.519787e-01	0	0	2.533448e+00	4.027638e+00	A4GALT;B4GALT4
GO_Molecular_Function_2025	Metal Cation:Proton Antiporter Activity (GO:0051139)	2/21	2.039694e-01	6.519787e-01	0	0	2.533448e+00	4.027638e+00	SLC9A2;SLC9A8
GO_Molecular_Function_2025	Metalloendopeptidase Activity (GO:0004222)	6/99	2.041176e-01	6.519787e-01	0	0	1.554570e+00	2.470304e+00	ADAMDEC1;ADAMTS14;RCE1;MMEL1;ADAMTS9;ADAMTS10
GO_Molecular_Function_2025	Ubiquitin-Protein Transferase Activity (GO:0004842)	20/409	2.060659e-01	6.519787e-01	0	0	1.241589e+00	1.961164e+00	RNF25;SMURF1;FBXO2;UBE2D3;FBXO17;LMO7;DTX3;RNF7;DDB2;CCAR1;RPGR;RNF223;TRAF7;ZNRF1;RNF128;ARIH2;MDM4;BIRC6;TRIM26;BCOR
GO_Molecular_Function_2025	G Protein-Coupled Receptor Binding (GO:0001664)	8/143	2.134287e-01	6.519787e-01	0	0	1.428365e+00	2.206042e+00	GRK3;PSMC5;WNT11;HOMER2;NPFF;USP33;RNF7;INSL5
GO_Molecular_Function_2025	Sodium Ion Transmembrane Transporter Activity (GO:0015081)	3/40	2.138252e-01	6.519787e-01	0	0	1.952058e+00	3.011237e+00	SLC9A2;SLC9A8;TRPV3
GO_Molecular_Function_2025	Metallopeptidase Activity (GO:0008237)	7/122	2.157870e-01	6.519787e-01	0	0	1.466864e+00	2.249383e+00	ADAMDEC1;ADAMTS14;RCE1;MMEL1;ADAMTS9;MPND;ADAMTS10
GO_Molecular_Function_2025	1-Alkyl-2-Acetylglycerophosphocholine Esterase Activity (GO:0003847)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	PLA2G6
GO_Molecular_Function_2025	Sugar-Phosphatase Activity (GO:0050308)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	PFKFB4
GO_Molecular_Function_2025	Telethonin Binding (GO:0031433)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	TTR
GO_Molecular_Function_2025	MutSalpha Complex Binding (GO:0032407)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	PMS2
GO_Molecular_Function_2025	NAD(P)H Oxidase H2O2-forming Activity (GO:0016174)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	DUOX2
GO_Molecular_Function_2025	RNA Polymerase II C-terminal Domain Binding (GO:0099122)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	SCAF4
GO_Molecular_Function_2025	Acid-Amino Acid Ligase Activity (GO:0016881)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	FPGS
GO_Molecular_Function_2025	Adenylate Kinase Activity (GO:0004017)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	AK8
GO_Molecular_Function_2025	Alpha-Mannosidase Activity (GO:0004559)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	MAN2C1
GO_Molecular_Function_2025	Extracellularly ATP-gated Monoatomic Cation Channel Activity (GO:0004931)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	P2RX4
GO_Molecular_Function_2025	Flap Endonuclease Activity (GO:0048256)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	EXO1
GO_Molecular_Function_2025	Insulin-Like Growth Factor II Binding (GO:0031995)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	IGFBP2
GO_Molecular_Function_2025	Morphogen Activity (GO:0016015)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	NODAL
GO_Molecular_Function_2025	Nucleotide Receptor Activity (GO:0016502)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	P2RX4
GO_Molecular_Function_2025	Peroxisome Proliferator Activated Receptor Binding (GO:0042975)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	ASXL2
GO_Molecular_Function_2025	Phosphofructokinase Activity (GO:0008443)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	PFKFB4
GO_Molecular_Function_2025	Potassium Channel Inhibitor Activity (GO:0019870)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	SYNGAP1
GO_Molecular_Function_2025	Prenyl Diphosphate Synthase Activity (GO:0120531)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	DHDDS
GO_Molecular_Function_2025	Primary miRNA Binding (GO:0070878)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	STAT3
GO_Molecular_Function_2025	Serine-Type Exopeptidase Activity (GO:0070008)	1/6	2.170216e-01	6.519787e-01	0	0	4.811028e+00	7.350088e+00	HOMER2
GO_Molecular_Function_2025	MAP Kinase Kinase Kinase Activity (GO:0004709)	2/22	2.188050e-01	6.519787e-01	0	0	2.406650e+00	3.657084e+00	MAP3K15;MAP3K6
GO_Molecular_Function_2025	Semaphorin Receptor Binding (GO:0030215)	2/22	2.188050e-01	6.519787e-01	0	0	2.406650e+00	3.657084e+00	SEMA6B;SEMA3F
GO_Molecular_Function_2025	RNA Polymerase II-specific DNA-binding Transcription Factor Binding (GO:0061629)	12/232	2.190444e-01	6.519787e-01	0	0	1.315537e+00	1.997617e+00	TCERG1;GSK3B;NCOR1;HDAC3;RNF25;ID2;DOT1L;STAT3;E4F1;TACC2;STK4;HIF1A
GO_Molecular_Function_2025	Protein Tyrosine Kinase Activity (GO:0004713)	6/102	2.232300e-01	6.519787e-01	0	0	1.505753e+00	2.257957e+00	TTR;CHKA;AXL;STYK1;PTK6;CAMKK2
GO_Molecular_Function_2025	RNA Endonuclease Activity (GO:0004521)	3/41	2.243955e-01	6.519787e-01	0	0	1.900588e+00	2.840135e+00	PIWIL4;ELAC2;DICER1
GO_Molecular_Function_2025	Catalytic Activity, Acting on a tRNA (GO:0140101)	3/41	2.243955e-01	6.519787e-01	0	0	1.900588e+00	2.840135e+00	QTRT1;ELAC2;MRPL58
GO_Molecular_Function_2025	Ubiquitin-Like Protein Ligase Activity (GO:0061659)	16/326	2.333798e-01	6.519787e-01	0	0	1.245235e+00	1.811927e+00	SMURF1;RNF25;FBXO2;UBE2D3;FBXO17;DTX3;RNF7;PML;CCAR1;RPGR;RNF223;TRAF7;ZNRF1;RNF128;ARIH2;TRIM26
GO_Molecular_Function_2025	DNA Endonuclease Activity (GO:0004520)	2/23	2.337270e-01	6.519787e-01	0	0	2.291928e+00	3.331550e+00	EXO1;ERCC5
GO_Molecular_Function_2025	Alpha-Actinin Binding (GO:0051393)	2/23	2.337270e-01	6.519787e-01	0	0	2.291928e+00	3.331550e+00	TTR;KCNN2
GO_Molecular_Function_2025	Protein-Cysteine S-palmitoyltransferase Activity (GO:0019706)	2/23	2.337270e-01	6.519787e-01	0	0	2.291928e+00	3.331550e+00	ZDHHC1;ZDHHC3
GO_Molecular_Function_2025	Phospholipase Activity (GO:0004620)	5/83	2.374177e-01	6.519787e-01	0	0	1.543871e+00	2.219984e+00	ABHD4;PNPLA6;PLA2G6;PLB1;PLD2
GO_Molecular_Function_2025	Channel Activity (GO:0015267)	4/63	2.436822e-01	6.519787e-01	0	0	1.632406e+00	2.304778e+00	AQP9;AQP4;BCL2L2;BEST1
GO_Molecular_Function_2025	Sodium Ion Binding (GO:0031402)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	SCN8A
GO_Molecular_Function_2025	Sulfurtransferase Activity (GO:0016783)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	LIAS
GO_Molecular_Function_2025	ATP-gated Ion Channel Activity (GO:0035381)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	P2RX4
GO_Molecular_Function_2025	G Protein-Coupled Glutamate Receptor Binding (GO:0035256)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	HOMER2
GO_Molecular_Function_2025	Urea Transmembrane Transporter Activity (GO:0015204)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	AQP9
GO_Molecular_Function_2025	Xylosyltransferase Activity (GO:0042285)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	LARGE2
GO_Molecular_Function_2025	MHC Class Ib Protein Binding (GO:0023029)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	SEC14L2
GO_Molecular_Function_2025	U1 snRNA Binding (GO:0030619)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	SNRNP70
GO_Molecular_Function_2025	Armadillo Repeat Domain Binding (GO:0070016)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	CNOT1
GO_Molecular_Function_2025	Calcium-Independent Phospholipase A2 Activity (GO:0047499)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	PLA2G6
GO_Molecular_Function_2025	Glycerol Transmembrane Transporter Activity (GO:0015168)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	AQP9
GO_Molecular_Function_2025	Histone H4K20 Methyltransferase Activity (GO:0042799)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	KMT5B
GO_Molecular_Function_2025	Inositol Hexakisphosphate Kinase Activity (GO:0000828)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	IP6K2
GO_Molecular_Function_2025	Nuclear Glucocorticoid Receptor Binding (GO:0035259)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	NR4A2
GO_Molecular_Function_2025	Oxidized DNA Binding (GO:0032356)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	RECQL4
GO_Molecular_Function_2025	Oxidoreductase Activity, Acting on the CH-CH Group of Donors, With a Flavin as Acceptor (GO:0052890)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	ACAD8
GO_Molecular_Function_2025	Oxidoreductase Activity, Acting on the CH-NH2 Group of Donors, Oxygen as Acceptor (GO:0016641)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	AOC2
GO_Molecular_Function_2025	Peptidyl-Proline 4-Dioxygenase Activity (GO:0031545)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	P4HA2
GO_Molecular_Function_2025	poly(G) Binding (GO:0034046)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	HNRNPDL
GO_Molecular_Function_2025	Prenyltransferase Activity (GO:0004659)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	DHDDS
GO_Molecular_Function_2025	Preribosome Binding (GO:1990275)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	CINP
GO_Molecular_Function_2025	Primary Methylamine Oxidase Activity (GO:0008131)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	AOC2
GO_Molecular_Function_2025	Procollagen-Proline Dioxygenase Activity (GO:0019798)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	P4HA2
GO_Molecular_Function_2025	protein-N-terminal Amino-Acid Acetyltransferase Activity (GO:0004596)	1/7	2.483109e-01	6.519787e-01	0	0	4.008981e+00	5.584805e+00	NAA60
GO_Molecular_Function_2025	Chemorepellent Activity (GO:0045499)	2/24	2.487049e-01	6.519787e-01	0	0	2.187635e+00	3.044069e+00	SEMA6B;SEMA3F
GO_Molecular_Function_2025	Metallocarboxypeptidase Activity (GO:0004181)	2/24	2.487049e-01	6.519787e-01	0	0	2.187635e+00	3.044069e+00	AGBL5;HOMER2
GO_Molecular_Function_2025	Methylated Histone Binding (GO:0035064)	4/64	2.524540e-01	6.587289e-01	0	0	1.605115e+00	2.209483e+00	SETD5;CBX6;PHF1;ING1
GO_Molecular_Function_2025	Protein Kinase Activator Activity (GO:0030295)	6/107	2.562883e-01	6.656376e-01	0	0	1.430837e+00	1.948016e+00	PARP6;RGCC;GPRC5A;WNT11;STK4;MARK2
GO_Molecular_Function_2025	Endopeptidase Activity (GO:0004175)	15/311	2.632813e-01	6.705647e-01	0	0	1.221969e+00	1.630757e+00	ADAMDEC1;USP33;USP11;USP34;PCSK9;TMPRSS2;MMEL1;STK4;ADAMTS10;PRRG4;PIDD1;ADAMTS14;RCE1;CTSE;ADAMTS9
GO_Molecular_Function_2025	Acetyltransferase Activity (GO:0016407)	2/25	2.637104e-01	6.705647e-01	0	0	2.092412e+00	2.788983e+00	NAA10;SPHK1
GO_Molecular_Function_2025	Copper Ion Binding (GO:0005507)	3/45	2.675446e-01	6.705647e-01	0	0	1.719221e+00	2.266740e+00	AOC2;P2RX4;RNF7
GO_Molecular_Function_2025	Methylation-Dependent Protein Binding (GO:0140034)	4/66	2.701846e-01	6.705647e-01	0	0	1.553175e+00	2.032562e+00	SETD5;CBX6;PHF1;ING1
GO_Molecular_Function_2025	Ubiquitin Protein Ligase Activity (GO:0061630)	15/313	2.711829e-01	6.705647e-01	0	0	1.213639e+00	1.583753e+00	SMURF1;RNF25;FBXO2;UBE2D3;FBXO17;DTX3;RNF7;CCAR1;RPGR;RNF223;TRAF7;ZNRF1;RNF128;ARIH2;TRIM26
GO_Molecular_Function_2025	5'-3' DNA Exonuclease Activity (GO:0035312)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	EXO1
GO_Molecular_Function_2025	5'-3' DNA Helicase Activity (GO:0043139)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	ERCC2
GO_Molecular_Function_2025	UDP Phosphatase Activity (GO:0045134)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	ENTPD4
GO_Molecular_Function_2025	UDP-xylosyltransferase Activity (GO:0035252)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	LARGE2
GO_Molecular_Function_2025	Calcium-Dependent Protein Serine/Threonine Kinase Activity (GO:0009931)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	PRKCG
GO_Molecular_Function_2025	Inositol Phosphate Kinase Activity (GO:0180030)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	IP6K2
GO_Molecular_Function_2025	Mannosidase Activity (GO:0015923)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	MAN2C1
GO_Molecular_Function_2025	Retinal Binding (GO:0016918)	1/8	2.783514e-01	6.705647e-01	0	0	3.436090e+00	4.394316e+00	RHOD
GO_Molecular_Function_2025	Syntaxin Binding (GO:0019905)	3/46	2.784903e-01	6.705647e-01	0	0	1.679152e+00	2.146581e+00	CACNA1A;NAPG;PTPN2
GO_Molecular_Function_2025	Nuclear Thyroid Hormone Receptor Binding (GO:0046966)	2/26	2.787175e-01	6.705647e-01	0	0	2.005123e+00	2.561658e+00	NCOR1;HMGN3
GO_Molecular_Function_2025	Oxidoreductase, Paired Donors, W Incorp or Reduction of O2, NAD(P)H as One Donor, and Incorp of O (GO:0016709)	2/26	2.787175e-01	6.705647e-01	0	0	2.005123e+00	2.561658e+00	NANOS1;SQLE
GO_Molecular_Function_2025	Phosphotransferase Activity, Phosphate Group as Acceptor (GO:0016776)	2/26	2.787175e-01	6.705647e-01	0	0	2.005123e+00	2.561658e+00	AK8;IP6K2
GO_Molecular_Function_2025	Carboxylic Ester Hydrolase Activity (GO:0052689)	6/111	2.836224e-01	6.705647e-01	0	0	1.376040e+00	1.733964e+00	PON3;ABHD4;MRPL58;PNPLA6;PLA2G6;PLB1
GO_Molecular_Function_2025	Phosphatidylinositol Phosphate Binding (GO:1901981)	6/112	2.905562e-01	6.705647e-01	0	0	1.362987e+00	1.684596e+00	LAPTM4B;RUBCN;OSBPL5;HIP1R;ARFIP2;PLEKHA4
GO_Molecular_Function_2025	Adenyl Ribonucleotide Binding (GO:0032559)	15/318	2.912841e-01	6.705647e-01	0	0	1.193297e+00	1.471879e+00	RTEL1;CDKL5;DAPK2;SPHK1;PDE2A;MINK1;ATP10D;NLK;STK4;AK8;SEC14L2;P2RX4;TLK2;MAP3K6;MARK2
GO_Molecular_Function_2025	Lysine N-methyltransferase Activity (GO:0016278)	2/27	2.937021e-01	6.705647e-01	0	0	1.924818e+00	2.358266e+00	SETD2;EHMT2
GO_Molecular_Function_2025	Palmitoyltransferase Activity (GO:0016409)	2/27	2.937021e-01	6.705647e-01	0	0	1.924818e+00	2.358266e+00	ZDHHC1;ZDHHC3
GO_Molecular_Function_2025	Phosphatidylinositol-4-Phosphate Binding (GO:0070273)	2/27	2.937021e-01	6.705647e-01	0	0	1.924818e+00	2.358266e+00	OSBPL5;ARFIP2
GO_Molecular_Function_2025	Single-Stranded DNA Exodeoxyribonuclease Activity (GO:0008297)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	EXO1
GO_Molecular_Function_2025	AMP Binding (GO:0016208)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	AK8
GO_Molecular_Function_2025	Superoxide-Generating NAD(P)H Oxidase Activity (GO:0016175)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	DUOX2
GO_Molecular_Function_2025	Tubulin-Glutamic Acid Ligase Activity (GO:0070740)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	TTLL9
GO_Molecular_Function_2025	Type II Transforming Growth Factor Beta Receptor Binding (GO:0005114)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	TGFBR3L
GO_Molecular_Function_2025	GDP Phosphatase Activity (GO:0004382)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	ENTPD4
GO_Molecular_Function_2025	Volume-Sensitive Anion Channel Activity (GO:0005225)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	LRRC8E
GO_Molecular_Function_2025	Acetylcholine Receptor Binding (GO:0033130)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	LLGL1
GO_Molecular_Function_2025	cAMP Response Element Binding (GO:0035497)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	E4F1
GO_Molecular_Function_2025	cAMP-dependent Protein Kinase Inhibitor Activity (GO:0004862)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	PKIB
GO_Molecular_Function_2025	Dopamine Receptor Binding (GO:0050780)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	LLGL1
GO_Molecular_Function_2025	Eukaryotic Initiation Factor 4E Binding (GO:0008190)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	EIF4EBP3
GO_Molecular_Function_2025	Mitogen-Activated Protein Kinase Kinase Kinase Binding (GO:0031435)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	MARVELD3
GO_Molecular_Function_2025	Oxidized Purine DNA Binding (GO:0032357)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	RECQL4
GO_Molecular_Function_2025	Phosphate Ion Binding (GO:0042301)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	PDE2A
GO_Molecular_Function_2025	Phosphatidylinositol 3-Kinase Regulator Activity (GO:0035014)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	RUBCN
GO_Molecular_Function_2025	Phosphoserine Residue Binding (GO:0050815)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	SCAF4
GO_Molecular_Function_2025	pre-mRNA Intronic Binding (GO:0097157)	1/9	3.071927e-01	6.705647e-01	0	0	3.006422e+00	3.548420e+00	RNPC3
GO_Molecular_Function_2025	Carboxy-Lyase Activity (GO:0016831)	2/28	3.086421e-01	6.711172e-01	0	0	1.850690e+00	2.175621e+00	CSAD;PPCDC
GO_Molecular_Function_2025	Phosphatase Binding (GO:0019902)	6/116	3.186103e-01	6.831609e-01	0	0	1.313149e+00	1.501962e+00	KIF3A;CTNND1;RCAN3;CRY2;STAT3;LLGL1
GO_Molecular_Function_2025	Histone Acetyltransferase Activity (GO:0004402)	2/29	3.235172e-01	6.831609e-01	0	0	1.782053e+00	2.011052e+00	NAA60;KAT2A
GO_Molecular_Function_2025	methyl-CpG Binding (GO:0008327)	2/29	3.235172e-01	6.831609e-01	0	0	1.782053e+00	2.011052e+00	ZBTB21;DPEP2
GO_Molecular_Function_2025	RNA Nuclease Activity (GO:0004540)	4/72	3.244309e-01	6.831609e-01	0	0	1.415686e+00	1.593613e+00	PIWIL4;RNASEH2A;ELAC2;DICER1
GO_Molecular_Function_2025	Metalloexopeptidase Activity (GO:0008235)	3/51	3.336290e-01	6.831609e-01	0	0	1.503847e+00	1.650812e+00	AGBL5;XPNPEP1;HOMER2
GO_Molecular_Function_2025	ATP Binding (GO:0005524)	13/281	3.338129e-01	6.831609e-01	0	0	1.168437e+00	1.281980e+00	RTEL1;CDKL5;DAPK2;SPHK1;MINK1;ATP10D;NLK;STK4;SEC14L2;P2RX4;TLK2;MAP3K6;MARK2
GO_Molecular_Function_2025	CoA-ligase Activity (GO:0016405)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	ACSM1
GO_Molecular_Function_2025	Vinculin Binding (GO:0017166)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	SORBS3
GO_Molecular_Function_2025	acyl-CoA Dehydrogenase Activity (GO:0003995)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	ACAD8
GO_Molecular_Function_2025	Bioactive Lipid Receptor Activity (GO:0045125)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	SPHK1
GO_Molecular_Function_2025	cGMP Binding (GO:0030553)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	PDE2A
GO_Molecular_Function_2025	Calcium-Activated Potassium Channel Activity (GO:0015269)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	KCNN2
GO_Molecular_Function_2025	Dipeptidase Activity (GO:0016805)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	DPEP2
GO_Molecular_Function_2025	Myosin II Binding (GO:0045159)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	LLGL1
GO_Molecular_Function_2025	Phosphatidylinositol Transfer Activity (GO:0008526)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	TNFAIP8L3
GO_Molecular_Function_2025	Racemase and Epimerase Activity, Acting on Carbohydrates and Derivatives (GO:0016857)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	GNE
GO_Molecular_Function_2025	Semaphorin Receptor Activity (GO:0017154)	1/10	3.348828e-01	6.831609e-01	0	0	2.672236e+00	2.923359e+00	PLXNA2
GO_Molecular_Function_2025	Protease Binding (GO:0002020)	6/119	3.399100e-01	6.909041e-01	0	0	1.278086e+00	1.379150e+00	BAG6;GSK3B;TTR;VWF;BANK1;LCOR
GO_Molecular_Function_2025	Calcium Ion Transmembrane Transporter Activity (GO:0015085)	4/74	3.427088e-01	6.915814e-01	0	0	1.375094e+00	1.472553e+00	CACNB2;TRPV3;PKD1;TPCN2
GO_Molecular_Function_2025	Cysteine-Type Endopeptidase Activity (GO:0004197)	4/74	3.427088e-01	6.915814e-01	0	0	1.375094e+00	1.472553e+00	USP33;USP11;USP34;RCE1
GO_Molecular_Function_2025	Manganese Ion Binding (GO:0030145)	3/52	3.446704e-01	6.920930e-01	0	0	1.473080e+00	1.569075e+00	ARG2;XPNPEP1;LARGE2
GO_Molecular_Function_2025	Phospholipase A2 Activity (GO:0004623)	2/31	3.529995e-01	6.920930e-01	0	0	1.658980e+00	1.727477e+00	PLA2G6;PLB1
GO_Molecular_Function_2025	Sequence-Specific DNA Binding (GO:0043565)	31/718	3.532759e-01	6.920930e-01	0	0	1.087787e+00	1.131849e+00	RNASEH2A;MAX;ZBTB21;FOXO3;HIF1A;FOXQ1;SOX2;RXRB;HSF2;SAFB2;MYBL2;HES7;MBNL2;JUND;BCL11B;TCF12;TFE3;NR2F1;NR1D2;NR1D1;KLF3;KLF15;MEIS2;SIRT3;FOXP1;NR4A2;IRF3;WT1;MAFF;DPEP2;ATF5
GO_Molecular_Function_2025	Exopeptidase Activity (GO:0008238)	3/53	3.556952e-01	6.920930e-01	0	0	1.443543e+00	1.492163e+00	XPNPEP1;DPEP2;RCE1
GO_Molecular_Function_2025	Protein Kinase Binding (GO:0019901)	23/527	3.612344e-01	6.920930e-01	0	0	1.099531e+00	1.119574e+00	BECN1;ERRFI1;GSK3B;STAT3;SCRIB;FOXO3;HIF1A;PKD1;TPCN2;DHDDS;TOM1L1;CCNA2;NELL1;SIKE1;RGCC;TTR;BANK1;TNIP2;MARVELD3;SMCR8;RAB11FIP2;PTPN2;LLGL1
GO_Molecular_Function_2025	C-acyltransferase Activity (GO:0016408)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	ACSM1
GO_Molecular_Function_2025	Transforming Growth Factor Beta Receptor Activity (GO:0005024)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	TGFBR3L
GO_Molecular_Function_2025	GTPase Inhibitor Activity (GO:0005095)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	GPS2
GO_Molecular_Function_2025	Acid-Thiol Ligase Activity (GO:0016878)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	ACSM1
GO_Molecular_Function_2025	cAMP-dependent Protein Kinase Regulator Activity (GO:0008603)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	PKIB
GO_Molecular_Function_2025	Carbohydrate Kinase Activity (GO:0019200)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	GNE
GO_Molecular_Function_2025	Cysteine-Type Endopeptidase Activator Activity Involved in Apoptotic Process (GO:0008656)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	NGF
GO_Molecular_Function_2025	fatty-acyl-CoA Binding (GO:0000062)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	ACBD7
GO_Molecular_Function_2025	poly(A) RNA Polymerase Activity (GO:1990817)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	TENT5B
GO_Molecular_Function_2025	Protein-Arginine N-methyltransferase Activity (GO:0016274)	1/11	3.614675e-01	6.920930e-01	0	0	2.404887e+00	2.447173e+00	PRMT8
GO_Molecular_Function_2025	Cholesterol Binding (GO:0015485)	3/54	3.666952e-01	6.997142e-01	0	0	1.415164e+00	1.419727e+00	GRAMD1A;OSBPL5;PROM1
GO_Molecular_Function_2025	Double-Stranded DNA Binding (GO:0003690)	28/651	3.706827e-01	7.003286e-01	0	0	1.082965e+00	1.074744e+00	RNASEH2A;MAX;PSIP1;FOXO3;FOXQ1;RXRB;HNRNPDL;HSF2;MYBL2;HES7;MBNL2;JUND;BCL11B;TCF12;TFE3;NR2F1;NR1D2;NR1D1;KLF3;KLF15;MEIS2;FOXP1;NR4A2;IRF3;WT1;MAFF;ERCC5;TARDBP
GO_Molecular_Function_2025	DNA Secondary Structure Binding (GO:0000217)	2/33	3.820185e-01	7.003286e-01	0	0	1.551787e+00	1.493263e+00	RECQL4;ERCC5
GO_Molecular_Function_2025	Ubiquitin-Like Protein Peptidase Activity (GO:0019783)	2/33	3.820185e-01	7.003286e-01	0	0	1.551787e+00	1.493263e+00	USP47;DESI2
GO_Molecular_Function_2025	General Transcription Initiation Factor Binding (GO:0140296)	2/33	3.820185e-01	7.003286e-01	0	0	1.551787e+00	1.493263e+00	PSMC5;THAP7
GO_Molecular_Function_2025	5'-3' Exonuclease Activity (GO:0008409)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	EXO1
GO_Molecular_Function_2025	Titin Binding (GO:0031432)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	CAMK2D
GO_Molecular_Function_2025	G Protein-Coupled Photoreceptor Activity (GO:0008020)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	RHOD
GO_Molecular_Function_2025	LRR Domain Binding (GO:0030275)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	LRRFIP2
GO_Molecular_Function_2025	RNA 7-Methylguanosine Cap Binding (GO:0000340)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	EIF4E
GO_Molecular_Function_2025	Hydrolase Activity, Acting on Carbon-Nitrogen (But Not Peptide) Bonds, in Cyclic Amides (GO:0016812)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	CRMP1
GO_Molecular_Function_2025	Insulin-Like Growth Factor I Binding (GO:0031994)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	IGFBP2
GO_Molecular_Function_2025	Intracellularly Ligand-Gated Monoatomic Ion Channel Activity (GO:0005217)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	TPCN2
GO_Molecular_Function_2025	Lipase Activator Activity (GO:0060229)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	CCL3
GO_Molecular_Function_2025	Microtubule Minus-End Binding (GO:0051011)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	TUBGCP6
GO_Molecular_Function_2025	poly(A)-specific Ribonuclease Activity (GO:0004535)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	CNOT2
GO_Molecular_Function_2025	Quaternary Ammonium Group Transmembrane Transporter Activity (GO:0015651)	1/12	3.869908e-01	7.003286e-01	0	0	2.186147e+00	2.075428e+00	SLC25A19
GO_Molecular_Function_2025	Ubiquitin Conjugating Enzyme Activity (GO:0061631)	2/34	3.963196e-01	7.081252e-01	0	0	1.503215e+00	1.391277e+00	UBE2D3;BIRC6
GO_Molecular_Function_2025	Ubiquitin-Like Protein Conjugating Enzyme Binding (GO:0044390)	2/34	3.963196e-01	7.081252e-01	0	0	1.503215e+00	1.391277e+00	TCERG1;ARIH2
GO_Molecular_Function_2025	Carboxypeptidase Activity (GO:0004180)	2/34	3.963196e-01	7.081252e-01	0	0	1.503215e+00	1.391277e+00	AGBL5;HOMER2
GO_Molecular_Function_2025	PDZ Domain Binding (GO:0030165)	3/58	4.102932e-01	7.081252e-01	0	0	1.311969e+00	1.168811e+00	PLEKHA1;LLGL1;DHDDS
GO_Molecular_Function_2025	Alpha-Tubulin Binding (GO:0043014)	2/35	4.104660e-01	7.081252e-01	0	0	1.457587e+00	1.297926e+00	SETD2;INO80
GO_Molecular_Function_2025	Nuclear Estrogen Receptor Binding (GO:0030331)	2/35	4.104660e-01	7.081252e-01	0	0	1.457587e+00	1.297926e+00	CNOT1;LCOR
GO_Molecular_Function_2025	DNA Exonuclease Activity, Producing 5'-Phosphomonoesters (GO:0016895)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	EXO1
GO_Molecular_Function_2025	Arylsulfatase Activity (GO:0004065)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	ARSK
GO_Molecular_Function_2025	Diacylglycerol-Dependent Serine/Threonine Kinase Activity (GO:0004697)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	PRKCG
GO_Molecular_Function_2025	High Voltage-Gated Calcium Channel Activity (GO:0008331)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	CACNB2
GO_Molecular_Function_2025	mRNA Methyltransferase Activity (GO:0008174)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	METTL3
GO_Molecular_Function_2025	Metalloendopeptidase Inhibitor Activity (GO:0008191)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	NGF
GO_Molecular_Function_2025	Oxidoreductase Activity, Acting on NAD(P)H, Oxygen as Acceptor (GO:0050664)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	DUOX2
GO_Molecular_Function_2025	Peptidase Activator Activity Involved in Apoptotic Process (GO:0016505)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	NGF
GO_Molecular_Function_2025	Peptide Hormone Receptor Binding (GO:0051428)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	PSMC5
GO_Molecular_Function_2025	Protein Kinase A Catalytic Subunit Binding (GO:0034236)	1/13	4.114952e-01	7.081252e-01	0	0	2.003864e+00	1.779347e+00	GSK3B
GO_Molecular_Function_2025	Protein Tyrosine Kinase Binding (GO:1990782)	4/82	4.156697e-01	7.115070e-01	0	0	1.233543e+00	1.082883e+00	ANGPT4;BANK1;STK4;PTPN2
GO_Molecular_Function_2025	Chemoattractant Activity (GO:0042056)	2/36	4.244470e-01	7.115070e-01	0	0	1.414643e+00	1.212304e+00	CXCL10;CCL3
GO_Molecular_Function_2025	Non-Membrane Spanning Protein Tyrosine Kinase Activity (GO:0004715)	2/36	4.244470e-01	7.115070e-01	0	0	1.414643e+00	1.212304e+00	STYK1;PTK6
GO_Molecular_Function_2025	Tubulin Binding (GO:0015631)	14/326	4.295803e-01	7.115070e-01	0	0	1.079724e+00	9.123090e-01	SETD2;SPEF1;INO80;AGBL5;FAM161A;KIF3A;TUBGCP6;MAP4;WHAMM;ATF5;SAXO2;GAS8;TTLL9;CCDC61
GO_Molecular_Function_2025	Ubiquitin Binding (GO:0043130)	4/84	4.336852e-01	7.115070e-01	0	0	1.202579e+00	1.004678e+00	TOM1L1;UBXN11;USP33;SIRT2
GO_Molecular_Function_2025	2 Iron, 2 Sulfur Cluster Binding (GO:0051537)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	FDX1
GO_Molecular_Function_2025	3'-5' DNA Helicase Activity (GO:0043138)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	RECQL4
GO_Molecular_Function_2025	SUMO Binding (GO:0032183)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	PML
GO_Molecular_Function_2025	Wnt Receptor Activity (GO:0042813)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	PKD1
GO_Molecular_Function_2025	Aspartic-Type Peptidase Activity (GO:0070001)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	CTSE
GO_Molecular_Function_2025	Clathrin Adaptor Activity (GO:0035615)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	HIP1R
GO_Molecular_Function_2025	Long-Chain Fatty acid-CoA Ligase Activity (GO:0004467)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	ACSM1
GO_Molecular_Function_2025	Muscle Alpha-Actinin Binding (GO:0051371)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	TTR
GO_Molecular_Function_2025	Nucleoside Diphosphate Kinase Activity (GO:0004550)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	AK8
GO_Molecular_Function_2025	Nucleoside Diphosphate Phosphatase Activity (GO:0017110)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	ENTPD4
GO_Molecular_Function_2025	Oxysterol Binding (GO:0008142)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	OSBPL5
GO_Molecular_Function_2025	Purinergic Nucleotide Receptor Activity (GO:0001614)	1/14	4.350212e-01	7.115070e-01	0	0	1.849624e+00	1.539554e+00	P2RX4
GO_Molecular_Function_2025	aminoacyl-tRNA Ligase Activity (GO:0004812)	2/38	4.518769e-01	7.211181e-01	0	0	1.335912e+00	1.061176e+00	LRRC47;PARS2
GO_Molecular_Function_2025	Sulfuric Ester Hydrolase Activity (GO:0008484)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	ARSK
GO_Molecular_Function_2025	tRNA-specific Ribonuclease Activity (GO:0004549)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	ELAC2
GO_Molecular_Function_2025	CXCR Chemokine Receptor Binding (GO:0045236)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	CXCL10
GO_Molecular_Function_2025	Transmembrane Receptor Protein Tyrosine Kinase Activator Activity (GO:0030297)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	ANGPT4
GO_Molecular_Function_2025	I-SMAD Binding (GO:0070411)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	SMURF1
GO_Molecular_Function_2025	Adrenergic Receptor Binding (GO:0031690)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	LLGL1
GO_Molecular_Function_2025	Alkali Metal Ion Binding (GO:0031420)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	SCN8A
GO_Molecular_Function_2025	Histone H3 Acetyltransferase Activity (GO:0010484)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	KAT2A
GO_Molecular_Function_2025	Insulin-Like Growth Factor Binding (GO:0005520)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	IGFBP2
GO_Molecular_Function_2025	Intracellularly Gated Calcium Channel Activity (GO:0015278)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	TPCN2
GO_Molecular_Function_2025	Phosphatidylinositol-3-Phosphate Phosphatase Activity (GO:0004438)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	MTMR12
GO_Molecular_Function_2025	Phospholipase Activator Activity (GO:0016004)	1/15	4.576079e-01	7.211181e-01	0	0	1.717419e+00	1.342579e+00	CCL3
GO_Molecular_Function_2025	Ligand-Gated Monoatomic Cation Channel Activity (GO:0099094)	4/87	4.604056e-01	7.234945e-01	0	0	1.158930e+00	8.989212e-01	P2RX4;SHROOM2;KCNN2;TPCN2
GO_Molecular_Function_2025	Receptor Tyrosine Kinase Binding (GO:0030971)	3/63	4.633856e-01	7.261433e-01	0	0	1.202324e+00	9.248226e-01	ANGPT4;STK4;PTPN2
GO_Molecular_Function_2025	Ubiquitin-Like Protein Conjugating Enzyme Activity (GO:0061650)	2/39	4.653099e-01	7.271277e-01	0	0	1.299739e+00	9.943674e-01	UBE2D3;BIRC6
GO_Molecular_Function_2025	Magnesium Ion Binding (GO:0000287)	7/162	4.708404e-01	7.337263e-01	0	0	1.086038e+00	8.180429e-01	SPHK1;PDE2A;ATP10D;MAP3K6;NLK;STK4;MARK2
GO_Molecular_Function_2025	Tau Protein Binding (GO:0048156)	2/40	4.785459e-01	7.366663e-01	0	0	1.265469e+00	9.326548e-01	GSK3B;MARK2
GO_Molecular_Function_2025	Ligand-Gated Channel Activity (GO:0022834)	1/16	4.792927e-01	7.366663e-01	0	0	1.602840e+00	1.178799e+00	BEST1
GO_Molecular_Function_2025	Low-Density Lipoprotein Particle Binding (GO:0030169)	1/16	4.792927e-01	7.366663e-01	0	0	1.602840e+00	1.178799e+00	PCSK9
GO_Molecular_Function_2025	Phosphatidylinositol Monophosphate Phosphatase Activity (GO:0052744)	1/16	4.792927e-01	7.366663e-01	0	0	1.602840e+00	1.178799e+00	MTMR12
GO_Molecular_Function_2025	Phospholipase Binding (GO:0043274)	1/16	4.792927e-01	7.366663e-01	0	0	1.602840e+00	1.178799e+00	BANK1
GO_Molecular_Function_2025	UDP-glycosyltransferase Activity (GO:0008194)	3/65	4.840400e-01	7.419302e-01	0	0	1.163418e+00	8.441617e-01	PIGA;LARGE2;B4GALT4
GO_Molecular_Function_2025	Methyltransferase Activity (GO:0008168)	2/41	4.915793e-01	7.424314e-01	0	0	1.232957e+00	8.755623e-01	PRMT8;METTL3
GO_Molecular_Function_2025	Proton Transmembrane Transporter Activity (GO:0015078)	2/41	4.915793e-01	7.424314e-01	0	0	1.232957e+00	8.755623e-01	ATP6V1G2;ATP6V0E2
GO_Molecular_Function_2025	Transmembrane Receptor Protein Serine/Threonine Kinase Activity (GO:0004675)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	TGFBR3L
GO_Molecular_Function_2025	Transmembrane Receptor Protein Serine/Threonine Kinase Binding (GO:0070696)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	SMURF1
GO_Molecular_Function_2025	K48-linked Deubiquitinase Activity (GO:1990380)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	DESI2
GO_Molecular_Function_2025	N-acetyltransferase Activity (GO:0008080)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	NAA10
GO_Molecular_Function_2025	Cadherin Binding Involved in Cell-Cell Adhesion (GO:0098641)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	BAIAP2
GO_Molecular_Function_2025	Histone Acetyltransferase Binding (GO:0035035)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	SIRT2
GO_Molecular_Function_2025	Neuropilin Binding (GO:0038191)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	SEMA3F
GO_Molecular_Function_2025	Nuclear Steroid Receptor Activity (GO:0003707)	1/17	5.001115e-01	7.424314e-01	0	0	1.502585e+00	1.041177e+00	NR1D1
GO_Molecular_Function_2025	Growth Factor Activity (GO:0008083)	4/92	5.039003e-01	7.424314e-01	0	0	1.092796e+00	7.489769e-01	JAG2;IL7;TGFA;NGF
GO_Molecular_Function_2025	Sterol Binding (GO:0032934)	3/67	5.043061e-01	7.424314e-01	0	0	1.126943e+00	7.714737e-01	GRAMD1A;OSBPL5;PROM1
GO_Molecular_Function_2025	Chemokine Activity (GO:0008009)	2/42	5.044050e-01	7.424314e-01	0	0	1.202070e+00	8.226678e-01	CXCL10;CCL3
GO_Molecular_Function_2025	Ubiquitin Protein Ligase Binding (GO:0031625)	11/268	5.069772e-01	7.424314e-01	0	0	1.028975e+00	6.989720e-01	BAG6;PER1;LAPTM4B;GSK3B;BECN1;ARRDC1;TXNIP;NLK;SNCAIP;HIF1A;PML
GO_Molecular_Function_2025	Ubiquitin-Like Ligase-Substrate Adaptor Activity (GO:1990756)	5/118	5.110583e-01	7.424314e-01	0	0	1.063730e+00	7.140519e-01	KLHL18;IVNS1ABP;SPSB3;KLHDC3;ARRDC1
GO_Molecular_Function_2025	Ribosome Binding (GO:0043022)	4/93	5.124157e-01	7.424314e-01	0	0	1.080461e+00	7.224167e-01	BAG6;NAA10;YTHDF3;IFRD2
GO_Molecular_Function_2025	snRNA Binding (GO:0017069)	2/43	5.170189e-01	7.424314e-01	0	0	1.172690e+00	7.735955e-01	SNRNP70;RNPC3
GO_Molecular_Function_2025	rRNA Binding (GO:0019843)	2/43	5.170189e-01	7.424314e-01	0	0	1.172690e+00	7.735955e-01	CIRBP;NOL12
GO_Molecular_Function_2025	DNA Nuclease Activity (GO:0004536)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	ERCC5
GO_Molecular_Function_2025	Bile Acid Transmembrane Transporter Activity (GO:0015125)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	SLC10A6
GO_Molecular_Function_2025	cAMP Binding (GO:0030552)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	PDE2A
GO_Molecular_Function_2025	Calcium-Activated Cation Channel Activity (GO:0005227)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	KCNN2
GO_Molecular_Function_2025	Histone H4 Acetyltransferase Activity (GO:0010485)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	NAA60
GO_Molecular_Function_2025	Ligand-Gated Calcium Channel Activity (GO:0099604)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	P2RX4
GO_Molecular_Function_2025	Metalloaminopeptidase Activity (GO:0070006)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	XPNPEP1
GO_Molecular_Function_2025	Nucleoside Monophosphate Kinase Activity (GO:0050145)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	AK8
GO_Molecular_Function_2025	Phosphatidylcholine Transporter Activity (GO:0008525)	1/18	5.200990e-01	7.424314e-01	0	0	1.414124e+00	9.244635e-01	ABCA7
GO_Molecular_Function_2025	Phosphoric Diester Hydrolase Activity (GO:0008081)	2/44	5.294173e-01	7.507214e-01	0	0	1.144709e+00	7.280102e-01	ENPP6;PLD2
GO_Molecular_Function_2025	Phosphatidylinositol Bisphosphate Binding (GO:1902936)	4/96	5.375467e-01	7.507214e-01	0	0	1.045064e+00	6.487127e-01	LAPTM4B;HIP1R;PLEKHA4;TPCN2
GO_Molecular_Function_2025	3',5'-Cyclic-Nucleotide Phosphodiesterase Activity (GO:0004114)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	PDE2A
GO_Molecular_Function_2025	DNA-directed DNA Polymerase Activity (GO:0003887)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	POLI
GO_Molecular_Function_2025	Aspartic-Type Endopeptidase Activity (GO:0004190)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	CTSE
GO_Molecular_Function_2025	Hormone Receptor Binding (GO:0051427)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	NPPB
GO_Molecular_Function_2025	Insulin Receptor Binding (GO:0005158)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	SORBS1
GO_Molecular_Function_2025	Intracellularly Calcium-Gated Channel Activity (GO:0141147)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	BEST1
GO_Molecular_Function_2025	Intracellularly Calcium-Gated Chloride Channel Activity (GO:0005229)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	BEST1
GO_Molecular_Function_2025	Oxidoreductase Activity, Acting on the CH-CH Group of Donors, NAD or NADP as Acceptor (GO:0016628)	1/19	5.392883e-01	7.507214e-01	0	0	1.335492e+00	8.246726e-01	BDH2
GO_Molecular_Function_2025	Calcium Channel Regulator Activity (GO:0005246)	2/45	5.415974e-01	7.520697e-01	0	0	1.118030e+00	6.856120e-01	NANOS1;CABP1
GO_Molecular_Function_2025	Chemokine Receptor Binding (GO:0042379)	2/46	5.535569e-01	7.521057e-01	0	0	1.092563e+00	6.461317e-01	CXCL10;CCL3
GO_Molecular_Function_2025	Protein Serine/Threonine Kinase Inhibitor Activity (GO:0030291)	2/46	5.535569e-01	7.521057e-01	0	0	1.092563e+00	6.461317e-01	PKIB;DHDDS
GO_Molecular_Function_2025	1-Acylglycerol-3-Phosphate O-acyltransferase Activity (GO:0003841)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	CRLS1
GO_Molecular_Function_2025	3',5'-cyclic-AMP Phosphodiesterase Activity (GO:0004115)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	PDE2A
GO_Molecular_Function_2025	3',5'-cyclic-GMP Phosphodiesterase Activity (GO:0047555)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	PDE2A
GO_Molecular_Function_2025	DNA Polymerase Binding (GO:0070182)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	RTEL1
GO_Molecular_Function_2025	RNA Methyltransferase Activity (GO:0008173)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	METTL3
GO_Molecular_Function_2025	Fibroblast Growth Factor Binding (GO:0017134)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	FGFBP3
GO_Molecular_Function_2025	Lipid Kinase Activity (GO:0001727)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	SPHK1
GO_Molecular_Function_2025	Lysine-Acetylated Histone Binding (GO:0070577)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	MLLT3
GO_Molecular_Function_2025	Nucleobase-Containing Compound Kinase Activity (GO:0019205)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	AK8
GO_Molecular_Function_2025	Sialyltransferase Activity (GO:0008373)	1/20	5.577112e-01	7.521057e-01	0	0	1.265137e+00	7.387310e-01	ST8SIA1
GO_Molecular_Function_2025	Hexosyltransferase Activity (GO:0016758)	4/99	5.620079e-01	7.560826e-01	0	0	1.011903e+00	5.830985e-01	B4GALT3;PIGB;LARGE2;B4GALT4
GO_Molecular_Function_2025	Telomerase RNA Binding (GO:0070034)	1/21	5.753983e-01	7.631168e-01	0	0	1.201817e+00	6.642357e-01	GAR1
GO_Molecular_Function_2025	WW Domain Binding (GO:0050699)	1/21	5.753983e-01	7.631168e-01	0	0	1.201817e+00	6.642357e-01	PRRG4
GO_Molecular_Function_2025	Acetylation-Dependent Protein Binding (GO:0140033)	1/21	5.753983e-01	7.631168e-01	0	0	1.201817e+00	6.642357e-01	MLLT3
GO_Molecular_Function_2025	Alcohol Dehydrogenase (NAD+) Activity (GO:0004022)	1/21	5.753983e-01	7.631168e-01	0	0	1.201817e+00	6.642357e-01	SORD
GO_Molecular_Function_2025	Organic Acid:Sodium Symporter Activity (GO:0005343)	1/21	5.753983e-01	7.631168e-01	0	0	1.201817e+00	6.642357e-01	SLC5A12
GO_Molecular_Function_2025	Protein Tyrosine/Serine/Threonine Phosphatase Activity (GO:0008138)	1/21	5.753983e-01	7.631168e-01	0	0	1.201817e+00	6.642357e-01	SBF1
GO_Molecular_Function_2025	Exonuclease Activity (GO:0004527)	2/48	5.768068e-01	7.631806e-01	0	0	1.044951e+00	5.749823e-01	REXO1;EXO1
GO_Molecular_Function_2025	Voltage-Gated Monoatomic Cation Channel Activity (GO:0022843)	3/75	5.809402e-01	7.657248e-01	0	0	1.001309e+00	5.438181e-01	CACNB2;CACNA1A;TPCN2
GO_Molecular_Function_2025	Ubiquitin-Like Protein Ligase Binding (GO:0044389)	11/284	5.849508e-01	7.657248e-01	0	0	9.678511e-01	5.189885e-01	BAG6;PER1;LAPTM4B;GSK3B;BECN1;ARRDC1;TXNIP;NLK;SNCAIP;HIF1A;PML
GO_Molecular_Function_2025	Cell-Cell Adhesion Mediator Activity (GO:0098632)	2/49	5.880950e-01	7.657248e-01	0	0	1.022665e+00	5.428987e-01	CTNND1;BAIAP2
GO_Molecular_Function_2025	Endopeptidase Regulator Activity (GO:0061135)	2/49	5.880950e-01	7.657248e-01	0	0	1.022665e+00	5.428987e-01	SPINK2;PSME2
GO_Molecular_Function_2025	Transforming Growth Factor Beta Binding (GO:0050431)	1/22	5.923789e-01	7.657248e-01	0	0	1.144528e+00	5.992850e-01	TGFBR3L
GO_Molecular_Function_2025	bHLH Transcription Factor Binding (GO:0043425)	1/22	5.923789e-01	7.657248e-01	0	0	1.144528e+00	5.992850e-01	TCF12
GO_Molecular_Function_2025	Cholesterol Transfer Activity (GO:0120020)	1/22	5.923789e-01	7.657248e-01	0	0	1.144528e+00	5.992850e-01	GRAMD1A
GO_Molecular_Function_2025	Hydrolase Activity, Hydrolyzing O-glycosyl Compounds (GO:0004553)	1/22	5.923789e-01	7.657248e-01	0	0	1.144528e+00	5.992850e-01	OVGP1
GO_Molecular_Function_2025	Lysophosphatidic Acid Acyltransferase Activity (GO:0042171)	1/22	5.923789e-01	7.657248e-01	0	0	1.144528e+00	5.992850e-01	CRLS1
GO_Molecular_Function_2025	Mannosyltransferase Activity (GO:0000030)	1/22	5.923789e-01	7.657248e-01	0	0	1.144528e+00	5.992850e-01	PIGB
GO_Molecular_Function_2025	RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)	41/1054	5.943827e-01	7.665488e-01	0	0	9.711586e-01	5.052276e-01	EHF;RNASEH2A;MAX;NRF1;FOXO3;HIF1A;IKZF4;CCAR1;FOXQ1;RXRB;SOX2;HSF2;ZKSCAN5;E4F1;MYBL2;SKIL;HES7;TEAD4;JUND;BCL11B;NFYA;NR1H2;STAT3;TCF12;TFE3;NR2F1;NR1D2;NR1D1;KLF15;KLF3;MEIS2;FOXP1;FOSL2;NR4A2;PER1;IRF3;WT1;ZSCAN21;MAFF;KLF9;CC2D1B
GO_Molecular_Function_2025	DNA-binding Transcription Repressor Activity, RNA Polymerase II-specific (GO:0001227)	8/210	6.046688e-01	7.742258e-01	0	0	9.512461e-01	4.785475e-01	MAX;NR2F1;ZBTB21;E4F1;NR1D1;FOXO3;SKIL;FOXP1
GO_Molecular_Function_2025	Notch Binding (GO:0005112)	1/23	6.086812e-01	7.742258e-01	0	0	1.092447e+00	5.423569e-01	JAG2
GO_Molecular_Function_2025	Endopeptidase Activator Activity (GO:0061133)	1/23	6.086812e-01	7.742258e-01	0	0	1.092447e+00	5.423569e-01	PSME2
GO_Molecular_Function_2025	Ferrous Iron Binding (GO:0008198)	1/23	6.086812e-01	7.742258e-01	0	0	1.092447e+00	5.423569e-01	TET2
GO_Molecular_Function_2025	Lipoprotein Particle Binding (GO:0071813)	1/23	6.086812e-01	7.742258e-01	0	0	1.092447e+00	5.423569e-01	PCSK9
GO_Molecular_Function_2025	Nuclear Localization Sequence Binding (GO:0008139)	1/23	6.086812e-01	7.742258e-01	0	0	1.092447e+00	5.423569e-01	CABP1
GO_Molecular_Function_2025	E-box Binding (GO:0070888)	2/51	6.099961e-01	7.742258e-01	0	0	9.808209e-01	4.848225e-01	PER1;MAX
GO_Molecular_Function_2025	Phosphoric Ester Hydrolase Activity (GO:0042578)	2/52	6.206091e-01	7.800678e-01	0	0	9.611543e-01	4.585224e-01	ENPP6;SBF1
GO_Molecular_Function_2025	Actin Binding (GO:0003779)	7/187	6.228955e-01	7.800678e-01	0	0	9.339717e-01	4.421202e-01	SPEF1;TNNT3;SHROOM2;EPS8L1;SORBS1;SYNPO;VPS16
GO_Molecular_Function_2025	Low-Density Lipoprotein Particle Receptor Binding (GO:0050750)	1/24	6.243324e-01	7.800678e-01	0	0	1.044895e+00	4.922211e-01	PCSK9
GO_Molecular_Function_2025	Phosphatidylinositol Phospholipase C Activity (GO:0004435)	1/24	6.243324e-01	7.800678e-01	0	0	1.044895e+00	4.922211e-01	PLCD3
GO_Molecular_Function_2025	Phospholipid Transfer Activity (GO:0120014)	1/24	6.243324e-01	7.800678e-01	0	0	1.044895e+00	4.922211e-01	TNFAIP8L3
GO_Molecular_Function_2025	poly(A) Binding (GO:0008143)	1/24	6.243324e-01	7.800678e-01	0	0	1.044895e+00	4.922211e-01	HNRNPDL
GO_Molecular_Function_2025	Protein Phosphatase 2A Binding (GO:0051721)	1/24	6.243324e-01	7.800678e-01	0	0	1.044895e+00	4.922211e-01	SPHK1
GO_Molecular_Function_2025	Microtubule Binding (GO:0008017)	9/243	6.387329e-01	7.883077e-01	0	0	9.234177e-01	4.139395e-01	SPEF1;FAM161A;KIF3A;TUBGCP6;MAP4;WHAMM;SAXO2;GAS8;CCDC61
GO_Molecular_Function_2025	SUMO Transferase Activity (GO:0019789)	1/25	6.393583e-01	7.883077e-01	0	0	1.001305e+00	4.478742e-01	PML
GO_Molecular_Function_2025	Adenylyltransferase Activity (GO:0070566)	1/25	6.393583e-01	7.883077e-01	0	0	1.001305e+00	4.478742e-01	TENT5B
GO_Molecular_Function_2025	Deaminase Activity (GO:0019239)	1/25	6.393583e-01	7.883077e-01	0	0	1.001305e+00	4.478742e-01	GNPDA2
GO_Molecular_Function_2025	Gamma-Tubulin Binding (GO:0043015)	1/25	6.393583e-01	7.883077e-01	0	0	1.001305e+00	4.478742e-01	TUBGCP6
GO_Molecular_Function_2025	Nuclear Androgen Receptor Binding (GO:0050681)	1/25	6.393583e-01	7.883077e-01	0	0	1.001305e+00	4.478742e-01	FOXP1
GO_Molecular_Function_2025	MHC Protein Binding (GO:0042287)	1/26	6.537839e-01	7.990692e-01	0	0	9.612030e-01	4.084905e-01	SEC14L2
GO_Molecular_Function_2025	Cyclic Nucleotide Binding (GO:0030551)	1/26	6.537839e-01	7.990692e-01	0	0	9.612030e-01	4.084905e-01	PDE2A
GO_Molecular_Function_2025	Neuropeptide Hormone Activity (GO:0005184)	1/26	6.537839e-01	7.990692e-01	0	0	9.612030e-01	4.084905e-01	NPFF
GO_Molecular_Function_2025	Phospholipase C Activity (GO:0004629)	1/26	6.537839e-01	7.990692e-01	0	0	9.612030e-01	4.084905e-01	PLCD3
GO_Molecular_Function_2025	Tumor Necrosis Factor Receptor Superfamily Binding (GO:0032813)	1/27	6.676332e-01	8.070218e-01	0	0	9.241855e-01	3.733861e-01	PIDD1
GO_Molecular_Function_2025	Epidermal Growth Factor Receptor Binding (GO:0005154)	1/27	6.676332e-01	8.070218e-01	0	0	9.241855e-01	3.733861e-01	TGFA
GO_Molecular_Function_2025	Inward Rectifier Potassium Channel Activity (GO:0005242)	1/27	6.676332e-01	8.070218e-01	0	0	9.241855e-01	3.733861e-01	KCNN2
GO_Molecular_Function_2025	Neuropeptide Activity (GO:0160041)	1/27	6.676332e-01	8.070218e-01	0	0	9.241855e-01	3.733861e-01	NPFF
GO_Molecular_Function_2025	Protein Serine/Threonine/Tyrosine Kinase Activity (GO:0004712)	1/27	6.676332e-01	8.070218e-01	0	0	9.241855e-01	3.733861e-01	PRKCG
GO_Molecular_Function_2025	Iron Ion Binding (GO:0005506)	2/57	6.703337e-01	8.070218e-01	0	0	8.735485e-01	3.494016e-01	FDX1;TET2
GO_Molecular_Function_2025	Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)	39/1035	6.723473e-01	8.070218e-01	0	0	9.379558e-01	3.723499e-01	EHF;RNASEH2A;NRF1;FOXO3;HIF1A;IKZF4;CCAR1;FOXQ1;SOX2;HSF2;ZKSCAN5;E4F1;MYBL2;SKIL;HES7;TEAD4;JUND;BCL11B;NFYA;NR1H2;STAT3;TCF12;TFE3;NR2F1;NR1D2;NR1D1;KLF15;KLF3;MEIS2;FOXP1;FOSL2;NR4A2;PER1;IRF3;WT1;ZSCAN21;MAFF;KLF9;CC2D1B
GO_Molecular_Function_2025	Chloride Transmembrane Transporter Activity (GO:0015108)	3/86	6.732374e-01	8.070218e-01	0	0	8.681056e-01	3.434722e-01	CLCN7;CLIC3;BEST1
GO_Molecular_Function_2025	Monoatomic Anion Channel Activity (GO:0005253)	3/86	6.732374e-01	8.070218e-01	0	0	8.681056e-01	3.434722e-01	CLIC3;LRRC8E;BEST1
GO_Molecular_Function_2025	Protein Kinase Inhibitor Activity (GO:0004860)	2/58	6.796208e-01	8.076136e-01	0	0	8.579046e-01	3.313401e-01	SMCR8;DHDDS
GO_Molecular_Function_2025	ADP Binding (GO:0043531)	1/28	6.809291e-01	8.076136e-01	0	0	8.899100e-01	3.419898e-01	SEC14L2
GO_Molecular_Function_2025	Ubiquitin Conjugating Enzyme Binding (GO:0031624)	1/28	6.809291e-01	8.076136e-01	0	0	8.899100e-01	3.419898e-01	ARIH2
GO_Molecular_Function_2025	Aminopeptidase Activity (GO:0004177)	1/28	6.809291e-01	8.076136e-01	0	0	8.899100e-01	3.419898e-01	XPNPEP1
GO_Molecular_Function_2025	Histone Reader Activity (GO:0140566)	1/28	6.809291e-01	8.076136e-01	0	0	8.899100e-01	3.419898e-01	THAP7
GO_Molecular_Function_2025	Pyrophosphatase Activity (GO:0016462)	2/59	6.886933e-01	8.150990e-01	0	0	8.428097e-01	3.143337e-01	ENTPD4;NUDT14
GO_Molecular_Function_2025	Sterol Transfer Activity (GO:0120015)	1/29	6.936938e-01	8.158537e-01	0	0	8.580827e-01	3.138220e-01	GRAMD1A
GO_Molecular_Function_2025	Virus Receptor Activity (GO:0001618)	1/29	6.936938e-01	8.158537e-01	0	0	8.580827e-01	3.138220e-01	AXL
GO_Molecular_Function_2025	Lipoprotein Particle Receptor Binding (GO:0070325)	1/29	6.936938e-01	8.158537e-01	0	0	8.580827e-01	3.138220e-01	PCSK9
GO_Molecular_Function_2025	SH2 Domain Binding (GO:0042169)	1/30	7.059485e-01	8.216537e-01	0	0	8.284504e-01	2.884772e-01	NLK
GO_Molecular_Function_2025	Acylglycerol O-acyltransferase Activity (GO:0016411)	1/30	7.059485e-01	8.216537e-01	0	0	8.284504e-01	2.884772e-01	CRLS1
GO_Molecular_Function_2025	miRNA Binding (GO:0035198)	1/30	7.059485e-01	8.216537e-01	0	0	8.284504e-01	2.884772e-01	SOX2
GO_Molecular_Function_2025	Poly-Purine Tract Binding (GO:0070717)	1/30	7.059485e-01	8.216537e-01	0	0	8.284504e-01	2.884772e-01	HNRNPDL
GO_Molecular_Function_2025	Protein Tyrosine Kinase Activator Activity (GO:0030296)	1/30	7.059485e-01	8.216537e-01	0	0	8.284504e-01	2.884772e-01	ANGPT4
GO_Molecular_Function_2025	Protein Phosphatase Binding (GO:0019903)	4/120	7.112292e-01	8.260860e-01	0	0	8.278031e-01	2.820827e-01	KIF3A;SPHK1;STAT3;LLGL1
GO_Molecular_Function_2025	Guanyl Ribonucleotide Binding (GO:0032561)	8/232	7.131294e-01	8.265818e-01	0	0	8.568268e-01	2.896866e-01	RAB44;ARL4D;LSG1;BCL11B;RAB36;PDE2A;RANBP17;ARFIP2
GO_Molecular_Function_2025	Iron-Sulfur Cluster Binding (GO:0051536)	1/31	7.177134e-01	8.284717e-01	0	0	8.007937e-01	2.656112e-01	FDX1
GO_Molecular_Function_2025	Peptidase Activator Activity (GO:0016504)	1/31	7.177134e-01	8.284717e-01	0	0	8.007937e-01	2.656112e-01	PSME2
GO_Molecular_Function_2025	GTP Binding (GO:0005525)	7/206	7.204221e-01	8.298908e-01	0	0	8.439546e-01	2.767479e-01	RAB44;ARL4D;LSG1;BCL11B;RAB36;RANBP17;ARFIP2
GO_Molecular_Function_2025	O-acyltransferase Activity (GO:0008374)	1/32	7.290082e-01	8.380607e-01	0	0	7.749212e-01	2.449296e-01	CRLS1
GO_Molecular_Function_2025	Monoatomic Cation Channel Activity (GO:0005261)	4/124	7.349763e-01	8.419001e-01	0	0	8.000419e-01	2.463465e-01	CACNB2;TRPV3;PKD1;TPCN2
GO_Molecular_Function_2025	3'-5'-RNA Exonuclease Activity (GO:0000175)	1/33	7.398516e-01	8.419001e-01	0	0	7.506657e-01	2.261798e-01	CNOT2
GO_Molecular_Function_2025	Excitatory Extracellular Ligand-Gated Monoatomic Ion Channel Activity (GO:0005231)	1/33	7.398516e-01	8.419001e-01	0	0	7.506657e-01	2.261798e-01	P2RX4
GO_Molecular_Function_2025	Glucuronosyltransferase Activity (GO:0015020)	1/33	7.398516e-01	8.419001e-01	0	0	7.506657e-01	2.261798e-01	LARGE2
GO_Molecular_Function_2025	Monoatomic Anion Transmembrane Transporter Activity (GO:0008509)	1/33	7.398516e-01	8.419001e-01	0	0	7.506657e-01	2.261798e-01	CLCN7
GO_Molecular_Function_2025	Nucleosomal DNA Binding (GO:0031492)	1/34	7.502617e-01	8.520178e-01	0	0	7.278803e-01	2.091442e-01	DPEP2
GO_Molecular_Function_2025	Receptor Ligand Activity (GO:0048018)	13/380	7.547266e-01	8.553568e-01	0	0	8.487842e-01	2.388476e-01	JAG2;SEMA6B;NPFF;TGFA;SEMA3F;NGF;NPPB;BAG6;CXCL10;WNT11;IL7;CCL3;NODAL
GO_Molecular_Function_2025	Hsp90 Protein Binding (GO:0051879)	1/35	7.602557e-01	8.564326e-01	0	0	7.064352e-01	1.936343e-01	HIF1A
GO_Molecular_Function_2025	N-acyltransferase Activity (GO:0016410)	1/35	7.602557e-01	8.564326e-01	0	0	7.064352e-01	1.936343e-01	NAA10
GO_Molecular_Function_2025	Frizzled Binding (GO:0005109)	1/35	7.602557e-01	8.564326e-01	0	0	7.064352e-01	1.936343e-01	WNT11
GO_Molecular_Function_2025	Protein Homodimerization Activity (GO:0042803)	24/680	7.633348e-01	8.581780e-01	0	0	8.754524e-01	2.364234e-01	NAA60;PON3;PRMT8;CAMK2D;CHKA;CALCOCO2;STAT3;PDE2A;HIP1R;NRF1;STK4;TARBP2;PML;ZDHHC3;TPST2;QTRT1;SEC14L2;TTR;IRF3;XPNPEP1;PECAM1;KCNN2;ERCC5;RAB11FIP2
GO_Molecular_Function_2025	Core Promoter Sequence-Specific DNA Binding (GO:0001046)	1/36	7.698502e-01	8.627087e-01	0	0	6.862155e-01	1.794861e-01	FOXP1
GO_Molecular_Function_2025	Ribonucleoside Triphosphate Phosphatase Activity (GO:0017111)	9/274	7.704404e-01	8.627087e-01	0	0	8.140626e-01	2.123018e-01	RAB44;LSG1;SYNGAP1;RGS3;BCL11B;RAB36;ENTPD4;MFN1;GNB5
GO_Molecular_Function_2025	Oxidoreductase Activity, Acting on the CH-OH Group of Donors, NAD or NADP as Acceptor (GO:0016616)	2/70	7.750714e-01	8.637417e-01	0	0	7.060669e-01	1.799060e-01	BDH2;IMPDH1
GO_Molecular_Function_2025	Protein Serine/Threonine Kinase Activator Activity (GO:0043539)	2/70	7.750714e-01	8.637417e-01	0	0	7.060669e-01	1.799060e-01	PARP6;STK4
GO_Molecular_Function_2025	Transmembrane Receptor Protein Kinase Activity (GO:0019199)	1/37	7.790612e-01	8.637417e-01	0	0	6.671192e-01	1.665568e-01	AXL
GO_Molecular_Function_2025	NADP Binding (GO:0050661)	1/37	7.790612e-01	8.637417e-01	0	0	6.671192e-01	1.665568e-01	NANOS1
GO_Molecular_Function_2025	Phosphatidylinositol-3,4,5-Trisphosphate Binding (GO:0005547)	1/37	7.790612e-01	8.637417e-01	0	0	6.671192e-01	1.665568e-01	HIP1R
GO_Molecular_Function_2025	Double-Stranded RNA Binding (GO:0003725)	2/71	7.817820e-01	8.650487e-01	0	0	6.957976e-01	1.712910e-01	DICER1;TARBP2
GO_Molecular_Function_2025	Kinase Inhibitor Activity (GO:0019210)	1/38	7.879040e-01	8.683971e-01	0	0	6.490551e-01	1.547211e-01	SMCR8
GO_Molecular_Function_2025	Phosphotyrosine Residue Binding (GO:0001784)	1/38	7.879040e-01	8.683971e-01	0	0	6.490551e-01	1.547211e-01	SYNGAP1
GO_Molecular_Function_2025	mRNA 3'-UTR Binding (GO:0003730)	3/105	7.957272e-01	8.726106e-01	0	0	7.056976e-01	1.612511e-01	TIAL1;CIRBP;TARDBP
GO_Molecular_Function_2025	Cell Adhesion Mediator Activity (GO:0098631)	1/39	7.963933e-01	8.726106e-01	0	0	6.319417e-01	1.438692e-01	CTNND1
GO_Molecular_Function_2025	Protein Kinase C Binding (GO:0005080)	1/39	7.963933e-01	8.726106e-01	0	0	6.319417e-01	1.438692e-01	NELL1
GO_Molecular_Function_2025	Acetylglucosaminyltransferase Activity (GO:0008375)	1/40	8.045432e-01	8.764053e-01	0	0	6.157059e-01	1.339041e-01	PIGA
GO_Molecular_Function_2025	Inorganic Anion Transmembrane Transporter Activity (GO:0015103)	1/40	8.045432e-01	8.764053e-01	0	0	6.157059e-01	1.339041e-01	CLCN7
GO_Molecular_Function_2025	Peptidase Inhibitor Activity (GO:0030414)	1/40	8.045432e-01	8.764053e-01	0	0	6.157059e-01	1.339041e-01	SPINK2
GO_Molecular_Function_2025	Chloride Channel Activity (GO:0005254)	2/76	8.127572e-01	8.811338e-01	0	0	6.486147e-01	1.344727e-01	CLIC3;BEST1
GO_Molecular_Function_2025	Phosphatidylinositol-4,5-Bisphosphate Binding (GO:0005546)	2/76	8.127572e-01	8.811338e-01	0	0	6.486147e-01	1.344727e-01	HIP1R;PLEKHA4
GO_Molecular_Function_2025	Phosphatidylinositol Binding (GO:0035091)	3/109	8.159725e-01	8.811338e-01	0	0	6.789253e-01	1.380762e-01	RUBCN;HIP1R;TNFAIP8L3
GO_Molecular_Function_2025	Anion Binding (GO:0043168)	13/402	8.188514e-01	8.811338e-01	0	0	7.998456e-01	1.598513e-01	NANOS1;BCL11B;PLEKHA1;PDE2A;HIP1R;PLEKHA4;SIRT2;AK8;TPCN2;PPCDC;SIRT3;SEC14L2;FOXRED2
GO_Molecular_Function_2025	2-Oxoglutarate-Dependent Dioxygenase Activity (GO:0016706)	1/42	8.198785e-01	8.811338e-01	0	0	5.856104e-01	1.163017e-01	TET2
GO_Molecular_Function_2025	Monoatomic Cation Transmembrane Transporter Activity (GO:0008324)	1/42	8.198785e-01	8.811338e-01	0	0	5.856104e-01	1.163017e-01	PKD1
GO_Molecular_Function_2025	Phosphatidylinositol-3-Phosphate Binding (GO:0032266)	1/42	8.198785e-01	8.811338e-01	0	0	5.856104e-01	1.163017e-01	PLEKHA4
GO_Molecular_Function_2025	Solute:Sodium Symporter Activity (GO:0015370)	1/43	8.270895e-01	8.854908e-01	0	0	5.716374e-01	1.085210e-01	SLC5A12
GO_Molecular_Function_2025	CCR Chemokine Receptor Binding (GO:0048020)	1/43	8.270895e-01	8.854908e-01	0	0	5.716374e-01	1.085210e-01	CCL3
GO_Molecular_Function_2025	Cyclin-Dependent Protein Serine/Threonine Kinase Regulator Activity (GO:0016538)	1/44	8.340121e-01	8.912015e-01	0	0	5.583144e-01	1.013382e-01	CCNA2
GO_Molecular_Function_2025	GTPase Activity (GO:0003924)	8/266	8.382109e-01	8.939854e-01	0	0	7.425788e-01	1.310544e-01	RAB44;LSG1;SYNGAP1;RGS3;BCL11B;RAB36;MFN1;GNB5
GO_Molecular_Function_2025	Protein Phosphorylated Amino Acid Binding (GO:0045309)	1/45	8.406578e-01	8.948938e-01	0	0	5.455969e-01	9.469956e-02	SYNGAP1
GO_Molecular_Function_2025	Protein Tyrosine Phosphatase Activity (GO:0004725)	2/82	8.447010e-01	8.974948e-01	0	0	5.997804e-01	1.012265e-01	PTPN18;PTPN2
GO_Molecular_Function_2025	Monocarboxylic Acid Transmembrane Transporter Activity (GO:0008028)	1/46	8.470378e-01	8.982764e-01	0	0	5.334447e-01	8.855710e-02	SLC5A12
GO_Molecular_Function_2025	RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)	43/1236	8.492785e-01	8.989533e-01	0	0	8.585621e-01	1.402616e-01	EHF;RNASEH2A;MAX;NRF1;FOXO3;HIF1A;IKZF4;CCAR1;FOXQ1;RXRB;SOX2;HSF2;ZKSCAN5;E4F1;MYBL2;SKIL;HES7;TEAD4;JUND;BCL11B;NFYA;NR1H2;STAT3;TCF12;TFE3;NR2F1;PBX2;NR1D2;NR1D1;KLF15;KLF3;MEIS2;FOXP1;FOSL2;NR4A2;PER1;IRF3;WT1;ZSCAN21;MAFF;KLF9;ATF5;CC2D1B
GO_Molecular_Function_2025	Serine-Type Peptidase Activity (GO:0008236)	4/149	8.509603e-01	8.990372e-01	0	0	6.612362e-01	1.067167e-01	PRRG4;ST14;PCSK9;TMPRSS2
GO_Molecular_Function_2025	Ligand-Gated Monoatomic Anion Channel Activity (GO:0099095)	1/47	8.531627e-01	8.996697e-01	0	0	5.218209e-01	8.286776e-02	BEST1
GO_Molecular_Function_2025	Endopeptidase Inhibitor Activity (GO:0004866)	3/119	8.592473e-01	9.043860e-01	0	0	6.200723e-01	9.406401e-02	SPINK2;BIRC6;NGF
GO_Molecular_Function_2025	Cytokine Activity (GO:0005125)	5/186	8.692078e-01	9.122707e-01	0	0	6.617309e-01	9.275687e-02	CXCL10;WNT11;IL7;CCL3;NODAL
GO_Molecular_Function_2025	Transmembrane Receptor Protein Tyrosine Kinase Activity (GO:0004714)	1/50	8.701063e-01	9.122707e-01	0	0	4.897959e-01	6.815016e-02	AXL
GO_Molecular_Function_2025	Hormone Activity (GO:0005179)	2/88	8.716170e-01	9.122707e-01	0	0	5.577602e-01	7.663915e-02	NPPB;NPFF
GO_Molecular_Function_2025	SH3 Domain Binding (GO:0017124)	1/51	8.753085e-01	9.127287e-01	0	0	4.799749e-01	6.392254e-02	SHANK3
GO_Molecular_Function_2025	Calcium-Dependent Phospholipid Binding (GO:0005544)	1/51	8.753085e-01	9.127287e-01	0	0	4.799749e-01	6.392254e-02	CPNE8
GO_Molecular_Function_2025	tRNA Binding (GO:0000049)	1/52	8.803026e-01	9.162333e-01	0	0	4.705391e-01	5.998885e-02	TRNAU1AP
GO_Molecular_Function_2025	Potassium Channel Regulator Activity (GO:0015459)	1/53	8.850969e-01	9.195173e-01	0	0	4.614662e-01	5.632572e-02	SYNGAP1
GO_Molecular_Function_2025	S-adenosylmethionine-dependent Methyltransferase Activity (GO:0008757)	1/55	8.941177e-01	9.271720e-01	0	0	4.443284e-01	4.972827e-02	PRMT8
GO_Molecular_Function_2025	Myosin Binding (GO:0017022)	1/57	9.024312e-01	9.340662e-01	0	0	4.284148e-01	4.398227e-02	LLGL1
GO_Molecular_Function_2025	Secondary Active Transmembrane Transporter Activity (GO:0015291)	1/58	9.063401e-01	9.363846e-01	0	0	4.208768e-01	4.138928e-02	SLC5A12
GO_Molecular_Function_2025	L-amino Acid Transmembrane Transporter Activity (GO:0015179)	1/59	9.100927e-01	9.380922e-01	0	0	4.135987e-01	3.896466e-02	SLC38A10
GO_Molecular_Function_2025	Serine-Type Endopeptidase Activity (GO:0004252)	3/136	9.125860e-01	9.380922e-01	0	0	5.403332e-01	4.942588e-02	PRRG4;PCSK9;TMPRSS2
GO_Molecular_Function_2025	Growth Factor Receptor Binding (GO:0070851)	2/100	9.130095e-01	9.380922e-01	0	0	4.891558e-01	4.451756e-02	TGFA;IL12RB1
GO_Molecular_Function_2025	GDP Binding (GO:0019003)	1/66	9.324754e-01	9.563413e-01	0	0	3.689223e-01	2.579228e-02	BCL11B
GO_Molecular_Function_2025	Cytokine Receptor Binding (GO:0005126)	2/109	9.354509e-01	9.564516e-01	0	0	4.478007e-01	2.988022e-02	SMURF1;IL12RB1
GO_Molecular_Function_2025	Protein Heterodimerization Activity (GO:0046982)	5/216	9.359928e-01	9.564516e-01	0	0	5.667506e-01	3.748915e-02	NR4A2;QTRT1;METTL3;HIF1A;PML
GO_Molecular_Function_2025	Monoatomic Ion Channel Activity (GO:0005216)	1/68	9.377800e-01	9.565356e-01	0	0	3.578723e-01	2.298969e-02	PKD1
GO_Molecular_Function_2025	Phosphatase Activity (GO:0016791)	1/71	9.449667e-01	9.621167e-01	0	0	3.424812e-01	1.938636e-02	SBF1
GO_Molecular_Function_2025	ATPase Binding (GO:0051117)	1/74	9.513241e-01	9.654754e-01	0	0	3.283551e-01	1.638507e-02	NR1H2
GO_Molecular_Function_2025	Potassium Channel Activity (GO:0005267)	1/75	9.532759e-01	9.654754e-01	0	0	3.239010e-01	1.549897e-02	KCNN2
GO_Molecular_Function_2025	Ion Channel Regulator Activity (GO:0099106)	2/119	9.539212e-01	9.654754e-01	0	0	4.093127e-01	1.930901e-02	NANOS1;CABP1
GO_Molecular_Function_2025	Carboxylic Acid Transmembrane Transporter Activity (GO:0046943)	1/76	9.551494e-01	9.654754e-01	0	0	3.195656e-01	1.466406e-02	SLC38A10
GO_Molecular_Function_2025	Voltage-Gated Potassium Channel Activity (GO:0005249)	1/79	9.603318e-01	9.689679e-01	0	0	3.072264e-01	1.243543e-02	KCNN2
GO_Molecular_Function_2025	Cytokine Receptor Activity (GO:0004896)	1/83	9.663232e-01	9.732627e-01	0	0	2.921786e-01	1.000913e-02	IL12RB1
GO_Molecular_Function_2025	Cation Binding (GO:0043169)	1/95	9.793979e-01	9.846635e-01	0	0	2.547192e-01	5.302564e-03	AK8
GO_Molecular_Function_2025	Metal Ion Binding (GO:0046872)	12/516	9.866961e-01	9.902263e-01	0	0	5.656501e-01	7.575872e-03	RCAN1;TTR;SPHK1;ATP10D;PDE2A;MAP3K6;EFCAB11;NLK;STK4;DUOX2;MARK2;CAMKK2
GO_Molecular_Function_2025	G Protein-Coupled Receptor Activity (GO:0004930)	4/259	9.930969e-01	9.948703e-01	0	0	3.738266e-01	2.589523e-03	GPR27;TM2D1;RHOD;ADGRL2
GO_Molecular_Function_2025	Calcium Ion Binding (GO:0005509)	5/324	9.967656e-01	9.967656e-01	0	0	3.727407e-01	1.207537e-03	RCAN1;TTR;EFCAB11;DUOX2;CAMKK2
