Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
NURSA_Human_Endogenous_Complexome	SC-8987 (HNF4A)	3/227	1.357409e-02	6.237978e-01	0	0	6.445557e+00	2.771327e+01	BCLAF1;MRPL23;ATXN7L2
NURSA_Human_Endogenous_Complexome	a-PARC (CUL9)	2/109	2.399249e-02	6.237978e-01	0	0	8.833556e+00	3.294929e+01	EWSR1;NUP88
NURSA_Human_Endogenous_Complexome	BL6290 (CEP290)	1/19	4.100046e-02	6.237978e-01	0	0	2.575969e+01	8.228088e+01	USP34
NURSA_Human_Endogenous_Complexome	BL4015 (PPP1R13B)	3/351	4.182059e-02	6.237978e-01	0	0	4.122792e+00	1.308725e+01	BCLAF1;FGG;RASSF7
NURSA_Human_Endogenous_Complexome	BL6632 (FOXK1)	2/153	4.461475e-02	6.237978e-01	0	0	6.245664e+00	1.942208e+01	MAX;GPS2
NURSA_Human_Endogenous_Complexome	BL2127 (HDAC3)	3/378	5.019238e-02	6.237978e-01	0	0	3.820683e+00	1.143107e+01	MAX;EWSR1;GPS2
NURSA_Human_Endogenous_Complexome	BL4911 (PML)	3/382	5.149781e-02	6.237978e-01	0	0	3.779587e+00	1.121107e+01	BECN1;ESRP2;EWSR1
NURSA_Human_Endogenous_Complexome	BL8287 (TOR1AIP1)	2/174	5.611216e-02	6.237978e-01	0	0	5.477298e+00	1.577682e+01	FGG;GMIP
NURSA_Human_Endogenous_Complexome	UHRF1 (UHRF2)	2/179	5.898869e-02	6.237978e-01	0	0	5.321227e+00	1.506125e+01	ESRP2;GPS2
NURSA_Human_Endogenous_Complexome	BL9427 (MAPKAPK5)	1/31	6.604419e-02	6.237978e-01	0	0	1.544651e+01	4.197483e+01	CAMK2D
NURSA_Human_Endogenous_Complexome	BL2587 (NCOR2)	2/204	7.410148e-02	6.237978e-01	0	0	4.656766e+00	1.211839e+01	EWSR1;GPS2
NURSA_Human_Endogenous_Complexome	BL7981 (UVRAG)	1/38	8.035667e-02	6.237978e-01	0	0	1.251980e+01	3.156592e+01	BECN1
NURSA_Human_Endogenous_Complexome	BL9273 (KIAA0226)	1/40	8.440643e-02	6.237978e-01	0	0	1.187657e+01	2.936020e+01	BECN1
NURSA_Human_Endogenous_Complexome	BL7864 (RAPGEF1)	1/43	9.044841e-02	6.237978e-01	0	0	1.102658e+01	2.649660e+01	CAMK2D
NURSA_Human_Endogenous_Complexome	BL2014 (AGAP3)	1/43	9.044841e-02	6.237978e-01	0	0	1.102658e+01	2.649660e+01	GMIP
NURSA_Human_Endogenous_Complexome	CBC41 (NAT10)	2/235	9.434514e-02	6.237978e-01	0	0	4.030860e+00	9.516037e+00	EWSR1;USP34
NURSA_Human_Endogenous_Complexome	BL7558 (UPF1)	2/237	9.570197e-02	6.237978e-01	0	0	3.996150e+00	9.377031e+00	ESRP2;EWSR1
NURSA_Human_Endogenous_Complexome	BL7980 (UVRAG)	1/49	1.024157e-01	6.237978e-01	0	0	9.645349e+00	2.197900e+01	BECN1
NURSA_Human_Endogenous_Complexome	EPI-1759-1 (CYTH3)	1/50	1.043952e-01	6.237978e-01	0	0	9.448030e+00	2.134850e+01	SPSB3
NURSA_Human_Endogenous_Complexome	SC-100432 (MAK)	1/53	1.103083e-01	6.237978e-01	0	0	8.901610e+00	1.962339e+01	USP34
NURSA_Human_Endogenous_Complexome	BL2667 (HDAC2)	2/260	1.116980e-01	6.237978e-01	0	0	3.635659e+00	7.969207e+00	MAX;EWSR1
NURSA_Human_Endogenous_Complexome	SC-48809 (RFX1)	1/55	1.142291e-01	6.237978e-01	0	0	8.571059e+00	1.859534e+01	CAMK2D
NURSA_Human_Endogenous_Complexome	BL6439 (CCNL2)	1/55	1.142291e-01	6.237978e-01	0	0	8.571059e+00	1.859534e+01	GMIP
NURSA_Human_Endogenous_Complexome	SC-28241 (MGMT)	1/56	1.161831e-01	6.237978e-01	0	0	8.414799e+00	1.811359e+01	SLC38A10
NURSA_Human_Endogenous_Complexome	BL6324 (ABL1)	2/268	1.174190e-01	6.237978e-01	0	0	3.524884e+00	7.550323e+00	EWSR1;GMIP
NURSA_Human_Endogenous_Complexome	BL2120 (MYST1)	1/59	1.220201e-01	6.237978e-01	0	0	7.978348e+00	1.678301e+01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL8964 (DGCR8)	1/59	1.220201e-01	6.237978e-01	0	0	7.978348e+00	1.678301e+01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL2437 (PUS1)	1/61	1.258905e-01	6.237978e-01	0	0	7.711628e+00	1.598114e+01	CAMK2D
NURSA_Human_Endogenous_Complexome	BL7655 (C2orf3)	1/64	1.316648e-01	6.237978e-01	0	0	7.343300e+00	1.488851e+01	FGG
NURSA_Human_Endogenous_Complexome	BL2731 (SIN3A)	2/289	1.327785e-01	6.237978e-01	0	0	3.263481e+00	6.589206e+00	MAX;EWSR1
NURSA_Human_Endogenous_Complexome	BL6112 (KDM6A)	1/67	1.374018e-01	6.237978e-01	0	0	7.008457e+00	1.391071e+01	GPS2
NURSA_Human_Endogenous_Complexome	CBC31 (POLDIP3)	2/309	1.478138e-01	6.237978e-01	0	0	3.047774e+00	5.826741e+00	BCLAF1;EWSR1
NURSA_Human_Endogenous_Complexome	BL6836 (NUP188)	1/73	1.487649e-01	6.237978e-01	0	0	6.422481e+00	1.223732e+01	NUP88
NURSA_Human_Endogenous_Complexome	BL1745 (CITED1)	1/74	1.506444e-01	6.237978e-01	0	0	6.334183e+00	1.198955e+01	EWSR1
NURSA_Human_Endogenous_Complexome	SC-834 ()	1/74	1.506444e-01	6.237978e-01	0	0	6.334183e+00	1.198955e+01	GMIP
NURSA_Human_Endogenous_Complexome	BL2728 (SIN3A)	1/74	1.506444e-01	6.237978e-01	0	0	6.334183e+00	1.198955e+01	MAX
NURSA_Human_Endogenous_Complexome	BL2097 (NMI)	1/74	1.506444e-01	6.237978e-01	0	0	6.334183e+00	1.198955e+01	GMIP
NURSA_Human_Endogenous_Complexome	CBC2132 (ZNF295)	1/78	1.581223e-01	6.237978e-01	0	0	6.003926e+00	1.107356e+01	EWSR1
NURSA_Human_Endogenous_Complexome	BL7442 (ZNF639)	1/80	1.618370e-01	6.237978e-01	0	0	5.851339e+00	1.065626e+01	NUP88
NURSA_Human_Endogenous_Complexome	BL588 (RCHY1)	1/81	1.636884e-01	6.237978e-01	0	0	5.777907e+00	1.045680e+01	SMURF1
NURSA_Human_Endogenous_Complexome	BL1826 (TAOK3)	2/332	1.655174e-01	6.237978e-01	0	0	2.832035e+00	5.093921e+00	BECN1;EWSR1
NURSA_Human_Endogenous_Complexome	SC-25359 (FOXO4)	1/82	1.655357e-01	6.237978e-01	0	0	5.706288e+00	1.026315e+01	ESRP2
NURSA_Human_Endogenous_Complexome	BL7271 (NRBF2)	1/84	1.692185e-01	6.237978e-01	0	0	5.568226e+00	9.892313e+00	BECN1
NURSA_Human_Endogenous_Complexome	BL2243 (NUP214)	1/85	1.710539e-01	6.237978e-01	0	0	5.501661e+00	9.714703e+00	NUP88
NURSA_Human_Endogenous_Complexome	BL1736 (CARM1)	1/86	1.728854e-01	6.237978e-01	0	0	5.436662e+00	9.542029e+00	USP34
NURSA_Human_Endogenous_Complexome	BL3742 (CBX6)	1/88	1.765365e-01	6.237978e-01	0	0	5.311147e+00	9.210738e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL5439 (GEMIN5)	1/90	1.801718e-01	6.237978e-01	0	0	5.191273e+00	8.897034e+00	EWSR1
NURSA_Human_Endogenous_Complexome	EPI-2516-1 (VTCN1)	1/90	1.801718e-01	6.237978e-01	0	0	5.191273e+00	8.897034e+00	GMIP
NURSA_Human_Endogenous_Complexome	SC-12340R (CDC2)	1/91	1.819836e-01	6.237978e-01	0	0	5.133333e+00	8.746373e+00	CAMK2D
NURSA_Human_Endogenous_Complexome	BL1861 (NRIP1)	2/355	1.835834e-01	6.237978e-01	0	0	2.644408e+00	4.482500e+00	EWSR1;FGG
NURSA_Human_Endogenous_Complexome	BL1734 (TBL1XR1)	2/358	1.859625e-01	6.237978e-01	0	0	2.621723e+00	4.410289e+00	EWSR1;GPS2
NURSA_Human_Endogenous_Complexome	BL2194 (USP4)	2/361	1.883462e-01	6.237978e-01	0	0	2.599416e+00	4.339656e+00	SEC14L2;CAMK2D
NURSA_Human_Endogenous_Complexome	ab81302 (C19orf21)	1/97	1.927723e-01	6.237978e-01	0	0	4.811047e+00	7.920164e+00	ATXN7L2
NURSA_Human_Endogenous_Complexome	BL6636 (FOXK2)	2/368	1.939257e-01	6.237978e-01	0	0	2.548790e+00	4.180730e+00	MAX;EWSR1
NURSA_Human_Endogenous_Complexome	BL5259 (TAF6)	1/99	1.963376e-01	6.237978e-01	0	0	4.712387e+00	7.671389e+00	USP34
NURSA_Human_Endogenous_Complexome	BL698 (DIDO1)	1/100	1.981144e-01	6.237978e-01	0	0	4.664553e+00	7.551493e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL7553 (DICER1)	1/100	1.981144e-01	6.237978e-01	0	0	4.664553e+00	7.551493e+00	TARBP2
NURSA_Human_Endogenous_Complexome	BL6340 (ANKRD17)	1/101	1.998874e-01	6.237978e-01	0	0	4.617674e+00	7.434460e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2238 (KIAA1429)	1/101	1.998874e-01	6.237978e-01	0	0	4.617674e+00	7.434460e+00	WDR25
NURSA_Human_Endogenous_Complexome	BL3600 (TP53BP2)	1/101	1.998874e-01	6.237978e-01	0	0	4.617674e+00	7.434460e+00	RASSF7
NURSA_Human_Endogenous_Complexome	CS-9665B (CASP3)	2/377	2.011323e-01	6.237978e-01	0	0	2.486476e+00	3.987791e+00	BCLAF1;EWSR1
NURSA_Human_Endogenous_Complexome	BL4934 (TRIM47)	1/104	2.051835e-01	6.237978e-01	0	0	4.482502e+00	7.099613e+00	BCLAF1
NURSA_Human_Endogenous_Complexome	BL7766 (MAPK3)	1/105	2.069412e-01	6.237978e-01	0	0	4.439177e+00	6.993126e+00	ESRP2
NURSA_Human_Endogenous_Complexome	BL1193 (SETD1A)	1/106	2.086952e-01	6.237978e-01	0	0	4.396678e+00	6.889069e+00	NUP88
NURSA_Human_Endogenous_Complexome	CBC191 (ERCC6L)	1/106	2.086952e-01	6.237978e-01	0	0	4.396678e+00	6.889069e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1921 (KIAA1967)	2/398	2.180708e-01	6.237978e-01	0	0	2.352092e+00	3.582085e+00	EWSR1;FGG
NURSA_Human_Endogenous_Complexome	BL1825 (TAOK3)	1/112	2.191394e-01	6.237978e-01	0	0	4.157762e+00	6.311679e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4651 (KIF22)	1/113	2.208670e-01	6.237978e-01	0	0	4.120432e+00	6.222654e+00	GMIP
NURSA_Human_Endogenous_Complexome	BL2382 (TAOK1)	1/117	2.277400e-01	6.237978e-01	0	0	3.977546e+00	5.884981e+00	MAX
NURSA_Human_Endogenous_Complexome	BL373 (TOPBP1)	2/424	2.392212e-01	6.237978e-01	0	0	2.204243e+00	3.152875e+00	BCLAF1;EWSR1
NURSA_Human_Endogenous_Complexome	BL3032 (ERBB2)	1/125	2.413087e-01	6.237978e-01	0	0	3.719430e+00	5.287833e+00	SLC38A10
NURSA_Human_Endogenous_Complexome	BL1828 (RCN1)	1/129	2.480054e-01	6.237978e-01	0	0	3.602471e+00	5.022943e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2291 (BTBD12)	2/435	2.482098e-01	6.237978e-01	0	0	2.147036e+00	2.991854e+00	EWSR1;NUP88
NURSA_Human_Endogenous_Complexome	BL7270 (NRBF2)	1/130	2.496705e-01	6.237978e-01	0	0	3.574365e+00	4.959836e+00	BECN1
NURSA_Human_Endogenous_Complexome	BL1118 (SMC5)	1/131	2.513320e-01	6.237978e-01	0	0	3.546691e+00	4.897910e+00	ESRP2
NURSA_Human_Endogenous_Complexome	EPI-2269-1 (USO1)	1/132	2.529899e-01	6.237978e-01	0	0	3.519439e+00	4.837136e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4857 (CIC)	1/132	2.529899e-01	6.237978e-01	0	0	3.519439e+00	4.837136e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL892 (BLM)	1/132	2.529899e-01	6.237978e-01	0	0	3.519439e+00	4.837136e+00	DHDDS
NURSA_Human_Endogenous_Complexome	CBC1842 (DEAF1)	1/135	2.579422e-01	6.237978e-01	0	0	3.440125e+00	4.661437e+00	MAX
NURSA_Human_Endogenous_Complexome	BL2594 (PIAS2)	1/135	2.579422e-01	6.237978e-01	0	0	3.440125e+00	4.661437e+00	SMURF1
NURSA_Human_Endogenous_Complexome	BL4184 (USP16)	1/135	2.579422e-01	6.237978e-01	0	0	3.440125e+00	4.661437e+00	FGG
NURSA_Human_Endogenous_Complexome	BL699 (DIDO1)	1/137	2.612259e-01	6.237978e-01	0	0	3.389193e+00	4.549550e+00	RTEL1
NURSA_Human_Endogenous_Complexome	BL438 (NCOA3)	1/138	2.628624e-01	6.237978e-01	0	0	3.364285e+00	4.495103e+00	MAX
NURSA_Human_Endogenous_Complexome	BL1803 (MTA1)	1/139	2.644954e-01	6.237978e-01	0	0	3.339737e+00	4.441621e+00	BCLAF1
NURSA_Human_Endogenous_Complexome	AB81 (BRCA1)	2/457	2.662265e-01	6.237978e-01	0	0	2.040921e+00	2.700971e+00	BCLAF1;EWSR1
NURSA_Human_Endogenous_Complexome	BL2805 (UBR5)	1/142	2.693731e-01	6.237978e-01	0	0	3.268184e+00	4.286739e+00	RASSF7
NURSA_Human_Endogenous_Complexome	BL2779 (SUV39H1)	1/145	2.742192e-01	6.237978e-01	0	0	3.199612e+00	4.139746e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL2158 (USP34)	2/469	2.760632e-01	6.237978e-01	0	0	1.987254e+00	2.557845e+00	EWSR1;USP34
NURSA_Human_Endogenous_Complexome	BL2253 (PRKRIR)	1/147	2.774325e-01	6.237978e-01	0	0	3.155464e+00	4.045865e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC192 (ERCC6L)	1/147	2.774325e-01	6.237978e-01	0	0	3.155464e+00	4.045865e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC751 (USP9X)	1/149	2.806318e-01	6.237978e-01	0	0	3.112508e+00	3.955100e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2928 (BHLHE40)	1/153	2.869891e-01	6.237978e-01	0	0	3.029988e+00	3.782367e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1106 (CENPC1)	1/155	2.901471e-01	6.237978e-01	0	0	2.990335e+00	3.700143e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC183 (BICD2)	1/158	2.948585e-01	6.237978e-01	0	0	2.932751e+00	3.581650e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1238 (MAML1)	1/159	2.964221e-01	6.237978e-01	0	0	2.914042e+00	3.543389e+00	GMIP
NURSA_Human_Endogenous_Complexome	BL5038 (CHD8)	1/159	2.964221e-01	6.237978e-01	0	0	2.914042e+00	3.543389e+00	GPS2
NURSA_Human_Endogenous_Complexome	BRD4-N (BRD4)	1/161	2.995393e-01	6.237978e-01	0	0	2.877326e+00	3.468644e+00	SEC14L2
NURSA_Human_Endogenous_Complexome	CBC12 (MAP3K1)	1/163	3.026430e-01	6.237978e-01	0	0	2.841516e+00	3.396184e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2729 (SIN3A)	1/163	3.026430e-01	6.237978e-01	0	0	2.841516e+00	3.396184e+00	MAX
NURSA_Human_Endogenous_Complexome	CBC2181 (NFRKB)	1/164	3.041898e-01	6.237978e-01	0	0	2.823941e+00	3.360782e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1858 (TRIP6)	1/165	3.057332e-01	6.237978e-01	0	0	2.806580e+00	3.325916e+00	EWSR1
NURSA_Human_Endogenous_Complexome	SC-50 (RB1)	1/167	3.088100e-01	6.237978e-01	0	0	2.772485e+00	3.257750e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL5117 (ILK)	1/167	3.088100e-01	6.237978e-01	0	0	2.772485e+00	3.257750e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC361 (MALT1)	1/167	3.088100e-01	6.237978e-01	0	0	2.772485e+00	3.257750e+00	EWSR1
NURSA_Human_Endogenous_Complexome	SC-185 (BCL3)	1/168	3.103435e-01	6.237978e-01	0	0	2.755744e+00	3.224429e+00	CAMK2D
NURSA_Human_Endogenous_Complexome	BL2467 (SEC16A)	1/168	3.103435e-01	6.237978e-01	0	0	2.755744e+00	3.224429e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL-PDS5B (PDS5B)	1/168	3.103435e-01	6.237978e-01	0	0	2.755744e+00	3.224429e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC681 (GIT1)	1/169	3.118736e-01	6.237978e-01	0	0	2.739203e+00	3.191602e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL391 (RAD21)	1/169	3.118736e-01	6.237978e-01	0	0	2.739203e+00	3.191602e+00	TARBP2
NURSA_Human_Endogenous_Complexome	BL992 (INCENP)	1/170	3.134003e-01	6.237978e-01	0	0	2.722857e+00	3.159260e+00	GPS2
NURSA_Human_Endogenous_Complexome	SC-6954 (BRCA1)	1/171	3.149238e-01	6.237978e-01	0	0	2.706703e+00	3.127391e+00	SLC38A10
NURSA_Human_Endogenous_Complexome	BL3390 (E2F1)	1/174	3.194744e-01	6.237978e-01	0	0	2.659363e+00	3.034541e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2128 (HDAC3)	1/175	3.209847e-01	6.237978e-01	0	0	2.643945e+00	3.004479e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL3693 (DLGAP5)	1/175	3.209847e-01	6.237978e-01	0	0	2.643945e+00	3.004479e+00	EWSR1
NURSA_Human_Endogenous_Complexome	SC-8005 (ESR1)	1/176	3.224917e-01	6.237978e-01	0	0	2.628704e+00	2.974846e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1355 (FUS)	1/176	3.224917e-01	6.237978e-01	0	0	2.628704e+00	2.974846e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC171 (AGAP3)	1/177	3.239955e-01	6.237978e-01	0	0	2.613636e+00	2.945635e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4927 (TRIM37)	1/178	3.254960e-01	6.237978e-01	0	0	2.598739e+00	2.916838e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL9240 (GREB1)	1/178	3.254960e-01	6.237978e-01	0	0	2.598739e+00	2.916838e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1832 (NIPBL)	1/179	3.269932e-01	6.237978e-01	0	0	2.584008e+00	2.888446e+00	EWSR1
NURSA_Human_Endogenous_Complexome	SC-286 (CSK)	1/182	3.314654e-01	6.237978e-01	0	0	2.540794e+00	2.805626e+00	GMIP
NURSA_Human_Endogenous_Complexome	CBC542 (CYLD)	1/182	3.314654e-01	6.237978e-01	0	0	2.540794e+00	2.805626e+00	ESRP2
NURSA_Human_Endogenous_Complexome	BL5889 (ENAH)	1/185	3.359086e-01	6.237978e-01	0	0	2.498989e+00	2.726187e+00	CAMK2D
NURSA_Human_Endogenous_Complexome	BL3467 (SUPT6H)	1/190	3.432499e-01	6.237978e-01	0	0	2.432263e+00	2.600810e+00	CAMK2D
NURSA_Human_Endogenous_Complexome	BL1536 (TREX1)	1/191	3.447086e-01	6.237978e-01	0	0	2.419339e+00	2.576731e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC194 (ERCC6L)	1/192	3.461641e-01	6.237978e-01	0	0	2.406551e+00	2.552971e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1437 (PIM1)	1/193	3.476165e-01	6.237978e-01	0	0	2.393895e+00	2.529523e+00	BECN1
NURSA_Human_Endogenous_Complexome	BL1104 (CENPB)	1/193	3.476165e-01	6.237978e-01	0	0	2.393895e+00	2.529523e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2588 (NCOR2)	1/194	3.490657e-01	6.237978e-01	0	0	2.381371e+00	2.506381e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL3695 (DLGAP5)	1/196	3.519547e-01	6.237978e-01	0	0	2.356708e+00	2.460999e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2294 (EDC4)	1/204	3.633860e-01	6.237978e-01	0	0	2.262917e+00	2.290727e+00	NUP88
NURSA_Human_Endogenous_Complexome	BL6311 (ELL)	1/205	3.648010e-01	6.237978e-01	0	0	2.251710e+00	2.270632e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2800 (CCNA1)	1/206	3.662129e-01	6.237978e-01	0	0	2.240613e+00	2.250786e+00	BCLAF1
NURSA_Human_Endogenous_Complexome	BL9277 (PIK3R4)	1/207	3.676218e-01	6.237978e-01	0	0	2.229623e+00	2.231185e+00	BECN1
NURSA_Human_Endogenous_Complexome	BL2131 (RBM15)	1/208	3.690275e-01	6.237978e-01	0	0	2.218739e+00	2.211826e+00	EWSR1
NURSA_Human_Endogenous_Complexome	a-CCND1 (Ab3) (CCND1)	1/208	3.690275e-01	6.237978e-01	0	0	2.218739e+00	2.211826e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1308 (WRN)	1/210	3.718299e-01	6.237978e-01	0	0	2.197285e+00	2.173815e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4941 (TRIM3)	1/212	3.746202e-01	6.237978e-01	0	0	2.176237e+00	2.136722e+00	USP34
NURSA_Human_Endogenous_Complexome	BL1732 (SPEN)	1/212	3.746202e-01	6.237978e-01	0	0	2.176237e+00	2.136722e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL2397 (DDB2)	1/213	3.760108e-01	6.237978e-01	0	0	2.165862e+00	2.118511e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1105 (CENPC1)	1/213	3.760108e-01	6.237978e-01	0	0	2.165862e+00	2.118511e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2763 (HNRNPU)	1/214	3.773983e-01	6.237978e-01	0	0	2.155585e+00	2.100518e+00	ESRP2
NURSA_Human_Endogenous_Complexome	SRC3 Wu (NCOA3)	1/215	3.787828e-01	6.237978e-01	0	0	2.145403e+00	2.082741e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL5424 (ERCC3)	1/217	3.815429e-01	6.237978e-01	0	0	2.125323e+00	2.047817e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL313 (SMC3)	1/217	3.815429e-01	6.237978e-01	0	0	2.125323e+00	2.047817e+00	TARBP2
NURSA_Human_Endogenous_Complexome	BL5030 (CHD6)	1/217	3.815429e-01	6.237978e-01	0	0	2.125323e+00	2.047817e+00	ESRP2
NURSA_Human_Endogenous_Complexome	BL2799 (CCNA1)	1/220	3.856605e-01	6.237978e-01	0	0	2.095890e+00	1.996960e+00	CAMK2D
NURSA_Human_Endogenous_Complexome	BL2285 (ZC3H13)	1/221	3.870271e-01	6.237978e-01	0	0	2.086258e+00	1.980402e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2764 (HNRNPU)	1/222	3.883907e-01	6.237978e-01	0	0	2.076713e+00	1.964037e+00	ESRP2
NURSA_Human_Endogenous_Complexome	CBC642 (CC2D1B)	1/223	3.897513e-01	6.237978e-01	0	0	2.067253e+00	1.947862e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL3841 (KDM5B)	1/223	3.897513e-01	6.237978e-01	0	0	2.067253e+00	1.947862e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL773 (TREX1)	1/223	3.897513e-01	6.237978e-01	0	0	2.067253e+00	1.947862e+00	PLD2
NURSA_Human_Endogenous_Complexome	BL1103 (CENPB)	1/223	3.897513e-01	6.237978e-01	0	0	2.067253e+00	1.947862e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2445 (SAFB)	1/225	3.924637e-01	6.237978e-01	0	0	2.048588e+00	1.916067e+00	GMIP
NURSA_Human_Endogenous_Complexome	CBC412 (AHCTF1)	1/227	3.951644e-01	6.237978e-01	0	0	2.030253e+00	1.884996e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4961 (ABI1)	1/229	3.978533e-01	6.237978e-01	0	0	2.012240e+00	1.854625e+00	GMIP
NURSA_Human_Endogenous_Complexome	BL434 (NCOA1)	1/229	3.978533e-01	6.237978e-01	0	0	2.012240e+00	1.854625e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL6699 (EIF3H)	1/231	4.005305e-01	6.237978e-01	0	0	1.994540e+00	1.824935e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2132 (RBM15)	1/233	4.031961e-01	6.237978e-01	0	0	1.977145e+00	1.795905e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL2693 (PRMT1)	1/235	4.058501e-01	6.237978e-01	0	0	1.960048e+00	1.767515e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1730 (SPEN)	1/235	4.058501e-01	6.237978e-01	0	0	1.960048e+00	1.767515e+00	BECN1
NURSA_Human_Endogenous_Complexome	BL4950 (HMGN3)	1/235	4.058501e-01	6.237978e-01	0	0	1.960048e+00	1.767515e+00	ESRP2
NURSA_Human_Endogenous_Complexome	BL7683 (RNASEN)	1/236	4.071727e-01	6.237978e-01	0	0	1.951608e+00	1.753555e+00	NUP88
NURSA_Human_Endogenous_Complexome	BL3628 (KDM3A)	1/237	4.084925e-01	6.237978e-01	0	0	1.943240e+00	1.739747e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL991 (INCENP)	1/237	4.084925e-01	6.237978e-01	0	0	1.943240e+00	1.739747e+00	SEC14L2
NURSA_Human_Endogenous_Complexome	BL1021 (FAM184B)	1/238	4.098094e-01	6.237978e-01	0	0	1.934943e+00	1.726091e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2769 (PRMT2)	1/239	4.111235e-01	6.237978e-01	0	0	1.926715e+00	1.712583e+00	ESRP2
NURSA_Human_Endogenous_Complexome	CBC411 (AHCTF1)	1/243	4.163512e-01	6.237978e-01	0	0	1.894484e+00	1.659996e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC184 (BICD2)	1/244	4.176510e-01	6.237978e-01	0	0	1.886592e+00	1.647201e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2881 (CHEK2)	1/244	4.176510e-01	6.237978e-01	0	0	1.886592e+00	1.647201e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL5638 (AKAP13)	1/246	4.202422e-01	6.237978e-01	0	0	1.871001e+00	1.622016e+00	EIF4E
NURSA_Human_Endogenous_Complexome	BL3196 (SIRT2)	1/248	4.228220e-01	6.237978e-01	0	0	1.855663e+00	1.597362e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC752 (USP9X)	1/248	4.228220e-01	6.237978e-01	0	0	1.855663e+00	1.597362e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC641 (CC2D1B)	1/249	4.241078e-01	6.237978e-01	0	0	1.848087e+00	1.585229e+00	GMIP
NURSA_Human_Endogenous_Complexome	BL3463 (CASC5)	1/249	4.241078e-01	6.237978e-01	0	0	1.848087e+00	1.585229e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL3602 (TP53BP2)	1/249	4.241078e-01	6.237978e-01	0	0	1.848087e+00	1.585229e+00	RASSF7
NURSA_Human_Endogenous_Complexome	BL7477 (CHTF18)	1/250	4.253907e-01	6.237978e-01	0	0	1.840572e+00	1.573223e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2000 (RIF1)	1/250	4.253907e-01	6.237978e-01	0	0	1.840572e+00	1.573223e+00	BCLAF1
NURSA_Human_Endogenous_Complexome	BL2130 (RBM15)	1/251	4.266708e-01	6.237978e-01	0	0	1.833116e+00	1.561343e+00	MAX
NURSA_Human_Endogenous_Complexome	BL2593 (RPL7A)	1/251	4.266708e-01	6.237978e-01	0	0	1.833116e+00	1.561343e+00	MAX
NURSA_Human_Endogenous_Complexome	BL6604 (CDC42EP3)	1/251	4.266708e-01	6.237978e-01	0	0	1.833116e+00	1.561343e+00	ESRP2
NURSA_Human_Endogenous_Complexome	BL3564 (CDK5RAP3)	1/252	4.279482e-01	6.237978e-01	0	0	1.825720e+00	1.549586e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2784 (PARK7)	1/253	4.292228e-01	6.237978e-01	0	0	1.818383e+00	1.537951e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC42 (NAT10)	1/258	4.355541e-01	6.237978e-01	0	0	1.782554e+00	1.481545e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4398 (ARFGEF2)	1/258	4.355541e-01	6.237978e-01	0	0	1.782554e+00	1.481545e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1053 (N4BP2)	1/258	4.355541e-01	6.237978e-01	0	0	1.782554e+00	1.481545e+00	BCLAF1
NURSA_Human_Endogenous_Complexome	a-CLSPN (CLSPN)	1/259	4.368121e-01	6.237978e-01	0	0	1.775554e+00	1.470607e+00	BCLAF1
NURSA_Human_Endogenous_Complexome	RET (RET)	1/259	4.368121e-01	6.237978e-01	0	0	1.775554e+00	1.470607e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2792 (TRIM24)	1/260	4.380674e-01	6.237978e-01	0	0	1.768609e+00	1.459779e+00	ESRP2
NURSA_Human_Endogenous_Complexome	BL2381 (TAOK1)	1/260	4.380674e-01	6.237978e-01	0	0	1.768609e+00	1.459779e+00	NUP88
NURSA_Human_Endogenous_Complexome	BL5987 (ZNF318)	1/261	4.393199e-01	6.237978e-01	0	0	1.761717e+00	1.449061e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2227 (FIGNL1)	1/263	4.418168e-01	6.237978e-01	0	0	1.748092e+00	1.427946e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL294 (RPRD2)	1/265	4.443028e-01	6.237978e-01	0	0	1.734672e+00	1.407251e+00	BCLAF1
NURSA_Human_Endogenous_Complexome	BL6202 (ESRRA)	1/266	4.455418e-01	6.237978e-01	0	0	1.728039e+00	1.397058e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL5826 (ORC6L)	1/266	4.455418e-01	6.237978e-01	0	0	1.728039e+00	1.397058e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL958 (ATAD5)	1/268	4.480116e-01	6.237978e-01	0	0	1.714920e+00	1.376972e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2378 (RFWD3)	1/268	4.480116e-01	6.237978e-01	0	0	1.714920e+00	1.376972e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4588 (CHAF1B)	1/271	4.516961e-01	6.237978e-01	0	0	1.695607e+00	1.347576e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2882 (CHEK2)	1/271	4.516961e-01	6.237978e-01	0	0	1.695607e+00	1.347576e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1761 (CTBP1)	1/273	4.541391e-01	6.237978e-01	0	0	1.682969e+00	1.328454e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC611 (RNF20)	1/274	4.553566e-01	6.237978e-01	0	0	1.676719e+00	1.319032e+00	FGG
NURSA_Human_Endogenous_Complexome	BL5123 (PAK2)	1/276	4.577837e-01	6.237978e-01	0	0	1.664355e+00	1.300458e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2263 (DOCK9)	1/276	4.577837e-01	6.237978e-01	0	0	1.664355e+00	1.300458e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2453 (ZFPM2)	1/277	4.589933e-01	6.237978e-01	0	0	1.658241e+00	1.291305e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL3752 (CBX8)	1/279	4.614045e-01	6.237978e-01	0	0	1.646144e+00	1.273259e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4516 (ATRX)	1/280	4.626062e-01	6.237978e-01	0	0	1.640160e+00	1.264365e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2793 (TRIM24)	1/281	4.638052e-01	6.237978e-01	0	0	1.634219e+00	1.255555e+00	ESRP2
NURSA_Human_Endogenous_Complexome	BL2157 (USP34)	1/283	4.661955e-01	6.237978e-01	0	0	1.622464e+00	1.238184e+00	USP34
NURSA_Human_Endogenous_Complexome	BL6238 (TRERF1)	1/284	4.673867e-01	6.237978e-01	0	0	1.616649e+00	1.229620e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL7111 (SATB2)	1/285	4.685753e-01	6.237978e-01	0	0	1.610875e+00	1.221137e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL3893 (RAD9A)	1/287	4.709448e-01	6.237978e-01	0	0	1.599447e+00	1.204407e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4168 (DTL)	1/288	4.721257e-01	6.237978e-01	0	0	1.593793e+00	1.196158e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2839 (UIMC1)	1/289	4.733040e-01	6.237978e-01	0	0	1.588178e+00	1.187985e+00	GMIP
NURSA_Human_Endogenous_Complexome	CBC421 (C14orf43)	1/289	4.733040e-01	6.237978e-01	0	0	1.588178e+00	1.187985e+00	EWSR1
NURSA_Human_Endogenous_Complexome	CBC32 (POLDIP3)	1/292	4.768234e-01	6.237978e-01	0	0	1.571566e+00	1.163916e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2432 (NCOA5)	1/295	4.803199e-01	6.237978e-01	0	0	1.555292e+00	1.140500e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL6998 (ZKSCAN1)	1/298	4.837935e-01	6.237978e-01	0	0	1.539347e+00	1.117715e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2687 (ZBTB7A)	1/303	4.895326e-01	6.237978e-01	0	0	1.513476e+00	1.081082e+00	NUP88
NURSA_Human_Endogenous_Complexome	BL7432 (ZNF326)	1/305	4.918107e-01	6.237978e-01	0	0	1.503366e+00	1.066881e+00	EWSR1
NURSA_Human_Endogenous_Complexome	ab70171 (BAT3)	1/305	4.918107e-01	6.237978e-01	0	0	1.503366e+00	1.066881e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL435 (NCOA1)	1/306	4.929460e-01	6.237978e-01	0	0	1.498361e+00	1.059874e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL333 (AURKA)	1/306	4.929460e-01	6.237978e-01	0	0	1.498361e+00	1.059874e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1039 (RCOR1)	1/307	4.940789e-01	6.237978e-01	0	0	1.493388e+00	1.052928e+00	EWSR1
NURSA_Human_Endogenous_Complexome	SC-6243 (TP53)	1/308	4.952092e-01	6.237978e-01	0	0	1.488448e+00	1.046044e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL4165 (DTL)	1/309	4.963371e-01	6.237978e-01	0	0	1.483540e+00	1.039219e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL8514 (CKAP2)	1/310	4.974626e-01	6.237978e-01	0	0	1.478663e+00	1.032454e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL1868 (TRIP4)	1/311	4.985856e-01	6.237978e-01	0	0	1.473818e+00	1.025748e+00	FGG
NURSA_Human_Endogenous_Complexome	BL1789 (PAXIP1)	1/312	4.997061e-01	6.237978e-01	0	0	1.469005e+00	1.019100e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL2466 (NCOA7)	1/312	4.997061e-01	6.237978e-01	0	0	1.469005e+00	1.019100e+00	CSAD
NURSA_Human_Endogenous_Complexome	BL1688 (MAD1L1)	1/313	5.008242e-01	6.237978e-01	0	0	1.464222e+00	1.012510e+00	GPS2
NURSA_Human_Endogenous_Complexome	BL4457 (AATF)	1/314	5.019398e-01	6.237978e-01	0	0	1.459469e+00	1.005976e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL7041 (NFKB2)	1/314	5.019398e-01	6.237978e-01	0	0	1.459469e+00	1.005976e+00	EWSR1
NURSA_Human_Endogenous_Complexome	BL6780 (NIPBL)	1/318	5.063781e-01	6.237978e-01	0	0	1.440760e+00	9.803964e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL475 (AHCTF1)	1/319	5.074816e-01	6.237978e-01	0	0	1.436156e+00	9.741373e-01	ESRP2
NURSA_Human_Endogenous_Complexome	BL1424 (FOXO1)	1/322	5.107777e-01	6.237978e-01	0	0	1.422517e+00	9.556764e-01	GPS2
NURSA_Human_Endogenous_Complexome	SC-8023 (IFI16)	1/326	5.151390e-01	6.237978e-01	0	0	1.404723e+00	9.317787e-01	GMIP
NURSA_Human_Endogenous_Complexome	BL2400 (DDB2)	1/327	5.162233e-01	6.237978e-01	0	0	1.400342e+00	9.259285e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL4237 (PPP2R1A)	1/327	5.162233e-01	6.237978e-01	0	0	1.400342e+00	9.259285e-01	EWSR1
NURSA_Human_Endogenous_Complexome	ab92734 (PJA2)	1/328	5.173053e-01	6.237978e-01	0	0	1.395989e+00	9.201270e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL237 (RAD17)	1/329	5.183850e-01	6.237978e-01	0	0	1.391662e+00	9.143736e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL4891 (CDC20)	1/330	5.194622e-01	6.237978e-01	0	0	1.387361e+00	9.086678e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL322 (MLH1)	1/330	5.194622e-01	6.237978e-01	0	0	1.387361e+00	9.086678e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL4793 (XPC)	1/332	5.216097e-01	6.237978e-01	0	0	1.378838e+00	8.973969e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL1035 (KDM1)	1/333	5.226799e-01	6.237978e-01	0	0	1.374615e+00	8.918308e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2438 (PUS1)	1/336	5.258766e-01	6.237978e-01	0	0	1.362096e+00	8.754041e-01	EWSR1
NURSA_Human_Endogenous_Complexome	JQ007 (MSH6)	1/337	5.269375e-01	6.237978e-01	0	0	1.357973e+00	8.700174e-01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL2533 (OBFC1)	1/341	5.311579e-01	6.237978e-01	0	0	1.341724e+00	8.489031e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL6657 (GRLF1)	1/341	5.311579e-01	6.237978e-01	0	0	1.341724e+00	8.489031e-01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL2498 (DOT1L)	1/347	5.374196e-01	6.237978e-01	0	0	1.318054e+00	8.184797e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2795 (TRIM24)	1/348	5.384552e-01	6.237978e-01	0	0	1.314188e+00	8.135493e-01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL5883 (CIZ1)	1/348	5.384552e-01	6.237978e-01	0	0	1.314188e+00	8.135493e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL993 (MORC2)	1/348	5.384552e-01	6.237978e-01	0	0	1.314188e+00	8.135493e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL4546 (HMG20B)	1/349	5.394886e-01	6.237978e-01	0	0	1.310345e+00	8.086578e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL4914 (TRIM16)	1/349	5.394886e-01	6.237978e-01	0	0	1.310345e+00	8.086578e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL5423 (ERCC3)	1/351	5.415486e-01	6.237978e-01	0	0	1.302724e+00	7.989901e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL5906 (NFRKB)	1/351	5.415486e-01	6.237978e-01	0	0	1.302724e+00	7.989901e-01	ESRP2
NURSA_Human_Endogenous_Complexome	BL4102 (PRMT6)	1/351	5.415486e-01	6.237978e-01	0	0	1.302724e+00	7.989901e-01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL7546 (FOXP3)	1/352	5.425752e-01	6.237978e-01	0	0	1.298947e+00	7.942130e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL5418 (DLG5)	1/354	5.446217e-01	6.237978e-01	0	0	1.291455e+00	7.847707e-01	EWSR1
NURSA_Human_Endogenous_Complexome	CBC2031 (ZMYND8)	1/357	5.476746e-01	6.237978e-01	0	0	1.280376e+00	7.708811e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2608 (HDAC1)	1/358	5.486878e-01	6.237978e-01	0	0	1.276725e+00	7.663228e-01	MAX
NURSA_Human_Endogenous_Complexome	BL5763 (IRS2)	1/359	5.496988e-01	6.237978e-01	0	0	1.273093e+00	7.617997e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL285 (RFC5)	1/361	5.517141e-01	6.237978e-01	0	0	1.265891e+00	7.528576e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2995 (CRTC2)	1/363	5.537207e-01	6.237978e-01	0	0	1.258769e+00	7.440521e-01	NUP88
NURSA_Human_Endogenous_Complexome	CBC801 ()	1/363	5.537207e-01	6.237978e-01	0	0	1.258769e+00	7.440521e-01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL476 (AHCTF1)	1/371	5.616593e-01	6.237978e-01	0	0	1.231050e+00	7.101431e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2398 (DDB2)	1/371	5.616593e-01	6.237978e-01	0	0	1.231050e+00	7.101431e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL4214 (THRAP3)	1/372	5.626419e-01	6.237978e-01	0	0	1.227669e+00	7.060470e-01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL130 (MSH6)	1/373	5.636223e-01	6.237978e-01	0	0	1.224306e+00	7.019815e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2255 (PRKRIR)	1/374	5.646006e-01	6.237978e-01	0	0	1.220961e+00	6.979464e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL1743 (CDK7)	1/375	5.655767e-01	6.237978e-01	0	0	1.217635e+00	6.939414e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL1354 (FUS)	1/375	5.655767e-01	6.237978e-01	0	0	1.217635e+00	6.939414e-01	EWSR1
NURSA_Human_Endogenous_Complexome	SC-197 (MAX)	1/380	5.704253e-01	6.268410e-01	0	0	1.201264e+00	6.743572e-01	MAX
NURSA_Human_Endogenous_Complexome	BL1326 (FOXO3)	1/383	5.733091e-01	6.275139e-01	0	0	1.191647e+00	6.629495e-01	BCLAF1
NURSA_Human_Endogenous_Complexome	BL2310 (MLLT3)	1/385	5.752211e-01	6.275139e-01	0	0	1.185320e+00	6.554828e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2986 (RBBP4)	1/388	5.780734e-01	6.281204e-01	0	0	1.175951e+00	6.444851e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL5428 (ERCC4)	1/390	5.799645e-01	6.281204e-01	0	0	1.169785e+00	6.372854e-01	ESRP2
NURSA_Human_Endogenous_Complexome	ab N YW (RFWD3)	1/394	5.837220e-01	6.296649e-01	0	0	1.157642e+00	6.231943e-01	EWSR1
NURSA_Human_Endogenous_Complexome	SC-81280 (NCOA2)	1/396	5.855883e-01	6.296649e-01	0	0	1.151663e+00	6.162990e-01	FGG
NURSA_Human_Endogenous_Complexome	BL8107 (AHDC1)	1/400	5.892966e-01	6.313892e-01	0	0	1.139885e+00	6.028002e-01	SEC14L2
NURSA_Human_Endogenous_Complexome	BL2840 (UIMC1)	2/896	5.925401e-01	6.326051e-01	0	0	1.015340e+00	5.313649e-01	EWSR1;NUP88
NURSA_Human_Endogenous_Complexome	a-BARD1 (BARD1)	1/411	5.993279e-01	6.368830e-01	0	0	1.108678e+00	5.675840e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL5529 (CCDC99)	1/414	6.020219e-01	6.368830e-01	0	0	1.100456e+00	5.584391e-01	RASSF7
NURSA_Human_Endogenous_Complexome	BL3961 (PES1)	1/415	6.029159e-01	6.368830e-01	0	0	1.097742e+00	5.554327e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL1034 (ADNP)	1/418	6.055863e-01	6.374593e-01	0	0	1.089677e+00	5.465364e-01	ESRP2
NURSA_Human_Endogenous_Complexome	CBC2152 (RFWD3)	1/425	6.117492e-01	6.416950e-01	0	0	1.071303e+00	5.264736e-01	EWSR1
NURSA_Human_Endogenous_Complexome	a-ABIN1 (TNIP1)	1/431	6.169567e-01	6.426632e-01	0	0	1.056030e+00	5.100166e-01	FGG
NURSA_Human_Endogenous_Complexome	BL3118 (PPP4R2)	1/431	6.169567e-01	6.426632e-01	0	0	1.056030e+00	5.100166e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL2791 (PTEN)	1/441	6.254845e-01	6.492919e-01	0	0	1.031501e+00	4.840099e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL117 (ATR)	1/447	6.305119e-01	6.522537e-01	0	0	1.017312e+00	4.692077e-01	EWSR1
NURSA_Human_Endogenous_Complexome	ab M YW (RFWD3)	1/460	6.411793e-01	6.595760e-01	0	0	9.878401e-01	4.390418e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL531 (MCM10)	1/461	6.419873e-01	6.595760e-01	0	0	9.856421e-01	4.368236e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL938 (SP1)	1/468	6.475936e-01	6.630651e-01	0	0	9.705194e-01	4.216829e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL8106 (AHDC1)	1/471	6.499700e-01	6.632347e-01	0	0	9.641762e-01	4.153952e-01	EWSR1
NURSA_Human_Endogenous_Complexome	SC-126 (TP53)	1/475	6.531141e-01	6.641838e-01	0	0	9.558434e-01	4.071926e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL5432 (ERCC5)	1/480	6.570055e-01	6.652021e-01	0	0	9.456231e-01	3.972212e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL3007 (RMI1)	1/482	6.585501e-01	6.652021e-01	0	0	9.415945e-01	3.933179e-01	EWSR1
NURSA_Human_Endogenous_Complexome	SC-8396 (CCND1)	1/524	6.894599e-01	6.940872e-01	0	0	8.641113e-01	3.213170e-01	EWSR1
NURSA_Human_Endogenous_Complexome	BL5941 (WNK1)	1/559	7.131146e-01	7.154996e-01	0	0	8.084521e-01	2.733483e-01	EWSR1
NURSA_Human_Endogenous_Complexome	AB80 (BRCA1)	1/613	7.461961e-01	7.461961e-01	0	0	7.350661e-01	2.152030e-01	EWSR1
