Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	Transcriptional misregulation in cancer	19/192	2.603264e-04	7.002780e-02	0	0	2.679206e+00	2.211302e+01	BCL11B;MAX;TFE3;DOT1L;ASPSCR1;PBX3;TMPRSS2;MLLT3;KLF3;PML;DDB2;CCNA2;RXRB;NCOR1;EWSR1;WT1;ID2;ATM;PROM1
KEGG_2021_Human	Mitophagy	8/68	5.577320e-03	7.501495e-01	0	0	3.226464e+00	1.674228e+01	BECN1;MAPK9;CALCOCO2;TFE3;MFN1;FOXO3;TBC1D17;HIF1A
KEGG_2021_Human	Notch signaling pathway	7/59	8.873816e-03	7.956855e-01	0	0	3.254735e+00	1.537748e+01	JAG2;TLE2;KAT2A;TLE1;CTBP1;HES1;DTX3
KEGG_2021_Human	Hedgehog signaling pathway	6/56	2.377651e-02	9.999934e-01	0	0	2.898008e+00	1.083582e+01	GSK3B;GRK3;KIF3A;CSNK1A1;SMURF1;CSNK1D
KEGG_2021_Human	Non-small cell lung cancer	7/72	2.464831e-02	9.999934e-01	0	0	2.602020e+00	9.635403e+00	PRKCG;RXRB;STAT3;TGFA;FOXO3;STK4;DDB2
KEGG_2021_Human	Circadian rhythm	4/31	3.379086e-02	9.999934e-01	0	0	3.573072e+00	1.210401e+01	PER1;CRY2;CSNK1D;NR1D1
KEGG_2021_Human	Thyroid hormone signaling pathway	9/121	5.346517e-02	9.999934e-01	0	0	1.941693e+00	5.686685e+00	PRKCG;RXRB;RCAN1;GSK3B;KAT2A;NCOR1;HDAC3;PLCD3;HIF1A
KEGG_2021_Human	Terpenoid backbone biosynthesis	3/22	5.561370e-02	9.999934e-01	0	0	3.804946e+00	1.099373e+01	HMGCS2;RCE1;DHDDS
KEGG_2021_Human	Pathways in cancer	29/531	5.583391e-02	9.999934e-01	0	0	1.402885e+00	4.047847e+00	GSK3B;CAMK2D;CTBP1;MAX;TGFA;LAMC2;STK4;HIF1A;RASGRP4;PLD2;RXRB;MAPK9;WNT11;PIM1;HES1;IL12RB1;PRKCG;JAG2;DAPK2;PLEKHG5;TXNRD1;STAT3;PML;DDB2;CCNA2;IL7;COL4A4;GNB5;IFNAR1
KEGG_2021_Human	Synthesis and degradation of ketone bodies	2/10	5.798210e-02	9.999934e-01	0	0	6.020389e+00	1.714379e+01	BDH2;HMGCS2
KEGG_2021_Human	Hippo signaling pathway	11/163	6.274201e-02	9.999934e-01	0	0	1.749424e+00	4.843672e+00	SOX2;TEAD4;GSK3B;PATJ;WNT11;DLG5;ID2;PPP2R2D;CSNK1D;SCRIB;LLGL1
KEGG_2021_Human	Tight junction	11/169	7.676803e-02	9.999934e-01	0	0	1.682460e+00	4.318819e+00	MAPK9;PATJ;CLDN4;MYL6;CLDN7;MARVELD3;PPP2R2D;SCRIB;WHAMM;SYNPO;LLGL1
KEGG_2021_Human	Thyroid hormone synthesis	6/75	7.903699e-02	9.999934e-01	0	0	2.097922e+00	5.324189e+00	PRKCG;TTR;DUOXA2;ASGR1;DUOX2;ASGR2
KEGG_2021_Human	Pancreatic cancer	6/76	8.307157e-02	9.999934e-01	0	0	2.067844e+00	5.144904e+00	MAPK9;STAT3;TGFA;DDB2;ARHGEF6;PLD2
KEGG_2021_Human	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis	3/26	8.362526e-02	9.999934e-01	0	0	3.142561e+00	7.797980e+00	DPM2;PIGB;PIGA
KEGG_2021_Human	Glycerophospholipid metabolism	7/98	9.724110e-02	9.999934e-01	0	0	1.856061e+00	4.325664e+00	CHKA;PNPLA6;PLA2G6;CDIPT;CRLS1;PLB1;PLD2
KEGG_2021_Human	Butanoate metabolism	3/28	9.948203e-02	9.999934e-01	0	0	2.890854e+00	6.671451e+00	BDH2;ACSM1;HMGCS2
KEGG_2021_Human	Glycosphingolipid biosynthesis	4/45	1.041392e-01	9.999934e-01	0	0	2.351281e+00	5.318661e+00	B4GALT3;ST8SIA1;A4GALT;B4GALT4
KEGG_2021_Human	Ubiquitin mediated proteolysis	9/140	1.085884e-01	9.999934e-01	0	0	1.658421e+00	3.682011e+00	SMURF1;FBXO2;UBE2D3;CBLB;BIRC6;RNF7;MID1;PML;DDB2
KEGG_2021_Human	Proteasome	4/46	1.106573e-01	9.999934e-01	0	0	2.295178e+00	5.052414e+00	PSMC5;PSMD4;PSMC3;PSME2
KEGG_2021_Human	Human papillomavirus infection	18/331	1.158502e-01	9.999934e-01	0	0	1.390795e+00	2.997799e+00	HES7;GSK3B;PATJ;ATP6V1G2;VWF;CSNK1A1;SCRIB;LAMC2;CCNA2;WNT11;IRF3;COL4A4;PPP2R2D;ATM;HES1;ATP6V0E2;LLGL1;IFNAR1
KEGG_2021_Human	ErbB signaling pathway	6/85	1.243148e-01	9.999934e-01	0	0	1.831405e+00	3.818365e+00	PRKCG;GSK3B;MAPK9;CAMK2D;TGFA;CBLB
KEGG_2021_Human	Wnt signaling pathway	10/166	1.289210e-01	9.999934e-01	0	0	1.547317e+00	3.169765e+00	PRKCG;GSK3B;MAPK9;TLE2;CAMK2D;TLE1;WNT11;CTBP1;CSNK1A1;NLK
KEGG_2021_Human	Ether lipid metabolism	4/49	1.312518e-01	9.999934e-01	0	0	2.141831e+00	4.349283e+00	ENPP6;PLA2G6;PLB1;PLD2
KEGG_2021_Human	Adipocytokine signaling pathway	5/69	1.413545e-01	9.999934e-01	0	0	1.882970e+00	3.684001e+00	RXRB;MAPK9;STAT3;LEPR;CAMKK2
KEGG_2021_Human	Fructose and mannose metabolism	3/33	1.436872e-01	9.999934e-01	0	0	2.408417e+00	4.672610e+00	PFKFB4;SORD;HK2
KEGG_2021_Human	HIF-1 signaling pathway	7/109	1.460916e-01	9.999934e-01	0	0	1.654944e+00	3.183320e+00	PRKCG;ANGPT4;CAMK2D;STAT3;HIF1A;EIF4E;HK2
KEGG_2021_Human	Primary bile acid biosynthesis	2/17	1.461907e-01	9.999934e-01	0	0	3.209703e+00	6.171757e+00	ACOT8;CYP7B1
KEGG_2021_Human	Prolactin signaling pathway	5/70	1.475690e-01	9.999934e-01	0	0	1.853904e+00	3.547370e+00	GSK3B;MAPK9;STAT3;FOXO3;SOCS7
KEGG_2021_Human	Adherens junction	5/71	1.538976e-01	9.999934e-01	0	0	1.825719e+00	3.416775e+00	CTNND1;LMO7;SORBS1;NLK;BAIAP2
KEGG_2021_Human	p53 signaling pathway	5/73	1.668831e-01	9.999934e-01	0	0	1.771837e+00	3.172406e+00	PIDD1;SESN3;ATM;MDM4;DDB2
KEGG_2021_Human	Fanconi anemia pathway	4/54	1.686960e-01	9.999934e-01	0	0	1.927145e+00	3.429657e+00	TOP3A;POLI;PMS2;HES1
KEGG_2021_Human	Glutamatergic synapse	7/114	1.715189e-01	9.999934e-01	0	0	1.577197e+00	2.780696e+00	PRKCG;GRK3;HOMER2;CACNA1A;GNB5;SHANK3;PLD2
KEGG_2021_Human	Insulin signaling pathway	8/137	1.826851e-01	9.999934e-01	0	0	1.495271e+00	2.541949e+00	GSK3B;MAPK9;PHKG1;PHKG2;CBLB;SORBS1;EIF4E;HK2
KEGG_2021_Human	Neomycin, kanamycin and gentamicin biosynthesis	1/5	1.844315e-01	9.999934e-01	0	0	6.014098e+00	1.016669e+01	HK2
KEGG_2021_Human	Epstein-Barr virus infection	11/202	1.860788e-01	9.999934e-01	0	0	1.389361e+00	2.336329e+00	CCNA2;CXCL10;MAPK9;PSMC5;PSMD4;PSMC3;IRF3;STAT3;HES1;DDB2;IFNAR1
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	6/98	1.978833e-01	9.999934e-01	0	0	1.571550e+00	2.546033e+00	PRKCG;MAPK9;CAMK2D;TRPV3;PLA2G6;NGF
KEGG_2021_Human	JAK-STAT signaling pathway	9/162	2.006138e-01	9.999934e-01	0	0	1.418317e+00	2.278348e+00	IL7;FHL1;STAT3;LEPR;PIM1;IL12RB1;SOCS7;PTPN2;IFNAR1
KEGG_2021_Human	Pantothenate and CoA biosynthesis	2/21	2.039694e-01	9.999934e-01	0	0	2.533448e+00	4.027638e+00	PANK2;PPCDC
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	8/143	2.134287e-01	9.999934e-01	0	0	1.428365e+00	2.206042e+00	SOX2;GSK3B;WNT11;ID2;PCGF2;STAT3;SKIL;NODAL
KEGG_2021_Human	Spinocerebellar ataxia	8/143	2.134287e-01	9.999934e-01	0	0	1.428365e+00	2.206042e+00	PRKCG;BECN1;MAPK9;PSMC5;PSMD4;NFYA;PSMC3;CACNA1A
KEGG_2021_Human	Arginine biosynthesis	2/22	2.188050e-01	9.999934e-01	0	0	2.406650e+00	3.657084e+00	ARG2;ACY1
KEGG_2021_Human	Mannose type O-glycan biosynthesis	2/23	2.337270e-01	9.999934e-01	0	0	2.291928e+00	3.331550e+00	B4GALT3;LARGE2
KEGG_2021_Human	Mismatch repair	2/23	2.337270e-01	9.999934e-01	0	0	2.291928e+00	3.331550e+00	EXO1;PMS2
KEGG_2021_Human	Lysine degradation	4/63	2.436822e-01	9.999934e-01	0	0	1.632406e+00	2.304778e+00	SETD2;EHMT2;DOT1L;KMT5B
KEGG_2021_Human	Protein processing in endoplasmic reticulum	9/171	2.454708e-01	9.999934e-01	0	0	1.338889e+00	1.880573e+00	MAPK9;SEC24A;FBXO2;UBE2D3;SSR1;SEC24C;SEC31B;SEC31A;HERPUD1
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	6/106	2.495688e-01	9.999934e-01	0	0	1.445221e+00	2.005996e+00	PRKCG;NR4A2;RXRB;JUND;PTH;PLD2
KEGG_2021_Human	Calcium signaling pathway	12/240	2.533403e-01	9.999934e-01	0	0	1.268842e+00	1.742148e+00	PRKCG;CAMK2D;P2RX4;PHKG1;SPHK1;PHKG2;CACNA1A;PLCD3;NGF;TPCN2;MYLK4;TRDN
KEGG_2021_Human	alpha-Linolenic acid metabolism	2/25	2.637104e-01	9.999934e-01	0	0	2.092412e+00	2.788983e+00	PLA2G6;PLB1
KEGG_2021_Human	FoxO signaling pathway	7/131	2.698487e-01	9.999934e-01	0	0	1.359757e+00	1.781137e+00	MAPK9;HOMER2;STAT3;ATM;FOXO3;NLK;STK4
KEGG_2021_Human	Oxytocin signaling pathway	8/154	2.742673e-01	9.999934e-01	0	0	1.319987e+00	1.707604e+00	PRKCG;CACNB2;RCAN1;MYL6;CAMK2D;PPP1R12C;MYLK4;CAMKK2
KEGG_2021_Human	Dopaminergic synapse	7/132	2.760753e-01	9.999934e-01	0	0	1.348808e+00	1.736026e+00	PRKCG;GSK3B;MAPK9;CAMK2D;PPP2R2D;CACNA1A;GNB5
KEGG_2021_Human	Type II diabetes mellitus	3/46	2.784903e-01	9.999934e-01	0	0	1.679152e+00	2.146581e+00	MAPK9;CACNA1A;HK2
KEGG_2021_Human	Acute myeloid leukemia	4/67	2.791309e-01	9.999934e-01	0	0	1.528442e+00	1.950406e+00	CCNA2;STAT3;PIM1;PML
KEGG_2021_Human	Shigellosis	12/246	2.802416e-01	9.999934e-01	0	0	1.235917e+00	1.572214e+00	GSK3B;BECN1;MAPK9;IRF3;FNBP1;CALCOCO2;UBE2D3;ATM;PLCD3;FOXO3;HK2;CYTH1
KEGG_2021_Human	Vascular smooth muscle contraction	7/133	2.823382e-01	9.999934e-01	0	0	1.338033e+00	1.692143e+00	NPPB;PRKCG;MYL6;RAMP3;PLA2G6;PPP1R12C;MYLK4
KEGG_2021_Human	Nucleotide excision repair	3/47	2.894769e-01	9.999934e-01	0	0	1.640903e+00	2.034195e+00	ERCC2;ERCC5;DDB2
KEGG_2021_Human	Hepatitis C	8/157	2.916528e-01	9.999934e-01	0	0	1.293206e+00	1.593477e+00	CXCL10;GSK3B;CLDN4;IRF3;CLDN7;STAT3;PPP2R2D;IFNAR1
KEGG_2021_Human	Collecting duct acid secretion	2/27	2.937021e-01	9.999934e-01	0	0	1.924818e+00	2.358266e+00	ATP6V1G2;ATP6V0E2
KEGG_2021_Human	Renal cell carcinoma	4/69	2.971549e-01	9.999934e-01	0	0	1.481258e+00	1.797509e+00	FLCN;TFE3;TGFA;HIF1A
KEGG_2021_Human	Morphine addiction	5/91	2.987014e-01	9.999934e-01	0	0	1.399669e+00	1.691236e+00	PRKCG;GRK3;PDE2A;CACNA1A;GNB5
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	3/48	3.004941e-01	9.999934e-01	0	0	1.604355e+00	1.928960e+00	GNPDA2;HK2;GNE
KEGG_2021_Human	RIG-I-like receptor signaling pathway	4/70	3.062207e-01	9.999934e-01	0	0	1.458738e+00	1.726343e+00	MAPK9;CXCL10;SIKE1;IRF3
KEGG_2021_Human	Small cell lung cancer	5/92	3.065527e-01	9.999934e-01	0	0	1.383508e+00	1.635813e+00	RXRB;MAX;COL4A4;LAMC2;DDB2
KEGG_2021_Human	Autophagy	7/137	3.077138e-01	9.999934e-01	0	0	1.296591e+00	1.528143e+00	RUBCN;BECN1;MAPK9;DAPK2;SMCR8;HIF1A;CAMKK2
KEGG_2021_Human	IL-17 signaling pathway	5/94	3.223400e-01	9.999934e-01	0	0	1.352277e+00	1.530978e+00	GSK3B;MAPK9;CXCL10;JUND;CCL17
KEGG_2021_Human	Arginine and proline metabolism	3/50	3.225798e-01	9.999934e-01	0	0	1.535924e+00	1.737752e+00	ARG2;P4HA2;ODC1
KEGG_2021_Human	Vibrio cholerae infection	3/50	3.225798e-01	9.999934e-01	0	0	1.535924e+00	1.737752e+00	ATP6V1G2;KDELR1;ATP6V0E2
KEGG_2021_Human	Linoleic acid metabolism	2/29	3.235172e-01	9.999934e-01	0	0	1.782053e+00	2.011052e+00	PLA2G6;PLB1
KEGG_2021_Human	Ras signaling pathway	11/232	3.238586e-01	9.999934e-01	0	0	1.198865e+00	1.351658e+00	PRKCG;MAPK9;ANGPT4;SYNGAP1;TGFA;GNB5;PLA2G6;STK4;NGF;RASGRP4;PLD2
KEGG_2021_Human	Sulfur metabolism	1/10	3.348828e-01	9.999934e-01	0	0	2.672236e+00	2.923359e+00	SQOR
KEGG_2021_Human	AMPK signaling pathway	6/120	3.470451e-01	9.999934e-01	0	0	1.266808e+00	1.340664e+00	CCNA2;PFKFB4;PPP2R2D;LEPR;FOXO3;CAMKK2
KEGG_2021_Human	Glioma	4/75	3.518595e-01	9.999934e-01	0	0	1.355656e+00	1.416014e+00	PRKCG;CAMK2D;TGFA;DDB2
KEGG_2021_Human	Choline metabolism in cancer	5/98	3.541499e-01	9.999934e-01	0	0	1.293844e+00	1.343055e+00	PRKCG;MAPK9;CHKA;HIF1A;PLD2
KEGG_2021_Human	mRNA surveillance pathway	5/98	3.541499e-01	9.999934e-01	0	0	1.293844e+00	1.343055e+00	PCF11;PPP2R2D;ACIN1;TARDBP;SRRM1
KEGG_2021_Human	Hepatocellular carcinoma	8/168	3.572878e-01	9.999934e-01	0	0	1.203603e+00	1.238765e+00	PRKCG;GSK3B;WNT11;CSNK1A1;TXNRD1;TGFA;SMARCA2;DDB2
KEGG_2021_Human	Taurine and hypotaurine metabolism	1/11	3.614675e-01	9.999934e-01	0	0	2.404887e+00	2.447173e+00	CSAD
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	9/193	3.660159e-01	9.999934e-01	0	0	1.177442e+00	1.183422e+00	RCAN1;GSK3B;BECN1;MAPK9;IRF3;STAT3;GNB5;HIF1A;IFNAR1
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	5/100	3.701150e-01	9.999934e-01	0	0	1.266472e+00	1.258799e+00	MAPK9;COL4A4;STAT3;PIM1;PLCD3
KEGG_2021_Human	Synaptic vesicle cycle	4/78	3.792976e-01	9.999934e-01	0	0	1.300493e+00	1.260742e+00	ATP6V1G2;CACNA1A;ATP6V0E2;STX1A
KEGG_2021_Human	SNARE interactions in vesicular transport	2/33	3.820185e-01	9.999934e-01	0	0	1.551787e+00	1.493263e+00	STX1A;VTI1B
KEGG_2021_Human	Longevity regulating pathway	5/102	3.860835e-01	9.999934e-01	0	0	1.240230e+00	1.180328e+00	SESN3;EHMT2;FOXO3;EIF4E;CAMKK2
KEGG_2021_Human	Spliceosome	7/150	3.924141e-01	9.999934e-01	0	0	1.177916e+00	1.101867e+00	TCERG1;HNRNPM;SNRNP70;ACIN1;SRSF5;USP39;SRSF7
KEGG_2021_Human	MAPK signaling pathway	13/294	3.940590e-01	9.999934e-01	0	0	1.113616e+00	1.037061e+00	PRKCG;ANGPT4;JUND;MAX;TGFA;CACNA1A;NLK;STK4;NGF;RASGRP4;CACNB2;MAPK9;MAP3K6
KEGG_2021_Human	Toll-like receptor signaling pathway	5/104	4.020292e-01	9.999934e-01	0	0	1.215047e+00	1.107188e+00	CXCL10;MAPK9;IRF3;CCL3;IFNAR1
KEGG_2021_Human	Endometrial cancer	3/58	4.102932e-01	9.999934e-01	0	0	1.311969e+00	1.168811e+00	GSK3B;FOXO3;DDB2
KEGG_2021_Human	Nicotinate and nicotinamide metabolism	2/35	4.104660e-01	9.999934e-01	0	0	1.457587e+00	1.297926e+00	SIRT2;SIRT3
KEGG_2021_Human	Non-homologous end-joining	1/13	4.114952e-01	9.999934e-01	0	0	2.003864e+00	1.779347e+00	DNTT
KEGG_2021_Human	Th17 cell differentiation	5/107	4.258506e-01	9.999934e-01	0	0	1.179125e+00	1.006580e+00	RXRB;MAPK9;STAT3;IL12RB1;HIF1A
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	5/108	4.337532e-01	9.999934e-01	0	0	1.167616e+00	9.752861e-01	LSG1;REXO1;HEATR1;GAR1;IMP4
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	4.382535e-01	9.999934e-01	0	0	1.374153e+00	1.133618e+00	SLC9A3R2;PRKCG
KEGG_2021_Human	Thyroid cancer	2/37	4.382535e-01	9.999934e-01	0	0	1.374153e+00	1.133618e+00	RXRB;DDB2
KEGG_2021_Human	Coronavirus disease	10/232	4.487923e-01	9.999934e-01	0	0	1.083536e+00	8.681237e-01	PRKCG;CXCL10;MAPK9;RPL3;VWF;IRF3;STAT3;FGG;TMPRSS2;IFNAR1
KEGG_2021_Human	Colorectal cancer	4/86	4.515441e-01	9.999934e-01	0	0	1.173125e+00	9.327307e-01	GSK3B;MAPK9;TGFA;DDB2
KEGG_2021_Human	Insulin secretion	4/86	4.515441e-01	9.999934e-01	0	0	1.173125e+00	9.327307e-01	PRKCG;CAMK2D;KCNN2;STX1A
KEGG_2021_Human	Thiamine metabolism	1/15	4.576079e-01	9.999934e-01	0	0	1.717419e+00	1.342579e+00	AK8
KEGG_2021_Human	Basal cell carcinoma	3/63	4.633856e-01	9.999934e-01	0	0	1.202324e+00	9.248226e-01	GSK3B;WNT11;DDB2
KEGG_2021_Human	RNA transport	8/186	4.667452e-01	9.999934e-01	0	0	1.080868e+00	8.235906e-01	ELAC2;ACIN1;EIF4EBP3;NUP88;TARDBP;EIF4G3;EIF4E;SRRM1
KEGG_2021_Human	Hepatitis B	7/162	4.708404e-01	9.999934e-01	0	0	1.086038e+00	8.180429e-01	PRKCG;CCNA2;MAPK9;IRF3;STAT3;IFNAR1;DDB2
KEGG_2021_Human	Leukocyte transendothelial migration	5/114	4.805806e-01	9.999934e-01	0	0	1.102997e+00	8.082325e-01	PRKCG;CLDN4;CTNND1;CLDN7;PECAM1
KEGG_2021_Human	Measles	6/139	4.823811e-01	9.999934e-01	0	0	1.084755e+00	7.908089e-01	GSK3B;MAPK9;IRF3;STAT3;CBLB;IFNAR1
KEGG_2021_Human	Bladder cancer	2/41	4.915793e-01	9.999934e-01	0	0	1.232957e+00	8.755623e-01	DAPK2;UPK3A
KEGG_2021_Human	Homologous recombination	2/41	4.915793e-01	9.999934e-01	0	0	1.232957e+00	8.755623e-01	TOP3A;ATM
KEGG_2021_Human	Phenylalanine metabolism	1/17	5.001115e-01	9.999934e-01	0	0	1.502585e+00	1.041177e+00	AOC2
KEGG_2021_Human	Selenocompound metabolism	1/17	5.001115e-01	9.999934e-01	0	0	1.502585e+00	1.041177e+00	TXNRD1
KEGG_2021_Human	Chemokine signaling pathway	8/192	5.025896e-01	9.999934e-01	0	0	1.045292e+00	7.191414e-01	CXCL10;GSK3B;GRK3;STAT3;CCL3;GNB5;FOXO3;CCL17
KEGG_2021_Human	Apoptosis	6/142	5.031565e-01	9.999934e-01	0	0	1.060659e+00	7.285182e-01	PIDD1;BECN1;MAPK9;ATM;BIRC6;NGF
KEGG_2021_Human	Rheumatoid arthritis	4/93	5.124157e-01	9.999934e-01	0	0	1.080461e+00	7.224167e-01	ATP6V1G2;PTH;CCL3;ATP6V0E2
KEGG_2021_Human	Neurotrophin signaling pathway	5/119	5.185648e-01	9.999934e-01	0	0	1.054344e+00	6.923774e-01	GSK3B;MAPK9;CAMK2D;FOXO3;NGF
KEGG_2021_Human	Sphingolipid signaling pathway	5/119	5.185648e-01	9.999934e-01	0	0	1.054344e+00	6.923774e-01	PRKCG;MAPK9;SPHK1;PPP2R2D;PLD2
KEGG_2021_Human	Other glycan degradation	1/18	5.200990e-01	9.999934e-01	0	0	1.414124e+00	9.244635e-01	MAN2C1
KEGG_2021_Human	Amphetamine addiction	3/69	5.241532e-01	9.999934e-01	0	0	1.092679e+00	7.058394e-01	PRKCG;CAMK2D;STX1A
KEGG_2021_Human	Central carbon metabolism in cancer	3/70	5.339114e-01	9.999934e-01	0	0	1.076314e+00	6.754146e-01	HIF1A;HK2;SIRT3
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	3/70	5.339114e-01	9.999934e-01	0	0	1.076314e+00	6.754146e-01	MAPK9;ATP6V1G2;ATP6V0E2
KEGG_2021_Human	Influenza A	7/172	5.342093e-01	9.999934e-01	0	0	1.019682e+00	6.393073e-01	CXCL10;CIITA;IRF3;CALCOCO2;TMPRSS2;PML;IFNAR1
KEGG_2021_Human	Breast cancer	6/147	5.370873e-01	9.999934e-01	0	0	1.022779e+00	6.357540e-01	JAG2;GSK3B;WNT11;CSNK1A1;HES1;DDB2
KEGG_2021_Human	Circadian entrainment	4/97	5.457777e-01	9.999934e-01	0	0	1.033773e+00	6.259945e-01	PRKCG;PER1;CAMK2D;GNB5
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	4/97	5.457777e-01	9.999934e-01	0	0	1.033773e+00	6.259945e-01	PRKCG;SPHK1;PLA2G6;PLD2
KEGG_2021_Human	Phosphatidylinositol signaling system	4/97	5.457777e-01	9.999934e-01	0	0	1.033773e+00	6.259945e-01	PRKCG;CDIPT;PLCD3;IP6K2
KEGG_2021_Human	Aldosterone synthesis and secretion	4/98	5.539321e-01	9.999934e-01	0	0	1.022722e+00	6.041353e-01	PRKCG;NR4A2;CAMK2D;PDE2A
KEGG_2021_Human	Focal adhesion	8/201	5.548477e-01	9.999934e-01	0	0	9.960763e-01	5.867503e-01	PRKCG;GSK3B;MAPK9;VWF;COL4A4;LAMC2;PPP1R12C;MYLK4
KEGG_2021_Human	Steroid biosynthesis	1/20	5.577112e-01	9.999934e-01	0	0	1.265137e+00	7.387310e-01	SQLE
KEGG_2021_Human	PPAR signaling pathway	3/74	5.717770e-01	9.999934e-01	0	0	1.015465e+00	5.676511e-01	RXRB;HMGCS2;SORBS1
KEGG_2021_Human	Valine, leucine and isoleucine degradation	2/48	5.768068e-01	9.999934e-01	0	0	1.044951e+00	5.749823e-01	ACAD8;HMGCS2
KEGG_2021_Human	Melanogenesis	4/101	5.779170e-01	9.999934e-01	0	0	9.909356e-01	5.433548e-01	PRKCG;GSK3B;CAMK2D;WNT11
KEGG_2021_Human	mTOR signaling pathway	6/154	5.828291e-01	9.999934e-01	0	0	9.740466e-01	5.258500e-01	PRKCG;GSK3B;FLCN;ATP6V1G2;WNT11;EIF4E
KEGG_2021_Human	Amoebiasis	4/102	5.857469e-01	9.999934e-01	0	0	9.807727e-01	5.245834e-01	PRKCG;ARG2;COL4A4;LAMC2
KEGG_2021_Human	Gastric acid secretion	3/76	5.899784e-01	9.999934e-01	0	0	9.875404e-01	5.210948e-01	PRKCG;CAMK2D;MYLK4
KEGG_2021_Human	Axon guidance	7/182	5.943511e-01	9.999934e-01	0	0	9.609091e-01	4.999466e-01	SEMA6B;GSK3B;CAMK2D;RGS3;PLXNA2;SEMA3F;RHOD
KEGG_2021_Human	Cholesterol metabolism	2/50	5.991582e-01	9.999934e-01	0	0	1.001307e+00	5.128991e-01	OSBPL5;PCSK9
KEGG_2021_Human	N-Glycan biosynthesis	2/50	5.991582e-01	9.999934e-01	0	0	1.001307e+00	5.128991e-01	B4GALT3;DPM2
KEGG_2021_Human	C-type lectin receptor signaling pathway	4/104	6.011503e-01	9.999934e-01	0	0	9.610566e-01	4.890916e-01	MAPK9;BCL3;CBLB;CCL17
KEGG_2021_Human	Antigen processing and presentation	3/78	6.076737e-01	9.999934e-01	0	0	9.611055e-01	4.787433e-01	CIITA;NFYA;PSME2
KEGG_2021_Human	RNA degradation	3/79	6.163283e-01	9.999934e-01	0	0	9.484098e-01	4.590071e-01	ZCCHC7;CNOT1;CNOT2
KEGG_2021_Human	Vitamin digestion and absorption	1/24	6.243324e-01	9.999934e-01	0	0	1.044895e+00	4.922211e-01	PLB1
KEGG_2021_Human	Insulin resistance	4/108	6.308972e-01	9.999934e-01	0	0	9.238994e-01	4.255594e-01	GSK3B;MAPK9;NR1H2;STAT3
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	2/53	6.309979e-01	9.999934e-01	0	0	9.422590e-01	4.338657e-01	PRKCG;PTH
KEGG_2021_Human	Glycosaminoglycan biosynthesis	2/53	6.309979e-01	9.999934e-01	0	0	9.422590e-01	4.338657e-01	B4GALT3;B4GALT4
KEGG_2021_Human	Apelin signaling pathway	5/137	6.437907e-01	9.999934e-01	0	0	9.097111e-01	4.006200e-01	BECN1;SPHK1;NRF1;GNB5;MYLK4
KEGG_2021_Human	Folate biosynthesis	1/26	6.537839e-01	9.999934e-01	0	0	9.612030e-01	4.084905e-01	FPGS
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	6.537839e-01	9.999934e-01	0	0	9.612030e-01	4.084905e-01	HES1
KEGG_2021_Human	Toxoplasmosis	4/112	6.591815e-01	9.999934e-01	0	0	8.894945e-01	3.707025e-01	MAPK9;CIITA;STAT3;LAMC2
KEGG_2021_Human	PI3K-Akt signaling pathway	13/354	6.614673e-01	9.999934e-01	0	0	9.147620e-01	3.780663e-01	GSK3B;ANGPT4;VWF;TGFA;LAMC2;FOXO3;NGF;IL7;COL4A4;PPP2R2D;GNB5;EIF4E;IFNAR1
KEGG_2021_Human	Complement and coagulation cascades	3/85	6.655040e-01	9.999934e-01	0	0	8.787382e-01	3.578316e-01	VWF;FGG;PLAUR
KEGG_2021_Human	Cholinergic synapse	4/113	6.660190e-01	9.999934e-01	0	0	8.812879e-01	3.581880e-01	PRKCG;CAMK2D;CACNA1A;GNB5
KEGG_2021_Human	Serotonergic synapse	4/113	6.660190e-01	9.999934e-01	0	0	8.812879e-01	3.581880e-01	PRKCG;CACNA1A;KCNN2;GNB5
KEGG_2021_Human	Glutathione metabolism	2/57	6.703337e-01	9.999934e-01	0	0	8.735485e-01	3.494016e-01	ODC1;PRDX6
KEGG_2021_Human	Pathogenic Escherichia coli infection	7/197	6.764853e-01	9.999934e-01	0	0	8.843501e-01	3.456434e-01	MAPK9;CLDN4;SEC24A;CLDN7;BAIAP2;SEC24C;CYTH1
KEGG_2021_Human	Endocytosis	9/252	6.808605e-01	9.999934e-01	0	0	8.887951e-01	3.416509e-01	EPN3;SH3GLB2;GRK3;SMURF1;CBLB;RAB11FIP2;CYTH1;PML;PLD2
KEGG_2021_Human	ECM-receptor interaction	3/88	6.883076e-01	9.999934e-01	0	0	8.475909e-01	3.165917e-01	VWF;COL4A4;LAMC2
KEGG_2021_Human	VEGF signaling pathway	2/59	6.886933e-01	9.999934e-01	0	0	8.428097e-01	3.143337e-01	PRKCG;SPHK1
KEGG_2021_Human	GABAergic synapse	3/89	6.956447e-01	9.999934e-01	0	0	8.376914e-01	3.040118e-01	PRKCG;CACNA1A;GNB5
KEGG_2021_Human	Long-term depression	2/60	6.975532e-01	9.999934e-01	0	0	8.282352e-01	2.983108e-01	PRKCG;CACNA1A
KEGG_2021_Human	Bile secretion	3/90	7.028505e-01	9.999934e-01	0	0	8.280194e-01	2.919688e-01	AQP9;AQP4;KCNN2
KEGG_2021_Human	Growth hormone synthesis, secretion and action	4/119	7.050556e-01	9.999934e-01	0	0	8.350451e-01	2.918304e-01	PRKCG;GSK3B;MAPK9;STAT3
KEGG_2021_Human	beta-Alanine metabolism	1/30	7.059485e-01	9.999934e-01	0	0	8.284504e-01	2.884772e-01	AOC2
KEGG_2021_Human	Arachidonic acid metabolism	2/61	7.062032e-01	9.999934e-01	0	0	8.141548e-01	2.832056e-01	PLA2G6;PLB1
KEGG_2021_Human	Retrograde endocannabinoid signaling	5/148	7.094169e-01	9.999934e-01	0	0	8.392489e-01	2.881241e-01	PRKCG;MAPK9;CACNA1A;NDUFV3;GNB5
KEGG_2021_Human	Pathways of neurodegeneration	17/475	7.136223e-01	9.999934e-01	0	0	8.896431e-01	3.001668e-01	PRKCG;BECN1;GSK3B;CAMK2D;CSNK1A1;DNAH9;SNCAIP;MAPK9;PSMC5;WNT11;PSMD4;PSMC3;MFN1;SMCR8;NDUFV3;TARDBP;STX1A
KEGG_2021_Human	Gastric cancer	5/149	7.149390e-01	9.999934e-01	0	0	8.333771e-01	2.796464e-01	RXRB;GSK3B;WNT11;CSNK1A1;DDB2
KEGG_2021_Human	Proteoglycans in cancer	7/205	7.157479e-01	9.999934e-01	0	0	8.482617e-01	2.836818e-01	PRKCG;CAMK2D;WNT11;STAT3;PLAUR;HIF1A;PPP1R12C
KEGG_2021_Human	Th1 and Th2 cell differentiation	3/92	7.168700e-01	9.999934e-01	0	0	8.093275e-01	2.693933e-01	JAG2;MAPK9;IL12RB1
KEGG_2021_Human	Galactose metabolism	1/31	7.177134e-01	9.999934e-01	0	0	8.007937e-01	2.656112e-01	HK2
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	7.228839e-01	9.999934e-01	0	0	7.873789e-01	2.555097e-01	CXCL10;IRF3
KEGG_2021_Human	GnRH signaling pathway	3/93	7.236852e-01	9.999934e-01	0	0	8.002931e-01	2.588139e-01	MAPK9;CAMK2D;PLD2
KEGG_2021_Human	TGF-beta signaling pathway	3/94	7.303716e-01	9.999934e-01	0	0	7.914573e-01	2.486773e-01	SMURF1;ID2;NODAL
KEGG_2021_Human	GnRH secretion	2/64	7.309202e-01	9.999934e-01	0	0	7.746388e-01	2.428113e-01	PRKCG;KCNN2
KEGG_2021_Human	Inflammatory bowel disease	2/65	7.387576e-01	9.999934e-01	0	0	7.623031e-01	2.308142e-01	STAT3;IL12RB1
KEGG_2021_Human	Base excision repair	1/33	7.398516e-01	9.999934e-01	0	0	7.506657e-01	2.261798e-01	LIG3
KEGG_2021_Human	Prostate cancer	3/97	7.496678e-01	9.999934e-01	0	0	7.660777e-01	2.207263e-01	GSK3B;TGFA;TMPRSS2
KEGG_2021_Human	Pentose and glucuronate interconversions	1/34	7.502617e-01	9.999934e-01	0	0	7.278803e-01	2.091442e-01	SORD
KEGG_2021_Human	Cellular senescence	5/156	7.515070e-01	9.999934e-01	0	0	7.944518e-01	2.269548e-01	CCNA2;HUS1;ATM;MYBL2;FOXO3
KEGG_2021_Human	Osteoclast differentiation	4/127	7.518004e-01	9.999934e-01	0	0	7.804060e-01	2.226376e-01	MAPK9;JUND;IFNAR1;FOSL2
KEGG_2021_Human	Long-term potentiation	2/67	7.538483e-01	9.999934e-01	0	0	7.387704e-01	2.087500e-01	PRKCG;CAMK2D
KEGG_2021_Human	Lysosome	4/128	7.572227e-01	9.999934e-01	0	0	7.740718e-01	2.152677e-01	LAPTM4B;AP3M1;ENTPD4;CTSE
KEGG_2021_Human	Lipid and atherosclerosis	7/215	7.601262e-01	9.999934e-01	0	0	8.070549e-01	2.213516e-01	RXRB;GSK3B;MAPK9;CAMK2D;IRF3;STAT3;CCL3
KEGG_2021_Human	Purine metabolism	4/129	7.625531e-01	9.999934e-01	0	0	7.678390e-01	2.081482e-01	ENTPD4;IMPDH1;PDE2A;AK8
KEGG_2021_Human	Relaxin signaling pathway	4/129	7.625531e-01	9.999934e-01	0	0	7.678390e-01	2.081482e-01	MAPK9;COL4A4;GNB5;INSL5
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	3/100	7.678415e-01	9.999934e-01	0	0	7.422680e-01	1.960864e-01	CXCL10;CCL3;CCL17
KEGG_2021_Human	DNA replication	1/36	7.698502e-01	9.999934e-01	0	0	6.862155e-01	1.794861e-01	RNASEH2A
KEGG_2021_Human	Starch and sucrose metabolism	1/36	7.698502e-01	9.999934e-01	0	0	6.862155e-01	1.794861e-01	HK2
KEGG_2021_Human	Tyrosine metabolism	1/36	7.698502e-01	9.999934e-01	0	0	6.862155e-01	1.794861e-01	AOC2
KEGG_2021_Human	African trypanosomiasis	1/37	7.790612e-01	9.999934e-01	0	0	6.671192e-01	1.665568e-01	PRKCG
KEGG_2021_Human	Chagas disease	3/102	7.793497e-01	9.999934e-01	0	0	7.271966e-01	1.812867e-01	MAPK9;PPP2R2D;CCL3
KEGG_2021_Human	Parkinson disease	8/249	7.821850e-01	9.999934e-01	0	0	7.956733e-01	1.954683e-01	MAPK9;PSMC5;CAMK2D;PSMD4;PSMC3;MFN1;NDUFV3;SNCAIP
KEGG_2021_Human	Huntington disease	10/306	7.841409e-01	9.999934e-01	0	0	8.094834e-01	1.968393e-01	BECN1;MAPK9;PSMC5;PSMD4;PSMC3;DNAH9;NRF1;NDUFV3;STX1A;RCOR1
KEGG_2021_Human	Primary immunodeficiency	1/38	7.879040e-01	9.999934e-01	0	0	6.490551e-01	1.547211e-01	CIITA
KEGG_2021_Human	T cell receptor signaling pathway	3/104	7.903841e-01	9.999934e-01	0	0	7.127220e-01	1.676580e-01	GSK3B;MAPK9;CBLB
KEGG_2021_Human	Inositol phosphate metabolism	2/73	7.946775e-01	9.999934e-01	0	0	6.761270e-01	1.553868e-01	CDIPT;PLCD3
KEGG_2021_Human	Various types of N-glycan biosynthesis	1/39	7.963933e-01	9.999934e-01	0	0	6.319417e-01	1.438692e-01	B4GALT3
KEGG_2021_Human	Yersinia infection	4/137	8.019606e-01	9.999934e-01	0	0	7.213505e-01	1.591991e-01	GSK3B;MAPK9;IRF3;BAIAP2
KEGG_2021_Human	Glycine, serine and threonine metabolism	1/40	8.045432e-01	9.999934e-01	0	0	6.157059e-01	1.339041e-01	AOC2
KEGG_2021_Human	Nicotine addiction	1/40	8.045432e-01	9.999934e-01	0	0	6.157059e-01	1.339041e-01	CACNA1A
KEGG_2021_Human	Glucagon signaling pathway	3/107	8.060722e-01	9.999934e-01	0	0	6.920540e-01	1.491944e-01	CAMK2D;PHKG1;PHKG2
KEGG_2021_Human	Ferroptosis	1/41	8.123673e-01	9.999934e-01	0	0	6.002820e-01	1.247402e-01	CP
KEGG_2021_Human	Chronic myeloid leukemia	2/76	8.127572e-01	9.999934e-01	0	0	6.486147e-01	1.344727e-01	CTBP1;DDB2
KEGG_2021_Human	Pertussis	2/76	8.127572e-01	9.999934e-01	0	0	6.486147e-01	1.344727e-01	MAPK9;IRF3
KEGG_2021_Human	Viral carcinogenesis	6/203	8.255415e-01	9.999934e-01	0	0	7.298891e-01	1.399312e-01	CCNA2;KAT2A;HDAC3;IRF3;STAT3;SCRIB
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	1/43	8.270895e-01	9.999934e-01	0	0	5.716374e-01	1.085210e-01	CP
KEGG_2021_Human	TNF signaling pathway	3/112	8.300166e-01	9.999934e-01	0	0	6.601355e-01	1.229896e-01	CXCL10;MAPK9;BCL3
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	8.340121e-01	9.999934e-01	0	0	5.583144e-01	1.013382e-01	AQP4
KEGG_2021_Human	Cytokine-cytokine receptor interaction	9/295	8.377443e-01	9.999934e-01	0	0	7.534522e-01	1.333930e-01	CXCL10;IL7;LEPR;CCL3;IL12RB1;NGF;CCL17;NODAL;IFNAR1
KEGG_2021_Human	ABC transporters	1/45	8.406578e-01	9.999934e-01	0	0	5.455969e-01	9.469956e-02	ABCA7
KEGG_2021_Human	Basal transcription factors	1/45	8.406578e-01	9.999934e-01	0	0	5.455969e-01	9.469956e-02	ERCC2
KEGG_2021_Human	Peroxisome	2/82	8.447010e-01	9.999934e-01	0	0	5.997804e-01	1.012265e-01	ACOT8;PEX1
KEGG_2021_Human	Cell adhesion molecules	4/148	8.473088e-01	9.999934e-01	0	0	6.658630e-01	1.103269e-01	CLDN4;CLDN7;PECAM1;SIGLEC1
KEGG_2021_Human	Tuberculosis	5/180	8.503435e-01	9.999934e-01	0	0	6.846348e-01	1.109895e-01	MAPK9;CIITA;CAMK2D;NFYA;SPHK1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	8.531627e-01	9.999934e-01	0	0	5.218209e-01	8.286776e-02	HK2
KEGG_2021_Human	Other types of O-glycan biosynthesis	1/47	8.531627e-01	9.999934e-01	0	0	5.218209e-01	8.286776e-02	B4GALT3
KEGG_2021_Human	NOD-like receptor signaling pathway	5/181	8.536364e-01	9.999934e-01	0	0	6.807090e-01	1.077222e-01	MAPK9;IRF3;MFN1;TXNIP;IFNAR1
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	8.548230e-01	9.999934e-01	0	0	6.976701e-01	1.094371e-01	PRKCG;MAPK9;IRF3;ATM;GNB5;RNF7
KEGG_2021_Human	Sphingolipid metabolism	1/49	8.646873e-01	9.999934e-01	0	0	5.000261e-01	7.269745e-02	SPHK1
KEGG_2021_Human	Cardiac muscle contraction	2/87	8.674509e-01	9.999934e-01	0	0	5.643516e-01	8.024878e-02	CACNB2;TRDN
KEGG_2021_Human	Malaria	1/50	8.701063e-01	9.999934e-01	0	0	4.897959e-01	6.815016e-02	PECAM1
KEGG_2021_Human	Cushing syndrome	4/155	8.713472e-01	9.999934e-01	0	0	6.347620e-01	8.741607e-02	GSK3B;CAMK2D;WNT11;ASH2L
KEGG_2021_Human	Non-alcoholic fatty liver disease	4/155	8.713472e-01	9.999934e-01	0	0	6.347620e-01	8.741607e-02	GSK3B;MAPK9;LEPR;NDUFV3
KEGG_2021_Human	Gap junction	2/88	8.716170e-01	9.999934e-01	0	0	5.577602e-01	7.663915e-02	PRKCG;CSNK1D
KEGG_2021_Human	MicroRNAs in cancer	9/310	8.756084e-01	9.999934e-01	0	0	7.153371e-01	9.502273e-02	PRKCG;ST14;STAT3;PIM1;ATM;MDM4;DICER1;BCL2L2;FOXP1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	2/89	8.756623e-01	9.999934e-01	0	0	5.513203e-01	7.320143e-02	STAT3;HIF1A
KEGG_2021_Human	Cell cycle	3/124	8.773381e-01	9.999934e-01	0	0	5.942938e-01	7.777096e-02	CCNA2;GSK3B;ATM
KEGG_2021_Human	Platelet activation	3/124	8.773381e-01	9.999934e-01	0	0	5.942938e-01	7.777096e-02	VWF;FGG;MYLK4
KEGG_2021_Human	Neutrophil extracellular trap formation	5/189	8.778622e-01	9.999934e-01	0	0	6.508392e-01	8.478196e-02	PRKCG;HDAC3;VWF;AQP9;FGG
KEGG_2021_Human	Ribosome	4/158	8.806084e-01	9.999934e-01	0	0	6.222985e-01	7.912045e-02	MRPS17;MRPL4;RPL3;MRPL23
KEGG_2021_Human	Necroptosis	4/159	8.835642e-01	9.999934e-01	0	0	6.182512e-01	7.653412e-02	MAPK9;CAMK2D;STAT3;IFNAR1
KEGG_2021_Human	Human cytomegalovirus infection	6/225	8.898826e-01	9.999934e-01	0	0	6.558068e-01	7.651021e-02	PRKCG;GSK3B;IRF3;STAT3;CCL3;GNB5
KEGG_2021_Human	Pyrimidine metabolism	1/56	8.983593e-01	9.999934e-01	0	0	4.362269e-01	4.675705e-02	ENTPD4
KEGG_2021_Human	Oxidative phosphorylation	3/133	9.047575e-01	9.999934e-01	0	0	5.528894e-01	5.533778e-02	ATP6V1G2;NDUFV3;ATP6V0E2
KEGG_2021_Human	Hematopoietic cell lineage	2/99	9.101062e-01	9.999934e-01	0	0	4.942245e-01	4.655298e-02	IL7;DNTT
KEGG_2021_Human	Diabetic cardiomyopathy	5/203	9.120676e-01	9.999934e-01	0	0	6.043750e-01	5.562741e-02	PRKCG;GSK3B;MAPK9;CAMK2D;NDUFV3
KEGG_2021_Human	Progesterone-mediated oocyte maturation	2/100	9.130095e-01	9.999934e-01	0	0	4.891558e-01	4.451756e-02	CCNA2;MAPK9
KEGG_2021_Human	Viral myocarditis	1/60	9.136950e-01	9.999934e-01	0	0	4.065673e-01	3.669614e-02	EIF4G3
KEGG_2021_Human	Steroid hormone biosynthesis	1/61	9.171532e-01	9.999934e-01	0	0	3.997703e-01	3.457244e-02	CYP7B1
KEGG_2021_Human	Pancreatic secretion	2/102	9.185542e-01	9.999934e-01	0	0	4.793225e-01	4.072052e-02	PRKCG;TPCN2
KEGG_2021_Human	Amyotrophic lateral sclerosis	10/364	9.201064e-01	9.999934e-01	0	0	6.747796e-01	5.618617e-02	BECN1;PSMC5;PSMD4;PSMC3;NUP88;SMCR8;DNAH9;NDUFV3;TARDBP;SRSF7
KEGG_2021_Human	NF-kappa B signaling pathway	2/104	9.237654e-01	9.999934e-01	0	0	4.698748e-01	3.725975e-02	PIDD1;ATM
KEGG_2021_Human	Aminoacyl-tRNA biosynthesis	1/66	9.324754e-01	9.999934e-01	0	0	3.689223e-01	2.579228e-02	PARS2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	1/67	9.351819e-01	9.999934e-01	0	0	3.633136e-01	2.434719e-02	HK2
KEGG_2021_Human	Salmonella infection	6/249	9.359133e-01	9.999934e-01	0	0	5.902885e-01	3.909627e-02	MAPK9;AHNAK;EXOC5;VPS39;CYTH1;VPS16
KEGG_2021_Human	Fc epsilon RI signaling pathway	1/68	9.377800e-01	9.999934e-01	0	0	3.578723e-01	2.298969e-02	MAPK9
KEGG_2021_Human	Phospholipase D signaling pathway	3/148	9.383780e-01	9.999934e-01	0	0	4.953041e-01	3.150254e-02	SPHK1;CYTH1;PLD2
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	5/219	9.406100e-01	9.999934e-01	0	0	5.587172e-01	3.420841e-02	CCNA2;MAPK9;KAT2A;GPS2;ATM
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	9.419219e-01	9.999934e-01	0	0	4.885140e-01	2.922920e-02	CACNB2;CAMK2D;PPP2R2D
KEGG_2021_Human	Melanoma	1/72	9.471730e-01	9.999934e-01	0	0	3.376399e-01	1.832491e-02	DDB2
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	1/77	9.569480e-01	9.999934e-01	0	0	3.153443e-01	1.387712e-02	CACNB2
KEGG_2021_Human	Alzheimer disease	9/369	9.614593e-01	9.999934e-01	0	0	5.962342e-01	2.343381e-02	GSK3B;BECN1;MAPK9;PSMC5;WNT11;PSMD4;PSMC3;CSNK1A1;NDUFV3
KEGG_2021_Human	B cell receptor signaling pathway	1/81	9.634499e-01	9.999934e-01	0	0	2.995144e-01	1.115235e-02	GSK3B
KEGG_2021_Human	Prion disease	6/273	9.640039e-01	9.999934e-01	0	0	5.365487e-01	1.966986e-02	GSK3B;MAPK9;PSMC5;PSMD4;PSMC3;NDUFV3
KEGG_2021_Human	cGMP-PKG signaling pathway	3/167	9.652420e-01	9.999934e-01	0	0	4.374847e-01	1.547666e-02	NPPB;PDE2A;MYLK4
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	2/131	9.694553e-01	9.999934e-01	0	0	3.710037e-01	1.150887e-02	PRKCG;IFNAR1
KEGG_2021_Human	Taste transduction	1/86	9.702157e-01	9.999934e-01	0	0	2.818222e-01	8.521410e-03	CACNA1A
KEGG_2021_Human	Rap1 signaling pathway	4/210	9.704957e-01	9.999934e-01	0	0	4.639433e-01	1.389433e-02	PRKCG;ANGPT4;CTNND1;NGF
KEGG_2021_Human	Hypertrophic cardiomyopathy	1/90	9.747157e-01	9.999934e-01	0	0	2.690997e-01	6.891489e-03	CACNB2
KEGG_2021_Human	Estrogen signaling pathway	2/137	9.751913e-01	9.999934e-01	0	0	3.544031e-01	8.903165e-03	TGFA;FKBP5
KEGG_2021_Human	Regulation of actin cytoskeleton	4/218	9.765470e-01	9.999934e-01	0	0	4.464116e-01	1.059444e-02	BAIAP2;PPP1R12C;ARHGEF6;MYLK4
KEGG_2021_Human	Fluid shear stress and atherosclerosis	2/139	9.768607e-01	9.999934e-01	0	0	3.491927e-01	8.175010e-03	MAPK9;PECAM1
KEGG_2021_Human	Salivary secretion	1/93	9.776391e-01	9.999934e-01	0	0	2.602839e-01	5.886246e-03	PRKCG
KEGG_2021_Human	Staphylococcus aureus infection	1/95	9.793979e-01	9.999934e-01	0	0	2.547192e-01	5.302564e-03	FGG
KEGG_2021_Human	Dilated cardiomyopathy	1/96	9.802248e-01	9.999934e-01	0	0	2.520248e-01	5.033783e-03	CACNB2
KEGG_2021_Human	Alcoholism	3/186	9.807776e-01	9.999934e-01	0	0	3.916715e-01	7.602152e-03	HDAC3;GNB5;CAMKK2
KEGG_2021_Human	Thermogenesis	4/232	9.844245e-01	9.999934e-01	0	0	4.186914e-01	6.572629e-03	NPPB;NDUFAF3;NDUFV3;SMARCA2
KEGG_2021_Human	Protein digestion and absorption	1/103	9.851555e-01	9.999934e-01	0	0	2.346430e-01	3.509279e-03	COL4A4
KEGG_2021_Human	Phagosome	2/152	9.853414e-01	9.999934e-01	0	0	3.187118e-01	4.706455e-03	ATP6V1G2;ATP6V0E2
KEGG_2021_Human	Chemical carcinogenesis	4/239	9.873500e-01	9.999934e-01	0	0	4.060699e-01	5.169559e-03	PRKCG;RXRB;STAT3;CACNA1A
KEGG_2021_Human	Drug metabolism	1/108	9.879058e-01	9.999934e-01	0	0	2.236198e-01	2.720981e-03	IMPDH1
KEGG_2021_Human	cAMP signaling pathway	3/216	9.926980e-01	9.999934e-01	0	0	3.359757e-01	2.462305e-03	MAPK9;CAMK2D;PLD2
KEGG_2021_Human	Oocyte meiosis	1/129	9.948876e-01	9.999934e-01	0	0	1.867266e-01	9.570661e-04	CAMK2D
KEGG_2021_Human	Neuroactive ligand-receptor interaction	5/341	9.980620e-01	9.999934e-01	0	0	3.535632e-01	6.858691e-04	P2RX4;PTH;NPFF;LEPR;INSL5
KEGG_2021_Human	Herpes simplex virus 1 infection	5/498	9.999839e-01	9.999934e-01	0	0	2.389626e-01	3.854996e-06	IRF3;SRSF5;SRSF7;PML;IFNAR1
KEGG_2021_Human	Olfactory transduction	3/440	9.999934e-01	9.999934e-01	0	0	1.618274e-01	1.066333e-06	GRK3;CAMK2D;PDE2A
