Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2024_Mouse	mRNA Processing WP310	55/444	8.678368e-09	1.258363e-06	0	0	2.548288e+00	4.730242e+01	FMR1;HNRNPU;DDX41;CSAD;ELAVL1;EIF2D;NELFE;RBM6;RBM17;IMP3;RBM18;CDC40;PRPF4;DDX19A;PRPF6;EWSR1;ESRP2;RBMS1;RBMS2;SRSF9;RBM22;SLBP;SF3B2;TRMT2A;HTATSF1;BCLAF1;PUF60;U2AF2;TRA2B;PPP1R8;RALY;RPP14;EIF4E;RAE1;SRPK2;CPSF4;RBM39;PPP1R14B;CIZ1;HNRNPA3;NPM1;CPSF1;MRPL23;LSM4;HNRNPAB;TARBP2;CLK3;PUM2;HNRNPK;GGCX;EIF3G;HNRNPC;RBM45;EIF4G2;EIF3B
WikiPathways_2024_Mouse	TCA Cycle WP434	8/31	1.859225e-04	9.993363e-03	0	0	6.113327e+00	5.251458e+01	PDP1;SUCLA2;OGDH;DLST;DLAT;ACO2;SDHB;PDK2
WikiPathways_2024_Mouse	Translation Factors WP307	10/48	2.067592e-04	9.993363e-03	0	0	4.630156e+00	3.928204e+01	EIF2B4;EIF2B3;EEF2K;EIF6;EIF3G;EIF4EBP2;EIF2B1;EIF4E;EIF4G2;EIF3B
WikiPathways_2024_Mouse	Transcriptional Activation By Nfe2l2 Response To Phytochemicals WP1245	4/14	5.527911e-03	1.699614e-01	0	0	7.009082e+00	3.643283e+01	NQO1;AIMP2;PIK3CA;HMOX1
WikiPathways_2024_Mouse	EGFR1 Signaling Pathway WP572	18/175	6.786281e-03	1.699614e-01	0	0	2.019557e+00	1.008335e+01	MAP3K3;PTPRR;HIP1;PXN;ARAF;PEBP1;PIK3CD;PRKCZ;PLD2;PIK3CA;SIN3A;GRB2;RAF1;SOS2;APPL2;NCK1;JAK1;MAPK3
WikiPathways_2024_Mouse	IL 2 Signaling Pathway WP450	10/76	7.701462e-03	1.699614e-01	0	0	2.661894e+00	1.295369e+01	CISH;PIK3CA;PIK3CD;GRB2;RAF1;PRKCZ;EIF4E;JAK1;MAPK3;EIF3B
WikiPathways_2024_Mouse	Tryptophan Metabolism WP79	7/44	8.857704e-03	1.699614e-01	0	0	3.319602e+00	1.568999e+01	ALDH3A2;GCDH;ALDH1A1;OGDH;MDM2;WARS1;ALDH9A1
WikiPathways_2024_Mouse	ErbB Signaling Pathway WP1261	7/46	1.127087e-02	1.699614e-01	0	0	3.149033e+00	1.412509e+01	CDKN1B;ERBB2;ARAF;GRB2;NCK1;PAK4;EREG
WikiPathways_2024_Mouse	Dysregulated miRNA Targeting In Insulin PI3K AKT Signaling WP3855	5/26	1.172147e-02	1.699614e-01	0	0	4.173514e+00	1.855683e+01	COL1A1;CDKN1B;RHEB;RAF1;MAPK3
WikiPathways_2024_Mouse	EPO Receptor Signaling WP1249	5/26	1.172147e-02	1.699614e-01	0	0	4.173514e+00	1.855683e+01	PTPRC;CISH;GRB2;RAF1;MAPK3
WikiPathways_2024_Mouse	Proteasome Degradation WP519	7/51	1.932851e-02	2.547849e-01	0	0	2.790449e+00	1.101160e+01	PSMA3;PSMD11;PSMD13;PSMD2;UBA1;PSMB10;PSMA7
WikiPathways_2024_Mouse	IL 5 Signaling Pathway WP151	8/68	3.002519e-02	3.054906e-01	0	0	2.338853e+00	8.199359e+00	CDKN1B;PLA2G4A;HCLS1;UNC119;GRB2;RAF1;JAK1;MAPK3
WikiPathways_2024_Mouse	Glycerolipids And Glycerophospholipids WP4345	4/23	3.324176e-02	3.054906e-01	0	0	3.687235e+00	1.255116e+01	PTDSS2;PTDSS1;CHKB;DGAT1
WikiPathways_2024_Mouse	Kennedy Pathway WP1771	3/14	3.682103e-02	3.054906e-01	0	0	4.774242e+00	1.576305e+01	PTDSS2;PTDSS1;CHKB
WikiPathways_2024_Mouse	IL 3 Signaling Pathway WP373	10/99	4.174208e-02	3.054906e-01	0	0	1.971580e+00	6.262223e+00	CISH;PIK3CA;PXN;ID1;PIK3CD;GRB2;RAF1;GATA2;JAK1;MAPK3
WikiPathways_2024_Mouse	IL 6 Signaling Pathway WP387	10/99	4.174208e-02	3.054906e-01	0	0	1.971580e+00	6.262223e+00	PTPA;PPP2CB;PXN;ERBB2;PPP2R2A;GRB2;RAF1;EIF4E;JAK1;MAPK3
WikiPathways_2024_Mouse	G1 To S Cell Cycle Control WP413	7/60	4.260032e-02	3.054906e-01	0	0	2.315494e+00	7.307453e+00	CDKN1C;CCNA1;CDKN1B;ORC6;CCNG2;MDM2;MCM5
WikiPathways_2024_Mouse	Novel Jun Dmp1 Pathway WP3654	4/25	4.363085e-02	3.054906e-01	0	0	3.335716e+00	1.044743e+01	ARAF;MDM2;RAF1;MAPK3
WikiPathways_2024_Mouse	Cholesterol Biosynthesis WP103	3/15	4.422157e-02	3.054906e-01	0	0	4.376157e+00	1.364723e+01	IDI1;FDPS;FDFT1
WikiPathways_2024_Mouse	Exercise Induced Circadian Regulation WP544	6/49	4.782304e-02	3.054906e-01	0	0	2.445294e+00	7.434299e+00	DNAJA1;IDI1;PPP2CB;NCOA4;ZFR;EIF4G2
WikiPathways_2024_Mouse	Estrogen Signaling WP1244	8/75	4.947647e-02	3.054906e-01	0	0	2.093717e+00	6.294255e+00	TBP;HDAC3;PIK3CA;SIN3A;POLR2C;GNAS;TAF6;GRB2
WikiPathways_2024_Mouse	Insulin Signaling WP65	14/159	5.012627e-02	3.054906e-01	0	0	1.695481e+00	5.074930e+00	MAP3K3;PTPN1;PIK3CD;PRKCZ;EHD1;MAPK11;PIK3CA;RHEB;RHOJ;GRB2;RAF1;SOS2;EIF4E;MAPK3
WikiPathways_2024_Mouse	Non Homologous End Joining WP1242	2/7	5.129728e-02	3.054906e-01	0	0	6.997965e+00	2.078478e+01	XRCC6;XRCC4
WikiPathways_2024_Mouse	Parkinson 39 S Disease WP3638	5/38	5.267080e-02	3.054906e-01	0	0	2.654186e+00	7.813111e+00	MAPK11;EPRS1;CASP6;UBE2G1;UBA1
WikiPathways_2024_Mouse	G13 Signaling Pathway WP298	5/38	5.267080e-02	3.054906e-01	0	0	2.654186e+00	7.813111e+00	PIK3CA;MYL1;PIK3CD;SRA1;ARHGEF1
WikiPathways_2024_Mouse	Cholesterol Metabolism W Bloch And Kandutsch Russell Pathways WP4346	6/52	6.087755e-02	3.297181e-01	0	0	2.285455e+00	6.396738e+00	IDI1;FDPS;EBP;SOAT1;NR1H3;FDFT1
WikiPathways_2024_Mouse	Mapk Cascade WP251	4/28	6.223936e-02	3.297181e-01	0	0	2.918289e+00	8.103409e+00	MAP3K3;ARAF;RAF1;MAPK3
WikiPathways_2024_Mouse	Regulation Of Actin Cytoskeleton WP523	13/150	6.366970e-02	3.297181e-01	0	0	1.665461e+00	4.586758e+00	PDGFRA;PXN;RASSF7;PIK3CD;PIK3CA;MYL1;ARHGEF1;PIP5K1C;RAF1;SOS2;FGFR2;MAPK3;PAK4
WikiPathways_2024_Mouse	One Carbon Metabolism WP435	4/29	6.923479e-02	3.461739e-01	0	0	2.801409e+00	7.480467e+00	MTHFD1L;MTHFD1;SHMT1;GART
WikiPathways_2024_Mouse	MicroRNAs In Cardiomyocyte Hypertrophy WP1560	8/83	7.996504e-02	3.829537e-01	0	0	1.869594e+00	4.722904e+00	CAMK2D;CISH;PIK3CA;PIK3CD;RAF1;IKBKE;FGFR2;MAPK3
WikiPathways_2024_Mouse	Heme Biosynthesis WP18	2/9	8.187287e-02	3.829537e-01	0	0	4.998018e+00	1.250798e+01	ALAS2;UROD
WikiPathways_2024_Mouse	BMP Signaling Pathway In Eyelid Development WP3663	3/20	9.089057e-02	4.118479e-01	0	0	3.088235e+00	7.405894e+00	FOXC2;FGFR2;MAPK3
WikiPathways_2024_Mouse	Osteoblast Signaling WP238	2/10	9.877532e-02	4.303183e-01	0	0	4.373034e+00	1.012317e+01	COL1A1;PDGFRA
WikiPathways_2024_Mouse	ESC Pluripotency Pathways WP339	10/117	1.023381e-01	4.303183e-01	0	0	1.638345e+00	3.734563e+00	PDGFRA;ACTR2;ARAF;MDM2;PIK3CD;GRB2;RAF1;FGFR2;WNT4;JAK1
WikiPathways_2024_Mouse	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP2841	23/322	1.073491e-01	4.303183e-01	0	0	1.351089e+00	3.015182e+00	PDGFRA;CSF1R;CDKN1B;ANGPT2;CAB39L;PIK3CD;PRLR;ELAVL1;RAB11B;COL1A1;PPP2CB;COL5A1;PIK3CA;COL4A1;RHEB;MDM2;GRB2;TEK;RAF1;EIF4E;FGFR2;JAK1;MAPK3
WikiPathways_2024_Mouse	Mechanisms Associated With Pluripotency WP1763	21/290	1.080517e-01	4.303183e-01	0	0	1.370802e+00	3.050234e+00	UBE2I;KDM4C;SMURF1;MBD2;HNRNPU;PIK3CD;GATAD2A;RCN2;ZFP281;EWSR1;SIN3A;ID1;LEO1;EP400;MDM2;GRB2;RAF1;EZH1;SF1;JAK1;MAPK3
WikiPathways_2024_Mouse	Fatty Acid Beta Oxidation WP1269	4/34	1.098054e-01	4.303183e-01	0	0	2.333889e+00	5.155669e+00	GCDH;ACSS2;CHKB;CRAT
WikiPathways_2024_Mouse	GDNF RET Signaling Axis WP4820	3/23	1.255811e-01	4.791909e-01	0	0	2.624583e+00	5.445496e+00	FOXC2;SOX17;IFT25
WikiPathways_2024_Mouse	Nucleotide GPCRs WP207	2/12	1.350249e-01	4.887942e-01	0	0	3.498057e+00	7.004147e+00	P2RY6;P2RY2
WikiPathways_2024_Mouse	IL 9 Signaling Pathway WP10	3/24	1.380592e-01	4.887942e-01	0	0	2.499471e+00	4.949133e+00	GRB2;JAK1;MAPK3
WikiPathways_2024_Mouse	IL 1 Signaling Pathway WP37	4/37	1.382108e-01	4.887942e-01	0	0	2.121381e+00	4.198160e+00	TOLLIP;PELI1;PRKCZ;MAPK3
WikiPathways_2024_Mouse	Amino Acid Metabolism WP662	8/95	1.425911e-01	4.919038e-01	0	0	1.610692e+00	3.137264e+00	HIBADH;EPRS1;HDC;ALDH1A1;OGDH;DLST;ACO2;WARS1
WikiPathways_2024_Mouse	Alpha 6 Beta 4 Integrin Signaling Pathway WP488	6/66	1.464714e-01	4.919038e-01	0	0	1.750882e+00	3.363313e+00	PIK3CA;EIF6;ERBB2;PIK3CD;GRB2;EIF4E
WikiPathways_2024_Mouse	One Carbon Metabolism And Related Pathways WP1770	5/52	1.492674e-01	4.919038e-01	0	0	1.862196e+00	3.541926e+00	CHKB;AGXT2;SHMT1;CSAD;SOD2
WikiPathways_2024_Mouse	Mapk Signaling Pathway WP493	12/159	1.540779e-01	4.964733e-01	0	0	1.430668e+00	2.675773e+00	PTPRR;PPM1B;MAX;BDNF;CASP6;TAOK2;GRB2;RAF1;ECSIT;PRKCZ;SOS2;MAPK3
WikiPathways_2024_Mouse	Chemokine Signaling Pathway WP2292	13/176	1.592801e-01	5.020785e-01	0	0	1.397867e+00	2.568009e+00	CCL24;NCF1;PXN;PIK3CD;CXCR4;PRKCZ;PIK3CA;GRK6;CCL2;GRB2;RAF1;SOS2;MAPK3
WikiPathways_2024_Mouse	Eukaryotic Transcription Initiation WP567	4/41	1.800328e-01	5.554203e-01	0	0	1.891641e+00	3.243439e+00	TBP;POLR2C;TAF6;POLR3K
WikiPathways_2024_Mouse	Myometrial Relaxation And Contraction Pathways WP385	11/149	1.846931e-01	5.579271e-01	0	0	1.396340e+00	2.358502e+00	PKIB;CALCA;CAMK2D;ACTC1;YWHAQ;PRKAR2B;GSTO1;GRK6;GNAS;RGS20;PRKCZ
WikiPathways_2024_Mouse	Oxidative Stress Response WP412	3/28	1.916032e-01	5.591197e-01	0	0	2.099111e+00	3.468422e+00	NQO1;HMOX1;SOD2
WikiPathways_2024_Mouse	Alanine And Aspartate Metabolism WP240	2/15	1.935571e-01	5.591197e-01	0	0	2.690386e+00	4.418106e+00	CRAT;DARS1
WikiPathways_2024_Mouse	IL 7 Signaling Pathway WP297	4/43	2.023489e-01	5.591197e-01	0	0	1.794444e+00	2.867094e+00	GRB2;RAF1;JAK1;MAPK3
WikiPathways_2024_Mouse	Focal Adhesion WP85	13/185	2.038893e-01	5.591197e-01	0	0	1.324087e+00	2.105534e+00	PDGFRA;PXN;ARAF;PIK3CD;COL1A1;COL5A1;PIK3CA;COL4A1;ERBB2;GRB2;PIP5K1C;RAF1;PAK4
WikiPathways_2024_Mouse	Tyrobp Causal Network In Microglia WP3625	5/58	2.043679e-01	5.591197e-01	0	0	1.650856e+00	2.621284e+00	APBB1IP;C3;BIN2;HCLS1;CD37
WikiPathways_2024_Mouse	Apoptosis Modulation By HSP70 WP166	2/16	2.137368e-01	5.698184e-01	0	0	2.498084e+00	3.854568e+00	CASP6;TNFRSF1A
WikiPathways_2024_Mouse	Inflammatory Response Pathway WP458	3/30	2.200678e-01	5.698184e-01	0	0	1.943416e+00	2.941981e+00	COL1A1;ZAP70;TNFRSF1A
WikiPathways_2024_Mouse	Ovarian Infertility WP273	3/30	2.200678e-01	5.698184e-01	0	0	1.943416e+00	2.941981e+00	CDKN1B;TBP;PRLR
WikiPathways_2024_Mouse	Lung Fibrosis WP3632	5/60	2.240715e-01	5.700064e-01	0	0	1.590656e+00	2.379288e+00	CALCA;RTEL1;CCL2;HMOX1;ATP11A
WikiPathways_2024_Mouse	Wnt Signaling Pathway WP539	8/108	2.305668e-01	5.753244e-01	0	0	1.400335e+00	2.054592e+00	CAMK2D;SFRP2;TBP;CUL1;TCF3;RAF1;WNT4;MAPK3
WikiPathways_2024_Mouse	Serotonin And Anxiety WP2141	2/17	2.340975e-01	5.753244e-01	0	0	2.331422e+00	3.385265e+00	GABRA1;FMR1
WikiPathways_2024_Mouse	Synthesis And Degradation Of Ketone Bodies WP543	1/5	2.429943e-01	5.830571e-01	0	0	4.369917e+00	6.182197e+00	OXCT1
WikiPathways_2024_Mouse	White Fat Cell Differentiation WP2872	3/32	2.493072e-01	5.830571e-01	0	0	1.809195e+00	2.513098e+00	CTNNA1;NR1H3;GATA2
WikiPathways_2024_Mouse	Toll Like Receptor Signaling WP88	3/32	2.493072e-01	5.830571e-01	0	0	1.809195e+00	2.513098e+00	TBK1;IKBKE;TLR2
WikiPathways_2024_Mouse	Calcium Regulation In Cardiac Cells WP553	10/144	2.539193e-01	5.844175e-01	0	0	1.306353e+00	1.790668e+00	PKIB;KCNJ5;CAMK2D;GJB1;YWHAQ;PRKAR2B;GRK6;GNAS;RGS20;PRKCZ
WikiPathways_2024_Mouse	P38 Mapk Signaling Pathway WP350	3/33	2.641399e-01	5.882781e-01	0	0	1.748796e+00	2.328131e+00	MAX;PLA2G4A;GRB2
WikiPathways_2024_Mouse	Hypoxia Dependent Proliferation Of Myoblasts WP5024	2/19	2.750550e-01	5.882781e-01	0	0	2.056919e+00	2.655039e+00	CALCA;RHEB
WikiPathways_2024_Mouse	Mitochondrial Gene Expression WP1263	2/19	2.750550e-01	5.882781e-01	0	0	2.056919e+00	2.655039e+00	ESRRA;TFB1M
WikiPathways_2024_Mouse	Statin Pathway WP1	2/19	2.750550e-01	5.882781e-01	0	0	2.056919e+00	2.655039e+00	DGAT1;SOAT1
WikiPathways_2024_Mouse	Glycogen Metabolism WP317	3/34	2.790755e-01	5.882781e-01	0	0	1.692294e+00	2.159829e+00	PTPA;PPP2CB;PPP2R2A
WikiPathways_2024_Mouse	Delta Notch Signaling Pathway WP265	6/82	2.839582e-01	5.882781e-01	0	0	1.381102e+00	1.738709e+00	HES6;MAML1;SIN3A;CUL1;TCF3;MAPK3
WikiPathways_2024_Mouse	Hfe Effect On Hepcidin Production WP3673	1/6	2.839963e-01	5.882781e-01	0	0	3.495749e+00	4.400427e+00	ID1
WikiPathways_2024_Mouse	FAS Pathway And Stress Induction Of HSP Regulation WP571	3/36	3.091454e-01	6.205030e-01	0	0	1.589562e+00	1.866057e+00	DFFB;CASP6;LMNA
WikiPathways_2024_Mouse	EBV LMP1 Signaling WP1243	2/21	3.158920e-01	6.205030e-01	0	0	1.840206e+00	2.120571e+00	MAP3K3;PDLIM7
WikiPathways_2024_Mouse	miRNAs And TFs In iPS Cell Generation WP2375	1/7	3.227795e-01	6.205030e-01	0	0	2.912970e+00	3.293945e+00	PRPF4
WikiPathways_2024_Mouse	Fatty Acid Omega Oxidation WP33	1/7	3.227795e-01	6.205030e-01	0	0	2.912970e+00	3.293945e+00	ALDH1A1
WikiPathways_2024_Mouse	Comprehensive IL 17A Signaling WP5242	7/103	3.240421e-01	6.205030e-01	0	0	1.275432e+00	1.437261e+00	C3;COL1A1;BECN1;PPP1R14B;NPM1;MCM5;SOD2
WikiPathways_2024_Mouse	Purine Metabolism WP2185	11/172	3.290025e-01	6.205030e-01	0	0	1.195397e+00	1.328911e+00	RRM1;PNP;POLR3A;POLR3GL;NME7;POLR2C;POLD2;NT5M;GART;POLR3K;PDE9A
WikiPathways_2024_Mouse	Fatty Acid Biosynthesis WP336	2/22	3.361275e-01	6.205030e-01	0	0	1.748104e+00	1.905896e+00	ACSS2;ECHDC2
WikiPathways_2024_Mouse	Primary Focal Segmental Glomerulosclerosis FSGS WP2573	5/71	3.398616e-01	6.205030e-01	0	0	1.324774e+00	1.429718e+00	CDKN1C;SCARB2;CDKN1B;YWHAQ;NCK1
WikiPathways_2024_Mouse	Dravet Syndrome Scn1a A1783V Point Mutation Model WP5298	5/72	3.507339e-01	6.205030e-01	0	0	1.304932e+00	1.367213e+00	GABRA1;MAPK11;PIK3CA;SLC16A7;GRIA3
WikiPathways_2024_Mouse	G Protein Signaling Pathways WP232	6/89	3.513420e-01	6.205030e-01	0	0	1.264154e+00	1.322299e+00	PRKAR2B;AKAP8;GNAS;AKAP7;ARHGEF1;PRKCZ
WikiPathways_2024_Mouse	Retinol Metabolism WP1259	3/39	3.543679e-01	6.205030e-01	0	0	1.456867e+00	1.511383e+00	ALDH1A3;RBP4;ALDH1A1
WikiPathways_2024_Mouse	Triacylglyceride Synthesis WP386	2/23	3.561795e-01	6.205030e-01	0	0	1.664772e+00	1.718579e+00	DGAT1;PLPP2
WikiPathways_2024_Mouse	ApoE And miR 146 In Inflammation And Atherosclerosis WP3592	1/8	3.594638e-01	6.205030e-01	0	0	2.496699e+00	2.554477e+00	TLR2
WikiPathways_2024_Mouse	ACE Inhibitor Pathway WP396	1/8	3.594638e-01	6.205030e-01	0	0	2.496699e+00	2.554477e+00	ACE
WikiPathways_2024_Mouse	Microglia Pathogen Phagocytosis Pathway WP3626	3/41	3.843299e-01	6.479982e-01	0	0	1.380044e+00	1.319672e+00	NCF1;PIK3CA;PIK3CD
WikiPathways_2024_Mouse	Oxidative Damage Response WP1496	3/41	3.843299e-01	6.479982e-01	0	0	1.380044e+00	1.319672e+00	CDKN1C;CDKN1B;C5AR1
WikiPathways_2024_Mouse	Eicosanoid Lipid Synthesis Map WP4335	1/9	3.941626e-01	6.569377e-01	0	0	2.184496e+00	2.033748e+00	PLA2G4A
WikiPathways_2024_Mouse	Apoptosis WP1254	5/78	4.160212e-01	6.854895e-01	0	0	1.197296e+00	1.050051e+00	DFFB;CASP6;PRF1;MDM2;TNFRSF1A
WikiPathways_2024_Mouse	Macrophage Markers WP2271	1/10	4.269834e-01	6.905284e-01	0	0	1.941672e+00	1.652382e+00	F3
WikiPathways_2024_Mouse	Fibrin Complement Receptor 3 Signaling Pathway WP5128	3/44	4.286039e-01	6.905284e-01	0	0	1.278862e+00	1.083480e+00	PIK3CA;FGG;CCL2
WikiPathways_2024_Mouse	SREBF And miR33 In Cholesterol And Lipid Homeostasis WP2084	1/11	4.580278e-01	7.227895e-01	0	0	1.747412e+00	1.364424e+00	NR1H3
WikiPathways_2024_Mouse	Integrin Mediated Cell Adhesion WP6	6/100	4.585974e-01	7.227895e-01	0	0	1.115569e+00	8.696782e-01	CAPN7;PXN;ARAF;GRB2;RAF1;PAK4
WikiPathways_2024_Mouse	Homologous Recombination WP1258	1/12	4.873916e-01	7.458334e-01	0	0	1.588473e+00	1.141615e+00	POLD2
WikiPathways_2024_Mouse	Prostaglandin Synthesis And Regulation WP374	2/30	4.886495e-01	7.458334e-01	0	0	1.248117e+00	8.937888e-01	ANXA5;PLA2G4A
WikiPathways_2024_Mouse	Dopaminergic Neurogenesis WP1498	2/30	4.886495e-01	7.458334e-01	0	0	1.248117e+00	8.937888e-01	CDKN1C;ALDH1A1
WikiPathways_2024_Mouse	Hypoxia Dependent Differentiation Of Myoblasts WP5025	1/13	5.151660e-01	7.700935e-01	0	0	1.456023e+00	9.657306e-01	CDKN1B
WikiPathways_2024_Mouse	Estrogen Metabolism WP1264	1/13	5.151660e-01	7.700935e-01	0	0	1.456023e+00	9.657306e-01	NQO1
WikiPathways_2024_Mouse	Type II Interferon Signaling IFNG WP1253	2/32	5.232938e-01	7.742613e-01	0	0	1.164786e+00	7.543294e-01	IRF9;JAK1
WikiPathways_2024_Mouse	Oxidative Phosphorylation WP1248	3/54	5.657848e-01	7.964378e-01	0	0	1.027560e+00	5.852381e-01	NDUFB10;NDUFV3;ATP5MC1
WikiPathways_2024_Mouse	Omega 3 Omega 6 Fatty Acid Synthesis WP4350	1/15	5.662853e-01	7.964378e-01	0	0	1.247888e+00	7.096203e-01	PLA2G4A
WikiPathways_2024_Mouse	Biogenic Amine Synthesis WP522	1/15	5.662853e-01	7.964378e-01	0	0	1.247888e+00	7.096203e-01	HDC
WikiPathways_2024_Mouse	Burn Wound Healing WP5056	1/15	5.662853e-01	7.964378e-01	0	0	1.247888e+00	7.096203e-01	COL1A1
WikiPathways_2024_Mouse	BDNF Pathway WP2152	1/15	5.662853e-01	7.964378e-01	0	0	1.247888e+00	7.096203e-01	BDNF
WikiPathways_2024_Mouse	Electron Transport Chain WP295	5/93	5.712382e-01	7.964378e-01	0	0	9.924207e-01	5.557051e-01	NDUFB10;UCP2;NDUFV3;COX6A1;SDHB
WikiPathways_2024_Mouse	Adipogenesis Genes WP447	7/134	5.933256e-01	8.193544e-01	0	0	9.625179e-01	5.024459e-01	FOXC2;FABP4;NAMPT;LMNA;NR1H3;GATA2;PRLR
WikiPathways_2024_Mouse	Wnt Signaling Pathway And Pluripotency WP723	5/97	6.089501e-01	8.288898e-01	0	0	9.490703e-01	4.707568e-01	PTPA;PPP2CB;PPP2R2A;PRKCZ;WNT4
WikiPathways_2024_Mouse	Complement Activation Classical Pathway WP200	1/17	6.120192e-01	8.288898e-01	0	0	1.091786e+00	5.360578e-01	C3
WikiPathways_2024_Mouse	Nuclear Receptors WP509	2/38	6.173800e-01	8.288898e-01	0	0	9.703464e-01	4.679695e-01	ESRRA;NR1H3
WikiPathways_2024_Mouse	Spinal Cord Injury WP2432	5/99	6.270690e-01	8.341743e-01	0	0	9.287787e-01	4.334598e-01	COL4A1;BDNF;CCL2;CD47;MAPK3
WikiPathways_2024_Mouse	GPCRs Small Ligand WP353	1/18	6.330461e-01	8.344699e-01	0	0	1.027509e+00	4.697894e-01	CNR1
WikiPathways_2024_Mouse	Hypertrophy Model WP202	1/19	6.529345e-01	8.529325e-01	0	0	9.703738e-01	4.136494e-01	EIF4E
WikiPathways_2024_Mouse	Blood Clotting Cascade WP460	1/20	6.717459e-01	8.696711e-01	0	0	9.192528e-01	3.657478e-01	FGG
WikiPathways_2024_Mouse	Signal Transduction Of S1P Receptor WP57	1/22	7.063677e-01	8.806207e-01	0	0	8.316169e-01	2.890862e-01	MAPK3
WikiPathways_2024_Mouse	GPCRs Class B Secretin Like WP456	1/22	7.063677e-01	8.806207e-01	0	0	8.316169e-01	2.890862e-01	ADGRL4
WikiPathways_2024_Mouse	Hedgehog Signaling Pathway WP116	1/22	7.063677e-01	8.806207e-01	0	0	8.316169e-01	2.890862e-01	SIN3A
WikiPathways_2024_Mouse	Kit Receptor Signaling Pathway WP407	3/67	7.105698e-01	8.806207e-01	0	0	8.182726e-01	2.795940e-01	CISH;GRB2;RAF1
WikiPathways_2024_Mouse	P53 Signaling WP2902	3/67	7.105698e-01	8.806207e-01	0	0	8.182726e-01	2.795940e-01	CCNG2;MDM2;RCHY1
WikiPathways_2024_Mouse	Mecp2 And Associated Rett Syndrome WP2910	2/47	7.307294e-01	8.979302e-01	0	0	7.759071e-01	2.434114e-01	SIN3A;BDNF
WikiPathways_2024_Mouse	Oxidative Stress And Redox Pathway WP4466	4/92	7.408329e-01	9.026956e-01	0	0	7.932008e-01	2.379445e-01	NCF1;GSTO1;LAP3;SOD2
WikiPathways_2024_Mouse	ID Signaling Pathway WP512	2/50	7.616065e-01	9.202745e-01	0	0	7.272973e-01	1.980615e-01	ID1;TCF3
WikiPathways_2024_Mouse	Alzheimer 39 S Disease WP2075	3/74	7.715867e-01	9.241863e-01	0	0	7.373239e-01	1.911927e-01	CHP1;TNFRSF1A;MAPK3
WikiPathways_2024_Mouse	TGF Beta Signaling Pathway WP113	2/52	7.804450e-01	9.241863e-01	0	0	6.981314e-01	1.730605e-01	JAK1;MAPK3
WikiPathways_2024_Mouse	Neural Crest Differentiation WP2074	4/99	7.906099e-01	9.241863e-01	0	0	7.344812e-01	1.725668e-01	GJB1;HDAC3;ID1;FGFR2
WikiPathways_2024_Mouse	Matrix Metalloproteinases WP441	1/29	8.012336e-01	9.241863e-01	0	0	6.234816e-01	1.381652e-01	MMP24
WikiPathways_2024_Mouse	Nuclear Receptors In Lipid Metabolism And Toxicity WP431	1/30	8.120124e-01	9.241863e-01	0	0	6.019504e-01	1.253500e-01	NR1H3
WikiPathways_2024_Mouse	PPAR Signaling Pathway WP2316	3/81	8.216587e-01	9.241863e-01	0	0	6.709046e-01	1.317859e-01	FABP4;NR1H3;SLC27A4
WikiPathways_2024_Mouse	Factors And Pathways Affecting IGF1 Akt Signaling WP3675	1/31	8.222071e-01	9.241863e-01	0	0	5.818546e-01	1.139056e-01	TNFRSF1A
WikiPathways_2024_Mouse	Eicosanoid Metabolism Via Cyclooxygenases COX WP4347	1/31	8.222071e-01	9.241863e-01	0	0	5.818546e-01	1.139056e-01	PLA2G4A
WikiPathways_2024_Mouse	Glutathione And One Carbon Metabolism WP730	1/31	8.222071e-01	9.241863e-01	0	0	5.818546e-01	1.139056e-01	SHMT1
WikiPathways_2024_Mouse	Wnt Signaling WP403	2/60	8.432957e-01	9.405991e-01	0	0	6.015822e-01	1.025322e-01	PRKCZ;WNT4
WikiPathways_2024_Mouse	Oxidation By Cytochrome P450 WP1274	1/40	8.923720e-01	9.813114e-01	0	0	4.473672e-01	5.094268e-02	CYB5R3
WikiPathways_2024_Mouse	GPCRs Peptide WP234	2/70	8.987374e-01	9.813114e-01	0	0	5.128421e-01	5.475328e-02	C5AR1;CXCR4
WikiPathways_2024_Mouse	Splicing Factor NOVA Regulated Synaptic Proteins WP1983	1/42	9.037347e-01	9.813114e-01	0	0	4.254993e-01	4.306880e-02	PRKCZ
WikiPathways_2024_Mouse	Wnt Signaling In Kidney Disease WP3857	1/43	9.089583e-01	9.813114e-01	0	0	4.153464e-01	3.964731e-02	WNT4
WikiPathways_2024_Mouse	Heart Development WP2067	1/44	9.138988e-01	9.813114e-01	0	0	4.056656e-01	3.652430e-02	FOXC2
WikiPathways_2024_Mouse	Notch Signaling Pathway WP29	1/46	9.229905e-01	9.813114e-01	0	0	3.875950e-01	3.106043e-02	MAML1
WikiPathways_2024_Mouse	Selenium Metabolism Selenoproteins WP108	1/47	9.271701e-01	9.813114e-01	0	0	3.791489e-01	2.867058e-02	CREM
WikiPathways_2024_Mouse	Glycolysis And Gluconeogenesis WP157	1/49	9.348616e-01	9.822821e-01	0	0	3.633125e-01	2.447158e-02	DLAT
WikiPathways_2024_Mouse	SIDS Susceptibility Pathways WP1266	1/59	9.627262e-01	9.981897e-01	0	0	3.005131e-01	1.141536e-02	GATA2
WikiPathways_2024_Mouse	Endochondral Ossification WP1270	1/61	9.666648e-01	9.981897e-01	0	0	2.904652e-01	9.847776e-03	CDKN1C
WikiPathways_2024_Mouse	GPCRs Non Odorant WP1396	8/266	9.781771e-01	9.981897e-01	0	0	5.382080e-01	1.187532e-02	ADGRG1;P2RY6;CNR1;P2RY2;C5AR1;CXCR4;ADGRL4;GPR18
WikiPathways_2024_Mouse	Cytoplasmic Ribosomal Proteins WP163	1/81	9.890943e-01	9.981897e-01	0	0	2.176178e-01	2.386312e-03	RPS5
WikiPathways_2024_Mouse	GPCRs Class A Rhodopsin Like WP189	5/224	9.942831e-01	9.981897e-01	0	0	3.960065e-01	2.270408e-03	P2RY6;CNR1;P2RY2;C5AR1;CXCR4
WikiPathways_2024_Mouse	Metapathway Biotransformation WP1251	2/140	9.963598e-01	9.981897e-01	0	0	2.517663e-01	9.181490e-04	GSTO1;AKR1A1
WikiPathways_2024_Mouse	GPCRs Other WP41	2/154	9.981897e-01	9.981897e-01	0	0	2.284069e-01	4.138684e-04	ADGRG1;CNR1
