Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
WikiPathways_2024_Mouse	mRNA Processing WP310	34/444	2.363330e-04	2.954162e-02	0	0	2.036965e+00	1.700920e+01	RNASEH2A;SFSWAP;CELF3;HNRNPR;RNPC3;CSAD;TIAL1;BCLAF1;HNRNPDL;SNRNP70;SAFB2;EIF4E;SRSF11;RBM33;RBFOX2;METTL3;CIRBP;IMP4;DICER1;MRPL23;TARBP2;SRRM1;HNRNPM;EWSR1;ESRP2;ESRP1;ACIN1;SRSF5;CLASRP;SLIRP;TARDBP;BRWD1;SRSF7;EIF4G3
WikiPathways_2024_Mouse	Mechanisms Associated With Pluripotency WP1763	22/290	3.151315e-03	1.969572e-01	0	0	2.000259e+00	1.152136e+01	PRKCG;MBD3;GSK3B;TLE2;CTBP1;SMURF1;EHMT2;TFE3;STAT3;NR2F1;HIF1A;SMARCA2;PML;SOX2;NPPB;EWSR1;PIM1;PIM3;MYBL2;ERCC5;NODAL;STK40
WikiPathways_2024_Mouse	Wnt Signaling Pathway And Pluripotency WP723	10/97	5.367110e-03	2.236296e-01	0	0	2.784552e+00	1.455615e+01	SOX2;PRKCG;GSK3B;MAPK9;WNT11;NFYA;CTBP1;CTNND1;PPP2R2D;NLK
WikiPathways_2024_Mouse	Exercise Induced Circadian Regulation WP544	6/49	1.292619e-02	3.526911e-01	0	0	3.371008e+00	1.465883e+01	PER1;CRY2;KLF9;NR1D2;NR1D1;HERPUD1
WikiPathways_2024_Mouse	ID Signaling Pathway WP512	6/50	1.420672e-02	3.526911e-01	0	0	3.294222e+00	1.401375e+01	CCNA2;PSMD4;ID2;TCF12;HES1;NGF
WikiPathways_2024_Mouse	Nuclear Receptors WP509	5/38	1.692917e-02	3.526911e-01	0	0	3.657736e+00	1.491887e+01	RXRB;NR4A2;NR1H2;NR2F1;NR1D2
WikiPathways_2024_Mouse	IL 7 Signaling Pathway WP297	5/43	2.761261e-02	4.930824e-01	0	0	3.175626e+00	1.139886e+01	CCNA2;GSK3B;STAT3;CBLB;FOXO3
WikiPathways_2024_Mouse	Notch Signaling Pathway WP29	5/46	3.569812e-02	5.577832e-01	0	0	2.942803e+00	9.807353e+00	JAG2;KAT2A;CTBP1;HES1;DTX3
WikiPathways_2024_Mouse	Delta Notch Signaling Pathway WP265	7/82	4.545474e-02	6.313158e-01	0	0	2.253906e+00	6.966909e+00	JAG2;GSK3B;TLE1;NCOR1;FHL1;STAT3;HES1
WikiPathways_2024_Mouse	Proteasome Degradation WP519	5/51	5.211800e-02	6.514750e-01	0	0	2.622248e+00	7.746764e+00	PSMC5;PSMD4;PSMC3;UBE2D3;PSME2
WikiPathways_2024_Mouse	Wnt Signaling Pathway WP539	8/108	6.753596e-02	7.392705e-01	0	0	1.931833e+00	5.206474e+00	GSK3B;MAPK9;CAMK2D;CTBP1;CSNK1A1;CSNK1D;NLK;MARK2
WikiPathways_2024_Mouse	Wnt Signaling In Kidney Disease WP3857	4/43	9.165404e-02	7.392705e-01	0	0	2.472117e+00	5.907704e+00	GSK3B;MAPK9;WNT11;CSNK1A1
WikiPathways_2024_Mouse	Hypoxia Dependent Self Renewal Of Myoblasts WP5023	2/13	9.293827e-02	7.392705e-01	0	0	4.377780e+00	1.040082e+01	HES1;HIF1A
WikiPathways_2024_Mouse	Fibrin Complement Receptor 3 Signaling Pathway WP5128	4/44	9.780307e-02	7.392705e-01	0	0	2.410189e+00	5.603205e+00	CXCL10;IRF3;FGG;CBLB
WikiPathways_2024_Mouse	Dopaminergic Neurogenesis WP1498	3/30	1.164364e-01	7.392705e-01	0	0	2.676438e+00	5.755439e+00	SOX2;NR4A2;STAT3
WikiPathways_2024_Mouse	P53 Signaling WP2902	5/67	1.292808e-01	7.392705e-01	0	0	1.943914e+00	3.976797e+00	PIDD1;SESN3;ATM;MDM4;DDB2
WikiPathways_2024_Mouse	Type II Interferon Signaling IFNG WP1253	3/32	1.343795e-01	7.392705e-01	0	0	2.491596e+00	5.000850e+00	CXCL10;CIITA;GBP2B
WikiPathways_2024_Mouse	IL 5 Signaling Pathway WP151	5/68	1.352574e-01	7.392705e-01	0	0	1.912958e+00	3.827018e+00	GSK3B;MAPK9;STAT3;PIM1;FOXO3
WikiPathways_2024_Mouse	Myometrial Relaxation And Contraction Pathways WP385	9/149	1.428310e-01	7.392705e-01	0	0	1.551076e+00	3.018538e+00	PRKCG;PKIB;CAMK2D;RGS3;RAMP3;IGFBP2;MAFF;GNB5;ATF5
WikiPathways_2024_Mouse	Glycogen Metabolism WP317	3/34	1.532004e-01	7.392705e-01	0	0	2.330605e+00	4.372234e+00	GSK3B;PHKG1;PHKG2
WikiPathways_2024_Mouse	TGF Beta Signaling Pathway WP113	4/52	1.532865e-01	7.392705e-01	0	0	2.007652e+00	3.765244e+00	MAPK9;TFE3;STAT3;SKIL
WikiPathways_2024_Mouse	Leptin Insulin Signaling Overlap WP578	2/18	1.603241e-01	7.392705e-01	0	0	3.008940e+00	5.508038e+00	STAT3;LEPR
WikiPathways_2024_Mouse	GPCRs Orphan WP1398	2/18	1.603241e-01	7.392705e-01	0	0	3.008940e+00	5.508038e+00	GPR137;GPR137B
WikiPathways_2024_Mouse	Mitochondrial Gene Expression WP1263	2/19	1.746920e-01	7.392705e-01	0	0	2.831796e+00	4.940721e+00	NRF1;PPRC1
WikiPathways_2024_Mouse	Hypertrophy Model WP202	2/19	1.746920e-01	7.392705e-01	0	0	2.831796e+00	4.940721e+00	JUND;EIF4E
WikiPathways_2024_Mouse	Synthesis And Degradation Of Ketone Bodies WP543	1/5	1.844315e-01	7.392705e-01	0	0	6.014098e+00	1.016669e+01	HMGCS2
WikiPathways_2024_Mouse	Histone Modifications WP300	1/5	1.844315e-01	7.392705e-01	0	0	6.014098e+00	1.016669e+01	EHMT2
WikiPathways_2024_Mouse	Mapk Signaling Pathway WP493	9/159	1.864828e-01	7.392705e-01	0	0	1.446911e+00	2.429967e+00	PRKCG;MAPK9;JUND;MAX;MINK1;MAP3K6;NLK;NGF;RASGRP4
WikiPathways_2024_Mouse	Insulin Signaling WP65	9/159	1.864828e-01	7.392705e-01	0	0	1.446911e+00	2.429967e+00	GSK3B;MAPK9;KIF3A;MINK1;CBLB;SORBS1;MAP3K6;FOXO3;EIF4E
WikiPathways_2024_Mouse	IL 2 Signaling Pathway WP450	5/76	1.871285e-01	7.392705e-01	0	0	1.696704e+00	2.843608e+00	MAPK9;STAT3;NMI;FOXO3;EIF4E
WikiPathways_2024_Mouse	BMP Signaling Pathway In Eyelid Development WP3663	2/20	1.892532e-01	7.392705e-01	0	0	2.674334e+00	4.451882e+00	MAPK9;TGFA
WikiPathways_2024_Mouse	Blood Clotting Cascade WP460	2/20	1.892532e-01	7.392705e-01	0	0	2.674334e+00	4.451882e+00	VWF;FGG
WikiPathways_2024_Mouse	Regulation Of Cardiac Hypertrophy By miR 208 WP1526	1/6	2.170216e-01	7.779175e-01	0	0	4.811028e+00	7.350088e+00	HOPX
WikiPathways_2024_Mouse	Lung Fibrosis WP3632	4/60	2.178169e-01	7.779175e-01	0	0	1.720126e+00	2.621644e+00	RTEL1;CCL3;TGFA;SKIL
WikiPathways_2024_Mouse	Wnt Signaling WP403	4/60	2.178169e-01	7.779175e-01	0	0	1.720126e+00	2.621644e+00	PRKCG;GSK3B;MAPK9;WNT11
WikiPathways_2024_Mouse	Glycerolipids And Glycerophospholipids WP4345	2/23	2.337270e-01	7.958683e-01	0	0	2.291928e+00	3.331550e+00	CDIPT;CRLS1
WikiPathways_2024_Mouse	MicroRNAs In Cardiomyocyte Hypertrophy WP1560	5/83	2.374177e-01	7.958683e-01	0	0	1.543871e+00	2.219984e+00	NPPB;GSK3B;RCAN1;CAMK2D;STAT3
WikiPathways_2024_Mouse	miRNAs And TFs In iPS Cell Generation WP2375	1/7	2.483109e-01	7.958683e-01	0	0	4.008981e+00	5.584805e+00	SOX2
WikiPathways_2024_Mouse	Acetylcholine Synthesis WP175	1/7	2.483109e-01	7.958683e-01	0	0	4.008981e+00	5.584805e+00	CHKA
WikiPathways_2024_Mouse	Translation Factors WP307	3/48	3.004941e-01	8.508662e-01	0	0	1.604355e+00	1.928960e+00	EIF4EBP3;EIF4E;EIF4G3
WikiPathways_2024_Mouse	miR 127 In Mesendoderm Differentiation WP3991	1/9	3.071927e-01	8.508662e-01	0	0	3.006422e+00	3.548420e+00	NODAL
WikiPathways_2024_Mouse	Eicosanoid Lipid Synthesis Map WP4335	1/9	3.071927e-01	8.508662e-01	0	0	3.006422e+00	3.548420e+00	PLA2G6
WikiPathways_2024_Mouse	Mismatch Repair WP1257	1/9	3.071927e-01	8.508662e-01	0	0	3.006422e+00	3.548420e+00	EXO1
WikiPathways_2024_Mouse	Primary Focal Segmental Glomerulosclerosis FSGS WP2573	4/71	3.153146e-01	8.508662e-01	0	0	1.436891e+00	1.658437e+00	WT1;COL4A4;PLAUR;SYNPO
WikiPathways_2024_Mouse	Ethanol Metabolism Resulting In Production Of ROS By CYP2E1 WP4265	1/10	3.348828e-01	8.508662e-01	0	0	2.672236e+00	2.923359e+00	MAFF
WikiPathways_2024_Mouse	Gene Regulatory Network Modelling Somitogenesis WP2852	1/10	3.348828e-01	8.508662e-01	0	0	2.672236e+00	2.923359e+00	HES1
WikiPathways_2024_Mouse	Leptin And Adiponectin WP683	1/10	3.348828e-01	8.508662e-01	0	0	2.672236e+00	2.923359e+00	LEPR
WikiPathways_2024_Mouse	Osteoblast Signaling WP238	1/10	3.348828e-01	8.508662e-01	0	0	2.672236e+00	2.923359e+00	PTH
WikiPathways_2024_Mouse	Ovarian Infertility WP273	2/30	3.383087e-01	8.508662e-01	0	0	1.718319e+00	1.862308e+00	NCOR1;ATM
WikiPathways_2024_Mouse	Cholesterol Metabolism W Bloch And Kandutsch Russell Pathways WP4346	3/52	3.446704e-01	8.508662e-01	0	0	1.473080e+00	1.569075e+00	SQLE;NR1H2;HMGCS2
WikiPathways_2024_Mouse	Estrogen Signaling WP1244	4/75	3.518595e-01	8.508662e-01	0	0	1.355656e+00	1.416014e+00	MAPK9;NCOR1;HDAC3;ERCC2
WikiPathways_2024_Mouse	Ptf1a Related Regulatory Pathway WP201	1/11	3.614675e-01	8.508662e-01	0	0	2.404887e+00	2.447173e+00	HES1
WikiPathways_2024_Mouse	IL 6 Signaling Pathway WP387	5/99	3.621304e-01	8.508662e-01	0	0	1.280012e+00	1.300174e+00	GSK3B;STAT3;NLK;FOXO3;EIF4E
WikiPathways_2024_Mouse	White Fat Cell Differentiation WP2872	2/32	3.675742e-01	8.508662e-01	0	0	1.603597e+00	1.604928e+00	IRF3;KLF15
WikiPathways_2024_Mouse	Homologous Recombination WP1258	1/12	3.869908e-01	8.725643e-01	0	0	2.186147e+00	2.075428e+00	ATM
WikiPathways_2024_Mouse	Comprehensive IL 17A Signaling WP5242	5/103	3.940608e-01	8.725643e-01	0	0	1.227510e+00	1.143119e+00	PON3;BECN1;STAT3;PLAUR;CCL3
WikiPathways_2024_Mouse	EGFR1 Signaling Pathway WP572	8/175	3.999000e-01	8.725643e-01	0	0	1.152729e+00	1.056523e+00	ERRFI1;JUND;CTNND1;STAT3;KRT7;CBLB;PTK6;PLD2
WikiPathways_2024_Mouse	Hypoxia Dependent Differentiation Of Myoblasts WP5025	1/13	4.114952e-01	8.725643e-01	0	0	2.003864e+00	1.779347e+00	HIF1A
WikiPathways_2024_Mouse	Osteoclast Signaling WP454	1/14	4.350212e-01	8.725643e-01	0	0	1.849624e+00	1.539554e+00	IFNAR1
WikiPathways_2024_Mouse	Kennedy Pathway WP1771	1/14	4.350212e-01	8.725643e-01	0	0	1.849624e+00	1.539554e+00	CHKA
WikiPathways_2024_Mouse	Adipogenesis Genes WP447	6/134	4.472071e-01	8.725643e-01	0	0	1.127424e+00	9.072754e-01	NCOR1;STAT3;NR2F1;NSG1;HIF1A;KLF15
WikiPathways_2024_Mouse	GPCRs Class C Metabotropic Glutamate Pheromone WP327	1/15	4.576079e-01	8.725643e-01	0	0	1.717419e+00	1.342579e+00	GPRC5A
WikiPathways_2024_Mouse	Omega 3 Omega 6 Fatty Acid Synthesis WP4350	1/15	4.576079e-01	8.725643e-01	0	0	1.717419e+00	1.342579e+00	PLA2G6
WikiPathways_2024_Mouse	Cholesterol Biosynthesis WP103	1/15	4.576079e-01	8.725643e-01	0	0	1.717419e+00	1.342579e+00	SQLE
WikiPathways_2024_Mouse	Burn Wound Healing WP5056	1/15	4.576079e-01	8.725643e-01	0	0	1.717419e+00	1.342579e+00	PECAM1
WikiPathways_2024_Mouse	Focal Adhesion WP85	8/185	4.607139e-01	8.725643e-01	0	0	1.087031e+00	8.424253e-01	GSK3B;MAPK9;MYL6;VWF;COL4A4;STYK1;PTK6;LAMC2
WikiPathways_2024_Mouse	Splicing Factor NOVA Regulated Synaptic Proteins WP1983	2/42	5.044050e-01	9.191273e-01	0	0	1.202070e+00	8.226678e-01	MAPK9;MAP4
WikiPathways_2024_Mouse	Calcium Regulation In Cardiac Cells WP553	6/144	5.168409e-01	9.191273e-01	0	0	1.045178e+00	6.898386e-01	PRKCG;PKIB;CAMK2D;RGS3;CACNA1A;GNB5
WikiPathways_2024_Mouse	Eicosanoid Synthesis WP318	1/18	5.200990e-01	9.191273e-01	0	0	1.414124e+00	9.244635e-01	PLA2G6
WikiPathways_2024_Mouse	Focal Adhesion PI3K Akt mTOR Signaling Pathway WP2841	13/322	5.245730e-01	9.191273e-01	0	0	1.011207e+00	6.524014e-01	GSK3B;ANGPT4;PFKFB4;VWF;LAMC2;FOXO3;NGF;HIF1A;PPP2R3D;COL4A4;PPP2R2D;EIF4E;IFNAR1
WikiPathways_2024_Mouse	Amino Acid Metabolism WP662	4/95	5.292413e-01	9.191273e-01	0	0	1.056604e+00	6.723284e-01	ARG2;P4HA2;ODC1;HMGCS2
WikiPathways_2024_Mouse	Tryptophan Metabolism WP79	2/44	5.294173e-01	9.191273e-01	0	0	1.144709e+00	7.280102e-01	RNF25;CYP7B1
WikiPathways_2024_Mouse	ErbB Signaling Pathway WP1261	2/46	5.535569e-01	9.246437e-01	0	0	1.092563e+00	6.461317e-01	GSK3B;TGFA
WikiPathways_2024_Mouse	Chemokine Signaling Pathway WP2292	7/176	5.587153e-01	9.246437e-01	0	0	9.953380e-01	5.794013e-01	CXCL10;GSK3B;STAT3;CCL3;GNB5;FOXO3;CCL17
WikiPathways_2024_Mouse	Spinal Cord Injury WP2432	4/99	5.620079e-01	9.246437e-01	0	0	1.011903e+00	5.830985e-01	CXCL10;PLXNA2;AQP4;PLA2G6
WikiPathways_2024_Mouse	Selenium Metabolism Selenoproteins WP108	2/47	5.652937e-01	9.246437e-01	0	0	1.068228e+00	6.093278e-01	TXNRD1;TRNAU1AP
WikiPathways_2024_Mouse	Signal Transduction Of S1P Receptor WP57	1/22	5.923789e-01	9.246437e-01	0	0	1.144528e+00	5.992850e-01	SPHK1
WikiPathways_2024_Mouse	GPCRs Class B Secretin Like WP456	1/22	5.923789e-01	9.246437e-01	0	0	1.144528e+00	5.992850e-01	ADGRL2
WikiPathways_2024_Mouse	Folic Acid Network WP1273	1/23	6.086812e-01	9.246437e-01	0	0	1.092447e+00	5.423569e-01	TXNRD1
WikiPathways_2024_Mouse	One Carbon Metabolism And Related Pathways WP1770	2/52	6.206091e-01	9.246437e-01	0	0	9.611543e-01	4.585224e-01	CHKA;CSAD
WikiPathways_2024_Mouse	IL 9 Signaling Pathway WP10	1/24	6.243324e-01	9.246437e-01	0	0	1.044895e+00	4.922211e-01	STAT3
WikiPathways_2024_Mouse	PPAR Signaling Pathway WP2316	3/81	6.332468e-01	9.246437e-01	0	0	9.239950e-01	4.221687e-01	RXRB;HMGCS2;SORBS1
WikiPathways_2024_Mouse	Sphingolipid Metabolism Overview WP4344	1/25	6.393583e-01	9.246437e-01	0	0	1.001305e+00	4.478742e-01	SPHK1
WikiPathways_2024_Mouse	Sphingolipid Metabolism Integrated Pathway WP4690	1/26	6.537839e-01	9.246437e-01	0	0	9.612030e-01	4.084905e-01	SPHK1
WikiPathways_2024_Mouse	EPO Receptor Signaling WP1249	1/26	6.537839e-01	9.246437e-01	0	0	9.612030e-01	4.084905e-01	STAT3
WikiPathways_2024_Mouse	Eicosanoid Metabolism Via Lipoxygenases LOX WP4348	1/27	6.676332e-01	9.246437e-01	0	0	9.241855e-01	3.733861e-01	DPEP2
WikiPathways_2024_Mouse	Cytokines And Inflammatory Response WP222	1/27	6.676332e-01	9.246437e-01	0	0	9.241855e-01	3.733861e-01	IL7
WikiPathways_2024_Mouse	Oxidative Stress Response WP412	1/28	6.809291e-01	9.246437e-01	0	0	8.899100e-01	3.419898e-01	TXNRD1
WikiPathways_2024_Mouse	Mapk Cascade WP251	1/28	6.809291e-01	9.246437e-01	0	0	8.899100e-01	3.419898e-01	MAP2
WikiPathways_2024_Mouse	SIDS Susceptibility Pathways WP1266	2/59	6.886933e-01	9.246437e-01	0	0	8.428097e-01	3.143337e-01	NFYA;HES1
WikiPathways_2024_Mouse	One Carbon Metabolism WP435	1/29	6.936938e-01	9.246437e-01	0	0	8.580827e-01	3.138220e-01	EHMT2
WikiPathways_2024_Mouse	Nuclear Receptors In Lipid Metabolism And Toxicity WP431	1/30	7.059485e-01	9.246437e-01	0	0	8.284504e-01	2.884772e-01	CYP2B10
WikiPathways_2024_Mouse	Inflammatory Response Pathway WP458	1/30	7.059485e-01	9.246437e-01	0	0	8.284504e-01	2.884772e-01	LAMC2
WikiPathways_2024_Mouse	Endochondral Ossification WP1270	2/61	7.062032e-01	9.246437e-01	0	0	8.141548e-01	2.832056e-01	PTH;KIF3A
WikiPathways_2024_Mouse	Oxidative Stress And Redox Pathway WP4466	3/92	7.168700e-01	9.246437e-01	0	0	8.093275e-01	2.693933e-01	TXNRD1;NRF1;PRDX6
WikiPathways_2024_Mouse	Factors And Pathways Affecting IGF1 Akt Signaling WP3675	1/31	7.177134e-01	9.246437e-01	0	0	8.007937e-01	2.656112e-01	IGFBP2
WikiPathways_2024_Mouse	Eicosanoid Metabolism Via Cyclooxygenases COX WP4347	1/31	7.177134e-01	9.246437e-01	0	0	8.007937e-01	2.656112e-01	PLA2G6
WikiPathways_2024_Mouse	Toll Like Receptor Signaling WP88	1/32	7.290082e-01	9.246437e-01	0	0	7.749212e-01	2.449296e-01	IRF3
WikiPathways_2024_Mouse	P38 Mapk Signaling Pathway WP350	1/33	7.398516e-01	9.246437e-01	0	0	7.506657e-01	2.261798e-01	MAX
WikiPathways_2024_Mouse	Alpha 6 Beta 4 Integrin Signaling Pathway WP488	2/66	7.463993e-01	9.246437e-01	0	0	7.503529e-01	2.194741e-01	LAMC2;EIF4E
WikiPathways_2024_Mouse	Kit Receptor Signaling Pathway WP407	2/67	7.538483e-01	9.246437e-01	0	0	7.387704e-01	2.087500e-01	STAT3;CBLB
WikiPathways_2024_Mouse	Neural Crest Differentiation WP2074	3/99	7.619064e-01	9.246437e-01	0	0	7.500393e-01	2.039593e-01	GSK3B;HDAC3;HES1
WikiPathways_2024_Mouse	IL 3 Signaling Pathway WP373	3/99	7.619064e-01	9.246437e-01	0	0	7.500393e-01	2.039593e-01	GSK3B;MAPK9;STAT3
WikiPathways_2024_Mouse	Parkinson 39 S Disease WP3638	1/38	7.879040e-01	9.470000e-01	0	0	6.490551e-01	1.547211e-01	SNCAIP
WikiPathways_2024_Mouse	Retinol Metabolism WP1259	1/39	7.963933e-01	9.480872e-01	0	0	6.319417e-01	1.438692e-01	RXRB
WikiPathways_2024_Mouse	Oxidation By Cytochrome P450 WP1274	1/40	8.045432e-01	9.487538e-01	0	0	6.157059e-01	1.339041e-01	CYP7B1
WikiPathways_2024_Mouse	Eukaryotic Transcription Initiation WP567	1/41	8.123673e-01	9.490272e-01	0	0	6.002820e-01	1.247402e-01	ERCC2
WikiPathways_2024_Mouse	Apoptosis WP1254	2/78	8.240073e-01	9.537122e-01	0	0	6.314799e-01	1.222393e-01	IRF3;BCL2L2
WikiPathways_2024_Mouse	ESC Pluripotency Pathways WP339	3/117	8.513795e-01	9.695031e-01	0	0	6.310169e-01	1.015289e-01	GSK3B;WNT11;STAT3
WikiPathways_2024_Mouse	Mecp2 And Associated Rett Syndrome WP2910	1/47	8.531627e-01	9.695031e-01	0	0	5.218209e-01	8.286776e-02	NCOR1
WikiPathways_2024_Mouse	Glycolysis And Gluconeogenesis WP157	1/49	8.646873e-01	9.737470e-01	0	0	5.000261e-01	7.269745e-02	HK2
WikiPathways_2024_Mouse	G Protein Signaling Pathways WP232	2/89	8.756623e-01	9.773017e-01	0	0	5.513203e-01	7.320143e-02	PRKCG;GNB5
WikiPathways_2024_Mouse	Oxidative Phosphorylation WP1248	1/54	8.896994e-01	9.841807e-01	0	0	4.527356e-01	5.291196e-02	NDUFV3
WikiPathways_2024_Mouse	G1 To S Cell Cycle Control WP413	1/60	9.136950e-01	9.962500e-01	0	0	4.065673e-01	3.669614e-02	ATM
WikiPathways_2024_Mouse	Purine Metabolism WP2185	4/172	9.165500e-01	9.962500e-01	0	0	5.700210e-01	4.967084e-02	ENTPD4;IMPDH1;PDE2A;AK8
WikiPathways_2024_Mouse	Regulation Of Actin Cytoskeleton WP523	3/150	9.419219e-01	9.998943e-01	0	0	4.885140e-01	2.922920e-02	RASSF7;BAIAP2;ARHGEF6
WikiPathways_2024_Mouse	Dravet Syndrome Scn1a A1783V Point Mutation Model WP5298	1/72	9.471730e-01	9.998943e-01	0	0	3.376399e-01	1.832491e-02	CACNA1A
WikiPathways_2024_Mouse	Alzheimer 39 S Disease WP2075	1/74	9.513241e-01	9.998943e-01	0	0	3.283551e-01	1.638507e-02	GSK3B
WikiPathways_2024_Mouse	Cytoplasmic Ribosomal Proteins WP163	1/81	9.634499e-01	9.998943e-01	0	0	2.995144e-01	1.115235e-02	RPL3
WikiPathways_2024_Mouse	Electron Transport Chain WP295	1/93	9.776391e-01	9.998943e-01	0	0	2.602839e-01	5.886246e-03	NDUFV3
WikiPathways_2024_Mouse	GPCRs Odorant WP1397	3/185	9.801603e-01	9.998943e-01	0	0	3.938442e-01	7.892316e-03	GPR27;GPR137;GPR137B
WikiPathways_2024_Mouse	Integrin Mediated Cell Adhesion WP6	1/100	9.832138e-01	9.998943e-01	0	0	2.417913e-01	4.093206e-03	SORBS1
WikiPathways_2024_Mouse	Metapathway Biotransformation WP1251	1/140	9.967443e-01	9.998943e-01	0	0	1.718505e-01	5.604115e-04	CYP7B1
WikiPathways_2024_Mouse	GPCRs Non Odorant WP1396	2/266	9.997752e-01	9.998943e-01	0	0	1.800027e-01	4.046823e-05	GPRC5A;ADGRL2
WikiPathways_2024_Mouse	GPCRs Class A Rhodopsin Like WP189	1/224	9.998943e-01	9.998943e-01	0	0	1.066455e-01	1.127794e-05	GPR27
