Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
GO_Cellular_Component_2025	Bounding Membrane of Organelle (GO:0098588)	80/881	3.773506e-06	1.237710e-03	0	0	1.803927e+00	2.252654e+01	SCARB2;SLC48A1;MOXD1;CTSZ;ICA1;ZDHHC3;PCSK4;TEPSIN;CHMP1B;AP1S1;QSOX2;TMED7;TMEM38B;SCARF1;APPL2;BBS4;RAB2B;SLC30A5;COG4;CSGALNACT2;COG3;PLA2G4A;NOSIP;ARFGAP1;TNFRSF1A;STIM1;SCNN1A;EXOC3;B3GNT2;B4GALT7;BLZF1;ST6GALNAC6;TLR2;NAA60;MARCHF2;COPA;CAMK2D;ABCB6;GOSR1;C5AR1;PLD3;SEC14L2;ARL13B;MAN2A1;ERBB2;MVB12A;PIP5K1C;GRIA3;WNT4;ATP6V0A1;ABCA2;MBTPS1;TRAPPC3;HACE1;B3GAT3;GALNT1;MACO1;AP2B1;MCOLN1;IRGM;YIF1A;TPCN2;RAB11A;TMEM231;EXT1;EHD1;FIG4;EXT2;TTC8;PTPRC;CNIH1;ABHD17B;RAB15;MGAT4B;NOSTRIN;MDM2;UBAP1;UBA1;LAMTOR2;FOLR2
GO_Cellular_Component_2025	Mitochondrial Matrix (GO:0005759)	41/407	1.010007e-04	1.300721e-02	0	0	1.994355e+00	1.834883e+01	GCDH;ALAS2;ACSS2;HIBADH;PRORP;DLST;ETFA;TFB1M;MRPL32;MYG1;GRPEL1;MTHFD1L;OXCT1;CDK5RAP1;FDXR;LONP1;PMPCB;PMPCA;NT5M;PDSS1;DLAT;DTD1;PDK2;MCCC2;FDPS;AGXT2;PAM16;BCKDHB;SOD2;SDHB;CLPX;SIRT3;COQ5;ALDH6A1;NDUFAF8;SUCLA2;SOAT1;OGDH;ADPRS;ACO2;ABCE1
GO_Cellular_Component_2025	Intracellular Organelle Lumen (GO:0070013)	76/912	1.189684e-04	1.300721e-02	0	0	1.632301e+00	1.475054e+01	ERO1A;ALAS2;POGLUT2;HIBADH;PRORP;CTSZ;ETFA;TXNDC12;APEH;TFB1M;MRPL32;PSMD2;CDK5RAP1;FDXR;LONP1;PMPCB;PMPCA;DLAT;PDK2;KCMF1;MCCC2;ACTR2;BCKDHB;PAM16;FGG;PRLR;SDHB;CLPX;SIRT3;SOAT1;BIN2;COL4A1;DNAJB11;ADPRS;GCDH;PSMD11;ACSS2;PSMD13;SDC2;CXXC1;DLST;FSTL1;C3;GANAB;MYG1;GRPEL1;ARSL;MTHFD1L;OXCT1;RNF138;PPY;NT5M;PDSS1;DTD1;WNT4;MAPK3;GSDMD;FDPS;MBTPS1;XRCC6;AGXT2;BDNF;SOD2;TOR1B;COQ5;COL1A1;TSPAN15;ALDH6A1;NDUFAF8;SUCLA2;COL5A1;OGDH;ACO2;P4HB;ABCE1;NIT2
GO_Cellular_Component_2025	Intracellular Membrane-Bounded Organelle (GO:0043231)	354/5597	2.676049e-04	2.194360e-02	0	0	1.266460e+00	1.041790e+01	MAML1;RTCA;HNRNPU;GPATCH1;SPINT2;SMC4;ZC3H12D;SPIB;TBK1;SOX17;PSMD2;LONP1;FAM53B;AP1S1;FAM53A;TRIM27;FBXO7;SOX7;STARD3;HES6;PIH1D1;IFRD2;RFX2;DNTTIP1;RECQL;MED9;P3H4;SND1;EWSR1;ADPRS;LAP3;KIF20A;BLZF1;SF1;OSER1;SLBP;LRPAP1;RTEL1;NECAB3;SHMT1;VPS26C;GATA2;HTATSF1;OSGEP;OAZ3;SEC14L2;STRIP1;WDR70;NTHL1;PTPMT1;HMOX1;MAP6;ATP6V0A1;CTC1;SRPK2;ABCA2;XRCC6;PHC2;HACE1;XRCC4;PNO1;PLK2;INCA1;UPF3A;NR0B2;SMU1;MLLT10;PKIB;HNRNPK;EHD4;EIF6;FUBP1;ID1;TRIP6;OGDH;GRB2;FBXL3;MAGED2;HNRNPC;EZH1;PSME3IP1;SETD4;CDKN1C;TOP2A;CSRNP1;CDKN1B;HIP1;SETD6;CTSZ;ICA1;CLTA;ECSIT;MED16;HINT1;CSRP2;ZMYM3;RSRC1;ANXA7;AP3S2;AP3S1;IKBKE;TEAD1;APPL2;JAK1;NELFE;HTATIP2;SS18;DFFB;SEC13;DUSP3;PRMT7;PARP4;STARD3NL;NCOA3;ACTL6A;ACAD9;NCOA4;DYNLL2;MLF1;SIRT3;MED23;TOX4;MRAP;PSMA3;MED24;PSMA1;NME7;NFX1;HCLS1;SINHCAF;TLR2;FOXC2;MAGEH1;SF3B2;SP100;AKAP8;DLST;GPS2;HSPA14;AIF1;PSMA7;BCLAF1;CFAP298;SNX27;RNF138;PPP1R8;LMNA;LEO1;CTNNA1;SCAND1;BRD8;TBL1X;MARCHF3;BRD4;TSNAX;RANBP1;NPM1;YTHDF2;YIPF4;GINS3;PCGF3;NR1H3;ELP6;PEX14;YIF1A;TARBP2;GATAD2A;SPSB3;FIG4;SEC23IP;FABP4;CCNG2;SNX15;UBAP1;LAMTOR4;ERO1A;KDM1B;FMR1;PEBP1;YEATS4;YARS1;LOXL2;TEPSIN;GRAP2;TEKT1;NUDT19;MTREX;TMEM38B;KPNA3;BORCS5;PDGFRA;MORC3;TRAPPC2L;KMT5C;GTF3A;ACOT13;NOSIP;ATP11A;GTF2F1;ALDH3A2;PRPF4;PRPF6;SBDS;TIMELESS;PKP4;FIZ1;HDGFL2;MAD1L1;FTO;PSMD10;CSF1R;PXK;PSMD11;MAX;PSMD13;CUL3;CREM;CUL1;CREBL2;MYG1;ORC6;NACC2;MED31;LPXN;ESRRA;OSBPL9;CPSF4;UBE2I;CPSF1;POLR3GL;ZBTB16;FBXO38;ZBTB10;RITA1;KLHL22;USB1;MACO1;LSM4;CLK3;MOB1A;EIF2S3;UBE2S;MDM2;MKRN2;UBA3;GNAS;PIR;PHF13;UBA1;REEP6;NF2;FGFR2;SLC25A1;RNF13;CPQ;RNF14;ZC3H3;AKAP8L;HP1BP3;USP34;PTPN22;DDX41;USP39;ELAVL1;UFL1;SART1;METTL14;YWHAQ;SFR1;VPS72;SIN3A;SNAPC2;CASP6;MYO18A;EXO5;HMG20B;ADAMTS9;RBM6;ACTR3;ACTR2;RFC3;TBP;NCBP1;ACTR6;DYNLT4;PLA2G4A;SENP3;CCNA1;DDX19A;PPM1B;LMBRD1;ESRP2;CTDSP1;ZPBP2;LANCL2;RBMS1;MCM5;NSRP1;IRF9;RBMS2;RBM22;SMARCD2;CAMK2D;ACSS2;HDAC3;ABRAXAS1;DCTN4;CXXC1;FOXK2;TOB2;RCHY1;RNF4;PPM1F;PSMB10;ERICH6;GANAB;DNPEP;U2AF2;TRA2B;POLR2C;POLD2;ERBB2;MVB12A;RAB29;TNNI2;RALY;DRAM2;EIF4E;MAPK3;HNRNPA3;CIZ1;KDM4B;TRIM41;KDM4C;B3GAT3;PRRX2;ZFC3H1;MCOLN1;HNRNPAB;WARS1;TSPAN15;MAPK11;RSPH1;POLR3A;PRC1;EIF3G;TRIM35;CEP162;TAF6;ARB2A;SEC24D;RBM45;FOLR2;TRMT61A
GO_Cellular_Component_2025	Endoplasmic Reticulum Membrane (GO:0005789)	69/872	1.002634e-03	6.577277e-02	0	0	1.535006e+00	1.059941e+01	ERO1A;SCARB2;MOXD1;TRAM1;PIGT;AUP1;PIGX;UFL1;ANXA7;TMED7;TMEM38B;STARD3;PDGFRA;SEC13;DGAT1;STARD3NL;NCOA3;SLC30A5;ALG2;ALG14;PLA2G4A;DHDDS;ALDH3A2;LMBRD1;SOAT1;STIM1;TRIM13;SLC27A4;RTN3;COPA;NECAB3;ABCB6;ABHD4;ATL2;SRI;PLD3;PLD2;SEC14L2;PTDSS2;PTDSS1;CYB5R3;NCLN;EMC3;HMOX1;EMC8;HMOX2;FDFT1;PTPN1;GALNT1;SRD5A3;SYVN1;DOLK;MACO1;IRGM;YIF1A;EXT1;DNAJA1;PNKD;SPCS2;GJB1;CNIH1;GGCX;STT3A;UBA1;TMEM39A;STT3B;SEC24D;FOLR2;RNF185
GO_Cellular_Component_2025	Alpha-Ketoacid Dehydrogenase Complex (GO:0045240)	5/17	1.651891e-03	7.566043e-02	0	0	7.307127e+00	4.680825e+01	BCKDHB;OGDH;DLST;DLAT;PDK2
GO_Cellular_Component_2025	Lysosomal Membrane (GO:0005765)	35/383	1.792015e-03	7.566043e-02	0	0	1.782034e+00	1.127032e+01	SCARB2;SLC48A1;IFITM2;ABCB6;RNF13;RAB3D;CLTA;GLIPR1;PIP4P2;CHMP1B;AP1S1;ATP6V0A1;BORCS5;SPAG9;STARD3;ABCA2;SEC13;STARD3NL;LAPTM5;CYBRD1;AP2B1;ATP11A;MCOLN1;IRGM;GDAP2;TPCN2;LMBRD1;NPC1;RHEB;TMEM79;KXD1;TMEM106B;LAMTOR2;UBA1;LAMTOR4
GO_Cellular_Component_2025	Cytoplasmic Vesicle Membrane (GO:0030659)	37/415	2.074406e-03	7.566043e-02	0	0	1.734860e+00	1.071811e+01	SLC48A1;SCARB2;MOXD1;CAMK2D;C5AR1;ICA1;AQP5;TEPSIN;CHMP1B;ERBB2;MVB12A;AP1S1;PIP5K1C;SCARF1;APPL2;GRIA3;ATP6V0A1;WNT4;ABCA2;SLC30A5;AP2B1;MCOLN1;TPCN2;RAB11A;EHD1;FIG4;PTPRC;ABHD17B;RAB15;NOSTRIN;MDM2;VOPP1;EXOC3;UBAP1;LAMTOR2;UBA1;TLR2
GO_Cellular_Component_2025	TRAPPII Protein Complex (GO:1990071)	4/11	2.076048e-03	7.566043e-02	0	0	1.001456e+01	6.186285e+01	TRAPPC3;TRAPPC2L;TRAPPC10;TRAPPC9
GO_Cellular_Component_2025	Late Endosome Membrane (GO:0031902)	13/99	2.612864e-03	8.570193e-02	0	0	2.660324e+00	1.582177e+01	SCARB2;STARD3;IFITM2;RNF13;STARD3NL;PLD3;FIG4;PIP4P2;PNKD;NPC1;CHMP1B;LAMTOR2;LAMTOR4
GO_Cellular_Component_2025	Nucleus (GO:0005634)	303/4879	2.962461e-03	8.833519e-02	0	0	1.217423e+00	7.087513e+00	MAML1;RTCA;HNRNPU;GPATCH1;SMC4;ZC3H12D;SPIB;SOX17;PSMD2;LONP1;FAM53B;FAM53A;TRIM27;FBXO7;SOX7;HES6;PIH1D1;IFRD2;RFX2;DNTTIP1;RECQL;MED9;SND1;EWSR1;ADPRS;LAP3;KIF20A;BLZF1;SF1;OSER1;SLBP;RTEL1;NECAB3;SHMT1;VPS26C;GATA2;HTATSF1;OSGEP;OAZ3;SEC14L2;STRIP1;WDR70;NTHL1;PTPMT1;HMOX1;CTC1;SRPK2;XRCC6;PHC2;HACE1;XRCC4;PNO1;PLK2;INCA1;UPF3A;NR0B2;SMU1;MLLT10;PKIB;HNRNPK;EHD4;EIF6;FUBP1;ID1;TRIP6;OGDH;GRB2;FBXL3;MAGED2;HNRNPC;EZH1;PSME3IP1;SETD4;CDKN1C;TOP2A;CSRNP1;CDKN1B;HIP1;SETD6;ECSIT;MED16;HINT1;CSRP2;ZMYM3;RSRC1;ANXA7;IKBKE;TEAD1;APPL2;JAK1;NELFE;HTATIP2;SS18;DFFB;DUSP3;PRMT7;PARP4;NCOA3;ACTL6A;ACAD9;NCOA4;DYNLL2;MLF1;SIRT3;MED23;TOX4;PSMA3;MED24;PSMA1;NME7;NFX1;HCLS1;SINHCAF;FOXC2;MAGEH1;SF3B2;SP100;AKAP8;DLST;GPS2;HSPA14;AIF1;PSMA7;BCLAF1;CFAP298;RNF138;PPP1R8;LMNA;LEO1;SCAND1;BRD8;TBL1X;BRD4;TSNAX;RANBP1;NPM1;YTHDF2;GINS3;PCGF3;NR1H3;ELP6;PEX14;TARBP2;GATAD2A;SPSB3;FABP4;CCNG2;KDM1B;FMR1;PEBP1;YEATS4;YARS1;LOXL2;GRAP2;TEKT1;MTREX;TMEM38B;KPNA3;PDGFRA;MORC3;TRAPPC2L;KMT5C;GTF3A;ACOT13;NOSIP;GTF2F1;PRPF4;PRPF6;SBDS;TIMELESS;PKP4;FIZ1;HDGFL2;MAD1L1;FTO;PSMD10;PXK;PSMD11;MAX;PSMD13;CUL3;CREM;CUL1;CREBL2;MYG1;ORC6;NACC2;MED31;LPXN;ESRRA;UBE2I;CPSF1;POLR3GL;ZBTB16;FBXO38;ZBTB10;RITA1;KLHL22;USB1;MACO1;LSM4;CLK3;MOB1A;EIF2S3;UBE2S;MDM2;MKRN2;UBA3;GNAS;PIR;PHF13;UBA1;REEP6;NF2;FGFR2;SLC25A1;RNF14;ZC3H3;AKAP8L;HP1BP3;USP34;PTPN22;DDX41;USP39;ELAVL1;UFL1;SART1;METTL14;YWHAQ;SFR1;VPS72;SIN3A;SNAPC2;CASP6;MYO18A;EXO5;HMG20B;RBM6;ACTR3;ACTR2;RFC3;TBP;NCBP1;ACTR6;DYNLT4;PLA2G4A;SENP3;CCNA1;DDX19A;PPM1B;ESRP2;CTDSP1;ZPBP2;LANCL2;RBMS1;MCM5;NSRP1;IRF9;RBMS2;RBM22;SMARCD2;CAMK2D;ACSS2;HDAC3;ABRAXAS1;DCTN4;CXXC1;FOXK2;TOB2;RCHY1;RNF4;PPM1F;PSMB10;ERICH6;DNPEP;U2AF2;TRA2B;POLR2C;POLD2;ERBB2;TNNI2;RALY;EIF4E;MAPK3;HNRNPA3;CIZ1;KDM4B;KDM4C;PRRX2;ZFC3H1;HNRNPAB;WARS1;MAPK11;RSPH1;POLR3A;PRC1;EIF3G;TRIM35;TAF6;ARB2A;RBM45;FOLR2;TRMT61A
GO_Cellular_Component_2025	Nuclear Chromosome (GO:0000228)	12/90	3.305849e-03	8.919743e-02	0	0	2.706170e+00	1.545781e+01	TOP2A;PSMC3IP;ACTR6;GINS3;EP400;HNRNPU;P3H4;MCM5;BRD8;SMC4;NOL6;BRD4
GO_Cellular_Component_2025	Lysosome (GO:0005764)	44/532	3.535264e-03	8.919743e-02	0	0	1.599260e+00	9.027770e+00	SLC48A1;SCARB2;KCNE2;IFITM2;ABCB6;RNF13;CPQ;SDC2;CTSZ;CLTA;CXCR4;PLD3;PIP4P2;RPS6KC1;CHMP1B;AP1S1;ACP2;DRAM2;MARCHF3;ATP6V0A1;SNX6;SPAG9;STARD3;SEC13;ACE;STARD3NL;LAPTM5;CYBRD1;KLHL22;ATP11A;MCOLN1;IRGM;TPCN2;GDAP2;LMBRD1;NPC1;RHEB;LARS1;TMEM79;VOPP1;TMEM106B;LAMTOR2;UBA1;LAMTOR4
GO_Cellular_Component_2025	Lytic Vacuole Membrane (GO:0098852)	28/314	6.774550e-03	1.587180e-01	0	0	1.728923e+00	8.635249e+00	SCARB2;SLC48A1;IFITM2;ABCB6;RNF13;PIP4P2;CHMP1B;AP1S1;ATP6V0A1;SPAG9;STARD3;SEC13;STARD3NL;LAPTM5;CYBRD1;ATP11A;MCOLN1;IRGM;GDAP2;TPCN2;LMBRD1;NPC1;RHEB;TMEM79;TMEM106B;LAMTOR2;UBA1;LAMTOR4
GO_Cellular_Component_2025	Endosome Membrane (GO:0010008)	33/392	8.215061e-03	1.796360e-01	0	0	1.624656e+00	7.801250e+00	SLC48A1;SCARB2;IFITM2;ABCB6;RNF13;CLTA;PLD3;PIP4P2;CHMP1B;ERBB2;MVB12A;PIP5K1C;APPL2;ATP6V0A1;SNX6;STARD3;STARD3NL;AP2B1;MCOLN1;TPCN2;RAB11A;EHD1;FIG4;RAP2C;PNKD;EHD4;NPC1;ABHD17B;RAB15;UBAP1;LAMTOR2;UBA1;LAMTOR4
GO_Cellular_Component_2025	Core Mediator Complex (GO:0070847)	5/25	9.899389e-03	1.930121e-01	0	0	4.382421e+00	2.022611e+01	MED23;MED24;MED31;MED9;MED16
GO_Cellular_Component_2025	U2-type Spliceosomal Complex (GO:0005684)	11/91	1.000367e-02	1.930121e-01	0	0	2.416126e+00	1.112579e+01	SMU1;SART1;PRPF4;SF3B2;PRPF6;U2AF2;LUC7L;HTATSF1;LSM4;CDC40;RBM22
GO_Cellular_Component_2025	Golgi Membrane (GO:0000139)	38/476	1.104729e-02	2.013062e-01	0	0	1.534164e+00	6.912282e+00	SCARB2;NAA60;MARCHF2;COPA;GOSR1;ICA1;ZDHHC3;PCSK4;PLD3;MAN2A1;AP1S1;QSOX2;TMED7;RAB2B;MBTPS1;HACE1;B3GAT3;COG4;SLC30A5;GALNT1;CSGALNACT2;COG3;NOSIP;PLA2G4A;IRGM;ARFGAP1;RAB11A;YIF1A;TNFRSF1A;FIG4;EXT1;EXT2;MGAT4B;B3GNT2;FOLR2;B4GALT7;BLZF1;ST6GALNAC6
GO_Cellular_Component_2025	Vesicle Coat (GO:0030120)	6/37	1.368369e-02	2.286109e-01	0	0	3.394016e+00	1.456559e+01	COPA;SEC13;NECAP1;CLTA;TMED7;SEC24D
GO_Cellular_Component_2025	Endoribonuclease Complex (GO:1902555)	4/18	1.422122e-02	2.286109e-01	0	0	5.005428e+00	2.128819e+01	TSNAX;WDR18;SND1;TARBP2
GO_Cellular_Component_2025	Cytoplasmic Stress Granule (GO:0010494)	10/84	1.514911e-02	2.286109e-01	0	0	2.373114e+00	9.942905e+00	DDX19A;YTHDF1;YTHDF2;HNRNPK;FMR1;ELAVL1;EIF4E;GIGYF2;PUM2;EIF3B
GO_Cellular_Component_2025	Cell-Substrate Junction (GO:0030055)	32/395	1.533366e-02	2.286109e-01	0	0	1.556246e+00	6.501536e+00	SCARB2;NRP1;USP33;DOCK7;NOL6;CSRP2;YWHAQ;VPS72;CTNNA1;LPXN;PIP5K1C;PDLIM7;JAK1;PAK4;MAPK3;ACTR3;ACTR2;NPM1;RPS5;ANXA5;GLMN;IL16;TOX4;MARCKS;HNRNPK;PTPRC;ACTC1;TRIP6;CDC42EP1;P4HB;LAP3;FERMT3
GO_Cellular_Component_2025	Late Endosome (GO:0005770)	20/222	1.800088e-02	2.429558e-01	0	0	1.743152e+00	7.002824e+00	SCARB2;STARD3;IFITM2;STARD3NL;RNF13;CXCR4;MCOLN1;RAB11A;PLD3;TMEM230;FIG4;CD79A;PIP4P2;PNKD;NPC1;CHMP1B;VOPP1;LAMTOR2;LAMTOR4;MAPK3
GO_Cellular_Component_2025	H4/H2A Histone Acetyltransferase Complex (GO:0043189)	5/29	1.851797e-02	2.429558e-01	0	0	3.651245e+00	1.456486e+01	VPS72;ACTL6A;EP400;YEATS4;BRD8
GO_Cellular_Component_2025	NuA4 Histone Acetyltransferase Complex (GO:0035267)	5/29	1.851797e-02	2.429558e-01	0	0	3.651245e+00	1.456486e+01	VPS72;ACTL6A;EP400;YEATS4;BRD8
GO_Cellular_Component_2025	Podosome (GO:0002102)	4/20	2.066790e-02	2.607335e-01	0	0	4.379286e+00	1.698801e+01	TOX4;BIN2;LPXN;FERMT3
GO_Cellular_Component_2025	COPII-coated ER to Golgi Transport Vesicle (GO:0030134)	9/77	2.298049e-02	2.766930e-01	0	0	2.322831e+00	8.764297e+00	SEC13;SEC23IP;CNIH1;SLC30A5;CTSZ;TMED7;FOLR2;SEC24D;YIF1A
GO_Cellular_Component_2025	Clathrin Vesicle Coat (GO:0030125)	3/12	2.411721e-02	2.766930e-01	0	0	5.835802e+00	2.173737e+01	NECAP1;CLTA;NCALD
GO_Cellular_Component_2025	Cytoplasmic Side of Endoplasmic Reticulum Membrane (GO:0098554)	4/21	2.446371e-02	2.766930e-01	0	0	4.121463e+00	1.529295e+01	DNAJA1;PTPN1;ALG14;ALG2
GO_Cellular_Component_2025	Intracellular Membraneless Organelle (GO:0043232)	87/1310	2.721154e-02	2.975129e-01	0	0	1.263745e+00	4.554681e+00	TOP2A;HIP1;TUT4;FMR1;HP1BP3;AUP1;WDR46;HINT1;CAPZB;SFR1;ARHGDIA;LONP1;TRIM27;NCK1;DFFB;ACTR6;NCOA3;SLC30A5;PIH1D1;RPS5;BCKDHB;DYNLT4;DNTTIP1;RECQL;P3H4;DYNLL2;SENP3;TOX4;PPM1B;BIN2;EWSR1;NFX1;SBDS;CDC42EP1;PKP4;KIF20A;MAD1L1;SF1;SRSF9;PSMD10;SLBP;SP100;DDX27;ABHD4;MRPS31;AKAP8;RPF2;HSPA14;RPF1;NOL6;MYG1;CYB5R3;DHRSX;TCOF1;RNF138;KATNA1;NACC2;EIF4EBP2;SURF6;LPXN;RPP14;DCAF13;BRD4;MPZL2;MAPK3;SRPK2;XRCC6;NPM1;UTP4;PNO1;OSBPL2;ZFC3H1;UPF3A;NLE1;EHD1;FIG4;FABP4;GNL3L;PRC1;TAOK2;SNX15;TRIP6;MDM2;MAGED2;P4HB;NF2;FERMT3
GO_Cellular_Component_2025	Protein Kinase Complex (GO:1902911)	4/22	2.865299e-02	3.031672e-01	0	0	3.892287e+00	1.382734e+01	TBK1;CAB39L;TANK;IKBKE
GO_Cellular_Component_2025	Cul4A-RING E3 Ubiquitin Ligase Complex (GO:0031464)	3/13	3.011535e-02	3.086824e-01	0	0	5.251944e+00	1.839609e+01	CDKN1B;GLMN;TRPC4AP
GO_Cellular_Component_2025	Focal Adhesion (GO:0005925)	30/387	3.117177e-02	3.087176e-01	0	0	1.481162e+00	5.137030e+00	SCARB2;NRP1;USP33;DOCK7;CSRP2;YWHAQ;VPS72;CTNNA1;LPXN;PIP5K1C;PDLIM7;JAK1;PAK4;MAPK3;ACTR3;ACTR2;NPM1;RPS5;ANXA5;GLMN;IL16;TOX4;MARCKS;HNRNPK;PTPRC;ACTC1;TRIP6;CDC42EP1;P4HB;LAP3
GO_Cellular_Component_2025	Lytic Vacuole (GO:0000323)	20/236	3.200122e-02	3.087176e-01	0	0	1.628950e+00	5.606816e+00	ACE;KCNE2;CPQ;CTSZ;LAPTM5;CLTA;CXCR4;KLHL22;MCOLN1;TPCN2;NPC1;RPS6KC1;LARS1;VOPP1;TMEM106B;ACP2;LAMTOR4;DRAM2;MARCHF3;SNX6
GO_Cellular_Component_2025	U4/U6 X U5 tri-snRNP Complex (GO:0046540)	5/35	3.884531e-02	3.373180e-01	0	0	2.920068e+00	9.484871e+00	SART1;PRPF4;PRPF6;USP39;LSM4
GO_Cellular_Component_2025	Non-Motile Cilium (GO:0097730)	5/35	3.884531e-02	3.373180e-01	0	0	2.920068e+00	9.484871e+00	TTC8;ARL13B;SEPTIN9;DYNLL2;BBS4
GO_Cellular_Component_2025	Spliceosomal tri-snRNP Complex (GO:0097526)	5/35	3.884531e-02	3.373180e-01	0	0	2.920068e+00	9.484871e+00	SART1;PRPF4;PRPF6;USP39;LSM4
GO_Cellular_Component_2025	Endoplasmic Reticulum Lumen (GO:0005788)	23/289	4.220729e-02	3.373180e-01	0	0	1.521397e+00	4.815467e+00	ERO1A;LRPAP1;MBTPS1;POGLUT2;BDNF;SDC2;CTSZ;FGG;CXXC1;TXNDC12;TOR1B;FSTL1;C3;COL1A1;TSPAN15;GANAB;ARSL;COL5A1;COL4A1;DNAJB11;P4HB;WNT4;MAPK3
GO_Cellular_Component_2025	Cytoplasmic Side of Plasma Membrane (GO:0009898)	11/113	4.251120e-02	3.373180e-01	0	0	1.892788e+00	5.977401e+00	RNF31;PTPRC;NCF1;OSBPL2;STAC2;PKP4;PTPN22;AP2B1;TANK;TGM3;JAK1
GO_Cellular_Component_2025	Cul4-RING E3 Ubiquitin Ligase Complex (GO:0080008)	5/36	4.317515e-02	3.373180e-01	0	0	2.825723e+00	8.879806e+00	CDKN1B;GLMN;TRPC4AP;DCAF13;DDA1
GO_Cellular_Component_2025	U2-type Precatalytic Spliceosome (GO:0071005)	6/48	4.389376e-02	3.373180e-01	0	0	2.503648e+00	7.826360e+00	SMU1;SART1;PRPF4;SF3B2;PRPF6;LSM4
GO_Cellular_Component_2025	COPII Vesicle Coat (GO:0030127)	3/15	4.422157e-02	3.373180e-01	0	0	4.376157e+00	1.364723e+01	SEC13;SEC24D;TMED7
GO_Cellular_Component_2025	TIM23 Mitochondrial Import Inner Membrane Translocase Complex (GO:0005744)	3/15	4.422157e-02	3.373180e-01	0	0	4.376157e+00	1.364723e+01	GRPEL1;PAM16;TIMM21
GO_Cellular_Component_2025	Precatalytic Spliceosome (GO:0071011)	6/49	4.782304e-02	3.564990e-01	0	0	2.445294e+00	7.434299e+00	SMU1;SART1;PRPF4;SF3B2;PRPF6;LSM4
GO_Cellular_Component_2025	RNA Polymerase III Complex (GO:0005666)	3/16	5.229920e-02	3.812031e-01	0	0	4.039316e+00	1.191911e+01	POLR3A;POLR3GL;POLR3K
GO_Cellular_Component_2025	Endoplasmic reticulum-Golgi Intermediate Compartment Membrane (GO:0033116)	6/52	6.087755e-02	4.137696e-01	0	0	2.285455e+00	6.396738e+00	SEC14L2;CNIH1;GALNT1;CTSZ;TMED7;FOLR2
GO_Cellular_Component_2025	Condensed Nuclear Chromosome (GO:0000794)	4/28	6.223936e-02	4.137696e-01	0	0	2.918289e+00	8.103409e+00	PSMC3IP;P3H4;SMC4;NOL6
GO_Cellular_Component_2025	Ciliary Membrane (GO:0060170)	5/40	6.328565e-02	4.137696e-01	0	0	2.502253e+00	6.906460e+00	TTC8;ARL13B;SCNN1A;BBS4;TMEM231
GO_Cellular_Component_2025	AP-3 Adaptor Complex (GO:0030123)	2/8	6.598959e-02	4.137696e-01	0	0	5.831329e+00	1.585106e+01	AP3S2;AP3S1
GO_Cellular_Component_2025	Oxoglutarate Dehydrogenase Complex (GO:0045252)	2/8	6.598959e-02	4.137696e-01	0	0	5.831329e+00	1.585106e+01	OGDH;DLST
GO_Cellular_Component_2025	Rough Endoplasmic Reticulum Membrane (GO:0030867)	2/8	6.598959e-02	4.137696e-01	0	0	5.831329e+00	1.585106e+01	MACO1;UBA1
GO_Cellular_Component_2025	trans-Golgi Network Membrane (GO:0032588)	10/108	6.777507e-02	4.137696e-01	0	0	1.789661e+00	4.816981e+00	TEPSIN;MMP24;COG4;SLC30A5;COG3;TMEM79;GNAS;AP1S1;CLTA;RAB11A
GO_Cellular_Component_2025	Ficolin-1-Rich Granule Lumen (GO:1904813)	11/123	6.994737e-02	4.137696e-01	0	0	1.722873e+00	4.582863e+00	KCMF1;GSDMD;ACTR2;XRCC6;PSMD11;BIN2;PSMD13;PSMD2;CTSZ;PPY;APEH
GO_Cellular_Component_2025	Endolysosome Membrane (GO:0036020)	3/18	7.039402e-02	4.137696e-01	0	0	3.500370e+00	9.288747e+00	CLTA;AP2B1;TPCN2
GO_Cellular_Component_2025	ER to Golgi Transport Vesicle Membrane (GO:0012507)	6/54	7.064360e-02	4.137696e-01	0	0	2.189995e+00	5.803724e+00	SEC13;CNIH1;SLC30A5;TMED7;FOLR2;SEC24D
GO_Cellular_Component_2025	Coated Vesicle Membrane (GO:0030662)	6/54	7.064360e-02	4.137696e-01	0	0	2.189995e+00	5.803724e+00	TEPSIN;SEC13;CNIH1;SLC30A5;FOLR2;SEC24D
GO_Cellular_Component_2025	Endocytic Vesicle (GO:0030139)	16/201	7.967137e-02	4.259816e-01	0	0	1.518336e+00	3.841155e+00	SCARB2;CAMK2D;CLTA;AP2B1;RAB11A;EHD1;LMBRD1;EHD4;HEATR5A;RAB34;NOSTRIN;MDM2;HCLS1;SCARF1;GRIA3;WNT4
GO_Cellular_Component_2025	P-body (GO:0000932)	8/83	7.996504e-02	4.259816e-01	0	0	1.869594e+00	4.722904e+00	ZC3H12D;YTHDF1;YTHDF2;PAN3;TRIM5;EIF4E;LSM4;CNOT9
GO_Cellular_Component_2025	Secretory Granule Membrane (GO:0030667)	21/279	8.022667e-02	4.259816e-01	0	0	1.430090e+00	3.607974e+00	MOXD1;DGAT1;CD300A;RAB3D;SLC30A5;C5AR1;ICA1;ANO6;ATP11A;SRI;PCSK4;RAP2C;GLIPR1;PTPRC;ANXA7;EXOC3;LAMTOR2;CD47;HMOX2;ATP6V0A1;TLR2
GO_Cellular_Component_2025	Spliceosomal snRNP Complex (GO:0097525)	6/56	8.125809e-02	4.259816e-01	0	0	2.102173e+00	5.276716e+00	PRPF4;SF3B2;PRPF6;LUC7L;HTATSF1;LSM4
GO_Cellular_Component_2025	CMG Complex (GO:0071162)	2/9	8.187287e-02	4.259816e-01	0	0	4.998018e+00	1.250798e+01	GINS3;MCM5
GO_Cellular_Component_2025	FNIP-folliculin RagC/D GAP (GO:1990877)	2/9	8.187287e-02	4.259816e-01	0	0	4.998018e+00	1.250798e+01	LAMTOR2;LAMTOR4
GO_Cellular_Component_2025	Golgi Medial Cisterna (GO:0005797)	2/9	8.187287e-02	4.259816e-01	0	0	4.998018e+00	1.250798e+01	MAN2A1;GOSR1
GO_Cellular_Component_2025	Mitochondrial Inner Membrane (GO:0005743)	29/409	8.424596e-02	4.259816e-01	0	0	1.342188e+00	3.320592e+00	SLC25A1;ALAS2;MRPS16;NDUFB10;MRPS11;COX4I2;MRPL16;MRPS31;ECSIT;COX6A1;MRPL32;ATP5MC1;GRPEL1;UCP2;PMPCA;NDUFV3;CHCHD1;ATP5ME;ACAD9;PAM16;PLA2G4A;TIMM21;MRPL23;COX6B2;MRPL46;SDHB;CLPX;COQ5;MRPL53
GO_Cellular_Component_2025	Coated Vesicle (GO:0030135)	8/84	8.441708e-02	4.259816e-01	0	0	1.844896e+00	4.560556e+00	TEPSIN;LMBRD1;SEC23IP;HIP1;HAX1;CTSZ;TMED7;YIF1A
GO_Cellular_Component_2025	cullin-RING Ubiquitin Ligase Complex (GO:0031461)	17/219	8.668922e-02	4.291141e-01	0	0	1.477509e+00	3.613139e+00	ZER1;CUL3;FBXO38;GLMN;CUL1;KLHL22;TNFAIP1;TRPC4AP;DDA1;SPSB3;UBE2S;CDC26;KBTBD2;CKS2;FBXL3;FBXO7;DCAF13
GO_Cellular_Component_2025	trans-Golgi Network (GO:0005802)	19/251	8.869967e-02	4.291141e-01	0	0	1.438193e+00	3.484021e+00	COG4;YIPF4;SLC30A5;COG3;CLTA;TRAPPC9;FAM91A1;PCSK4;RAB11A;TMEM230;TEPSIN;GOLGA4;MMP24;TMEM79;GNAS;MYO18A;RAB29;AP1S1;RGS20
GO_Cellular_Component_2025	Spindle Microtubule (GO:0005876)	7/71	8.896268e-02	4.291141e-01	0	0	1.916400e+00	4.636804e+00	PARP4;BOD1;PRC1;CHMP1B;HNRNPU;SKA3;RAB11A
GO_Cellular_Component_2025	SCF Ubiquitin Ligase Complex (GO:0019005)	6/58	9.271100e-02	4.351691e-01	0	0	2.021106e+00	4.806731e+00	SPSB3;FBXO38;CKS2;CUL1;FBXL3;FBXO7
GO_Cellular_Component_2025	Mitochondrial Membrane (GO:0031966)	40/595	9.315782e-02	4.351691e-01	0	0	1.268828e+00	3.011512e+00	SLC25A1;ALAS2;MRPS16;ABCB6;NDUFB10;MRPS11;COX4I2;MRPL16;MRPS31;ECSIT;COX6A1;MRPL32;ATP5MC1;UFL1;CYB5R3;GRPEL1;UCP2;HMOX1;PMPCA;NDUFV3;IKBKE;CHCHD1;SLC25A46;ATP5ME;GSDMD;ACAD9;PAM16;PLA2G4A;TIMM21;MRPL23;COX6B2;MRPL46;SDHB;IRGM;CLPX;COQ5;MRPL53;HAX1;OGDH;TOMM7
GO_Cellular_Component_2025	Serine/Threonine Protein Kinase Complex (GO:1902554)	7/72	9.419820e-02	4.351691e-01	0	0	1.886817e+00	4.457331e+00	TBK1;CAB39L;CCNG2;CKS2;IKBKE;PRKCZ;TANK
GO_Cellular_Component_2025	CD40 Receptor Complex (GO:0035631)	2/10	9.877532e-02	4.438124e-01	0	0	4.373034e+00	1.012317e+01	RNF31;TANK
GO_Cellular_Component_2025	Neuron Projection Cytoplasm (GO:0120111)	2/10	9.877532e-02	4.438124e-01	0	0	4.373034e+00	1.012317e+01	FMR1;EIF4EBP2
GO_Cellular_Component_2025	Actin-Based Cell Projection (GO:0098858)	8/88	1.036449e-01	4.593990e-01	0	0	1.752279e+00	3.972039e+00	TOX4;ACTC1;CALML4;NF2;TEK;TPRN;JAM3;MYO1G
GO_Cellular_Component_2025	cis-Golgi Network (GO:0005801)	6/61	1.114234e-01	4.836372e-01	0	0	1.910560e+00	4.192567e+00	LRPAP1;TRAPPC3;B3GAT3;RAB29;MAP6;BLZF1
GO_Cellular_Component_2025	Endocytic Vesicle Membrane (GO:0030666)	13/165	1.125200e-01	4.836372e-01	0	0	1.499908e+00	3.276735e+00	SCARB2;CAMK2D;AP2B1;RAB11A;EREG;SEC14L2;PIP4P2;MDM2;NOSTRIN;SCARF1;GRIA3;ATP6V0A1;WNT4
GO_Cellular_Component_2025	Desmosome (GO:0030057)	3/22	1.135368e-01	4.836372e-01	0	0	2.762865e+00	6.010968e+00	PKP4;UBA1;JAM3
GO_Cellular_Component_2025	TRAPPIII Protein Complex (GO:1990072)	2/11	1.165402e-01	4.840355e-01	0	0	3.886936e+00	8.355041e+00	TRAPPC3;TRAPPC2L
GO_Cellular_Component_2025	Cell-Cell Contact Zone (GO:0044291)	5/48	1.166183e-01	4.840355e-01	0	0	2.035855e+00	4.374745e+00	RAP2C;PIK3CA;PKP4;JAM2;JAM3
GO_Cellular_Component_2025	Condensed Chromosome (GO:0000793)	6/62	1.180574e-01	4.840355e-01	0	0	1.876343e+00	4.008964e+00	PSMC3IP;XRCC4;P3H4;SMC4;NOL6;BRD4
GO_Cellular_Component_2025	Vesicle Membrane (GO:0012506)	7/77	1.228536e-01	4.974813e-01	0	0	1.751580e+00	3.672646e+00	RIPOR1;ANXA5;ANXA7;AP1S1;VOPP1;AQP5;RAB11A
GO_Cellular_Component_2025	COPI Vesicle Coat (GO:0030126)	2/12	1.350249e-01	5.167131e-01	0	0	3.498057e+00	7.004147e+00	COPA;TMED7
GO_Cellular_Component_2025	Set1C/COMPASS Complex (GO:0048188)	2/12	1.350249e-01	5.167131e-01	0	0	3.498057e+00	7.004147e+00	BOD1;CXXC1
GO_Cellular_Component_2025	Swr1 Complex (GO:0000812)	2/12	1.350249e-01	5.167131e-01	0	0	3.498057e+00	7.004147e+00	EP400;BRD8
GO_Cellular_Component_2025	Cytoplasmic Side of Lysosomal Membrane (GO:0098574)	2/12	1.350249e-01	5.167131e-01	0	0	3.498057e+00	7.004147e+00	KXD1;BORCS5
GO_Cellular_Component_2025	Mitotic Spindle (GO:0072686)	12/155	1.354796e-01	5.167131e-01	0	0	1.471000e+00	2.940431e+00	ATAT1;HDAC3;CUL3;NUP62;HNRNPU;KLHL22;PKP4;KIF20A;TBL1X;SKA3;EML2;MAD1L1
GO_Cellular_Component_2025	Cilium (GO:0005929)	27/402	1.464534e-01	5.459390e-01	0	0	1.264227e+00	2.428641e+00	PSMD10;CDKN1B;ADH1C;CFAP206;ARL13B;NPHP1;NUDT19;BBS4;ENKD1;MAPK3;PDGFRA;PMM2;SEPTIN9;DYNLL2;MLF1;LZTFL1;TMEM231;EHD1;MARCKS;TTC8;RSPH1;RAB15;NME7;SCNN1A;TUBGCP5;DRC3;IFT25
GO_Cellular_Component_2025	Platelet Alpha Granule Lumen (GO:0031093)	6/66	1.464714e-01	5.459390e-01	0	0	1.750882e+00	3.363313e+00	SLC48A1;ISLR;FGG;MAGED2;GTPBP2;FERMT3
GO_Cellular_Component_2025	Rough Endoplasmic Reticulum (GO:0005791)	3/25	1.509358e-01	5.464058e-01	0	0	2.385732e+00	4.511182e+00	LRPAP1;MACO1;UBA1
GO_Cellular_Component_2025	GBAF Complex (GO:0140288)	2/13	1.540993e-01	5.464058e-01	0	0	3.179884e+00	5.946885e+00	SS18;BICRAL
GO_Cellular_Component_2025	RISC Complex (GO:0016442)	2/13	1.540993e-01	5.464058e-01	0	0	3.179884e+00	5.946885e+00	EIF4E;TARBP2
GO_Cellular_Component_2025	Clathrin Coat of trans-Golgi Network Vesicle (GO:0030130)	2/13	1.540993e-01	5.464058e-01	0	0	3.179884e+00	5.946885e+00	AP1S1;NCALD
GO_Cellular_Component_2025	Nuclear Lumen (GO:0031981)	51/814	1.549260e-01	5.464058e-01	0	0	1.175813e+00	2.192665e+00	TOP2A;TUT4;FMR1;HNRNPU;WDR46;SFR1;LONP1;TRIM27;DFFB;ACTR6;SLC30A5;PIH1D1;BCKDHB;DYNLT4;DNTTIP1;P3H4;SENP3;PPM1B;EWSR1;NFX1;SBDS;SRSF9;SLBP;SP100;DDX27;MRPS31;AKAP8;RPF2;RPF1;NOL6;MYG1;TCOF1;RNF138;NACC2;SURF6;RPP14;DCAF13;SRPK2;XRCC6;NPM1;UTP4;PNO1;ZFC3H1;UPF3A;NLE1;GNL3L;SNX15;TAOK2;MDM2;MAGED2;NF2
GO_Cellular_Component_2025	INO80-type Complex (GO:0097346)	3/26	1.641754e-01	5.668372e-01	0	0	2.281884e+00	4.122954e+00	ACTR6;EP400;BRD8
GO_Cellular_Component_2025	Endolysosome (GO:0036019)	3/26	1.641754e-01	5.668372e-01	0	0	2.281884e+00	4.122954e+00	CLTA;AP2B1;TPCN2
GO_Cellular_Component_2025	Spindle (GO:0005819)	16/227	1.703468e-01	5.820183e-01	0	0	1.329395e+00	2.352921e+00	PARP4;HDAC3;BOD1;CUL3;HNRNPU;KLHL22;SKA3;EML2;ATAT1;PRC1;KATNA1;NUP62;PKP4;KIF20A;TBL1X;MAD1L1
GO_Cellular_Component_2025	Nucleolus (GO:0005730)	50/805	1.729754e-01	5.849064e-01	0	0	1.164358e+00	2.042989e+00	TOP2A;TUT4;FMR1;WDR46;SFR1;LONP1;TRIM27;DFFB;ACTR6;SLC30A5;PIH1D1;BCKDHB;DYNLT4;DNTTIP1;P3H4;SENP3;PPM1B;EWSR1;NFX1;SBDS;SRSF9;SLBP;SP100;DDX27;MRPS31;AKAP8;RPF2;RPF1;NOL6;MYG1;TCOF1;RNF138;NACC2;SURF6;RPP14;DCAF13;SRPK2;XRCC6;NPM1;UTP4;PNO1;ZFC3H1;UPF3A;NLE1;GNL3L;SNX15;TAOK2;MDM2;MAGED2;NF2
GO_Cellular_Component_2025	NADPH Oxidase Complex (GO:0043020)	2/15	1.935571e-01	6.178459e-01	0	0	2.690386e+00	4.418106e+00	NCF1;NCOA3
GO_Cellular_Component_2025	U2-type Prespliceosome (GO:0071004)	2/15	1.935571e-01	6.178459e-01	0	0	2.690386e+00	4.418106e+00	U2AF2;LUC7L
GO_Cellular_Component_2025	Prespliceosome (GO:0071010)	2/15	1.935571e-01	6.178459e-01	0	0	2.690386e+00	4.418106e+00	U2AF2;LUC7L
GO_Cellular_Component_2025	Secondary Lysosome (GO:0005767)	2/15	1.935571e-01	6.178459e-01	0	0	2.690386e+00	4.418106e+00	NCF1;NCOA4
GO_Cellular_Component_2025	Small-Subunit Processome (GO:0032040)	6/72	1.941730e-01	6.178459e-01	0	0	1.591205e+00	2.607993e+00	UTP4;PNO1;RPS5;WDR46;DCAF13;NOL6
GO_Cellular_Component_2025	Tertiary Granule Membrane (GO:0070821)	6/72	1.941730e-01	6.178459e-01	0	0	1.591205e+00	2.607993e+00	RAP2C;CD300A;ANO6;LAMTOR2;ATP11A;CD47
GO_Cellular_Component_2025	Ficolin-1-Rich Granule (GO:0101002)	13/184	1.986745e-01	6.178459e-01	0	0	1.331901e+00	2.152469e+00	KCMF1;GSDMD;ACTR2;XRCC6;PSMD11;CD300A;PSMD13;CTSZ;APEH;BIN2;PSMD2;PPY;ATP6V0A1
GO_Cellular_Component_2025	Lipid Droplet (GO:0005811)	7/88	1.990935e-01	6.178459e-01	0	0	1.512828e+00	2.441674e+00	EHD1;FIG4;CYB5R3;DHRSX;FABP4;OSBPL2;AUP1
GO_Cellular_Component_2025	Cul3-RING Ubiquitin Ligase Complex (GO:0031463)	5/58	2.043679e-01	6.178459e-01	0	0	1.650856e+00	2.621284e+00	CUL3;GLMN;KBTBD2;KLHL22;TNFAIP1
GO_Cellular_Component_2025	Microvillus (GO:0005902)	5/58	2.043679e-01	6.178459e-01	0	0	1.650856e+00	2.621284e+00	CALML4;TEK;TPRN;JAM3;MYO1G
GO_Cellular_Component_2025	Transport Vesicle Membrane (GO:0030658)	5/58	2.043679e-01	6.178459e-01	0	0	1.650856e+00	2.621284e+00	SEC13;CNIH1;SLC30A5;FOLR2;SEC24D
GO_Cellular_Component_2025	SWI/SNF Complex (GO:0016514)	3/29	2.057226e-01	6.178459e-01	0	0	2.018269e+00	3.191341e+00	SS18;SMARCD2;BICRAL
GO_Cellular_Component_2025	Early Endosome (GO:0005769)	21/320	2.107131e-01	6.178459e-01	0	0	1.231279e+00	1.917419e+00	NRP1;PTPN1;CXCR4;PLD3;TMEM230;EHD1;FIG4;PNKD;EHD4;SNX27;TMEM127;RPS6KC1;CRYZL1;RAB29;AP1S1;AP3S2;AP3S1;NF2;PLPP2;SNX6;MAPK3
GO_Cellular_Component_2025	COPI-coated Vesicle Membrane (GO:0030663)	2/16	2.137368e-01	6.178459e-01	0	0	2.498084e+00	3.854568e+00	COPA;TMED7
GO_Cellular_Component_2025	Clathrin Coat (GO:0030118)	2/16	2.137368e-01	6.178459e-01	0	0	2.498084e+00	3.854568e+00	NECAP1;CLTA
GO_Cellular_Component_2025	Membrane Raft (GO:0045121)	12/171	2.170438e-01	6.178459e-01	0	0	1.321847e+00	2.019328e+00	CD79A;ZAP70;PTPRC;STIM1;RFTN1;SLC39A6;MYADM;ORAI1;TLR6;TEK;TNFRSF1A;TLR2
GO_Cellular_Component_2025	MLL1 Complex (GO:0071339)	3/30	2.200678e-01	6.178459e-01	0	0	1.943416e+00	2.941981e+00	MAX;TAF6;SENP3
GO_Cellular_Component_2025	Cell Projection Membrane (GO:0031253)	8/107	2.231903e-01	6.178459e-01	0	0	1.414555e+00	2.121451e+00	TTC8;ARL13B;SCNN1A;CYBRD1;PLEKHO1;SLC26A4;BBS4;TMEM231
GO_Cellular_Component_2025	PRC1 Complex (GO:0035102)	2/17	2.340975e-01	6.178459e-01	0	0	2.331422e+00	3.385265e+00	PHC2;PCGF3
GO_Cellular_Component_2025	Protein Phosphatase Type 2A Complex (GO:0000159)	2/17	2.340975e-01	6.178459e-01	0	0	2.331422e+00	3.385265e+00	PPP2CB;PPP2R2A
GO_Cellular_Component_2025	MLL1/2 Complex (GO:0044665)	3/31	2.346064e-01	6.178459e-01	0	0	1.873909e+00	2.716879e+00	MAX;TAF6;SENP3
GO_Cellular_Component_2025	Extrinsic Component of Cytoplasmic Side of Plasma Membrane (GO:0031234)	4/46	2.372072e-01	6.178459e-01	0	0	1.666005e+00	2.397083e+00	GNAT3;GNAS;TGM3;JAK1
GO_Cellular_Component_2025	Ribosome (GO:0005840)	4/46	2.372072e-01	6.178459e-01	0	0	1.666005e+00	2.397083e+00	RPS5;HSPA14;NCK1;SF1
GO_Cellular_Component_2025	ATP-binding Cassette (ABC) Transporter Complex (GO:0043190)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	ABCB6
GO_Cellular_Component_2025	Hrd1p Ubiquitin Ligase Complex (GO:0000836)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	SYVN1
GO_Cellular_Component_2025	PAR Polarity Complex (GO:0120157)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	PRKCZ
GO_Cellular_Component_2025	Sec61 Translocon Complex (GO:0005784)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	SSR4
GO_Cellular_Component_2025	THO Complex Part of Transcription Export Complex (GO:0000445)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	THOC3
GO_Cellular_Component_2025	Chromaffin Granule (GO:0042583)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	SRI
GO_Cellular_Component_2025	Phagolysosome (GO:0032010)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	NCF1
GO_Cellular_Component_2025	Sarcoglycan Complex (GO:0016012)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	SGCE
GO_Cellular_Component_2025	Sex Chromosome (GO:0000803)	1/5	2.429943e-01	6.178459e-01	0	0	4.369917e+00	6.182197e+00	PCGF3
GO_Cellular_Component_2025	Cytoskeleton (GO:0005856)	42/694	2.475298e-01	6.210053e-01	0	0	1.130240e+00	1.578068e+00	PSMD10;HIP1;SLAIN2;HINT1;CAPZB;ARL13B;VPS72;KATNA1;ARHGDIA;TEKT1;BMERB1;PDLIM7;MPZL2;ENKD1;MAPK3;NDC1;ESRRA;ACTR3;ACTR2;RBM39;NCOA3;PMM2;KLHL22;SEPTIN9;DYNLL2;CLK3;DNAJA1;TOX4;CCNA1;MARCKS;HAX1;ACTC1;PRC1;TRIP6;TAOK2;CDC42EP1;PKP4;HNRNPC;KIFC3;NF2;P4HB;MYO1G
GO_Cellular_Component_2025	Kinetochore Microtubule (GO:0005828)	2/18	2.545604e-01	6.210053e-01	0	0	2.185592e+00	2.990364e+00	CHMP1B;RAB11A
GO_Cellular_Component_2025	Golgi Cisterna (GO:0031985)	4/48	2.611759e-01	6.210053e-01	0	0	1.590109e+00	2.134818e+00	NECAB3;MAN2A1;RAB34;GOSR1
GO_Cellular_Component_2025	Phagocytic Vesicle Membrane (GO:0030670)	4/48	2.611759e-01	6.210053e-01	0	0	1.590109e+00	2.134818e+00	SEC14L2;PIP4P2;APPL2;ATP6V0A1
GO_Cellular_Component_2025	Sarcoplasmic Reticulum (GO:0016529)	4/48	2.611759e-01	6.210053e-01	0	0	1.590109e+00	2.134818e+00	HAX1;STIM1;SRI;TMEM38B
GO_Cellular_Component_2025	Chromosome (GO:0005694)	12/179	2.641206e-01	6.210053e-01	0	0	1.257988e+00	1.674822e+00	TOP2A;DDX27;XRCC4;UTP4;FMR1;HP1BP3;DNTTIP1;RECQL;HNRNPU;SURF6;RPF2;BRD4
GO_Cellular_Component_2025	Secretory Granule Lumen (GO:0034774)	20/316	2.670887e-01	6.210053e-01	0	0	1.183608e+00	1.562569e+00	GSDMD;LGALS3BP;SLC48A1;ACTR2;XRCC6;PSMD11;PSMD13;CTSZ;FGG;GTPBP2;C3;ISLR;CYB5R3;BIN2;PSMD2;TOLLIP;PPY;MAGED2;NIT2;FERMT3
GO_Cellular_Component_2025	ATPase Dependent Transmembrane Transport Complex (GO:0098533)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	ABCB6
GO_Cellular_Component_2025	Cdc73/Paf1 Complex (GO:0016593)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	LEO1
GO_Cellular_Component_2025	PTW/PP1 Phosphatase Complex (GO:0072357)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	TOX4
GO_Cellular_Component_2025	TOM Complex (GO:0140596)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	TOMM7
GO_Cellular_Component_2025	X Chromosome (GO:0000805)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	PCGF3
GO_Cellular_Component_2025	Dystroglycan Complex (GO:0016011)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	SGCE
GO_Cellular_Component_2025	Matrix Side of Mitochondrial Inner Membrane (GO:0099617)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	PAM16
GO_Cellular_Component_2025	Membrane Attack Complex (GO:0005579)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	PSMA7
GO_Cellular_Component_2025	Phosphatidylinositol 3-Kinase Complex, Class III (GO:0035032)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	BECN1
GO_Cellular_Component_2025	Pinosome (GO:0044352)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	APPL2
GO_Cellular_Component_2025	Proton-Transporting V-type ATPase, V0 Domain (GO:0033179)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	ATP6V0A1
GO_Cellular_Component_2025	Pyruvate Dehydrogenase Complex (GO:0045254)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	PDK2
GO_Cellular_Component_2025	Vacuolar Proton-Transporting V-type ATPase, V0 Domain (GO:0000220)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	ATP6V0A1
GO_Cellular_Component_2025	Zonula Adherens (GO:0005915)	1/6	2.839963e-01	6.210053e-01	0	0	3.495749e+00	4.400427e+00	KIFC3
GO_Cellular_Component_2025	Clathrin Adaptor Complex (GO:0030131)	2/20	2.955177e-01	6.377812e-01	0	0	1.942543e+00	2.368012e+00	AP1S1;AP2B1
GO_Cellular_Component_2025	Phagocytic Vesicle (GO:0045335)	7/100	2.977904e-01	6.377812e-01	0	0	1.316785e+00	1.595107e+00	SEC14L2;PIP4P2;NCF1;RAB34;APPL2;RAB11A;ATP6V0A1
GO_Cellular_Component_2025	Peroxisome (GO:0005777)	9/134	3.016237e-01	6.377812e-01	0	0	1.259799e+00	1.509964e+00	ALDH3A2;IDI1;FDPS;HSDL2;DHRS7B;NUDT19;PXMP4;CRAT;PEX14
GO_Cellular_Component_2025	Adherens Junction (GO:0005912)	10/151	3.021129e-01	6.377812e-01	0	0	1.241036e+00	1.485463e+00	PDLIM3;EHD4;CTNNA1;CDC42EP1;PKP4;NF2;KIFC3;EIF4G2;PDLIM7;PAK4
GO_Cellular_Component_2025	Autophagosome Membrane (GO:0000421)	3/36	3.091454e-01	6.377812e-01	0	0	1.589562e+00	1.866057e+00	CHMP1B;ATG4B;IRGM
GO_Cellular_Component_2025	Motile Cilium (GO:0031514)	6/85	3.125602e-01	6.377812e-01	0	0	1.328444e+00	1.544925e+00	RSPH1;ARL13B;SCNN1A;NPHP1;CFAP206;BBS4
GO_Cellular_Component_2025	Actin Cytoskeleton (GO:0015629)	22/361	3.140171e-01	6.377812e-01	0	0	1.136335e+00	1.316226e+00	NDC1;ACTR3;ACTR2;HIP1;SEPTIN9;AIF1;TOX4;MARCKS;HAX1;ACTC1;BIN2;CAPZB;VPS72;TAOK2;MYADM;LANCL2;LPXN;HNRNPC;TEK;PDLIM7;FERMT3;MYO1G
GO_Cellular_Component_2025	Anaphase-Promoting Complex (GO:0005680)	2/21	3.158920e-01	6.377812e-01	0	0	1.840206e+00	2.120571e+00	UBE2S;CDC26
GO_Cellular_Component_2025	Cytoplasmic Dynein Complex (GO:0005868)	2/21	3.158920e-01	6.377812e-01	0	0	1.840206e+00	2.120571e+00	DYNLT4;DYNLL2
GO_Cellular_Component_2025	Microbody Membrane (GO:0031903)	4/53	3.227217e-01	6.377812e-01	0	0	1.427474e+00	1.614423e+00	ALDH3A2;DHRS7B;PXMP4;PEX14
GO_Cellular_Component_2025	Peroxisomal Membrane (GO:0005778)	4/53	3.227217e-01	6.377812e-01	0	0	1.427474e+00	1.614423e+00	ALDH3A2;DHRS7B;PXMP4;PEX14
GO_Cellular_Component_2025	RISC-loading Complex (GO:0070578)	1/7	3.227795e-01	6.377812e-01	0	0	2.912970e+00	3.293945e+00	TARBP2
GO_Cellular_Component_2025	U6 snRNP (GO:0005688)	1/7	3.227795e-01	6.377812e-01	0	0	2.912970e+00	3.293945e+00	LSM4
GO_Cellular_Component_2025	Cortical Endoplasmic Reticulum (GO:0032541)	1/7	3.227795e-01	6.377812e-01	0	0	2.912970e+00	3.293945e+00	STIM1
GO_Cellular_Component_2025	Oligosaccharyltransferase Complex A (GO:0160226)	1/7	3.227795e-01	6.377812e-01	0	0	2.912970e+00	3.293945e+00	STT3A
GO_Cellular_Component_2025	Oligosaccharyltransferase Complex B (GO:0160227)	1/7	3.227795e-01	6.377812e-01	0	0	2.912970e+00	3.293945e+00	STT3B
GO_Cellular_Component_2025	Acrosomal Vesicle (GO:0001669)	5/72	3.507339e-01	6.654122e-01	0	0	1.304932e+00	1.367213e+00	RAB2B;DYNLT4;SCNN1A;ZPBP2;PCSK4
GO_Cellular_Component_2025	U2 snRNP (GO:0005686)	2/23	3.561795e-01	6.654122e-01	0	0	1.664772e+00	1.718579e+00	SF3B2;HTATSF1
GO_Cellular_Component_2025	9+0 Non-Motile Cilium (GO:0097731)	1/8	3.594638e-01	6.654122e-01	0	0	2.496699e+00	2.554477e+00	DYNLL2
GO_Cellular_Component_2025	RNA N6-methyladenosine Methyltransferase Complex (GO:0036396)	1/8	3.594638e-01	6.654122e-01	0	0	2.496699e+00	2.554477e+00	METTL14
GO_Cellular_Component_2025	Macropinosome (GO:0044354)	1/8	3.594638e-01	6.654122e-01	0	0	2.496699e+00	2.554477e+00	APPL2
GO_Cellular_Component_2025	Phosphatidylinositol 3-Kinase Complex, Class I (GO:0097651)	1/8	3.594638e-01	6.654122e-01	0	0	2.496699e+00	2.554477e+00	PIK3CA
GO_Cellular_Component_2025	Phosphatidylinositol 3-Kinase Complex, Class IA (GO:0005943)	1/8	3.594638e-01	6.654122e-01	0	0	2.496699e+00	2.554477e+00	PIK3CA
GO_Cellular_Component_2025	Platelet Dense Tubular Network Membrane (GO:0031095)	1/8	3.594638e-01	6.654122e-01	0	0	2.496699e+00	2.554477e+00	EHD1
GO_Cellular_Component_2025	Specific Granule (GO:0042581)	10/159	3.596212e-01	6.654122e-01	0	0	1.173902e+00	1.200555e+00	GSDMD;DGAT1;TOLLIP;CTSZ;ANO6;LAMTOR2;ATP11A;CD47;NIT2;HMOX2
GO_Cellular_Component_2025	Vacuolar Membrane (GO:0005774)	4/56	3.601661e-01	6.654122e-01	0	0	1.344906e+00	1.373405e+00	CHMP1B;ATG4B;IRGM;ATP6V0A1
GO_Cellular_Component_2025	Platelet Alpha Granule (GO:0031091)	6/90	3.611078e-01	6.654122e-01	0	0	1.249038e+00	1.272244e+00	SLC48A1;ISLR;FGG;MAGED2;GTPBP2;FERMT3
GO_Cellular_Component_2025	Specific Granule Membrane (GO:0035579)	6/90	3.611078e-01	6.654122e-01	0	0	1.249038e+00	1.272244e+00	DGAT1;ANO6;LAMTOR2;ATP11A;CD47;HMOX2
GO_Cellular_Component_2025	Filopodium (GO:0030175)	4/57	3.726509e-01	6.828464e-01	0	0	1.319461e+00	1.302457e+00	TOX4;ACTC1;FMR1;NF2
GO_Cellular_Component_2025	U12-type Spliceosomal Complex (GO:0005689)	2/24	3.760086e-01	6.851713e-01	0	0	1.589017e+00	1.554286e+00	SF3B2;PDCD7
GO_Cellular_Component_2025	AP-2 Adaptor Complex (GO:0030122)	1/9	3.941626e-01	6.901612e-01	0	0	2.184496e+00	2.033748e+00	AP2B1
GO_Cellular_Component_2025	Amphisome Membrane (GO:1904930)	1/9	3.941626e-01	6.901612e-01	0	0	2.184496e+00	2.033748e+00	CHMP1B
GO_Cellular_Component_2025	Autolysosome (GO:0044754)	1/9	3.941626e-01	6.901612e-01	0	0	2.184496e+00	2.033748e+00	NCOA4
GO_Cellular_Component_2025	bBAF Complex (GO:0140092)	1/9	3.941626e-01	6.901612e-01	0	0	2.184496e+00	2.033748e+00	SMARCD2
GO_Cellular_Component_2025	Clathrin Coat of Endocytic Vesicle (GO:0030128)	1/9	3.941626e-01	6.901612e-01	0	0	2.184496e+00	2.033748e+00	AP2B1
GO_Cellular_Component_2025	Low-Density Lipoprotein Particle (GO:0034362)	1/9	3.941626e-01	6.901612e-01	0	0	2.184496e+00	2.033748e+00	PLA2G7
GO_Cellular_Component_2025	Multimeric Ribonuclease P Complex (GO:0030681)	1/9	3.941626e-01	6.901612e-01	0	0	2.184496e+00	2.033748e+00	RPP14
GO_Cellular_Component_2025	Golgi Cis Cisterna (GO:0000137)	2/25	3.955802e-01	6.901612e-01	0	0	1.519849e+00	1.409510e+00	NECAB3;SLC30A5
GO_Cellular_Component_2025	Nuclear Membrane (GO:0031965)	14/239	4.202743e-01	7.246498e-01	0	0	1.087987e+00	9.431188e-01	NDC1;RTEL1;MINDY3;NRM;YEATS4;MACO1;APEH;PUM2;NUP93;LMNA;NUP62;RAB29;TRIM27;TMEM38B
GO_Cellular_Component_2025	Specific Granule Lumen (GO:0035580)	4/61	4.222795e-01	7.246498e-01	0	0	1.226607e+00	1.057443e+00	GSDMD;TOLLIP;CTSZ;NIT2
GO_Cellular_Component_2025	cis-Golgi Network Membrane (GO:0033106)	1/10	4.269834e-01	7.246498e-01	0	0	1.941672e+00	1.652382e+00	TRAPPC3
GO_Cellular_Component_2025	Platelet Dense Tubular Network (GO:0031094)	1/10	4.269834e-01	7.246498e-01	0	0	1.941672e+00	1.652382e+00	EHD1
GO_Cellular_Component_2025	tRNA Methyltransferase Complex (GO:0043527)	1/10	4.269834e-01	7.246498e-01	0	0	1.941672e+00	1.652382e+00	TRMT61A
GO_Cellular_Component_2025	Transcription Factor TFIID Complex (GO:0005669)	3/44	4.286039e-01	7.246498e-01	0	0	1.278862e+00	1.083480e+00	TBP;TAF6;GTF2F1
GO_Cellular_Component_2025	Cell-Cell Junction (GO:0005911)	18/316	4.470213e-01	7.416520e-01	0	0	1.055998e+00	8.502354e-01	PRKCZ;NOL6;RAP2C;PDLIM3;EHD4;NPHP1;CTNNA1;MYADM;CDC42EP1;PKP4;UBA1;NF2;TEK;JAM2;EIF4G2;PDLIM7;JAM3;PAK4
GO_Cellular_Component_2025	Autophagosome (GO:0005776)	5/81	4.483363e-01	7.416520e-01	0	0	1.149851e+00	9.224239e-01	BECN1;CHMP1B;ATG4B;AUP1;IRGM
GO_Cellular_Component_2025	Cytoplasmic Vesicle Lumen (GO:0060205)	7/117	4.490324e-01	7.416520e-01	0	0	1.112276e+00	8.905553e-01	C3;XRCC6;PSMD11;BIN2;PSMD13;PSMD2;PPY
GO_Cellular_Component_2025	U2-type Catalytic Step 2 Spliceosome (GO:0071007)	2/28	4.524667e-01	7.416520e-01	0	0	1.344268e+00	1.066060e+00	CDC40;RBM22
GO_Cellular_Component_2025	AP-1 Adaptor Complex (GO:0030121)	1/11	4.580278e-01	7.416520e-01	0	0	1.747412e+00	1.364424e+00	AP1S1
GO_Cellular_Component_2025	U2-type Catalytic Step 1 Spliceosome (GO:0071006)	1/11	4.580278e-01	7.416520e-01	0	0	1.747412e+00	1.364424e+00	RBM22
GO_Cellular_Component_2025	Amphisome (GO:0044753)	1/11	4.580278e-01	7.416520e-01	0	0	1.747412e+00	1.364424e+00	CHMP1B
GO_Cellular_Component_2025	Intracellular Vesicle (GO:0097708)	1/11	4.580278e-01	7.416520e-01	0	0	1.747412e+00	1.364424e+00	RAB29
GO_Cellular_Component_2025	Clathrin-Coated Endocytic Vesicle (GO:0045334)	5/82	4.590102e-01	7.416520e-01	0	0	1.134858e+00	8.836942e-01	SCARB2;LMBRD1;CLTA;AP2B1;EREG
GO_Cellular_Component_2025	Recycling Endosome (GO:0055037)	9/155	4.638590e-01	7.454745e-01	0	0	1.077390e+00	8.276233e-01	EHD1;RAP2C;EHD4;VPS50;RAB29;ATP11A;TBC1D17;TMEM230;RAB11A
GO_Cellular_Component_2025	Plasma Membrane Raft (GO:0044853)	5/83	4.696242e-01	7.454745e-01	0	0	1.120249e+00	8.467093e-01	STIM1;CAVIN3;ORAI1;PLPP2;MAPK3
GO_Cellular_Component_2025	Dendrite Membrane (GO:0032590)	2/29	4.707440e-01	7.454745e-01	0	0	1.294412e+00	9.752627e-01	SGCE;GABRA1
GO_Cellular_Component_2025	Endoplasmic Reticulum Tubular Network (GO:0071782)	2/29	4.707440e-01	7.454745e-01	0	0	1.294412e+00	9.752627e-01	STIM1;ATL2
GO_Cellular_Component_2025	Glutamatergic Synapse (GO:0098978)	6/102	4.777639e-01	7.454745e-01	0	0	1.092212e+00	8.067500e-01	SNX27;NCOA3;OSBPL2;DLGAP1;DYNLL2;RAB11A
GO_Cellular_Component_2025	Clathrin-Coated Vesicle (GO:0030136)	5/84	4.801720e-01	7.454745e-01	0	0	1.106010e+00	8.113808e-01	LMBRD1;HIP1;HAX1;CLTA;AP2B1
GO_Cellular_Component_2025	SUMO Ligase Complex (GO:0106068)	1/12	4.873916e-01	7.454745e-01	0	0	1.588473e+00	1.141615e+00	UBE2I
GO_Cellular_Component_2025	Early Phagosome (GO:0032009)	1/12	4.873916e-01	7.454745e-01	0	0	1.588473e+00	1.141615e+00	APPL2
GO_Cellular_Component_2025	Septin Cytoskeleton (GO:0032156)	1/12	4.873916e-01	7.454745e-01	0	0	1.588473e+00	1.141615e+00	SEPTIN9
GO_Cellular_Component_2025	Septin Ring (GO:0005940)	1/12	4.873916e-01	7.454745e-01	0	0	1.588473e+00	1.141615e+00	SEPTIN9
GO_Cellular_Component_2025	Serine-Type Peptidase Complex (GO:1905286)	1/12	4.873916e-01	7.454745e-01	0	0	1.588473e+00	1.141615e+00	F3
GO_Cellular_Component_2025	Protein Serine/Threonine Phosphatase Complex (GO:0008287)	2/30	4.886495e-01	7.454745e-01	0	0	1.248117e+00	8.937888e-01	PPP2CB;PPP2R2A
GO_Cellular_Component_2025	Cortical Actin Cytoskeleton (GO:0030864)	3/49	4.995740e-01	7.509975e-01	0	0	1.139553e+00	7.908493e-01	HIP1;LANCL2;MYADM
GO_Cellular_Component_2025	Multivesicular Body (GO:0005771)	3/49	4.995740e-01	7.509975e-01	0	0	1.139553e+00	7.908493e-01	CD79A;CHMP1B;RAB11A
GO_Cellular_Component_2025	Golgi Stack (GO:0005795)	2/31	5.061697e-01	7.509975e-01	0	0	1.205015e+00	8.204743e-01	RAB34;MGAT4B
GO_Cellular_Component_2025	Melanosome (GO:0042470)	2/31	5.061697e-01	7.509975e-01	0	0	1.205015e+00	8.204743e-01	RAB29;TPCN2
GO_Cellular_Component_2025	Sarcoplasmic Reticulum Membrane (GO:0033017)	2/31	5.061697e-01	7.509975e-01	0	0	1.205015e+00	8.204743e-01	STIM1;TMEM38B
GO_Cellular_Component_2025	Basement Membrane (GO:0005604)	3/50	5.132333e-01	7.509975e-01	0	0	1.115248e+00	7.438981e-01	CCDC80;COL4A1;LOXL2
GO_Cellular_Component_2025	ESC/E(Z) Complex (GO:0035098)	1/13	5.151660e-01	7.509975e-01	0	0	1.456023e+00	9.657306e-01	EZH1
GO_Cellular_Component_2025	Brahma Complex (GO:0035060)	1/13	5.151660e-01	7.509975e-01	0	0	1.456023e+00	9.657306e-01	SMARCD2
GO_Cellular_Component_2025	Clathrin Coat of Coated Pit (GO:0030132)	1/13	5.151660e-01	7.509975e-01	0	0	1.456023e+00	9.657306e-01	AP2B1
GO_Cellular_Component_2025	Platelet Dense Granule Lumen (GO:0031089)	1/13	5.151660e-01	7.509975e-01	0	0	1.456023e+00	9.657306e-01	LGALS3BP
GO_Cellular_Component_2025	Clathrin-Coated Vesicle Membrane (GO:0030665)	5/88	5.215873e-01	7.549725e-01	0	0	1.052485e+00	6.850397e-01	SCARB2;NECAP1;CLTA;AP2B1;EREG
GO_Cellular_Component_2025	Intercalated Disc (GO:0014704)	2/32	5.232938e-01	7.549725e-01	0	0	1.164786e+00	7.543294e-01	PIK3CA;NOL6
GO_Cellular_Component_2025	Tertiary Granule (GO:0070820)	9/163	5.247979e-01	7.549725e-01	0	0	1.020986e+00	6.582725e-01	GSDMD;RAP2C;CD300A;ANO6;LAMTOR2;ATP11A;CD47;NIT2;ATP6V0A1
GO_Cellular_Component_2025	Recycling Endosome Membrane (GO:0055038)	4/70	5.293582e-01	7.582073e-01	0	0	1.058837e+00	6.735155e-01	RAP2C;EHD1;EHD4;RAB11A
GO_Cellular_Component_2025	BLOC-1 Complex (GO:0031083)	1/14	5.414368e-01	7.621942e-01	0	0	1.343950e+00	8.245523e-01	KXD1
GO_Cellular_Component_2025	Cul5-RING Ubiquitin Ligase Complex (GO:0031466)	1/14	5.414368e-01	7.621942e-01	0	0	1.343950e+00	8.245523e-01	SPSB3
GO_Cellular_Component_2025	RSC-type Complex (GO:0016586)	1/14	5.414368e-01	7.621942e-01	0	0	1.343950e+00	8.245523e-01	SMARCD2
GO_Cellular_Component_2025	Muscle Myosin Complex (GO:0005859)	1/14	5.414368e-01	7.621942e-01	0	0	1.343950e+00	8.245523e-01	MYL1
GO_Cellular_Component_2025	Heterotrimeric G-protein Complex (GO:0005834)	2/34	5.563220e-01	7.779077e-01	0	0	1.091871e+00	6.402818e-01	GNAT3;GNAS
GO_Cellular_Component_2025	Microtubule Cytoskeleton (GO:0015630)	21/393	5.573424e-01	7.779077e-01	0	0	9.857770e-01	5.762611e-01	ESRRA;PSMD10;RBM39;PMM2;KLHL22;SLAIN2;SEPTIN9;DNAJA1;CCNA1;ARL13B;PRC1;KATNA1;TEKT1;MAP6;BMERB1;KIFC3;KIF20A;CCT7;MAD1L1;ENKD1;MAPK3
GO_Cellular_Component_2025	T Cell Receptor Complex (GO:0042101)	1/15	5.662853e-01	7.804268e-01	0	0	1.247888e+00	7.096203e-01	ZAP70
GO_Cellular_Component_2025	Glial Cell Projection (GO:0097386)	1/15	5.662853e-01	7.804268e-01	0	0	1.247888e+00	7.096203e-01	FMR1
GO_Cellular_Component_2025	Mitotic Spindle Microtubule (GO:1990498)	1/15	5.662853e-01	7.804268e-01	0	0	1.247888e+00	7.096203e-01	HNRNPU
GO_Cellular_Component_2025	RNA Polymerase II, Core Complex (GO:0005665)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	POLR2C
GO_Cellular_Component_2025	Acrosomal Membrane (GO:0002080)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	PCSK4
GO_Cellular_Component_2025	Axonal Growth Cone (GO:0044295)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	TAOK2
GO_Cellular_Component_2025	Chitosome (GO:0045009)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	TPCN2
GO_Cellular_Component_2025	Melanosome Membrane (GO:0033162)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	TPCN2
GO_Cellular_Component_2025	Myosin Filament (GO:0032982)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	MYO18A
GO_Cellular_Component_2025	Pigment Granule Membrane (GO:0090741)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	TPCN2
GO_Cellular_Component_2025	Preribosome, Large Subunit Precursor (GO:0030687)	1/16	5.897885e-01	7.863847e-01	0	0	1.164633e+00	6.149163e-01	RPF1
GO_Cellular_Component_2025	Vesicle (GO:0031982)	12/230	5.946365e-01	7.896387e-01	0	0	9.610670e-01	4.995675e-01	PCMT1;RIPOR1;VPS72;RAB34;ANXA5;MVB12A;RAB29;ANXA7;PRKCZ;GIGYF2;APPL2;RAB11A
GO_Cellular_Component_2025	Collagen-Containing Extracellular Matrix (GO:0062023)	20/383	5.994969e-01	7.928829e-01	0	0	9.616735e-01	4.920542e-01	LGALS3BP;SLC48A1;ANGPT2;SDC2;CTSZ;ANXA5;FGG;AEBP1;F3;LOXL2;COL1A1;CCDC80;SFRP2;COL5A1;COL4A1;ANXA7;CRELD1;TGM4;ADAMTS9;FGFR2
GO_Cellular_Component_2025	U5 snRNP (GO:0005682)	1/17	6.120192e-01	7.997701e-01	0	0	1.091786e+00	5.360578e-01	PRPF6
GO_Cellular_Component_2025	Proton-Transporting V-type ATPase Complex (GO:0033176)	1/17	6.120192e-01	7.997701e-01	0	0	1.091786e+00	5.360578e-01	ATP6V0A1
GO_Cellular_Component_2025	Transcription Factor TFTC Complex (GO:0033276)	1/17	6.120192e-01	7.997701e-01	0	0	1.091786e+00	5.360578e-01	TAF6
GO_Cellular_Component_2025	Actin Filament (GO:0005884)	4/78	6.156786e-01	8.013595e-01	0	0	9.439671e-01	4.578525e-01	TOX4;ACTC1;TEK;AIF1
GO_Cellular_Component_2025	Brush Border Membrane (GO:0031526)	2/40	6.453977e-01	8.268823e-01	0	0	9.191781e-01	4.024976e-01	CYBRD1;SLC26A4
GO_Cellular_Component_2025	Connexin Complex (GO:0005922)	1/19	6.529345e-01	8.268823e-01	0	0	9.703738e-01	4.136494e-01	GJB1
GO_Cellular_Component_2025	Germ Plasm (GO:0060293)	1/19	6.529345e-01	8.268823e-01	0	0	9.703738e-01	4.136494e-01	HELZ2
GO_Cellular_Component_2025	High-Density Lipoprotein Particle (GO:0034364)	1/19	6.529345e-01	8.268823e-01	0	0	9.703738e-01	4.136494e-01	PLA2G7
GO_Cellular_Component_2025	Multivesicular Body Membrane (GO:0032585)	1/19	6.529345e-01	8.268823e-01	0	0	9.703738e-01	4.136494e-01	CHMP1B
GO_Cellular_Component_2025	Platelet Dense Granule (GO:0042827)	1/19	6.529345e-01	8.268823e-01	0	0	9.703738e-01	4.136494e-01	LGALS3BP
GO_Cellular_Component_2025	Smooth Endoplasmic Reticulum (GO:0005790)	1/19	6.529345e-01	8.268823e-01	0	0	9.703738e-01	4.136494e-01	SYVN1
GO_Cellular_Component_2025	Caveola (GO:0005901)	3/62	6.597744e-01	8.323308e-01	0	0	8.878531e-01	3.692202e-01	CAVIN3;PLPP2;MAPK3
GO_Cellular_Component_2025	Cortical Cytoskeleton (GO:0030863)	3/63	6.704255e-01	8.425271e-01	0	0	8.730093e-01	3.490664e-01	HIP1;LANCL2;MYADM
GO_Cellular_Component_2025	Sperm Flagellum (GO:0036126)	6/126	6.836884e-01	8.534666e-01	0	0	8.726555e-01	3.318299e-01	RSPH1;NME7;CUL3;TEKT1;DYNLT4;DRC3
GO_Cellular_Component_2025	Mitochondrial Outer Membrane Translocase Complex (GO:0005742)	1/21	6.895386e-01	8.534666e-01	0	0	8.732440e-01	3.246133e-01	TOMM7
GO_Cellular_Component_2025	Mitochondrial Ribosome (GO:0005761)	1/21	6.895386e-01	8.534666e-01	0	0	8.732440e-01	3.246133e-01	MRPL32
GO_Cellular_Component_2025	Pericentric Heterochromatin (GO:0005721)	1/21	6.895386e-01	8.534666e-01	0	0	8.732440e-01	3.246133e-01	KMT5C
GO_Cellular_Component_2025	Cul2-RING Ubiquitin Ligase Complex (GO:0031462)	2/44	6.965192e-01	8.581059e-01	0	0	8.314612e-01	3.007062e-01	ZER1;GLMN
GO_Cellular_Component_2025	Clathrin-Coated Endocytic Vesicle Membrane (GO:0030669)	3/66	7.009010e-01	8.581059e-01	0	0	8.313051e-01	2.954364e-01	SCARB2;AP2B1;EREG
GO_Cellular_Component_2025	AMPA Glutamate Receptor Complex (GO:0032281)	1/22	7.063677e-01	8.581059e-01	0	0	8.316169e-01	2.890862e-01	GRIA3
GO_Cellular_Component_2025	mRNA Cleavage and Polyadenylation Specificity Factor Complex (GO:0005847)	1/22	7.063677e-01	8.581059e-01	0	0	8.316169e-01	2.890862e-01	CPSF4
GO_Cellular_Component_2025	Sodium Channel Complex (GO:0034706)	1/22	7.063677e-01	8.581059e-01	0	0	8.316169e-01	2.890862e-01	SCNN1A
GO_Cellular_Component_2025	Exocytic Vesicle Membrane (GO:0099501)	3/67	7.105698e-01	8.600254e-01	0	0	8.182726e-01	2.795940e-01	ICA1;CLTA;BORCS5
GO_Cellular_Component_2025	Azurophil Granule Lumen (GO:0035578)	4/89	7.169184e-01	8.645193e-01	0	0	8.213269e-01	2.733320e-01	C3;ACTR2;CYB5R3;TOLLIP
GO_Cellular_Component_2025	Synaptic Vesicle Membrane (GO:0030672)	3/68	7.199961e-01	8.650502e-01	0	0	8.056410e-01	2.646607e-01	ICA1;CLTA;BORCS5
GO_Cellular_Component_2025	Cyclin-Dependent Protein Kinase Holoenzyme Complex (GO:0000307)	2/47	7.307294e-01	8.730967e-01	0	0	7.759071e-01	2.434114e-01	CCNG2;CKS2
GO_Cellular_Component_2025	Excitatory Synapse (GO:0060076)	1/24	7.373408e-01	8.730967e-01	0	0	7.592221e-01	2.313388e-01	FGFR2
GO_Cellular_Component_2025	Gap Junction (GO:0005921)	1/24	7.373408e-01	8.730967e-01	0	0	7.592221e-01	2.313388e-01	GJB1
GO_Cellular_Component_2025	Pigment Granule (GO:0048770)	1/24	7.373408e-01	8.730967e-01	0	0	7.592221e-01	2.313388e-01	RAB29
GO_Cellular_Component_2025	Mitochondrial Intermembrane Space (GO:0005758)	3/71	7.468405e-01	8.772900e-01	0	0	7.699755e-01	2.247587e-01	HAX1;COX4I2;TIMM21
GO_Cellular_Component_2025	P Granule (GO:0043186)	1/25	7.515808e-01	8.772900e-01	0	0	7.275493e-01	2.077710e-01	HELZ2
GO_Cellular_Component_2025	Endosome Lumen (GO:0031904)	1/25	7.515808e-01	8.772900e-01	0	0	7.275493e-01	2.077710e-01	PRLR
GO_Cellular_Component_2025	Vacuolar Proton-Transporting V-type ATPase Complex (GO:0016471)	1/25	7.515808e-01	8.772900e-01	0	0	7.275493e-01	2.077710e-01	ATP6V0A1
GO_Cellular_Component_2025	Microbody Lumen (GO:0031907)	2/50	7.616065e-01	8.827100e-01	0	0	7.272973e-01	1.980615e-01	NUDT19;CRAT
GO_Cellular_Component_2025	Peroxisomal Matrix (GO:0005782)	2/50	7.616065e-01	8.827100e-01	0	0	7.272973e-01	1.980615e-01	NUDT19;CRAT
GO_Cellular_Component_2025	Golgi Cisterna Membrane (GO:0032580)	1/26	7.650495e-01	8.835782e-01	0	0	6.984104e-01	1.870446e-01	SLC30A5
GO_Cellular_Component_2025	Tight Junction (GO:0070160)	4/96	7.702902e-01	8.865094e-01	0	0	7.585526e-01	1.979731e-01	RAP2C;PRKCZ;JAM2;JAM3
GO_Cellular_Component_2025	9+2 Motile Cilium (GO:0097729)	6/140	7.758855e-01	8.898268e-01	0	0	7.809005e-01	1.981537e-01	RSPH1;NME7;CUL3;TEKT1;DYNLT4;DRC3
GO_Cellular_Component_2025	Sarcolemma (GO:0042383)	2/52	7.804450e-01	8.919371e-01	0	0	6.981314e-01	1.730605e-01	ANXA5;PDE9A
GO_Cellular_Component_2025	Vacuolar Lumen (GO:0005775)	7/163	7.856191e-01	8.947329e-01	0	0	7.823789e-01	1.887749e-01	SCARB2;C3;ACTR2;CYB5R3;SDC2;TOLLIP;PLD3
GO_Cellular_Component_2025	Catenin Complex (GO:0016342)	1/28	7.898374e-01	8.964245e-01	0	0	6.466078e-01	1.525530e-01	CTNNA1
GO_Cellular_Component_2025	Tertiary Granule Lumen (GO:1904724)	2/54	7.979646e-01	9.002741e-01	0	0	6.712090e-01	1.514858e-01	GSDMD;NIT2
GO_Cellular_Component_2025	Myofibril (GO:0030016)	1/29	8.012336e-01	9.002741e-01	0	0	6.234816e-01	1.381652e-01	MYL1
GO_Cellular_Component_2025	Intermediate Filament Cytoskeleton (GO:0045111)	3/78	8.014635e-01	9.002741e-01	0	0	6.978519e-01	1.544457e-01	NCKIPSD;LMNA;CLK3
GO_Cellular_Component_2025	Early Endosome Membrane (GO:0031901)	5/124	8.079212e-01	9.044305e-01	0	0	7.326827e-01	1.562745e-01	EHD1;FIG4;PNKD;PLD3;SNX6
GO_Cellular_Component_2025	Cation-Transporting ATPase Complex (GO:0090533)	1/30	8.120124e-01	9.053177e-01	0	0	6.019504e-01	1.253500e-01	ATP6V0A1
GO_Cellular_Component_2025	Cation Channel Complex (GO:0034703)	2/56	8.142339e-01	9.053177e-01	0	0	6.462809e-01	1.328156e-01	SCNN1A;ORAI1
GO_Cellular_Component_2025	Postsynaptic Specialization Membrane (GO:0099634)	2/57	8.219212e-01	9.075313e-01	0	0	6.344967e-01	1.244316e-01	GABRA1;GRIA3
GO_Cellular_Component_2025	Secretory Vesicle (GO:0099503)	1/31	8.222071e-01	9.075313e-01	0	0	5.818546e-01	1.139056e-01	RAB3D
GO_Cellular_Component_2025	Mitochondrial Outer Membrane (GO:0005741)	7/171	8.245254e-01	9.075313e-01	0	0	7.438968e-01	1.435329e-01	UFL1;BECN1;CYB5R3;HAX1;TOMM7;HMOX1;SLC25A46
GO_Cellular_Component_2025	Azurophil Granule Membrane (GO:0035577)	2/58	8.293216e-01	9.081416e-01	0	0	6.231333e-01	1.166177e-01	GLIPR1;RAB3D
GO_Cellular_Component_2025	Microtubule (GO:0005874)	8/194	8.306174e-01	9.081416e-01	0	0	7.494274e-01	1.390833e-01	PARP4;BOD1;PRC1;MAP6;KIF20A;SKA3;CCT7;SEPTIN9
GO_Cellular_Component_2025	Voltage-Gated Potassium Channel Complex (GO:0008076)	3/83	8.341272e-01	9.087847e-01	0	0	6.540625e-01	1.186269e-01	KCNJ5;KCNE2;LRRC55
GO_Cellular_Component_2025	Axon (GO:0030424)	9/217	8.367469e-01	9.087847e-01	0	0	7.537468e-01	1.343431e-01	NRP1;BDNF;FMR1;NTRK3;TAOK2;DOCK7;BOC;ALDH1A1;MAP6
GO_Cellular_Component_2025	Ficolin-1-Rich Granule Membrane (GO:0101003)	2/60	8.432957e-01	9.126324e-01	0	0	6.015822e-01	1.025322e-01	CD300A;ATP6V0A1
GO_Cellular_Component_2025	Ionotropic Glutamate Receptor Complex (GO:0008328)	1/34	8.495950e-01	9.126324e-01	0	0	5.288747e-01	8.620423e-02	GRIA3
GO_Cellular_Component_2025	Azurophil Granule (GO:0042582)	6/155	8.505674e-01	9.126324e-01	0	0	7.017255e-01	1.135754e-01	C3;ACTR2;GLIPR1;CYB5R3;RAB3D;TOLLIP
GO_Cellular_Component_2025	Lysosomal Lumen (GO:0043202)	3/86	8.514192e-01	9.126324e-01	0	0	6.303213e-01	1.013876e-01	SCARB2;SDC2;PLD3
GO_Cellular_Component_2025	Potassium Channel Complex (GO:0034705)	3/90	8.720165e-01	9.294403e-01	0	0	6.012133e-01	8.233429e-02	KCNJ5;KCNE2;LRRC55
GO_Cellular_Component_2025	Supramolecular Fiber (GO:0099512)	1/37	8.727671e-01	9.294403e-01	0	0	4.847248e-01	6.596451e-02	MYO18A
GO_Cellular_Component_2025	SAGA-type Complex (GO:0070461)	1/39	8.861977e-01	9.406888e-01	0	0	4.591643e-01	5.547405e-02	TAF6
GO_Cellular_Component_2025	Cytosolic Small Ribosomal Subunit (GO:0022627)	1/40	8.923720e-01	9.440286e-01	0	0	4.473672e-01	5.094268e-02	RPS5
GO_Cellular_Component_2025	Small Ribosomal Subunit (GO:0015935)	1/41	8.982116e-01	9.440286e-01	0	0	4.361599e-01	4.682157e-02	RPS5
GO_Cellular_Component_2025	Synaptic Membrane (GO:0097060)	1/41	8.982116e-01	9.440286e-01	0	0	4.361599e-01	4.682157e-02	GABRA1
GO_Cellular_Component_2025	Intermediate Filament (GO:0005882)	2/71	9.031402e-01	9.440286e-01	0	0	5.053828e-01	5.148713e-02	NCKIPSD;LMNA
GO_Cellular_Component_2025	Cornified Envelope (GO:0001533)	1/42	9.037347e-01	9.440286e-01	0	0	4.254993e-01	4.306880e-02	PKP4
GO_Cellular_Component_2025	Golgi Lumen (GO:0005796)	3/99	9.093662e-01	9.468956e-01	0	0	5.445891e-01	5.173998e-02	ERO1A;SDC2;WNT4
GO_Cellular_Component_2025	Basolateral Plasma Membrane (GO:0016323)	7/200	9.210098e-01	9.559848e-01	0	0	6.311420e-01	5.193328e-02	C5AR1;ERBB2;SLC16A7;SLC3A2;TEK;SLC12A6;FOLR2
GO_Cellular_Component_2025	Postsynaptic Density Membrane (GO:0098839)	1/47	9.271701e-01	9.563194e-01	0	0	3.791489e-01	2.867058e-02	GRIA3
GO_Cellular_Component_2025	Asymmetric Synapse (GO:0032279)	4/131	9.291261e-01	9.563194e-01	0	0	5.484810e-01	4.031931e-02	RTN3;CAMK2D;RHEB;FMR1
GO_Cellular_Component_2025	Golgi-associated Vesicle (GO:0005798)	1/48	9.311230e-01	9.563194e-01	0	0	3.710623e-01	2.648044e-02	MAP6
GO_Cellular_Component_2025	Apical Junction Complex (GO:0043296)	3/107	9.339494e-01	9.563194e-01	0	0	5.024840e-01	3.433625e-02	RAP2C;KIFC3;JAM3
GO_Cellular_Component_2025	Bicellular Tight Junction (GO:0005923)	2/81	9.383176e-01	9.563194e-01	0	0	4.411761e-01	2.808828e-02	RAP2C;JAM3
GO_Cellular_Component_2025	Polymeric Cytoskeletal Fiber (GO:0099513)	10/280	9.415669e-01	9.563194e-01	0	0	6.436436e-01	3.875368e-02	TOX4;NCKIPSD;ACTC1;LMNA;MAP6;KIF20A;TEK;CCT7;SEPTIN9;AIF1
GO_Cellular_Component_2025	Calcium Channel Complex (GO:0034704)	1/51	9.417414e-01	9.563194e-01	0	0	3.487431e-01	2.093315e-02	ORAI1
GO_Cellular_Component_2025	Postsynaptic Density (GO:0014069)	5/164	9.463243e-01	9.580073e-01	0	0	5.471931e-01	3.018862e-02	RTN3;CAMK2D;RHEB;FMR1;GRIA3
GO_Cellular_Component_2025	Extracellular Membrane-Bounded Organelle (GO:0065010)	1/59	9.627262e-01	9.716129e-01	0	0	3.005131e-01	1.141536e-02	PCMT1
GO_Cellular_Component_2025	Extracellular Vesicle (GO:1903561)	1/62	9.684753e-01	9.737489e-01	0	0	2.856883e-01	9.151249e-03	PCMT1
GO_Cellular_Component_2025	Dendrite (GO:0030425)	9/281	9.707802e-01	9.737489e-01	0	0	5.744229e-01	1.703463e-02	SGCE;GABRA1;BDNF;PLK2;FMR1;ACAD9;MAP6;GIGYF2;TRAK2
GO_Cellular_Component_2025	Neuron Projection (GO:0043005)	16/560	9.988433e-01	9.988433e-01	0	0	5.064502e-01	5.861696e-04	NRP1;RTN3;CAMK2D;BDNF;PLK2;FMR1;NTRK3;NCOA3;ACAD9;DOCK7;TRAK2;TAOK2;BOC;ALDH1A1;MAP6;FBXO7
